@skeldjs/hindenburg: ClientLanguage
Enumeration ClientLanguage
todo: remove this and use skeldjs'
Index
Enumeration members
ChineseSimplified
ChineseTraditional
Dutch
English
Filipino
French
German
Irish
Italian
Japanese
Korean
Portuguese
PortugueseBrazil
Russian
Spanish
SpanishLatinAmerica
Enumeration members
ChineseSimplified
ChineseSimplified: = 13
ChineseTraditional
ChineseTraditional: = 14
Dutch
Dutch: = 6
English
English: = 0
Filipino
Filipino: = 7
French
French: = 8
German
German: = 9
Irish
Irish: = 15
Italian
Italian: = 10
Japanese
Japanese: = 11
Korean
Korean: = 4
Portuguese
Portuguese: = 3
PortugueseBrazil
PortugueseBrazil: = 2
Russian
Russian: = 5
Spanish
Spanish: = 12
SpanishLatinAmerica
SpanishLatinAmerica: = 1
