@skeldjs/constant: DisconnectReason
Enumeration DisconnectReason
Index
Enumeration members
Banned
Custom
Destroy
Error
FocusLost
FocusLostBackground
GameFull
GameNotFound
GameStarted
Hacking
IncorrectGame
IncorrectVersion
IntentionalLeaving
InvalidName
Kicked
NewConnection
None
NotAuthorized
ServerFull
ServerRequest
Enumeration members
Banned
Banned: = 6
Custom
Custom: = 8
Destroy
Destroy: = 16
Error
Error: = 17
FocusLost
FocusLost: = 209
FocusLostBackground
FocusLostBackground: = 207
GameFull
GameFull: = 1
GameNotFound
GameNotFound: = 3
GameStarted
GameStarted: = 2
Hacking
Hacking: = 10
IncorrectGame
IncorrectGame: = 18
IncorrectVersion
IncorrectVersion: = 5
IntentionalLeaving
IntentionalLeaving: = 208
InvalidName
InvalidName: = 9
Kicked
Kicked: = 7
NewConnection
NewConnection: = 210
None
None: = 0
NotAuthorized
NotAuthorized: = 11
ServerFull
ServerFull: = 20
ServerRequest
ServerRequest: = 19
