@skeldjs/constant: GameKeyword
Enumeration GameKeyword
Index
Enumeration members
All
Other
SpanishAmericas
Korean
Russian
Portuguese
Arabic
Filipino
Polish
English
Japanese
Spanish
PortugueseBrazil
Dutch
French
German
Italian
ChineseSimplified
ChineseTraditional
Irish
Enumeration members
All
All: = 0
Other
Other: = 1
SpanishAmericas
SpanishAmericas: = 2
Korean
Korean: = 4
Russian
Russian: = 8
Portuguese
Portuguese: = 16
Arabic
Arabic: = 32
Filipino
Filipino: = 64
Polish
Polish: = 128
English
English: = 256
Japanese
Japanese: = 512
Spanish
Spanish: = 1024
PortugueseBrazil
PortugueseBrazil: = 2048
Dutch
Dutch: = 4096
French
French: = 8192
German
German: = 16384
Italian
Italian: = 32768
ChineseSimplified
ChineseSimplified: = 65536
ChineseTraditional
ChineseTraditional: = 131072
Irish
Irish: = 262144
