@skeldjs/constant: Hat
Enumeration Hat
Index
Enumeration members
None
Astronaut
BaseballCap
BrainSlug
BushHat
CaptainHat
DoubleTopHat
Flowerpot
Goggles
HardHat
MilitaryHat
PaperHat
PartyHat
PoliceHat
Stethoscope
TopHat
TowelWizard
Ushanka
Viking
WallGuardCap
Snowman
ReindeerAntlers
ChristmasLights
SantaHat
ChristmasTree
ChristmasPresent
CandyCanes
ElfHat
NewYears2018
WhiteHat
Crown
Eyebrows
Halo
HeroCap
PipCap
Plunger
ScubaMask
HenryStickmin
StrawHat
TenGallonHat
ThirdEye
ToiletPaper
ToppatClanLeader
BlackFedora
SkiGoggles
HearingProtection
HazmatMask
FaceMask
SecurityHatGlasses
SafariHat
Banana
Beanie
BearEars
Cheese
Cherry
Egg
GreenFedora
Flamingo
Flower
KnightHelmet
Plant
BatEyes
BatWings
Horns
Mohawk
Pumpkin
ScaryPaperBag
WitchHat
WolfEars
PirateHat
PlagueDoctor
Machete
HockeyMask
MinerHelmet
WinterCap
ArchaeologistHat
Antenna
Balloon
BirdNest
BlackBelt
CautionSign
ChefHat
CopHat
DoRag
DumSticker
Fez
GeneralHat
PompadourHair
HunterHat
JungleHat
MiniCrewmate
NinjaMask
RamHorns
MiniCrewmateSnowman
GeoffKeighleyMask
DavePandaCap
EllieRoseHair
SvenSvenssonHat
BurtCurtisHat
EllryMohawk
ThomasChestershireMonocles
Wizardhat
FrederickMuensterHat
MrMacbethhat
ToppatHenryStickminHat
ToppatEllieRoseHat
GeoffreyPlumbHat
AngryEyebrows
ChocolateIceCream
HeartPin
Ponytail
RubberGlove
UnicornHat
Zipper
RightHandManHat
Enumeration members
None
None: = 0
Astronaut
Astronaut: = 1
BaseballCap
BaseballCap: = 2
BrainSlug
BrainSlug: = 3
BushHat
BushHat: = 4
CaptainHat
CaptainHat: = 5
DoubleTopHat
DoubleTopHat: = 6
Flowerpot
Flowerpot: = 7
Goggles
Goggles: = 8
HardHat
HardHat: = 9
MilitaryHat
MilitaryHat: = 10
PaperHat
PaperHat: = 11
PartyHat
PartyHat: = 12
PoliceHat
PoliceHat: = 13
Stethoscope
Stethoscope: = 14
TopHat
TopHat: = 15
TowelWizard
TowelWizard: = 16
Ushanka
Ushanka: = 17
Viking
Viking: = 18
WallGuardCap
WallGuardCap: = 19
Snowman
Snowman: = 20
ReindeerAntlers
ReindeerAntlers: = 21
ChristmasLights
ChristmasLights: = 22
SantaHat
SantaHat: = 23
ChristmasTree
ChristmasTree: = 24
ChristmasPresent
ChristmasPresent: = 25
CandyCanes
CandyCanes: = 26
ElfHat
ElfHat: = 27
NewYears2018
NewYears2018: = 28
WhiteHat
WhiteHat: = 29
Crown
Crown: = 30
Eyebrows
Eyebrows: = 31
Halo
Halo: = 32
HeroCap
HeroCap: = 33
PipCap
PipCap: = 34
Plunger
Plunger: = 35
ScubaMask
ScubaMask: = 36
HenryStickmin
HenryStickmin: = 37
StrawHat
StrawHat: = 38
TenGallonHat
TenGallonHat: = 39
ThirdEye
ThirdEye: = 40
ToiletPaper
ToiletPaper: = 41
ToppatClanLeader
ToppatClanLeader: = 42
BlackFedora
BlackFedora: = 43
SkiGoggles
SkiGoggles: = 44
HearingProtection
HearingProtection: = 45
HazmatMask
HazmatMask: = 46
FaceMask
FaceMask: = 47
SecurityHatGlasses
SecurityHatGlasses: = 48
SafariHat
SafariHat: = 49
Banana
Banana: = 50
Beanie
Beanie: = 51
BearEars
BearEars: = 52
Cheese
Cheese: = 53
Cherry
Cherry: = 54
Egg
Egg: = 55
GreenFedora
GreenFedora: = 56
Flamingo
Flamingo: = 57
Flower
Flower: = 58
KnightHelmet
KnightHelmet: = 59
Plant
Plant: = 60
BatEyes
BatEyes: = 61
BatWings
BatWings: = 62
Horns
Horns: = 63
Mohawk
Mohawk: = 64
Pumpkin
Pumpkin: = 65
ScaryPaperBag
ScaryPaperBag: = 66
WitchHat
WitchHat: = 67
WolfEars
WolfEars: = 68
PirateHat
PirateHat: = 69
PlagueDoctor
PlagueDoctor: = 70
Machete
Machete: = 71
HockeyMask
HockeyMask: = 72
MinerHelmet
MinerHelmet: = 73
WinterCap
WinterCap: = 74
ArchaeologistHat
ArchaeologistHat: = 75
Antenna
Antenna: = 76
Balloon
Balloon: = 77
BirdNest
BirdNest: = 78
BlackBelt
BlackBelt: = 79
CautionSign
CautionSign: = 80
ChefHat
ChefHat: = 81
CopHat
CopHat: = 82
DoRag
DoRag: = 83
DumSticker
DumSticker: = 84
Fez
Fez: = 85
GeneralHat
GeneralHat: = 86
PompadourHair
PompadourHair: = 87
HunterHat
HunterHat: = 88
JungleHat
JungleHat: = 89
MiniCrewmate
MiniCrewmate: = 90
NinjaMask
NinjaMask: = 91
RamHorns
RamHorns: = 92
MiniCrewmateSnowman
MiniCrewmateSnowman: = 93
GeoffKeighleyMask
GeoffKeighleyMask: = 94
DavePandaCap
DavePandaCap: = 95
EllieRoseHair
EllieRoseHair: = 96
SvenSvenssonHat
SvenSvenssonHat: = 97
BurtCurtisHat
BurtCurtisHat: = 98
EllryMohawk
EllryMohawk: = 99
ThomasChestershireMonocles
ThomasChestershireMonocles: = 100
Wizardhat
Wizardhat: = 101
FrederickMuensterHat
FrederickMuensterHat: = 102
MrMacbethhat
MrMacbethhat: = 103
ToppatHenryStickminHat
ToppatHenryStickminHat: = 104
ToppatEllieRoseHat
ToppatEllieRoseHat: = 105
GeoffreyPlumbHat
GeoffreyPlumbHat: = 106
AngryEyebrows
AngryEyebrows: = 107
ChocolateIceCream
ChocolateIceCream: = 108
HeartPin
HeartPin: = 109
Ponytail
Ponytail: = 110
RubberGlove
RubberGlove: = 111
UnicornHat
UnicornHat: = 112
Zipper
Zipper: = 113
RightHandManHat
RightHandManHat: = 114
