@skeldjs/constant: Hat
Module: @skeldjs/hindenburg
Enumeration Hat
Index
Enumeration Members
AbominalHat
AntennaBlack
AstronautBlue
AstronautCyan
AstronautOrange
BandanaBlue
BandanaGreen
BandanaPink
BandanaRed
BandanaWhite
BandanaYellow
Basketball
BeanieBlack
BeanieBlue
BeanieGreen
BeanieLightGreen
BeanieLightPurple
BeanieLightblue
BeaniePink
BeaniePurple
BeanieWhite
BeanieYellow
Bowlingball
Chocolate
CuppaJoe
Deitied
DocOrange
DocPurple
DocRed
DocWhite
DocBlack
Dodgeball
DoragBlack
DoragDesert
DoragJungle
DoragPurple
DoragSky
DoragSnow
DoragYellow
DrillMetal
DrillStone
DrillWood
EarmuffGreen
EarmuffsPink
EarmuffsYellow
EarnmuffBlue
GogglesBlack
GogglesChrome
GovtDesert
GovtHeadset
HardhatBlue
HardhatGreen
HardhatOrange
HardhatPink
HardhatPurple
HardhatRed
HardhatWhite
HardhatBlack
HardtopHat
Heart
HerohoodBlack
HerohoodBlue
HerohoodPink
HerohoodPurple
HerohoodRed
HerohoodWhite
HerohoodYellow
Janitor
MilitaryWinter
MinerBlack
MinerYellow
NoHat
PaperhatBlack
PaperhatBlue
PaperhatCyan
PaperhatLightblue
PaperhatPink
PaperhatYellow
PlungerBlue
PlungerYellow
Ponytail
Pot
Prototype
RamhornBlack
RamhornRed
RamhornWhite
Records
RockIce
RockLava
Rubberglove
Rupert
SnowBeaniePurple
SnowbeanieGreen
SnowbeanieOrange
SnowbeanieRed
Soccer
TenGallonBlack
TenGallonWhite
ThomasC
ToppatHair
TrafficBlue
TrafficRed
TrafficYellow
Unicorn
Visor
Voleyball
WilfordIV
Winston
WinterGreen
WinterHelmet
WinterRed
WinterYellow
Zipper
Arrowhead
Astronaut
Axe
BaseballBlack
BaseballGreen
BaseballLightGreen
BaseballLightblue
BaseballLilac
BaseballOrange
BaseballPink
BaseballPurple
BaseballRed
BaseballWhite
BaseballYellow
BatCrewcolor
BatGreen
BatIce
Bone
Brainslug
Bushhat
Caitlin
Candycorn
Captain
CatGrey
CatOrange
CatPink
CatSnow
Clagger
ClownPurple
Comper
DevilhornsBlack
DevilhornsCrewcolor
DevilhornsGreen
DevilhornsMurky
DevilhornsWhite
DevilhornsYellow
Doubletophat
Enforcer
Fairywings
Fishhed
Flowerpot
Frankenbolts
Frankenbride
Glowstick
Goggles2
Hardhat
HeadslugPurple
HeadslugRed
HeadslugWhite
HeadslugYellow
Heim
Jayce
Jinx
Military
MiraBush
MiraCase
MiraCloud
MiraFlower
MiraFlowerRed
MiraGem
MiraHeadsetBlue
MiraHeadsetPink
MiraHeadsetYellow
MiraLeaf
MiraMilk
MiraSignBlue
MohawkBubblegum
MohawkBumblebee
MohawkPurpleGreen
MohawkRainbow
Mummy
Paperhat
Papermask
Partyhat
BaseballCap
Crown
Eyebrows
HaloHat
HeroCap
PipCap
PlungerHat
ScubaHat
StickminHat
StrawHat
TenGallonHat
ThirdEyeHat
ToiletPaperHat
Toppat
Fedora
Goggles
Headphones
Security1
StrapHat
Traffic
Antenna
Archae
Balloon
Banana
Bandana
Beanie
Bear
BirdNest
CCC
Chef
DoRag
Fez
GeneralHat
HunterCap
JungleHat
MinerCap
MiniCrewmate
Pompadour
RamHorns
Slippery
Snowman2
Vagabond
WinterHat
Burthat
Cheese
Cherry
Egg
Ellie
EllieToppat
Ellryhat
Fedora2
Flamingo
FlowerPin
GeoffreyToppat
Helmet
HenryToppat
Macbethhat
Plant
Svenhat
Wizardhat
Cheesetoppat
Davehat
Candycanes
ElfHat
Lights
Present
Reindeer
Santa
Snowman
Tree
BatWings
CatEyes
Horns
Machete
Mohawk
Pirate
PlagueHat
Pumpkin
ScaryBag
Witch
Wolf
Police
Russian
Stethescope
Tombstone
Tophat
Towelwizard
TrafficPurple
Vi
Viking
Wallcap
Whitetophat
WitchGreen
WitchMurky
WitchPink
WitchWhite
WolfGrey
WolfMurky
HatsNewyears2018
Enumeration Members
AbominalHat
AbominalHat: "hat_AbominalHat"
AntennaBlack
AntennaBlack: "hat_Antenna_Black"
AstronautBlue
AstronautBlue: "hat_Astronaut-Blue"
AstronautCyan
AstronautCyan: "hat_Astronaut-Cyan"
AstronautOrange
AstronautOrange: "hat_Astronaut-Orange"
BandanaBlue
BandanaBlue: "hat_Bandana_Blue"
BandanaGreen
BandanaGreen: "hat_Bandana_Green"
BandanaPink
BandanaPink: "hat_Bandana_Pink"
BandanaRed
BandanaRed: "hat_Bandana_Red"
BandanaWhite
BandanaWhite: "hat_Bandana_White"
BandanaYellow
BandanaYellow: "hat_Bandana_Yellow"
Basketball
Basketball: "hat_Basketball"
BeanieBlack
BeanieBlack: "hat_Beanie_Black"
BeanieBlue
BeanieBlue: "hat_Beanie_Blue"
BeanieGreen
BeanieGreen: "hat_Beanie_Green"
BeanieLightGreen
BeanieLightGreen: "hat_Beanie_LightGreen"
BeanieLightPurple
BeanieLightPurple: "hat_Beanie_LightPurple"
BeanieLightblue
BeanieLightblue: "hat_Beanie_Lightblue"
BeaniePink
BeaniePink: "hat_Beanie_Pink"
BeaniePurple
BeaniePurple: "hat_Beanie_Purple"
BeanieWhite
BeanieWhite: "hat_Beanie_White"
BeanieYellow
BeanieYellow: "hat_Beanie_Yellow"
Bowlingball
Bowlingball: "hat_Bowlingball"
Chocolate
Chocolate: "hat_Chocolate"
CuppaJoe
CuppaJoe: "hat_CuppaJoe"
Deitied
Deitied: "hat_Deitied"
DocOrange
DocOrange: "hat_Doc_Orange"
DocPurple
DocPurple: "hat_Doc_Purple"
DocRed
DocRed: "hat_Doc_Red"
DocWhite
DocWhite: "hat_Doc_White"
DocBlack
DocBlack: "hat_Doc_black"
Dodgeball
Dodgeball: "hat_Dodgeball"
DoragBlack
DoragBlack: "hat_Dorag_Black"
DoragDesert
DoragDesert: "hat_Dorag_Desert"
DoragJungle
DoragJungle: "hat_Dorag_Jungle"
DoragPurple
DoragPurple: "hat_Dorag_Purple"
DoragSky
DoragSky: "hat_Dorag_Sky"
DoragSnow
DoragSnow: "hat_Dorag_Snow"
DoragYellow
DoragYellow: "hat_Dorag_Yellow"
DrillMetal
DrillMetal: "hat_DrillMetal"
DrillStone
DrillStone: "hat_DrillStone"
DrillWood
DrillWood: "hat_DrillWood"
EarmuffGreen
EarmuffGreen: "hat_EarmuffGreen"
EarmuffsPink
EarmuffsPink: "hat_EarmuffsPink"
EarmuffsYellow
EarmuffsYellow: "hat_EarmuffsYellow"
EarnmuffBlue
EarnmuffBlue: "hat_EarnmuffBlue"
GogglesBlack
GogglesBlack: "hat_Goggles_Black"
GogglesChrome
GogglesChrome: "hat_Goggles_Chrome"
GovtDesert
GovtDesert: "hat_GovtDesert"
GovtHeadset
GovtHeadset: "hat_GovtHeadset"
HardhatBlue
HardhatBlue: "hat_Hardhat_Blue"
HardhatGreen
HardhatGreen: "hat_Hardhat_Green"
HardhatOrange
HardhatOrange: "hat_Hardhat_Orange"
HardhatPink
HardhatPink: "hat_Hardhat_Pink"
HardhatPurple
HardhatPurple: "hat_Hardhat_Purple"
HardhatRed
HardhatRed: "hat_Hardhat_Red"
HardhatWhite
HardhatWhite: "hat_Hardhat_White"
HardhatBlack
HardhatBlack: "hat_Hardhat_black"
HardtopHat
HardtopHat: "hat_HardtopHat"
Heart
Heart: "hat_Heart"
HerohoodBlack
HerohoodBlack: "hat_Herohood_Black"
HerohoodBlue
HerohoodBlue: "hat_Herohood_Blue"
HerohoodPink
HerohoodPink: "hat_Herohood_Pink"
HerohoodPurple
HerohoodPurple: "hat_Herohood_Purple"
HerohoodRed
HerohoodRed: "hat_Herohood_Red"
HerohoodWhite
HerohoodWhite: "hat_Herohood_White"
HerohoodYellow
HerohoodYellow: "hat_Herohood_Yellow"
Janitor
Janitor: "hat_Janitor"
MilitaryWinter
MilitaryWinter: "hat_MilitaryWinter"
MinerBlack
MinerBlack: "hat_MinerBlack"
MinerYellow
MinerYellow: "hat_MinerYellow"
NoHat
NoHat: "hat_NoHat"
PaperhatBlack
PaperhatBlack: "hat_Paperhat_Black"
PaperhatBlue
PaperhatBlue: "hat_Paperhat_Blue"
PaperhatCyan
PaperhatCyan: "hat_Paperhat_Cyan"
PaperhatLightblue
PaperhatLightblue: "hat_Paperhat_Lightblue"
PaperhatPink
PaperhatPink: "hat_Paperhat_Pink"
PaperhatYellow
PaperhatYellow: "hat_Paperhat_Yellow"
PlungerBlue
PlungerBlue: "hat_Plunger_Blue"
PlungerYellow
PlungerYellow: "hat_Plunger_Yellow"
Ponytail
Ponytail: "hat_Ponytail"
Pot
Pot: "hat_Pot"
Prototype
Prototype: "hat_Prototype"
RamhornBlack
RamhornBlack: "hat_Ramhorn_Black"
RamhornRed
RamhornRed: "hat_Ramhorn_Red"
RamhornWhite
RamhornWhite: "hat_Ramhorn_White"
Records
Records: "hat_Records"
RockIce
RockIce: "hat_RockIce"
RockLava
RockLava: "hat_RockLava"
Rubberglove
Rubberglove: "hat_Rubberglove"
Rupert
Rupert: "hat_Rupert"
SnowBeaniePurple
SnowBeaniePurple: "hat_SnowBeaniePurple"
SnowbeanieGreen
SnowbeanieGreen: "hat_SnowbeanieGreen"
SnowbeanieOrange
SnowbeanieOrange: "hat_SnowbeanieOrange"
SnowbeanieRed
SnowbeanieRed: "hat_SnowbeanieRed"
Soccer
Soccer: "hat_Soccer"
TenGallonBlack
TenGallonBlack: "hat_TenGallon_Black"
TenGallonWhite
TenGallonWhite: "hat_TenGallon_White"
ThomasC
ThomasC: "hat_ThomasC"
ToppatHair
ToppatHair: "hat_ToppatHair"
TrafficBlue
TrafficBlue: "hat_Traffic_Blue"
TrafficRed
TrafficRed: "hat_Traffic_Red"
TrafficYellow
TrafficYellow: "hat_Traffic_Yellow"
Unicorn
Unicorn: "hat_Unicorn"
Visor
Visor: "hat_Visor"
Voleyball
Voleyball: "hat_Voleyball"
WilfordIV
WilfordIV: "hat_WilfordIV"
Winston
Winston: "hat_Winston"
WinterGreen
WinterGreen: "hat_WinterGreen"
WinterHelmet
WinterHelmet: "hat_WinterHelmet"
WinterRed
WinterRed: "hat_WinterRed"
WinterYellow
WinterYellow: "hat_WinterYellow"
Zipper
Zipper: "hat_Zipper"
Arrowhead
Arrowhead: "hat_arrowhead"
Astronaut
Astronaut: "hat_astronaut"
Axe
Axe: "hat_axe"
BaseballBlack
BaseballBlack: "hat_baseball_Black"
BaseballGreen
BaseballGreen: "hat_baseball_Green"
BaseballLightGreen
BaseballLightGreen: "hat_baseball_LightGreen"
BaseballLightblue
BaseballLightblue: "hat_baseball_Lightblue"
BaseballLilac
BaseballLilac: "hat_baseball_Lilac"
BaseballOrange
BaseballOrange: "hat_baseball_Orange"
BaseballPink
BaseballPink: "hat_baseball_Pink"
BaseballPurple
BaseballPurple: "hat_baseball_Purple"
BaseballRed
BaseballRed: "hat_baseball_Red"
BaseballWhite
BaseballWhite: "hat_baseball_White"
BaseballYellow
BaseballYellow: "hat_baseball_Yellow"
BatCrewcolor
BatCrewcolor: "hat_bat_crewcolor"
BatGreen
BatGreen: "hat_bat_green"
BatIce
BatIce: "hat_bat_ice"
Bone
Bone: "hat_bone"
Brainslug
Brainslug: "hat_brainslug"
Bushhat
Bushhat: "hat_bushhat"
Caitlin
Caitlin: "hat_caitlin"
Candycorn
Candycorn: "hat_candycorn"
Captain
Captain: "hat_captain"
CatGrey
CatGrey: "hat_cat_grey"
CatOrange
CatOrange: "hat_cat_orange"
CatPink
CatPink: "hat_cat_pink"
CatSnow
CatSnow: "hat_cat_snow"
Clagger
Clagger: "hat_clagger"
ClownPurple
ClownPurple: "hat_clown_purple"
Comper
Comper: "hat_comper"
DevilhornsBlack
DevilhornsBlack: "hat_devilhorns_black"
DevilhornsCrewcolor
DevilhornsCrewcolor: "hat_devilhorns_crewcolor"
DevilhornsGreen
DevilhornsGreen: "hat_devilhorns_green"
DevilhornsMurky
DevilhornsMurky: "hat_devilhorns_murky"
DevilhornsWhite
DevilhornsWhite: "hat_devilhorns_white"
DevilhornsYellow
DevilhornsYellow: "hat_devilhorns_yellow"
Doubletophat
Doubletophat: "hat_doubletophat"
Enforcer
Enforcer: "hat_enforcer"
Fairywings
Fairywings: "hat_fairywings"
Fishhed
Fishhed: "hat_fishhed"
Flowerpot
Flowerpot: "hat_flowerpot"
Frankenbolts
Frankenbolts: "hat_frankenbolts"
Frankenbride
Frankenbride: "hat_frankenbride"
Glowstick
Glowstick: "hat_glowstick"
Goggles2
Goggles2: "hat_goggles"
Hardhat
Hardhat: "hat_hardhat"
HeadslugPurple
HeadslugPurple: "hat_headslug_Purple"
HeadslugRed
HeadslugRed: "hat_headslug_Red"
HeadslugWhite
HeadslugWhite: "hat_headslug_White"
HeadslugYellow
HeadslugYellow: "hat_headslug_Yellow"
Heim
Heim: "hat_heim"
Jayce
Jayce: "hat_jayce"
Jinx
Jinx: "hat_jinx"
Military
Military: "hat_military"
MiraBush
MiraBush: "hat_mira_bush"
MiraCase
MiraCase: "hat_mira_case"
MiraCloud
MiraCloud: "hat_mira_cloud"
MiraFlower
MiraFlower: "hat_mira_flower"
MiraFlowerRed
MiraFlowerRed: "hat_mira_flower_red"
MiraGem
MiraGem: "hat_mira_gem"
MiraHeadsetBlue
MiraHeadsetBlue: "hat_mira_headset_blue"
MiraHeadsetPink
MiraHeadsetPink: "hat_mira_headset_pink"
MiraHeadsetYellow
MiraHeadsetYellow: "hat_mira_headset_yellow"
MiraLeaf
MiraLeaf: "hat_mira_leaf"
MiraMilk
MiraMilk: "hat_mira_milk"
MiraSignBlue
MiraSignBlue: "hat_mira_sign_blue"
MohawkBubblegum
MohawkBubblegum: "hat_mohawk_bubblegum"
MohawkBumblebee
MohawkBumblebee: "hat_mohawk_bumblebee"
MohawkPurpleGreen
MohawkPurpleGreen: "hat_mohawk_purple_green"
MohawkRainbow
MohawkRainbow: "hat_mohawk_rainbow"
Mummy
Mummy: "hat_mummy"
Paperhat
Paperhat: "hat_paperhat"
Papermask
Papermask: "hat_papermask"
Partyhat
Partyhat: "hat_partyhat"
BaseballCap
BaseballCap: "hat_pk01_BaseballCap"
Crown
Crown: "hat_pk02_Crown"
Eyebrows
Eyebrows: "hat_pk02_Eyebrows"
HaloHat
HaloHat: "hat_pk02_HaloHat"
HeroCap
HeroCap: "hat_pk02_HeroCap"
PipCap
PipCap: "hat_pk02_PipCap"
PlungerHat
PlungerHat: "hat_pk02_PlungerHat"
ScubaHat
ScubaHat: "hat_pk02_ScubaHat"
StickminHat
StickminHat: "hat_pk02_StickminHat"
StrawHat
StrawHat: "hat_pk02_StrawHat"
TenGallonHat
TenGallonHat: "hat_pk02_TenGallonHat"
ThirdEyeHat
ThirdEyeHat: "hat_pk02_ThirdEyeHat"
ToiletPaperHat
ToiletPaperHat: "hat_pk02_ToiletPaperHat"
Toppat
Toppat: "hat_pk02_Toppat"
Fedora
Fedora: "hat_pk03_Fedora"
Goggles
Goggles: "hat_pk03_Goggles"
Headphones
Headphones: "hat_pk03_Headphones"
Security1
Security1: "hat_pk03_Security1"
StrapHat
StrapHat: "hat_pk03_StrapHat"
Traffic
Traffic: "hat_pk03_Traffic"
Antenna
Antenna: "hat_pk04_Antenna"
Archae
Archae: "hat_pk04_Archae"
Balloon
Balloon: "hat_pk04_Balloon"
Banana
Banana: "hat_pk04_Banana"
Bandana
Bandana: "hat_pk04_Bandana"
Beanie
Beanie: "hat_pk04_Beanie"
Bear
Bear: "hat_pk04_Bear"
BirdNest
BirdNest: "hat_pk04_BirdNest"
CCC
CCC: "hat_pk04_CCC"
Chef
Chef: "hat_pk04_Chef"
DoRag
DoRag: "hat_pk04_DoRag"
Fez
Fez: "hat_pk04_Fez"
GeneralHat
GeneralHat: "hat_pk04_GeneralHat"
HunterCap
HunterCap: "hat_pk04_HunterCap"
JungleHat
JungleHat: "hat_pk04_JungleHat"
MinerCap
MinerCap: "hat_pk04_MinerCap"
MiniCrewmate
MiniCrewmate: "hat_pk04_MiniCrewmate"
Pompadour
Pompadour: "hat_pk04_Pompadour"
RamHorns
RamHorns: "hat_pk04_RamHorns"
Slippery
Slippery: "hat_pk04_Slippery"
Snowman2
Snowman2: "hat_pk04_Snowman"
Vagabond
Vagabond: "hat_pk04_Vagabond"
WinterHat
WinterHat: "hat_pk04_WinterHat"
Burthat
Burthat: "hat_pk05_Burthat"
Cheese
Cheese: "hat_pk05_Cheese"
Cherry
Cherry: "hat_pk05_Cherry"
Egg
Egg: "hat_pk05_Egg"
Ellie
Ellie: "hat_pk05_Ellie"
EllieToppat
EllieToppat: "hat_pk05_EllieToppat"
Ellryhat
Ellryhat: "hat_pk05_Ellryhat"
Fedora2
Fedora2: "hat_pk05_Fedora"
Flamingo
Flamingo: "hat_pk05_Flamingo"
FlowerPin
FlowerPin: "hat_pk05_FlowerPin"
GeoffreyToppat
GeoffreyToppat: "hat_pk05_GeoffreyToppat"
Helmet
Helmet: "hat_pk05_Helmet"
HenryToppat
HenryToppat: "hat_pk05_HenryToppat"
Macbethhat
Macbethhat: "hat_pk05_Macbethhat"
Plant
Plant: "hat_pk05_Plant"
Svenhat
Svenhat: "hat_pk05_Svenhat"
Wizardhat
Wizardhat: "hat_pk05_Wizardhat"
Cheesetoppat
Cheesetoppat: "hat_pk05_cheesetoppat"
Davehat
Davehat: "hat_pk05_davehat"
Candycanes
Candycanes: "hat_pk06_Candycanes"
ElfHat
ElfHat: "hat_pk06_ElfHat"
Lights
Lights: "hat_pk06_Lights"
Present
Present: "hat_pk06_Present"
Reindeer
Reindeer: "hat_pk06_Reindeer"
Santa
Santa: "hat_pk06_Santa"
Snowman
Snowman: "hat_pk06_Snowman"
Tree
Tree: "hat_pk06_tree"
BatWings
BatWings: "hat_pkHW01_BatWings"
CatEyes
CatEyes: "hat_pkHW01_CatEyes"
Horns
Horns: "hat_pkHW01_Horns"
Machete
Machete: "hat_pkHW01_Machete"
Mohawk
Mohawk: "hat_pkHW01_Mohawk"
Pirate
Pirate: "hat_pkHW01_Pirate"
PlagueHat
PlagueHat: "hat_pkHW01_PlagueHat"
Pumpkin
Pumpkin: "hat_pkHW01_Pumpkin"
ScaryBag
ScaryBag: "hat_pkHW01_ScaryBag"
Witch
Witch: "hat_pkHW01_Witch"
Wolf
Wolf: "hat_pkHW01_Wolf"
Police
Police: "hat_police"
Russian
Russian: "hat_russian"
Stethescope
Stethescope: "hat_stethescope"
Tombstone
Tombstone: "hat_tombstone"
Tophat
Tophat: "hat_tophat"
Towelwizard
Towelwizard: "hat_towelwizard"
TrafficPurple
TrafficPurple: "hat_traffic_purple"
Vi
Vi: "hat_vi"
Viking
Viking: "hat_viking"
Wallcap
Wallcap: "hat_wallcap"
Whitetophat
Whitetophat: "hat_whitetophat"
WitchGreen
WitchGreen: "hat_witch_green"
WitchMurky
WitchMurky: "hat_witch_murky"
WitchPink
WitchPink: "hat_witch_pink"
WitchWhite
WitchWhite: "hat_witch_white"
WolfGrey
WolfGrey: "hat_wolf_grey"
WolfMurky
WolfMurky: "hat_wolf_murky"
HatsNewyears2018
HatsNewyears2018: "hats_newyears2018"
