@skeldjs/constant: Nameplate
Module: @skeldjs/hindenburg
Enumeration Nameplate
Index
Enumeration Members
AirshipHull
MiraCafeteria
MiraGlass
MiraTiles
MiraVines
MiraWood
NoPlate
PolusSkyline
PolusSnowmates
PolusColors
PolusDVD
PolusGround
PolusLava
PolusPlanet
PolusSnow
PolusSpecimenBlue
PolusSpecimenGreen
PolusSpecimenPurple
AirshipCCC
AirshipDiamond
AirshipEmerald
AirshipGems
AirshipRuby
AirshipSky
AirshipToppat
AirshipGovernment
HwCandy
HwPumpkin
HwWoods
IsDig
IsGame
IsGhost
IsGreen
IsSand
IsTrees
IsYard
Enumeration Members
AirshipHull
AirshipHull: "nameplate_Airship_Hull"
MiraCafeteria
MiraCafeteria: "nameplate_Mira_Cafeteria"
MiraGlass
MiraGlass: "nameplate_Mira_Glass"
MiraTiles
MiraTiles: "nameplate_Mira_Tiles"
MiraVines
MiraVines: "nameplate_Mira_Vines"
MiraWood
MiraWood: "nameplate_Mira_Wood"
NoPlate
NoPlate: "nameplate_NoPlate"
PolusSkyline
PolusSkyline: "nameplate_Polus-Skyline"
PolusSnowmates
PolusSnowmates: "nameplate_Polus-Snowmates"
PolusColors
PolusColors: "nameplate_Polus_Colors"
PolusDVD
PolusDVD: "nameplate_Polus_DVD"
PolusGround
PolusGround: "nameplate_Polus_Ground"
PolusLava
PolusLava: "nameplate_Polus_Lava"
PolusPlanet
PolusPlanet: "nameplate_Polus_Planet"
PolusSnow
PolusSnow: "nameplate_Polus_Snow"
PolusSpecimenBlue
PolusSpecimenBlue: "nameplate_Polus_SpecimenBlue"
PolusSpecimenGreen
PolusSpecimenGreen: "nameplate_Polus_SpecimenGreen"
PolusSpecimenPurple
PolusSpecimenPurple: "nameplate_Polus_SpecimenPurple"
AirshipCCC
AirshipCCC: "nameplate_airship_CCC"
AirshipDiamond
AirshipDiamond: "nameplate_airship_Diamond"
AirshipEmerald
AirshipEmerald: "nameplate_airship_Emerald"
AirshipGems
AirshipGems: "nameplate_airship_Gems"
AirshipRuby
AirshipRuby: "nameplate_airship_Ruby"
AirshipSky
AirshipSky: "nameplate_airship_Sky"
AirshipToppat
AirshipToppat: "nameplate_airship_Toppat"
AirshipGovernment
AirshipGovernment: "nameplate_airship_government"
HwCandy
HwCandy: "nameplate_hw_candy"
HwPumpkin
HwPumpkin: "nameplate_hw_pumpkin"
HwWoods
HwWoods: "nameplate_hw_woods"
IsDig
IsDig: "nameplate_is_dig"
IsGame
IsGame: "nameplate_is_game"
IsGhost
IsGhost: "nameplate_is_ghost"
IsGreen
IsGreen: "nameplate_is_green"
IsSand
IsSand: "nameplate_is_sand"
IsTrees
IsTrees: "nameplate_is_trees"
IsYard
IsYard: "nameplate_is_yard"
