@skeldjs/hindenburg: PlayerUpdatesFilterFlag
Enumeration PlayerUpdatesFilterFlag
An enum for bitfield values to select what to allow/disallow for the PlayerUpdatesPerspectiveFilter with Perspectives.
Example
```
const perspectiveFilter = new PlayerInfoPerspectiveFilter;
const perspective = room.createPerspective(player);
perspective.applyFilter(MessageFilterDirection.Incoming, perspectiveFilter);
// allow all player info except flags
perspective.setAllPlayerInfoAllowed(player.playerId);
perspective.unsetPlayerInfoAllowed(player.playerId, PlayerInfoGuard.Flags);
```
Index
Enumeration Members
Name
Color
Hat
Skin
Pet
Visor
Nameplate
Dead
Disconnected
Impostor
Flags
Enumeration Members
Name
Name: 1
Allow a player's name to be synced in a perspective.
Color
Color: 2
Allow a player's colour to be synced in a perspective.
Hat
Hat: 4
Allow a player's hat to be synced in a perspective.
Skin
Skin: 8
Allow a player's skin to be synced in a perspective.
Pet
Pet: 16
Allow a player's pet to be synced in a perspective.
Visor
Visor: 32
Allow a player's visor to be synced in a perspective.
Nameplate
Nameplate: 64
Allow a player's nameplate to be synced in a perspective.
Dead
Dead: 128
Allow a player's alive or dead state to be synced in a perspective.
Disconnected
Disconnected: 256
Allow a player's disconnected state to be synced in a perspective.
Impostor
Impostor: 512
Allow a player's impostor state to be synced in a perspective.
Flags
Flags: 896
Combines Dead, Disconnected and Impostor.
More often than not, this'll be used to prevent player's cosmetics from synced whille preventing the game from having issues where players would be dead or disconnected in one perspective but alive in another.
Example
```
perspective.setAllPlayerInfoAllowed(player.playerId);
perspective.unsetPlayerInfoAllowed(player.playerId, PlayerInfoGuard.Flags);
```
