@skeldjs/hindenburg: PresetFilter
Enumeration PresetFilter
Preset perspective filters to use with Room.createPerspective.
Index
Enumeration members
GameDataUpdates
PositionUpdates
SettingsUpdates
ChatMessages
ObjectUpdates
Enumeration members
GameDataUpdates
GameDataUpdates: = 0
Block all gamedata updates:
SetNameMessage
SetColorMessage
SetHatMessage
SetPetMessage
SetSkinMessage
PositionUpdates
PositionUpdates: = 1
Block all movement packets from players:
DataMessage (only those coming from CustomNetworkTransform objects)
SettingsUpdates
SettingsUpdates: = 2
Block all room settings updates:
SyncSettingsMessage
ChatMessages
ChatMessages: = 3
Block all chat messages:
SendChatMessage
ObjectUpdates
ObjectUpdates: = 4
Block all updates for any objects:
SpawnMessage
DespawnMessage
