@skeldjs/constant: Skin
Enumeration Skin
Index
Enumeration members
None
Astronaut
Captain
Mechanic
Military
Police
Scientist
SuitBlack
SuitWhite
WallGuard
Hazmat
SecurityGuard
Tarmac
Miner
Winter
Archaeologist
Prisoner
CCC
RightHandManReborn
Enumeration members
None
None: = 0
Astronaut
Astronaut: = 1
Captain
Captain: = 2
Mechanic
Mechanic: = 3
Military
Military: = 4
Police
Police: = 5
Scientist
Scientist: = 6
SuitBlack
SuitBlack: = 7
SuitWhite
SuitWhite: = 8
WallGuard
WallGuard: = 9
Hazmat
Hazmat: = 10
SecurityGuard
SecurityGuard: = 11
Tarmac
Tarmac: = 12
Miner
Miner: = 13
Winter
Winter: = 14
Archaeologist
Archaeologist: = 15
Prisoner
Prisoner: = 16
CCC
CCC: = 17
RightHandManReborn
RightHandManReborn: = 18
