@skeldjs/constant: Skin
Module: @skeldjs/hindenburg
Enumeration Skin
Index
Enumeration Members
Abominalskin
Archae
Astro
AstronautBlueskin
AstronautCyanskin
AstronautOrangeskin
Bling
Bushskin
BusinessFemAquaskin
BusinessFemTanskin
BusinessFemskin
CCC
Capt
D2Cskin
General
Hazmat
HazmatBlackskin
HazmatBlueskin
HazmatGreenskin
HazmatPinkskin
HazmatRedskin
HazmatWhiteskin
JacketGreenskin
JacketPurpleskin
JacketYellowskin
Janitorskin
Mech
MechanicRed
Military
MilitaryDesert
MilitarySnowskin
Miner
MinerBlackskin
None
Police
PrisonerBlue
PrisonerTanskin
RockIceskin
RockLavaskin
Science
ScientistBlueskin
ScientistDarkskin
Security
SkinSuitRedskin
SportsBlueskin
SportsRedskin
SuitB
SuitW
SweaterBlueskin
SweaterPinkskin
SweaterYellowskin
Sweaterskin
Tarmac
ToppatSuitFem
ToppatVest
Wall
Winter
Caitlin
Clown
Enforcer
Fairy
Fishmonger
Heim
Jayce
Jinx
Mummy
Prisoner
Pumpkin
Rhm
Vampire
Vi
Witch
Enumeration Members
Abominalskin
Abominalskin: "skin_Abominalskin"
Archae
Archae: "skin_Archae"
Astro
Astro: "skin_Astro"
AstronautBlueskin
AstronautBlueskin: "skin_Astronaut-Blueskin"
AstronautCyanskin
AstronautCyanskin: "skin_Astronaut-Cyanskin"
AstronautOrangeskin
AstronautOrangeskin: "skin_Astronaut-Orangeskin"
Bling
Bling: "skin_Bling"
Bushskin
Bushskin: "skin_Bushskin"
BusinessFemAquaskin
BusinessFemAquaskin: "skin_BusinessFem-Aquaskin"
BusinessFemTanskin
BusinessFemTanskin: "skin_BusinessFem-Tanskin"
BusinessFemskin
BusinessFemskin: "skin_BusinessFemskin"
CCC
CCC: "skin_CCC"
Capt
Capt: "skin_Capt"
D2Cskin
D2Cskin: "skin_D2Cskin"
General
General: "skin_General"
Hazmat
Hazmat: "skin_Hazmat"
HazmatBlackskin
HazmatBlackskin: "skin_Hazmat-Blackskin"
HazmatBlueskin
HazmatBlueskin: "skin_Hazmat-Blueskin"
HazmatGreenskin
HazmatGreenskin: "skin_Hazmat-Greenskin"
HazmatPinkskin
HazmatPinkskin: "skin_Hazmat-Pinkskin"
HazmatRedskin
HazmatRedskin: "skin_Hazmat-Redskin"
HazmatWhiteskin
HazmatWhiteskin: "skin_Hazmat-Whiteskin"
JacketGreenskin
JacketGreenskin: "skin_JacketGreenskin"
JacketPurpleskin
JacketPurpleskin: "skin_JacketPurpleskin"
JacketYellowskin
JacketYellowskin: "skin_JacketYellowskin"
Janitorskin
Janitorskin: "skin_Janitorskin"
Mech
Mech: "skin_Mech"
MechanicRed
MechanicRed: "skin_MechanicRed"
Military
Military: "skin_Military"
MilitaryDesert
MilitaryDesert: "skin_MilitaryDesert"
MilitarySnowskin
MilitarySnowskin: "skin_MilitarySnowskin"
Miner
Miner: "skin_Miner"
MinerBlackskin
MinerBlackskin: "skin_MinerBlackskin"
None
None: "skin_None"
Police
Police: "skin_Police"
PrisonerBlue
PrisonerBlue: "skin_PrisonerBlue"
PrisonerTanskin
PrisonerTanskin: "skin_PrisonerTanskin"
RockIceskin
RockIceskin: "skin_RockIceskin"
RockLavaskin
RockLavaskin: "skin_RockLavaskin"
Science
Science: "skin_Science"
ScientistBlueskin
ScientistBlueskin: "skin_Scientist-Blueskin"
ScientistDarkskin
ScientistDarkskin: "skin_Scientist-Darkskin"
Security
Security: "skin_Security"
SkinSuitRedskin
SkinSuitRedskin: "skin_Skin_SuitRedskin"
SportsBlueskin
SportsBlueskin: "skin_SportsBlueskin"
SportsRedskin
SportsRedskin: "skin_SportsRedskin"
SuitB
SuitB: "skin_SuitB"
SuitW
SuitW: "skin_SuitW"
SweaterBlueskin
SweaterBlueskin: "skin_SweaterBlueskin"
SweaterPinkskin
SweaterPinkskin: "skin_SweaterPinkskin"
SweaterYellowskin
SweaterYellowskin: "skin_SweaterYellowskin"
Sweaterskin
Sweaterskin: "skin_Sweaterskin"
Tarmac
Tarmac: "skin_Tarmac"
ToppatSuitFem
ToppatSuitFem: "skin_ToppatSuitFem"
ToppatVest
ToppatVest: "skin_ToppatVest"
Wall
Wall: "skin_Wall"
Winter
Winter: "skin_Winter"
Caitlin
Caitlin: "skin_caitlin"
Clown
Clown: "skin_clown"
Enforcer
Enforcer: "skin_enforcer"
Fairy
Fairy: "skin_fairy"
Fishmonger
Fishmonger: "skin_fishmonger"
Heim
Heim: "skin_heim"
Jayce
Jayce: "skin_jayce"
Jinx
Jinx: "skin_jinx"
Mummy
Mummy: "skin_mummy"
Prisoner
Prisoner: "skin_prisoner"
Pumpkin
Pumpkin: "skin_pumpkin"
Rhm
Rhm: "skin_rhm"
Vampire
Vampire: "skin_vampire"
Vi
Vi: "skin_vi"
Witch
Witch: "skin_witch"
