@skeldjs/constant: StringNames
Enumeration StringNames
Index
Enumeration members
ExitButton
BackButton
AvailableGamesLabel
CreateGameButton
FindGameButton
EnterCode
GhostIgnoreTasks
GhostDoTasks
GhostImpostor
ImpostorTask
FakeTasks
TaskComplete
ExileTextSP
ExileTextSN
ExileTextPP
ExileTextPN
NoExileSkip
NoExileTie
ImpostorsRemainS
ImpostorsRemainP
Hallway
Storage
Cafeteria
Reactor
UpperEngine
Nav
Admin
Electrical
LifeSupp
Shields
MedBay
Security
Weapons
LowerEngine
Comms
Decontamination
Launchpad
LockerRoom
Laboratory
Balcony
Office
Greenhouse
DivertPowerTo
AcceptDivertedPower
SubmitScan
PrimeShields
FuelEngines
ChartCourse
StartReactor
SwipeCard
ClearAsteroids
UploadData
DownloadData
InspectSample
EmptyChute
EmptyGarbage
AlignEngineOutput
FixWiring
CalibrateDistributor
UnlockManifolds
ResetReactor
FixLights
FixComms
RestoreOxy
CleanO2Filter
StabilizeSteering
AssembleArtifact
SortSamples
MeasureWeather
EnterIdCode
HowToPlayText1
HowToPlayText2
HowToPlayText5
HowToPlayText6
HowToPlayText7
HowToPlayText81
HowToPlayText82
NumImpostorsS
NumImpostorsP
Crewmate
Impostor
Victory
Defeat
CrewmatesDisconnected
ImpostorDisconnected
HowToPlayText41
HowToPlayText42
HowToPlayText43
HowToPlayText44
HowToPlayTextMap
HowToPlayTextCrew1
HowToPlayTextCrew2
HowToPlayTextCrew3
HowToPlayTextCrew4
HowToPlayTextCrew5
HowToPlayTextCrew6
HowToPlayTextImp1
HowToPlayTextImp2
HowToPlayTextImp3
HowToPlayTextImp4
HowToPlayTextImp5
HowToPlayTextImp6
HowToPlayTextImp7
SettingsGeneral
SettingsControls
SettingsSound
SettingsGraphics
SettingsData
SettingsCensorChat
SettingsMusic
SettingsSFX
SettingsOn
SettingsOff
SettingsSendTelemetry
SettingsControlMode
SettingsTouchMode
SettingsJoystickMode
SettingsKeyboardMode
SettingsFullscreen
SettingsResolution
SettingsApply
SettingsPersonalizeAds
SettingsLanguage
SettingsJoystickSize
SettingsMouseMode
PlayerColor
PlayerHat
PlayerSkin
PlayerPet
GameSettings
GameRecommendedSettings
GameCustomSettings
GameMapName
GameNumImpostors
GameNumMeetings
GameDiscussTime
GameVotingTime
GamePlayerSpeed
GameCrewLight
GameImpostorLight
GameKillCooldown
GameKillDistance
GameCommonTasks
GameLongTasks
GameShortTasks
MatchMapName
MatchLanguage
MatchImpostors
MatchMaxPlayers
Cancel
Confirm
Limit
RoomCode
LeaveGame
ReturnToGame
LocalHelp
OnlineHelp
SettingsVSync
EmergencyCount
EmergencyNotReady
EmergencyDuringCrisis
EmergencyRequested
GameEmergencyCooldown
BuyBeverage
WeatherEta
WeatherComplete
ProcessData
RunDiagnostics
WaterPlants
PickAnomaly
WaterPlantsGetCan
AuthOfficeOkay
AuthCommsOkay
AuthOfficeActive
AuthCommsActive
AuthOfficeNotActive
AuthCommsNotActive
SecLogEntry
EnterName
SwipeCardPleaseSwipe
SwipeCardBadRead
SwipeCardTooFast
SwipeCardTooSlow
SwipeCardAccepted
ReactorHoldToStop
ReactorWaiting
ReactorNominal
MeetingWhoIsTitle
MeetingVotingBegins
MeetingVotingEnds
MeetingVotingResults
MeetingProceeds
MeetingHasVoted
DataPolicyTitle
DataPolicyText
DataPolicyWhat
AdPolicyTitle
AdPolicyText
Accept
RemoveAds
SwipeCardPleaseInsert
LogNorth
LogSouthEast
LogSouthWest
SettingShort
SettingMedium
SettingLong
SamplesPress
SamplesAdding
SamplesSelect
SamplesThanks
SamplesComplete
AstDestroyed
TaskTestTitle
BeginDiagnostics
UserLeftGame
GameStarting
Tasks
StatsTitle
StatsBodiesReported
StatsEmergenciesCalled
StatsTasksCompleted
StatsAllTasksCompleted
StatsSabotagesFixed
StatsImpostorKills
StatsTimesMurdered
StatsTimesEjected
StatsCrewmateStreak
StatsGamesImpostor
StatsGamesCrewmate
StatsGamesStarted
StatsGamesFinished
StatsImpostorVoteWins
StatsImpostorKillsWins
StatsImpostorSabotageWins
StatsCrewmateVoteWins
StatsCrewmateTaskWins
MedscanRequested
MedscanWaitingFor
MedscanCompleted
MedscanCompleteIn
MonitorOxygen
StoreArtifacts
FillCanisters
FixWeatherNode
InsertKeys
ResetSeismic
SeismicHoldToStop
SeismicNominal
ScanBoardingPass
OpenWaterways
ReplaceWaterJug
RepairDrill
AlignTelescope
RecordTemperature
RebootWifi
WifiRebootRequired
WifiPleasePowerOn
WifiPleaseWait
WifiPleaseReturnIn
WifiRebootComplete
Outside
GameSecondsAbbrev
Engines
Dropship
Decontamination2
Specimens
BoilerRoom
GameOverImpostorDead
GameOverImpostorKills
GameOverTaskWin
GameOverSabotage
GameConfirmImpostor
GameVisualTasks
ExileTextNonConfirm
GameAnonymousVotes
GameTaskBarMode
SettingNormalTaskMode
SettingMeetingTaskMode
SettingInvisibleTaskMode
PlainYes
PlainNo
PrivacyPolicyTitle
PrivacyPolicyText
ManageDataButton
UnderstandButton
HowToPlayText2Switch
ChatRateLimit
TotalTasksCompleted
ServerNA
ServerEU
ServerAS
ServerSA
LangEnglish
LangFrench
LangItalian
LangGerman
LangSpanish
LangSpanishLATAM
LangBrazPort
LangPort
LangRussian
LangJapanese
LangKorean
LangDutch
LangFilipino
PlayerName
MyTablet
Download
DownloadComplete
DownloadTestEstTimeS
DownloadTestEstTimeMS
DownloadTestEstTimeHMS
DownloadTestEstTimeDHMS
Upload
Headquarters
GrabCoffee
TakeBreak
DontNeedWait
DoSomethingElse
NodeTB
NodeIRO
NodeGI
NodePD
NodeCA
NodeMLG
Vending
OtherLanguage
ImposterAmtAny
VitalsORGN
VitalsBLUE
VitalsRED
VitalsBRWN
VitalsGRN
VitalsPINK
VitalsWHTE
VitalsYLOW
VitalsBLAK
VitalsPURP
VitalsCYAN
VitalsLIME
VitalsOK
VitalsDEAD
VitalsDC
ColorOrange
ColorBlue
ColorRed
ColorBrown
ColorGreen
ColorPink
ColorWhite
ColorYellow
ColorBlack
ColorPurple
ColorCyan
ColorLime
MedID
MedC
MedHT
MedBT
MedWT
MedETA
MedHello
PetFailFetchData
BadResult
More
Processing
ExitGame
WaitingForHost
LeftGameError
PlayerWasBannedBy
PlayerWasKickedBy
CamEast
CamCentral
CamNortheast
CamSouth
CamSouthwest
CamNorthwest
LoadingFailed
LobbySizeWarning
Okay
OkayDontShow
Nevermind
Dummy
Bad
Status
Fine
OK
PetTryOn
SecondsAbbv
SecurityLogsSystem
SecurityCamsSystem
AdminMapSystem
VitalsSystem
BanButton
KickButton
ReportButton
ReportConfirmation
ReportBadName
ReportBadChat
ReportHacking
ReportHarassment
ReportWhy
Visor
NamePlate
Visors
NamePlates
Cosmicube
Cosmicubes
Activate
Deactivate
Owned
Purchase
CosmicubeProgression
ViewCube
ConfirmPurchaseHeader
ConfirmPurchaseText
DeactivateCube
ActivateCube
Bundles
Stars
PurchasingLabel
MouseMovement
KeyboardOptions
RemapBindings
KeyboardBindingsHeader
PolishRuby
ResetBreakers
Decontaminate
MakeBurger
UnlockSafe
SortRecords
PutAwayPistols
FixShower
CleanToilet
DressMannequin
PickUpTowels
RewindTapes
StartFans
DevelopPhotos
GetBiggolSword
PutAwayRifles
StopCharles
AuthLeftOkay
AuthRightOkay
AuthLeftActive
AuthRightActive
AuthLeftNotActive
AuthRightNotActive
VaultRoom
Cockpit
Armory
Kitchen
ViewingDeck
HallOfPortraits
Medical
CargoBay
Ventilation
Showers
Engine
Brig
MeetingRoom
Records
Lounge
GapRoom
MainHall
RevealCode
DirtyHeader
ErrorServerOverload
ErrorIntentionalLeaving
ErrorFocusLost
ErrorBanned
ErrorKicked
ErrorBannedNoCode
ErrorKickedNoCode
ErrorHacking
ErrorFullGame
ErrorStartedGame
ErrorNotFoundGame
ErrorInactivity
ErrorGenericOnlineDisconnect
ErrorGenericLocalDisconnect
ErrorInvalidName
ErrorUnknown
ErrorIncorrectVersion
ErrorNotAuthenticated
ErrorInternalServer
ErrorPlatformLock
ErrorLobbyInactivity
ErrorMatchmakerInactivity
ErrorInvalidGameOptions
ErrorNoServersAvailable
ErrorQuickmatchDisabled
ErrorTooManyGames
VentDirection
VentMove
MenuNavigate
NoTranslation
NsoError
RolesSettings
ScientistRole
EngineerRole
GuardianAngelRole
ShapeshifterRole
ScientistBlurb
EngineerBlurb
GuardianAngelBlurb
ShapeshifterBlurb
CrewmateBlurb
ImpostorBlurb
YourRoleIs
ShapeshiftAbility
VentAbility
VitalsAbility
ProtectAbility
ShapeshiftAbilityUndo
RoleChanceAndQuantity
ProtectedRecently
ShapeshifterDuration
ShapeshifterCooldown
ShapeshifterLeaveSkin
ScientistCooldown
GuardianAngelCooldown
EngineerCooldown
ScientistBlurbMed
ScientistBlurbLong
EngineerBlurbMed
EngineerBlurbLong
GuardianAngelBlurbMed
GuardianAngelBlurbLong
ShapeshifterBlurbMed
ShapeshifterBlurbLong
RoleHint
EngineerInVentCooldown
ScientistBatteryCharge
GuardianAngelDuration
GuardianAngelImpostorSeeProtect
QCLocationLaptop
QCLocationSkeld
QCLocationMira
QCLocationPolus
QCSystemsStart
QCSystemsKick
QCCrewI
QCCrewMe
QCCrewNoOne
QCAccAKilledB
QCAccAKilledBNeg
QCAccAIsSuspicious
QCAccAIsSuspiciousNeg
QCAccASawBVent
QCAccASawBVentNeg
QCAccAWasChasingB
QCAccAWasChasingBNeg
QCAccAIsLying
QCAccAIsLyingNeg
QCAccVoteA
QCAccVoteANeg
QCAccADidntReport
QCResYes
QCResNo
QCResDontKnow
QCResDontKnowNeg
QCResAWas
QCResAWasNeg
QCResADid
QCResADidNeg
QCResVote
QCResVoteNeg
QCResAWasAtB
QCResAWasAtBNeg
QCResRip
QCResRipNeg
QCResLies
QCResLiesNeg
QCQstWhere
QCQstWho
QCQstWhoWasWith
QCQstWhatWasADoing
QCQstWhoFixedA
QCQstWhereWasA
QCQstBodyOrMeeting
QCStaASawB
QCStaAWasWithB
QCStaADidB
QCStaASelfReported
QCStaDoubleKill
QCStaWasSelfReport
QCStaPleaseDoTasks
QCStaBodyWasInA
QCStaACalledMeeting
QCLocation
QCSystems
QCCrew
QCAccusation
QCResponse
QCQuestion
QCStatements
ANY
ChatType
QuickChatOnly
FreeChatOnly
FreeOrQuickChat
DateOfBirth
DateOfBirthEnter
Month
Day
Year
January
February
March
April
May
June
July
August
September
October
November
December
Submit
QCMore
Success
Failed
ErrorCreate
SuccessCreate
Close
ErrorLogIn
SuccessLogIn
AccountInfo
Account
UserName
Height
Weight
SignIn
CreateAccount
RequestPermission
RandomizeName
AccountLinking
ChangeName
LogOut
GuardianWait
EmailEdit
EmailResend
GuestContinue
GuardianEmailSent
GuardianCheckEmail
EditName
Name
CreateAccountQuestion
DoYouWantCreate
PermissionRequired
NeedPermissionText
GuardianEmailTitle
Send
NewEmail
ConfirmEmail
EditEmail
Loading
Welcome
DLLNotFoundAccountError
ContinueOffline
CreateTryAgain
WantToLogIn
GoOffline
PlayAsGuest
LogInTitle
LogInInfoText
ShowAccountSupportID5
ShowAccountSupportID4
ShowAccountSupportID3
ShowAccountSupportID2
ShowAccountSupportID1
YouAreNotOnline
SaveGameOutOfSpaceMessage
SaveGameOutOfSpaceConfirm
SaveGameOutOfSpaceCancel
EngagementScreen
EngagementScreenSignIn
FollowUs
ColorMaroon
ColorRose
ColorBanana
ColorGray
ColorTan
ColorSunset
QuickChatInstructionsStart
QuickChatInstructionsChild
QuickChatInstructionsGuest
QuickChatInstructionsFull
SwitchEShopBrowseAll
ColorCoral
GuardianEmail
LocalButton
OnlineButton
HowToPlayButton
FreePlayButton
PublicHeader
PrivateHeader
HostHeader
EmergencyMeeting
BodyReported
PlayAgain
QuitLabel
DownloadLabel
UploadLabel
TimeRemaining
AnnouncementLabel
StartLabel
UseLabel
KillLabel
SabotageLabel
VentLabel
OptionsLabel
ReportLabel
CO2Label
NutriLabel
RADLabel
WaterLabel
DiscussLabel
DeadLabel
SkippedVoting
ProceedLabel
HolidayHatLabel
HatLabel
PetLabel
SkinLabel
DoorlogLabel
VitalsLabel
InsufficientStorageError
NetworkError
OtherDownloadError
DownloadingLabel
DownloadSizeLabel
SkipVoteLabel
LogInInfoTextSwitch
WeatherDataDownload
BeginLabel
QuietLabel
LogLabel
ReadingLabel
UploadingLabel
ConnectionLabel
GoodLabel
PoorLabel
NoneLabel
ProgressLabel
PerfectLabel
NoDeadBodiesFound
AirshipBundle
PolusBundle
PolusSkinBundle
MiraBundle
MiraSkinBundle
PetAlien2
PetAlien1
PetAnimal
PetCrewmate
PetStickmin
PrisonerSkin
Cyborg_RHM
CCC_Officer
VentCleaning
CleanUp
ControllerDisconnectedMessage
TermsOfUseTitle
PPAndToUTitle
ComePlayDiscord
SupportEmail
SupportIDLabel
pk05_davehat
pk05_Ellie
pk05_Svenhat
pk05_Burthat
pk05_Ellryhat
pk05_monocles
pk05_cheesetoppat
pk05_Macbethhat
pk05_HenryToppat
pk05_EllieToppat
pk05_GeoffreyToppat
InviteFriends
Continue
GameComplete
XpGained
PodsEarned
CosmicubeNodeUnlocked
LevelShorthand
PrestigeLevelShorthand
MaxLevel
EquipLabel
XpGainedValue
PSNErrorSessionFailed
PSNErrorSessionJoinFailed
PSNErrorSessionGetInfoFailed
PSNErrorPSNConnectionLost
PSNErrorUserSignedOut
CrossPlayTitle
CrossPlayAllPlatforms
CrossPlaySamePlatform
QuickChat
TimeOutText
RetryText
PlayerLevel
PlayerXp
PlayerLevelExtremeShorthand
Max
Wardrobe
CopiedText
LinkAccount
CreateNewAccount
LinkExistingAccount
LinkAccountExplanation
LinkAccountCode
ErrorLink
UnlinkAccount
ConfirmUnlinkAccount
UnlinkAccountExplain
UnlinkAccountExplainConfirm
UnlinkError
UnlinkSuccess
ConfirmLinkExistingAccount
LinkExistingAccountExplain
LinkExistingAccountExplainConfirm
ResetAccount
CrossPlayEnabledWarning
StoreComingSoon
Locked
FailPurchase
FailPurchaseUnknown
FailPurchaseAlreadyOwn
FailPurchaseCurrency
FailPurchaseCubeOwn
ErrorPlatformParentalControlsBlock
Crewmates
Colors
Active
Equipped
QCLocationAirship
XboxShopBrowseAll
PSShopBrowseAll
SteamNotInitialized
LoggedInErrorStarPurchase
StarDisclaimer
HowToPlayText_Consoles
ErrorQuickChatMode
ErrorLobbyUsersBlocked
ItchNoStars
CheckingPurchasesLabel
RedeemPurchasedItemsTitle
RedeemPurcahsedItemsExplain
RedeemProceed
RedeemNotYet
AccountIDDisplay
RedeemNever
AvailableFor
GuestProgressionWarning
ErrorCrossPlat
QCAccIsRole
QCAccIsRoleNeg
QCAccShapeshited
QCStaShapeshifterSkin
QCResIsBeingFramed
QCResIsRoleMaybe
QCResCloseTo
QCResProtected
QCRoles
ErrorFailedToCreateGame
ErrorFailedToJoinCreatedGame
ErrorDisconnectBeforeJoining
ErrorDisconnectPacket
PSEULA_SIEA
PSEULA_SIEE
ShowAccountID
HideAccountID
HiddenAccountID
Enumeration members
ExitButton
ExitButton: = 0
BackButton
BackButton: = 1
AvailableGamesLabel
AvailableGamesLabel: = 2
CreateGameButton
CreateGameButton: = 3
FindGameButton
FindGameButton: = 4
EnterCode
EnterCode: = 5
GhostIgnoreTasks
GhostIgnoreTasks: = 6
GhostDoTasks
GhostDoTasks: = 7
GhostImpostor
GhostImpostor: = 8
ImpostorTask
ImpostorTask: = 9
FakeTasks
FakeTasks: = 10
TaskComplete
TaskComplete: = 11
ExileTextSP
ExileTextSP: = 12
ExileTextSN
ExileTextSN: = 13
ExileTextPP
ExileTextPP: = 14
ExileTextPN
ExileTextPN: = 15
NoExileSkip
NoExileSkip: = 16
NoExileTie
NoExileTie: = 17
ImpostorsRemainS
ImpostorsRemainS: = 18
ImpostorsRemainP
ImpostorsRemainP: = 19
Hallway
Hallway: = 20
Storage
Storage: = 21
Cafeteria
Cafeteria: = 22
Reactor
Reactor: = 23
UpperEngine
UpperEngine: = 24
Nav
Nav: = 25
Admin
Admin: = 26
Electrical
Electrical: = 27
LifeSupp
LifeSupp: = 28
Shields
Shields: = 29
MedBay
MedBay: = 30
Security
Security: = 31
Weapons
Weapons: = 32
LowerEngine
LowerEngine: = 33
Comms
Comms: = 34
Decontamination
Decontamination: = 35
Launchpad
Launchpad: = 36
LockerRoom
LockerRoom: = 37
Laboratory
Laboratory: = 38
Balcony
Balcony: = 39
Office
Office: = 40
Greenhouse
Greenhouse: = 41
DivertPowerTo
DivertPowerTo: = 42
AcceptDivertedPower
AcceptDivertedPower: = 43
SubmitScan
SubmitScan: = 44
PrimeShields
PrimeShields: = 45
FuelEngines
FuelEngines: = 46
ChartCourse
ChartCourse: = 47
StartReactor
StartReactor: = 48
SwipeCard
SwipeCard: = 49
ClearAsteroids
ClearAsteroids: = 50
UploadData
UploadData: = 51
DownloadData
DownloadData: = 52
InspectSample
InspectSample: = 53
EmptyChute
EmptyChute: = 54
EmptyGarbage
EmptyGarbage: = 55
AlignEngineOutput
AlignEngineOutput: = 56
FixWiring
FixWiring: = 57
CalibrateDistributor
CalibrateDistributor: = 58
UnlockManifolds
UnlockManifolds: = 59
ResetReactor
ResetReactor: = 60
FixLights
FixLights: = 61
FixComms
FixComms: = 62
RestoreOxy
RestoreOxy: = 63
CleanO2Filter
CleanO2Filter: = 64
StabilizeSteering
StabilizeSteering: = 65
AssembleArtifact
AssembleArtifact: = 66
SortSamples
SortSamples: = 67
MeasureWeather
MeasureWeather: = 68
EnterIdCode
EnterIdCode: = 69
HowToPlayText1
HowToPlayText1: = 70
HowToPlayText2
HowToPlayText2: = 71
HowToPlayText5
HowToPlayText5: = 72
HowToPlayText6
HowToPlayText6: = 73
HowToPlayText7
HowToPlayText7: = 74
HowToPlayText81
HowToPlayText81: = 75
HowToPlayText82
HowToPlayText82: = 76
NumImpostorsS
NumImpostorsS: = 77
NumImpostorsP
NumImpostorsP: = 78
Crewmate
Crewmate: = 79
Impostor
Impostor: = 80
Victory
Victory: = 81
Defeat
Defeat: = 82
CrewmatesDisconnected
CrewmatesDisconnected: = 83
ImpostorDisconnected
ImpostorDisconnected: = 84
HowToPlayText41
HowToPlayText41: = 85
HowToPlayText42
HowToPlayText42: = 86
HowToPlayText43
HowToPlayText43: = 87
HowToPlayText44
HowToPlayText44: = 88
HowToPlayTextMap
HowToPlayTextMap: = 89
HowToPlayTextCrew1
HowToPlayTextCrew1: = 90
HowToPlayTextCrew2
HowToPlayTextCrew2: = 91
HowToPlayTextCrew3
HowToPlayTextCrew3: = 92
HowToPlayTextCrew4
HowToPlayTextCrew4: = 93
HowToPlayTextCrew5
HowToPlayTextCrew5: = 94
HowToPlayTextCrew6
HowToPlayTextCrew6: = 95
HowToPlayTextImp1
HowToPlayTextImp1: = 96
HowToPlayTextImp2
HowToPlayTextImp2: = 97
HowToPlayTextImp3
HowToPlayTextImp3: = 98
HowToPlayTextImp4
HowToPlayTextImp4: = 99
HowToPlayTextImp5
HowToPlayTextImp5: = 100
HowToPlayTextImp6
HowToPlayTextImp6: = 101
HowToPlayTextImp7
HowToPlayTextImp7: = 102
SettingsGeneral
SettingsGeneral: = 103
SettingsControls
SettingsControls: = 104
SettingsSound
SettingsSound: = 105
SettingsGraphics
SettingsGraphics: = 106
SettingsData
SettingsData: = 107
SettingsCensorChat
SettingsCensorChat: = 108
SettingsMusic
SettingsMusic: = 109
SettingsSFX
SettingsSFX: = 110
SettingsOn
SettingsOn: = 111
SettingsOff
SettingsOff: = 112
SettingsSendTelemetry
SettingsSendTelemetry: = 113
SettingsControlMode
SettingsControlMode: = 114
SettingsTouchMode
SettingsTouchMode: = 115
SettingsJoystickMode
SettingsJoystickMode: = 116
SettingsKeyboardMode
SettingsKeyboardMode: = 117
SettingsFullscreen
SettingsFullscreen: = 118
SettingsResolution
SettingsResolution: = 119
SettingsApply
SettingsApply: = 120
SettingsPersonalizeAds
SettingsPersonalizeAds: = 121
SettingsLanguage
SettingsLanguage: = 122
SettingsJoystickSize
SettingsJoystickSize: = 123
SettingsMouseMode
SettingsMouseMode: = 124
PlayerColor
PlayerColor: = 125
PlayerHat
PlayerHat: = 126
PlayerSkin
PlayerSkin: = 127
PlayerPet
PlayerPet: = 128
GameSettings
GameSettings: = 129
GameRecommendedSettings
GameRecommendedSettings: = 130
GameCustomSettings
GameCustomSettings: = 131
GameMapName
GameMapName: = 132
GameNumImpostors
GameNumImpostors: = 133
GameNumMeetings
GameNumMeetings: = 134
GameDiscussTime
GameDiscussTime: = 135
GameVotingTime
GameVotingTime: = 136
GamePlayerSpeed
GamePlayerSpeed: = 137
GameCrewLight
GameCrewLight: = 138
GameImpostorLight
GameImpostorLight: = 139
GameKillCooldown
GameKillCooldown: = 140
GameKillDistance
GameKillDistance: = 141
GameCommonTasks
GameCommonTasks: = 142
GameLongTasks
GameLongTasks: = 143
GameShortTasks
GameShortTasks: = 144
MatchMapName
MatchMapName: = 145
MatchLanguage
MatchLanguage: = 146
MatchImpostors
MatchImpostors: = 147
MatchMaxPlayers
MatchMaxPlayers: = 148
Cancel
Cancel: = 149
Confirm
Confirm: = 150
Limit
Limit: = 151
RoomCode
RoomCode: = 152
LeaveGame
LeaveGame: = 153
ReturnToGame
ReturnToGame: = 154
LocalHelp
LocalHelp: = 155
OnlineHelp
OnlineHelp: = 156
SettingsVSync
SettingsVSync: = 157
EmergencyCount
EmergencyCount: = 158
EmergencyNotReady
EmergencyNotReady: = 159
EmergencyDuringCrisis
EmergencyDuringCrisis: = 160
EmergencyRequested
EmergencyRequested: = 161
GameEmergencyCooldown
GameEmergencyCooldown: = 162
BuyBeverage
BuyBeverage: = 163
WeatherEta
WeatherEta: = 164
WeatherComplete
WeatherComplete: = 165
ProcessData
ProcessData: = 166
RunDiagnostics
RunDiagnostics: = 167
WaterPlants
WaterPlants: = 168
PickAnomaly
PickAnomaly: = 169
WaterPlantsGetCan
WaterPlantsGetCan: = 170
AuthOfficeOkay
AuthOfficeOkay: = 171
AuthCommsOkay
AuthCommsOkay: = 172
AuthOfficeActive
AuthOfficeActive: = 173
AuthCommsActive
AuthCommsActive: = 174
AuthOfficeNotActive
AuthOfficeNotActive: = 175
AuthCommsNotActive
AuthCommsNotActive: = 176
SecLogEntry
SecLogEntry: = 177
EnterName
EnterName: = 178
SwipeCardPleaseSwipe
SwipeCardPleaseSwipe: = 179
SwipeCardBadRead
SwipeCardBadRead: = 180
SwipeCardTooFast
SwipeCardTooFast: = 181
SwipeCardTooSlow
SwipeCardTooSlow: = 182
SwipeCardAccepted
SwipeCardAccepted: = 183
ReactorHoldToStop
ReactorHoldToStop: = 184
ReactorWaiting
ReactorWaiting: = 185
ReactorNominal
ReactorNominal: = 186
MeetingWhoIsTitle
MeetingWhoIsTitle: = 187
MeetingVotingBegins
MeetingVotingBegins: = 188
MeetingVotingEnds
MeetingVotingEnds: = 189
MeetingVotingResults
MeetingVotingResults: = 190
MeetingProceeds
MeetingProceeds: = 191
MeetingHasVoted
MeetingHasVoted: = 192
DataPolicyTitle
DataPolicyTitle: = 193
DataPolicyText
DataPolicyText: = 194
DataPolicyWhat
DataPolicyWhat: = 195
AdPolicyTitle
AdPolicyTitle: = 196
AdPolicyText
AdPolicyText: = 197
Accept
Accept: = 198
RemoveAds
RemoveAds: = 199
SwipeCardPleaseInsert
SwipeCardPleaseInsert: = 200
LogNorth
LogNorth: = 201
LogSouthEast
LogSouthEast: = 202
LogSouthWest
LogSouthWest: = 203
SettingShort
SettingShort: = 204
SettingMedium
SettingMedium: = 205
SettingLong
SettingLong: = 206
SamplesPress
SamplesPress: = 207
SamplesAdding
SamplesAdding: = 208
SamplesSelect
SamplesSelect: = 209
SamplesThanks
SamplesThanks: = 210
SamplesComplete
SamplesComplete: = 211
AstDestroyed
AstDestroyed: = 212
TaskTestTitle
TaskTestTitle: = 213
BeginDiagnostics
BeginDiagnostics: = 214
UserLeftGame
UserLeftGame: = 215
GameStarting
GameStarting: = 216
Tasks
Tasks: = 217
StatsTitle
StatsTitle: = 218
StatsBodiesReported
StatsBodiesReported: = 219
StatsEmergenciesCalled
StatsEmergenciesCalled: = 220
StatsTasksCompleted
StatsTasksCompleted: = 221
StatsAllTasksCompleted
StatsAllTasksCompleted: = 222
StatsSabotagesFixed
StatsSabotagesFixed: = 223
StatsImpostorKills
StatsImpostorKills: = 224
StatsTimesMurdered
StatsTimesMurdered: = 225
StatsTimesEjected
StatsTimesEjected: = 226
StatsCrewmateStreak
StatsCrewmateStreak: = 227
StatsGamesImpostor
StatsGamesImpostor: = 228
StatsGamesCrewmate
StatsGamesCrewmate: = 229
StatsGamesStarted
StatsGamesStarted: = 230
StatsGamesFinished
StatsGamesFinished: = 231
StatsImpostorVoteWins
StatsImpostorVoteWins: = 232
StatsImpostorKillsWins
StatsImpostorKillsWins: = 233
StatsImpostorSabotageWins
StatsImpostorSabotageWins: = 234
StatsCrewmateVoteWins
StatsCrewmateVoteWins: = 235
StatsCrewmateTaskWins
StatsCrewmateTaskWins: = 236
MedscanRequested
MedscanRequested: = 237
MedscanWaitingFor
MedscanWaitingFor: = 238
MedscanCompleted
MedscanCompleted: = 239
MedscanCompleteIn
MedscanCompleteIn: = 240
MonitorOxygen
MonitorOxygen: = 241
StoreArtifacts
StoreArtifacts: = 242
FillCanisters
FillCanisters: = 243
FixWeatherNode
FixWeatherNode: = 244
InsertKeys
InsertKeys: = 245
ResetSeismic
ResetSeismic: = 246
SeismicHoldToStop
SeismicHoldToStop: = 247
SeismicNominal
SeismicNominal: = 248
ScanBoardingPass
ScanBoardingPass: = 249
OpenWaterways
OpenWaterways: = 250
ReplaceWaterJug
ReplaceWaterJug: = 251
RepairDrill
RepairDrill: = 252
AlignTelescope
AlignTelescope: = 253
RecordTemperature
RecordTemperature: = 254
RebootWifi
RebootWifi: = 255
WifiRebootRequired
WifiRebootRequired: = 256
WifiPleasePowerOn
WifiPleasePowerOn: = 257
WifiPleaseWait
WifiPleaseWait: = 258
WifiPleaseReturnIn
WifiPleaseReturnIn: = 259
WifiRebootComplete
WifiRebootComplete: = 260
Outside
Outside: = 261
GameSecondsAbbrev
GameSecondsAbbrev: = 262
Engines
Engines: = 263
Dropship
Dropship: = 264
Decontamination2
Decontamination2: = 265
Specimens
Specimens: = 266
BoilerRoom
BoilerRoom: = 267
GameOverImpostorDead
GameOverImpostorDead: = 268
GameOverImpostorKills
GameOverImpostorKills: = 269
GameOverTaskWin
GameOverTaskWin: = 270
GameOverSabotage
GameOverSabotage: = 271
GameConfirmImpostor
GameConfirmImpostor: = 272
GameVisualTasks
GameVisualTasks: = 273
ExileTextNonConfirm
ExileTextNonConfirm: = 274
GameAnonymousVotes
GameAnonymousVotes: = 275
GameTaskBarMode
GameTaskBarMode: = 276
SettingNormalTaskMode
SettingNormalTaskMode: = 277
SettingMeetingTaskMode
SettingMeetingTaskMode: = 278
SettingInvisibleTaskMode
SettingInvisibleTaskMode: = 279
PlainYes
PlainYes: = 280
PlainNo
PlainNo: = 281
PrivacyPolicyTitle
PrivacyPolicyTitle: = 282
PrivacyPolicyText
PrivacyPolicyText: = 283
ManageDataButton
ManageDataButton: = 284
UnderstandButton
UnderstandButton: = 285
HowToPlayText2Switch
HowToPlayText2Switch: = 286
ChatRateLimit
ChatRateLimit: = 287
TotalTasksCompleted
TotalTasksCompleted: = 288
ServerNA
ServerNA: = 289
ServerEU
ServerEU: = 290
ServerAS
ServerAS: = 291
ServerSA
ServerSA: = 292
LangEnglish
LangEnglish: = 293
LangFrench
LangFrench: = 294
LangItalian
LangItalian: = 295
LangGerman
LangGerman: = 296
LangSpanish
LangSpanish: = 297
LangSpanishLATAM
LangSpanishLATAM: = 298
LangBrazPort
LangBrazPort: = 299
LangPort
LangPort: = 300
LangRussian
LangRussian: = 301
LangJapanese
LangJapanese: = 302
LangKorean
LangKorean: = 303
LangDutch
LangDutch: = 304
LangFilipino
LangFilipino: = 305
PlayerName
PlayerName: = 306
MyTablet
MyTablet: = 307
Download
Download: = 308
DownloadComplete
DownloadComplete: = 309
DownloadTestEstTimeS
DownloadTestEstTimeS: = 310
DownloadTestEstTimeMS
DownloadTestEstTimeMS: = 311
DownloadTestEstTimeHMS
DownloadTestEstTimeHMS: = 312
DownloadTestEstTimeDHMS
DownloadTestEstTimeDHMS: = 313
Upload
Upload: = 314
Headquarters
Headquarters: = 315
GrabCoffee
GrabCoffee: = 316
TakeBreak
TakeBreak: = 317
DontNeedWait
DontNeedWait: = 318
DoSomethingElse
DoSomethingElse: = 319
NodeTB
NodeTB: = 320
NodeIRO
NodeIRO: = 321
NodeGI
NodeGI: = 322
NodePD
NodePD: = 323
NodeCA
NodeCA: = 324
NodeMLG
NodeMLG: = 325
Vending
Vending: = 326
OtherLanguage
OtherLanguage: = 327
ImposterAmtAny
ImposterAmtAny: = 328
VitalsORGN
VitalsORGN: = 329
VitalsBLUE
VitalsBLUE: = 330
VitalsRED
VitalsRED: = 331
VitalsBRWN
VitalsBRWN: = 332
VitalsGRN
VitalsGRN: = 333
VitalsPINK
VitalsPINK: = 334
VitalsWHTE
VitalsWHTE: = 335
VitalsYLOW
VitalsYLOW: = 336
VitalsBLAK
VitalsBLAK: = 337
VitalsPURP
VitalsPURP: = 338
VitalsCYAN
VitalsCYAN: = 339
VitalsLIME
VitalsLIME: = 340
VitalsOK
VitalsOK: = 341
VitalsDEAD
VitalsDEAD: = 342
VitalsDC
VitalsDC: = 343
ColorOrange
ColorOrange: = 344
ColorBlue
ColorBlue: = 345
ColorRed
ColorRed: = 346
ColorBrown
ColorBrown: = 347
ColorGreen
ColorGreen: = 348
ColorPink
ColorPink: = 349
ColorWhite
ColorWhite: = 350
ColorYellow
ColorYellow: = 351
ColorBlack
ColorBlack: = 352
ColorPurple
ColorPurple: = 353
ColorCyan
ColorCyan: = 354
ColorLime
ColorLime: = 355
MedID
MedID: = 356
MedC
MedC: = 357
MedHT
MedHT: = 358
MedBT
MedBT: = 359
MedWT
MedWT: = 360
MedETA
MedETA: = 361
MedHello
MedHello: = 362
PetFailFetchData
PetFailFetchData: = 363
BadResult
BadResult: = 364
More
More: = 365
Processing
Processing: = 366
ExitGame
ExitGame: = 367
WaitingForHost
WaitingForHost: = 368
LeftGameError
LeftGameError: = 369
PlayerWasBannedBy
PlayerWasBannedBy: = 370
PlayerWasKickedBy
PlayerWasKickedBy: = 371
CamEast
CamEast: = 372
CamCentral
CamCentral: = 373
CamNortheast
CamNortheast: = 374
CamSouth
CamSouth: = 375
CamSouthwest
CamSouthwest: = 376
CamNorthwest
CamNorthwest: = 377
LoadingFailed
LoadingFailed: = 378
LobbySizeWarning
LobbySizeWarning: = 379
Okay
Okay: = 380
OkayDontShow
OkayDontShow: = 381
Nevermind
Nevermind: = 382
Dummy
Dummy: = 383
Bad
Bad: = 384
Status
Status: = 385
Fine
Fine: = 386
OK
OK: = 387
PetTryOn
PetTryOn: = 388
SecondsAbbv
SecondsAbbv: = 389
SecurityLogsSystem
SecurityLogsSystem: = 390
SecurityCamsSystem
SecurityCamsSystem: = 391
AdminMapSystem
AdminMapSystem: = 392
VitalsSystem
VitalsSystem: = 393
BanButton
BanButton: = 394
KickButton
KickButton: = 395
ReportButton
ReportButton: = 396
ReportConfirmation
ReportConfirmation: = 397
ReportBadName
ReportBadName: = 398
ReportBadChat
ReportBadChat: = 399
ReportHacking
ReportHacking: = 400
ReportHarassment
ReportHarassment: = 401
ReportWhy
ReportWhy: = 402
Visor
Visor: = 403
NamePlate
NamePlate: = 404
Visors
Visors: = 405
NamePlates
NamePlates: = 406
Cosmicube
Cosmicube: = 407
Cosmicubes
Cosmicubes: = 408
Activate
Activate: = 409
Deactivate
Deactivate: = 410
Owned
Owned: = 411
Purchase
Purchase: = 412
CosmicubeProgression
CosmicubeProgression: = 413
ViewCube
ViewCube: = 414
ConfirmPurchaseHeader
ConfirmPurchaseHeader: = 415
ConfirmPurchaseText
ConfirmPurchaseText: = 416
DeactivateCube
DeactivateCube: = 417
ActivateCube
ActivateCube: = 418
Bundles
Bundles: = 419
Stars
Stars: = 420
PurchasingLabel
PurchasingLabel: = 421
MouseMovement
MouseMovement: = 422
KeyboardOptions
KeyboardOptions: = 423
RemapBindings
RemapBindings: = 424
KeyboardBindingsHeader
KeyboardBindingsHeader: = 425
PolishRuby
PolishRuby: = 500
ResetBreakers
ResetBreakers: = 501
Decontaminate
Decontaminate: = 502
MakeBurger
MakeBurger: = 503
UnlockSafe
UnlockSafe: = 504
SortRecords
SortRecords: = 505
PutAwayPistols
PutAwayPistols: = 506
FixShower
FixShower: = 507
CleanToilet
CleanToilet: = 508
DressMannequin
DressMannequin: = 509
PickUpTowels
PickUpTowels: = 510
RewindTapes
RewindTapes: = 511
StartFans
StartFans: = 512
DevelopPhotos
DevelopPhotos: = 513
GetBiggolSword
GetBiggolSword: = 514
PutAwayRifles
PutAwayRifles: = 515
StopCharles
StopCharles: = 516
AuthLeftOkay
AuthLeftOkay: = 517
AuthRightOkay
AuthRightOkay: = 518
AuthLeftActive
AuthLeftActive: = 519
AuthRightActive
AuthRightActive: = 520
AuthLeftNotActive
AuthLeftNotActive: = 521
AuthRightNotActive
AuthRightNotActive: = 522
VaultRoom
VaultRoom: = 550
Cockpit
Cockpit: = 551
Armory
Armory: = 552
Kitchen
Kitchen: = 553
ViewingDeck
ViewingDeck: = 554
HallOfPortraits
HallOfPortraits: = 555
Medical
Medical: = 556
CargoBay
CargoBay: = 557
Ventilation
Ventilation: = 558
Showers
Showers: = 559
Engine
Engine: = 560
Brig
Brig: = 561
MeetingRoom
MeetingRoom: = 562
Records
Records: = 563
Lounge
Lounge: = 564
GapRoom
GapRoom: = 565
MainHall
MainHall: = 566
RevealCode
RevealCode: = 567
DirtyHeader
DirtyHeader: = 568
ErrorServerOverload
ErrorServerOverload: = 700
ErrorIntentionalLeaving
ErrorIntentionalLeaving: = 701
ErrorFocusLost
ErrorFocusLost: = 702
ErrorBanned
ErrorBanned: = 703
ErrorKicked
ErrorKicked: = 704
ErrorBannedNoCode
ErrorBannedNoCode: = 705
ErrorKickedNoCode
ErrorKickedNoCode: = 706
ErrorHacking
ErrorHacking: = 707
ErrorFullGame
ErrorFullGame: = 708
ErrorStartedGame
ErrorStartedGame: = 709
ErrorNotFoundGame
ErrorNotFoundGame: = 710
ErrorInactivity
ErrorInactivity: = 711
ErrorGenericOnlineDisconnect
ErrorGenericOnlineDisconnect: = 712
ErrorGenericLocalDisconnect
ErrorGenericLocalDisconnect: = 713
ErrorInvalidName
ErrorInvalidName: = 714
ErrorUnknown
ErrorUnknown: = 715
ErrorIncorrectVersion
ErrorIncorrectVersion: = 716
ErrorNotAuthenticated
ErrorNotAuthenticated: = 717
ErrorInternalServer
ErrorInternalServer: = 718
ErrorPlatformLock
ErrorPlatformLock: = 719
ErrorLobbyInactivity
ErrorLobbyInactivity: = 720
ErrorMatchmakerInactivity
ErrorMatchmakerInactivity: = 721
ErrorInvalidGameOptions
ErrorInvalidGameOptions: = 722
ErrorNoServersAvailable
ErrorNoServersAvailable: = 723
ErrorQuickmatchDisabled
ErrorQuickmatchDisabled: = 724
ErrorTooManyGames
ErrorTooManyGames: = 725
VentDirection
VentDirection: = 1000
VentMove
VentMove: = 1001
MenuNavigate
MenuNavigate: = 1002
NoTranslation
NoTranslation: = 1003
NsoError
NsoError: = 1004
RolesSettings
RolesSettings: = 1500
ScientistRole
ScientistRole: = 1501
EngineerRole
EngineerRole: = 1502
GuardianAngelRole
GuardianAngelRole: = 1503
ShapeshifterRole
ShapeshifterRole: = 1504
ScientistBlurb
ScientistBlurb: = 1505
EngineerBlurb
EngineerBlurb: = 1506
GuardianAngelBlurb
GuardianAngelBlurb: = 1507
ShapeshifterBlurb
ShapeshifterBlurb: = 1508
CrewmateBlurb
CrewmateBlurb: = 1509
ImpostorBlurb
ImpostorBlurb: = 1510
YourRoleIs
YourRoleIs: = 1511
ShapeshiftAbility
ShapeshiftAbility: = 1512
VentAbility
VentAbility: = 1513
VitalsAbility
VitalsAbility: = 1514
ProtectAbility
ProtectAbility: = 1515
ShapeshiftAbilityUndo
ShapeshiftAbilityUndo: = 1516
RoleChanceAndQuantity
RoleChanceAndQuantity: = 1517
ProtectedRecently
ProtectedRecently: = 1518
ShapeshifterDuration
ShapeshifterDuration: = 1519
ShapeshifterCooldown
ShapeshifterCooldown: = 1520
ShapeshifterLeaveSkin
ShapeshifterLeaveSkin: = 1521
ScientistCooldown
ScientistCooldown: = 1522
GuardianAngelCooldown
GuardianAngelCooldown: = 1523
EngineerCooldown
EngineerCooldown: = 1524
ScientistBlurbMed
ScientistBlurbMed: = 1525
ScientistBlurbLong
ScientistBlurbLong: = 1526
EngineerBlurbMed
EngineerBlurbMed: = 1527
EngineerBlurbLong
EngineerBlurbLong: = 1528
GuardianAngelBlurbMed
GuardianAngelBlurbMed: = 1529
GuardianAngelBlurbLong
GuardianAngelBlurbLong: = 1530
ShapeshifterBlurbMed
ShapeshifterBlurbMed: = 1531
ShapeshifterBlurbLong
ShapeshifterBlurbLong: = 1532
RoleHint
RoleHint: = 1533
EngineerInVentCooldown
EngineerInVentCooldown: = 1534
ScientistBatteryCharge
ScientistBatteryCharge: = 1535
GuardianAngelDuration
GuardianAngelDuration: = 1536
GuardianAngelImpostorSeeProtect
GuardianAngelImpostorSeeProtect: = 1537
QCLocationLaptop
QCLocationLaptop: = 2000
QCLocationSkeld
QCLocationSkeld: = 2001
QCLocationMira
QCLocationMira: = 2002
QCLocationPolus
QCLocationPolus: = 2003
QCSystemsStart
QCSystemsStart: = 2004
QCSystemsKick
QCSystemsKick: = 2005
QCCrewI
QCCrewI: = 2006
QCCrewMe
QCCrewMe: = 2007
QCCrewNoOne
QCCrewNoOne: = 2008
QCAccAKilledB
QCAccAKilledB: = 2009
QCAccAKilledBNeg
QCAccAKilledBNeg: = 2010
QCAccAIsSuspicious
QCAccAIsSuspicious: = 2011
QCAccAIsSuspiciousNeg
QCAccAIsSuspiciousNeg: = 2012
QCAccASawBVent
QCAccASawBVent: = 2013
QCAccASawBVentNeg
QCAccASawBVentNeg: = 2014
QCAccAWasChasingB
QCAccAWasChasingB: = 2015
QCAccAWasChasingBNeg
QCAccAWasChasingBNeg: = 2016
QCAccAIsLying
QCAccAIsLying: = 2017
QCAccAIsLyingNeg
QCAccAIsLyingNeg: = 2018
QCAccVoteA
QCAccVoteA: = 2019
QCAccVoteANeg
QCAccVoteANeg: = 2020
QCAccADidntReport
QCAccADidntReport: = 2021
QCResYes
QCResYes: = 2022
QCResNo
QCResNo: = 2023
QCResDontKnow
QCResDontKnow: = 2024
QCResDontKnowNeg
QCResDontKnowNeg: = 2025
QCResAWas
QCResAWas: = 2026
QCResAWasNeg
QCResAWasNeg: = 2027
QCResADid
QCResADid: = 2028
QCResADidNeg
QCResADidNeg: = 2029
QCResVote
QCResVote: = 2030
QCResVoteNeg
QCResVoteNeg: = 2031
QCResAWasAtB
QCResAWasAtB: = 2032
QCResAWasAtBNeg
QCResAWasAtBNeg: = 2033
QCResRip
QCResRip: = 2034
QCResRipNeg
QCResRipNeg: = 2035
QCResLies
QCResLies: = 2036
QCResLiesNeg
QCResLiesNeg: = 2037
QCQstWhere
QCQstWhere: = 2038
QCQstWho
QCQstWho: = 2039
QCQstWhoWasWith
QCQstWhoWasWith: = 2040
QCQstWhatWasADoing
QCQstWhatWasADoing: = 2041
QCQstWhoFixedA
QCQstWhoFixedA: = 2042
QCQstWhereWasA
QCQstWhereWasA: = 2043
QCQstBodyOrMeeting
QCQstBodyOrMeeting: = 2044
QCStaASawB
QCStaASawB: = 2045
QCStaAWasWithB
QCStaAWasWithB: = 2046
QCStaADidB
QCStaADidB: = 2047
QCStaASelfReported
QCStaASelfReported: = 2048
QCStaDoubleKill
QCStaDoubleKill: = 2049
QCStaWasSelfReport
QCStaWasSelfReport: = 2050
QCStaPleaseDoTasks
QCStaPleaseDoTasks: = 2051
QCStaBodyWasInA
QCStaBodyWasInA: = 2052
QCStaACalledMeeting
QCStaACalledMeeting: = 2053
QCLocation
QCLocation: = 2054
QCSystems
QCSystems: = 2055
QCCrew
QCCrew: = 2056
QCAccusation
QCAccusation: = 2057
QCResponse
QCResponse: = 2058
QCQuestion
QCQuestion: = 2059
QCStatements
QCStatements: = 2060
ANY
ANY: = 2061
ChatType
ChatType: = 2062
QuickChatOnly
QuickChatOnly: = 2063
FreeChatOnly
FreeChatOnly: = 2064
FreeOrQuickChat
FreeOrQuickChat: = 2065
DateOfBirth
DateOfBirth: = 2066
DateOfBirthEnter
DateOfBirthEnter: = 2067
Month
Month: = 2068
Day
Day: = 2069
Year
Year: = 2070
January
January: = 2071
February
February: = 2072
March
March: = 2073
April
April: = 2074
May
May: = 2075
June
June: = 2076
July
July: = 2077
August
August: = 2078
September
September: = 2079
October
October: = 2080
November
November: = 2081
December
December: = 2082
Submit
Submit: = 2083
QCMore
QCMore: = 2084
Success
Success: = 2085
Failed
Failed: = 2086
ErrorCreate
ErrorCreate: = 2087
SuccessCreate
SuccessCreate: = 2088
Close
Close: = 2089
ErrorLogIn
ErrorLogIn: = 2090
SuccessLogIn
SuccessLogIn: = 2091
AccountInfo
AccountInfo: = 2092
Account
Account: = 2093
UserName
UserName: = 2094
Height
Height: = 2095
Weight
Weight: = 2096
SignIn
SignIn: = 2097
CreateAccount
CreateAccount: = 2098
RequestPermission
RequestPermission: = 2099
RandomizeName
RandomizeName: = 2100
AccountLinking
AccountLinking: = 2101
ChangeName
ChangeName: = 2102
LogOut
LogOut: = 2103
GuardianWait
GuardianWait: = 2104
EmailEdit
EmailEdit: = 2105
EmailResend
EmailResend: = 2106
GuestContinue
GuestContinue: = 2107
GuardianEmailSent
GuardianEmailSent: = 2108
GuardianCheckEmail
GuardianCheckEmail: = 2109
EditName
EditName: = 2110
Name
Name: = 2111
CreateAccountQuestion
CreateAccountQuestion: = 2112
DoYouWantCreate
DoYouWantCreate: = 2113
PermissionRequired
PermissionRequired: = 2114
NeedPermissionText
NeedPermissionText: = 2115
GuardianEmailTitle
GuardianEmailTitle: = 2116
Send
Send: = 2117
NewEmail
NewEmail: = 2118
ConfirmEmail
ConfirmEmail: = 2119
EditEmail
EditEmail: = 2120
Loading
Loading: = 2121
Welcome
Welcome: = 2122
DLLNotFoundAccountError
DLLNotFoundAccountError: = 2123
ContinueOffline
ContinueOffline: = 2124
CreateTryAgain
CreateTryAgain: = 2125
WantToLogIn
WantToLogIn: = 2126
GoOffline
GoOffline: = 2127
PlayAsGuest
PlayAsGuest: = 2128
LogInTitle
LogInTitle: = 2129
LogInInfoText
LogInInfoText: = 2130
ShowAccountSupportID5
ShowAccountSupportID5: = 2131
ShowAccountSupportID4
ShowAccountSupportID4: = 2132
ShowAccountSupportID3
ShowAccountSupportID3: = 2133
ShowAccountSupportID2
ShowAccountSupportID2: = 2134
ShowAccountSupportID1
ShowAccountSupportID1: = 2135
YouAreNotOnline
YouAreNotOnline: = 2136
SaveGameOutOfSpaceMessage
SaveGameOutOfSpaceMessage: = 2137
SaveGameOutOfSpaceConfirm
SaveGameOutOfSpaceConfirm: = 2138
SaveGameOutOfSpaceCancel
SaveGameOutOfSpaceCancel: = 2139
EngagementScreen
EngagementScreen: = 2140
EngagementScreenSignIn
EngagementScreenSignIn: = 2141
FollowUs
FollowUs: = 2142
ColorMaroon
ColorMaroon: = 2143
ColorRose
ColorRose: = 2144
ColorBanana
ColorBanana: = 2145
ColorGray
ColorGray: = 2146
ColorTan
ColorTan: = 2147
ColorSunset
ColorSunset: = 2148
QuickChatInstructionsStart
QuickChatInstructionsStart: = 2149
QuickChatInstructionsChild
QuickChatInstructionsChild: = 2150
QuickChatInstructionsGuest
QuickChatInstructionsGuest: = 2151
QuickChatInstructionsFull
QuickChatInstructionsFull: = 2152
SwitchEShopBrowseAll
SwitchEShopBrowseAll: = 2153
ColorCoral
ColorCoral: = 2154
GuardianEmail
GuardianEmail: = 2155
LocalButton
LocalButton: = 2156
OnlineButton
OnlineButton: = 2157
HowToPlayButton
HowToPlayButton: = 2158
FreePlayButton
FreePlayButton: = 2159
PublicHeader
PublicHeader: = 2160
PrivateHeader
PrivateHeader: = 2161
HostHeader
HostHeader: = 2162
EmergencyMeeting
EmergencyMeeting: = 2163
BodyReported
BodyReported: = 2164
PlayAgain
PlayAgain: = 2165
QuitLabel
QuitLabel: = 2166
DownloadLabel
DownloadLabel: = 2167
UploadLabel
UploadLabel: = 2168
TimeRemaining
TimeRemaining: = 2169
AnnouncementLabel
AnnouncementLabel: = 2170
StartLabel
StartLabel: = 2171
UseLabel
UseLabel: = 2172
KillLabel
KillLabel: = 2173
SabotageLabel
SabotageLabel: = 2174
VentLabel
VentLabel: = 2175
OptionsLabel
OptionsLabel: = 2176
ReportLabel
ReportLabel: = 2177
CO2Label
CO2Label: = 2178
NutriLabel
NutriLabel: = 2179
RADLabel
RADLabel: = 2180
WaterLabel
WaterLabel: = 2181
DiscussLabel
DiscussLabel: = 2182
DeadLabel
DeadLabel: = 2183
SkippedVoting
SkippedVoting: = 2184
ProceedLabel
ProceedLabel: = 2185
HolidayHatLabel
HolidayHatLabel: = 2186
HatLabel
HatLabel: = 2187
PetLabel
PetLabel: = 2188
SkinLabel
SkinLabel: = 2189
DoorlogLabel
DoorlogLabel: = 2190
VitalsLabel
VitalsLabel: = 2191
InsufficientStorageError
InsufficientStorageError: = 2192
NetworkError
NetworkError: = 2193
OtherDownloadError
OtherDownloadError: = 2194
DownloadingLabel
DownloadingLabel: = 2195
DownloadSizeLabel
DownloadSizeLabel: = 2196
SkipVoteLabel
SkipVoteLabel: = 2197
LogInInfoTextSwitch
LogInInfoTextSwitch: = 2198
WeatherDataDownload
WeatherDataDownload: = 2199
BeginLabel
BeginLabel: = 2200
QuietLabel
QuietLabel: = 2201
LogLabel
LogLabel: = 2202
ReadingLabel
ReadingLabel: = 2203
UploadingLabel
UploadingLabel: = 2204
ConnectionLabel
ConnectionLabel: = 2205
GoodLabel
GoodLabel: = 2206
PoorLabel
PoorLabel: = 2207
NoneLabel
NoneLabel: = 2208
ProgressLabel
ProgressLabel: = 2209
PerfectLabel
PerfectLabel: = 2210
NoDeadBodiesFound
NoDeadBodiesFound: = 2211
AirshipBundle
AirshipBundle: = 2212
PolusBundle
PolusBundle: = 2213
PolusSkinBundle
PolusSkinBundle: = 2214
MiraBundle
MiraBundle: = 2215
MiraSkinBundle
MiraSkinBundle: = 2216
PetAlien2
PetAlien2: = 2217
PetAlien1
PetAlien1: = 2218
PetAnimal
PetAnimal: = 2219
PetCrewmate
PetCrewmate: = 2220
PetStickmin
PetStickmin: = 2221
PrisonerSkin
PrisonerSkin: = 2222
Cyborg_RHM
Cyborg_RHM: = 2223
CCC_Officer
CCC_Officer: = 2224
VentCleaning
VentCleaning: = 2225
CleanUp
CleanUp: = 2226
ControllerDisconnectedMessage
ControllerDisconnectedMessage: = 2227
TermsOfUseTitle
TermsOfUseTitle: = 2228
PPAndToUTitle
PPAndToUTitle: = 2229
ComePlayDiscord
ComePlayDiscord: = 2230
SupportEmail
SupportEmail: = 2231
SupportIDLabel
SupportIDLabel: = 2232
pk05_davehat
pk05_davehat: = 2233
pk05_Ellie
pk05_Ellie: = 2234
pk05_Svenhat
pk05_Svenhat: = 2235
pk05_Burthat
pk05_Burthat: = 2236
pk05_Ellryhat
pk05_Ellryhat: = 2237
pk05_monocles
pk05_monocles: = 2238
pk05_cheesetoppat
pk05_cheesetoppat: = 2239
pk05_Macbethhat
pk05_Macbethhat: = 2240
pk05_HenryToppat
pk05_HenryToppat: = 2241
pk05_EllieToppat
pk05_EllieToppat: = 2242
pk05_GeoffreyToppat
pk05_GeoffreyToppat: = 2243
InviteFriends
InviteFriends: = 2244
Continue
Continue: = 2245
GameComplete
GameComplete: = 2246
XpGained
XpGained: = 2247
PodsEarned
PodsEarned: = 2248
CosmicubeNodeUnlocked
CosmicubeNodeUnlocked: = 2249
LevelShorthand
LevelShorthand: = 2250
PrestigeLevelShorthand
PrestigeLevelShorthand: = 2251
MaxLevel
MaxLevel: = 2252
EquipLabel
EquipLabel: = 2253
XpGainedValue
XpGainedValue: = 2254
PSNErrorSessionFailed
PSNErrorSessionFailed: = 2255
PSNErrorSessionJoinFailed
PSNErrorSessionJoinFailed: = 2256
PSNErrorSessionGetInfoFailed
PSNErrorSessionGetInfoFailed: = 2257
PSNErrorPSNConnectionLost
PSNErrorPSNConnectionLost: = 2258
PSNErrorUserSignedOut
PSNErrorUserSignedOut: = 2259
CrossPlayTitle
CrossPlayTitle: = 2260
CrossPlayAllPlatforms
CrossPlayAllPlatforms: = 2261
CrossPlaySamePlatform
CrossPlaySamePlatform: = 2262
QuickChat
QuickChat: = 2263
TimeOutText
TimeOutText: = 2264
RetryText
RetryText: = 2265
PlayerLevel
PlayerLevel: = 2266
PlayerXp
PlayerXp: = 2267
PlayerLevelExtremeShorthand
PlayerLevelExtremeShorthand: = 2268
Max
Max: = 2269
Wardrobe
Wardrobe: = 2270
CopiedText
CopiedText: = 2271
LinkAccount
LinkAccount: = 2272
CreateNewAccount
CreateNewAccount: = 2273
LinkExistingAccount
LinkExistingAccount: = 2274
LinkAccountExplanation
LinkAccountExplanation: = 2275
LinkAccountCode
LinkAccountCode: = 2276
ErrorLink
ErrorLink: = 2277
UnlinkAccount
UnlinkAccount: = 2278
ConfirmUnlinkAccount
ConfirmUnlinkAccount: = 2279
UnlinkAccountExplain
UnlinkAccountExplain: = 2280
UnlinkAccountExplainConfirm
UnlinkAccountExplainConfirm: = 2281
UnlinkError
UnlinkError: = 2282
UnlinkSuccess
UnlinkSuccess: = 2283
ConfirmLinkExistingAccount
ConfirmLinkExistingAccount: = 2284
LinkExistingAccountExplain
LinkExistingAccountExplain: = 2285
LinkExistingAccountExplainConfirm
LinkExistingAccountExplainConfirm: = 2286
ResetAccount
ResetAccount: = 2287
CrossPlayEnabledWarning
CrossPlayEnabledWarning: = 2288
StoreComingSoon
StoreComingSoon: = 2289
Locked
Locked: = 2290
FailPurchase
FailPurchase: = 2291
FailPurchaseUnknown
FailPurchaseUnknown: = 2292
FailPurchaseAlreadyOwn
FailPurchaseAlreadyOwn: = 2293
FailPurchaseCurrency
FailPurchaseCurrency: = 2294
FailPurchaseCubeOwn
FailPurchaseCubeOwn: = 2295
ErrorPlatformParentalControlsBlock
ErrorPlatformParentalControlsBlock: = 2296
Crewmates
Crewmates: = 2297
Colors
Colors: = 2298
Active
Active: = 2299
Equipped
Equipped: = 2300
QCLocationAirship
QCLocationAirship: = 2301
XboxShopBrowseAll
XboxShopBrowseAll: = 2302
PSShopBrowseAll
PSShopBrowseAll: = 2303
SteamNotInitialized
SteamNotInitialized: = 2304
LoggedInErrorStarPurchase
LoggedInErrorStarPurchase: = 2305
StarDisclaimer
StarDisclaimer: = 2306
HowToPlayText_Consoles
HowToPlayText_Consoles: = 2307
ErrorQuickChatMode
ErrorQuickChatMode: = 2308
ErrorLobbyUsersBlocked
ErrorLobbyUsersBlocked: = 2309
ItchNoStars
ItchNoStars: = 2310
CheckingPurchasesLabel
CheckingPurchasesLabel: = 2311
RedeemPurchasedItemsTitle
RedeemPurchasedItemsTitle: = 2312
RedeemPurcahsedItemsExplain
RedeemPurcahsedItemsExplain: = 2313
RedeemProceed
RedeemProceed: = 2314
RedeemNotYet
RedeemNotYet: = 2315
AccountIDDisplay
AccountIDDisplay: = 2316
RedeemNever
RedeemNever: = 2317
AvailableFor
AvailableFor: = 2318
GuestProgressionWarning
GuestProgressionWarning: = 2319
ErrorCrossPlat
ErrorCrossPlat: = 2320
QCAccIsRole
QCAccIsRole: = 3000
QCAccIsRoleNeg
QCAccIsRoleNeg: = 3001
QCAccShapeshited
QCAccShapeshited: = 3002
QCStaShapeshifterSkin
QCStaShapeshifterSkin: = 3003
QCResIsBeingFramed
QCResIsBeingFramed: = 3004
QCResIsRoleMaybe
QCResIsRoleMaybe: = 3005
QCResCloseTo
QCResCloseTo: = 3006
QCResProtected
QCResProtected: = 3007
QCRoles
QCRoles: = 3008
ErrorFailedToCreateGame
ErrorFailedToCreateGame: = 3009
ErrorFailedToJoinCreatedGame
ErrorFailedToJoinCreatedGame: = 3010
ErrorDisconnectBeforeJoining
ErrorDisconnectBeforeJoining: = 3011
ErrorDisconnectPacket
ErrorDisconnectPacket: = 3012
PSEULA_SIEA
PSEULA_SIEA: = 3013
PSEULA_SIEE
PSEULA_SIEE: = 3014
ShowAccountID
ShowAccountID: = 3015
HideAccountID
HideAccountID: = 3016
HiddenAccountID
HiddenAccountID: = 3017
