@skeldjs/constant: SystemType
Enumeration SystemType
Index
Enumeration members
Hallway
Storage
Cafeteria
Reactor
UpperEngine
Navigations
Administrator
Electrical
O2
Shields
MedBay
Security
Weapons
LowerEngine
Communications
ShipTasks
Doors
Sabotage
Decontamination
Launchpad
LockerRoom
Laboratory
Balcony
Office
Greenhouse
Dropship
Decontamination2
Outside
Specimens
BoilerRoom
VaultRoom
Cockpit
Armory
Kitchen
ViewingDeck
HallOfPortraits
CargoBay
Ventilation
Showers
Engine
Brig
MeetingRoom
Records
Lounge
GapRoom
MainHall
Medical
Enumeration members
Hallway
Hallway: = 0
Storage
Storage: = 1
Cafeteria
Cafeteria: = 2
Reactor
Reactor: = 3
UpperEngine
UpperEngine: = 4
Navigations
Navigations: = 5
Administrator
Administrator: = 6
Electrical
Electrical: = 7
O2
O2: = 8
Shields
Shields: = 9
MedBay
MedBay: = 10
Security
Security: = 11
Weapons
Weapons: = 12
LowerEngine
LowerEngine: = 13
Communications
Communications: = 14
ShipTasks
ShipTasks: = 15
Doors
Doors: = 16
Sabotage
Sabotage: = 17
Decontamination
Decontamination: = 18
Launchpad
Launchpad: = 19
LockerRoom
LockerRoom: = 20
Laboratory
Laboratory: = 21
Balcony
Balcony: = 22
Office
Office: = 23
Greenhouse
Greenhouse: = 24
Dropship
Dropship: = 25
Decontamination2
Decontamination2: = 26
Outside
Outside: = 27
Specimens
Specimens: = 28
BoilerRoom
BoilerRoom: = 29
VaultRoom
VaultRoom: = 30
Cockpit
Cockpit: = 31
Armory
Armory: = 32
Kitchen
Kitchen: = 33
ViewingDeck
ViewingDeck: = 34
HallOfPortraits
HallOfPortraits: = 35
CargoBay
CargoBay: = 36
Ventilation
Ventilation: = 37
Showers
Showers: = 38
Engine
Engine: = 39
Brig
Brig: = 40
MeetingRoom
MeetingRoom: = 41
Records
Records: = 42
Lounge
Lounge: = 43
GapRoom
GapRoom: = 44
MainHall
MainHall: = 45
Medical
Medical: = 46
