@skeldjs/constant: TaskType
Enumeration TaskType
Index
Enumeration members
ActivateWeatherNodes
AlignEngineOutput
AlignTelescope
AssembleArtifact
BuyBeverage
CalibrateDistributor
ChartCourse
CleanO2Filter
CleanToilet
ClearAsteroids
Decontaminate
DevelopPhotos
DivertPower
DressMannequin
EmptyChute
EmptyGarbage
EnterIdCode
FillCanisters
FixComms
FixLights
FixShower
FixWiring
FuelEngines
GetBiggolSword
InsertKeys
InspectSample
MakeBurger
MeasureWeather
MonitorO2
OpenWaterways
PickUpTowels
PolishRuby
PrimeShields
ProcessData
PutAwayPistols
PutAwayRifles
RebootWifi
RecordTemperature
RepairDrill
ReplaceWaterJug
ResetBreakers
ResetReactor
ResetSeismic
RestoreO2
RewindTapes
RunDiagnostics
ScanBoardingPass
SortRecords
SortSamples
StabilizeSteering
StartFans
StartReactor
StopCharles
StoreArtifacts
SubmitScan
SwipeCard
UnlockManifolds
UnlockSafe
UploadData
WaterPlants
Enumeration members
ActivateWeatherNodes
ActivateWeatherNodes: = 33
AlignEngineOutput
AlignEngineOutput: = 11
AlignTelescope
AlignTelescope: = 40
AssembleArtifact
AssembleArtifact: = 22
BuyBeverage
BuyBeverage: = 26
CalibrateDistributor
CalibrateDistributor: = 13
ChartCourse
ChartCourse: = 3
CleanO2Filter
CleanO2Filter: = 18
CleanToilet
CleanToilet: = 51
ClearAsteroids
ClearAsteroids: = 6
Decontaminate
Decontaminate: = 45
DevelopPhotos
DevelopPhotos: = 56
DivertPower
DivertPower: = 14
DressMannequin
DressMannequin: = 52
EmptyChute
EmptyChute: = 9
EmptyGarbage
EmptyGarbage: = 10
EnterIdCode
EnterIdCode: = 25
FillCanisters
FillCanisters: = 32
FixComms
FixComms: = 19
FixLights
FixLights: = 17
FixShower
FixShower: = 50
FixWiring
FixWiring: = 12
FuelEngines
FuelEngines: = 2
GetBiggolSword
GetBiggolSword: = 57
InsertKeys
InsertKeys: = 34
InspectSample
InspectSample: = 8
MakeBurger
MakeBurger: = 46
MeasureWeather
MeasureWeather: = 24
MonitorO2
MonitorO2: = 30
OpenWaterways
OpenWaterways: = 37
PickUpTowels
PickUpTowels: = 53
PolishRuby
PolishRuby: = 43
PrimeShields
PrimeShields: = 1
ProcessData
ProcessData: = 27
PutAwayPistols
PutAwayPistols: = 49
PutAwayRifles
PutAwayRifles: = 58
RebootWifi
RebootWifi: = 42
RecordTemperature
RecordTemperature: = 41
RepairDrill
RepairDrill: = 39
ReplaceWaterJug
ReplaceWaterJug: = 38
ResetBreakers
ResetBreakers: = 44
ResetReactor
ResetReactor: = 16
ResetSeismic
ResetSeismic: = 35
RestoreO2
RestoreO2: = 20
RewindTapes
RewindTapes: = 54
RunDiagnostics
RunDiagnostics: = 28
ScanBoardingPass
ScanBoardingPass: = 36
SortRecords
SortRecords: = 48
SortSamples
SortSamples: = 23
StabilizeSteering
StabilizeSteering: = 21
StartFans
StartFans: = 55
StartReactor
StartReactor: = 4
StopCharles
StopCharles: = 59
StoreArtifacts
StoreArtifacts: = 31
SubmitScan
SubmitScan: = 0
SwipeCard
SwipeCard: = 5
UnlockManifolds
UnlockManifolds: = 15
UnlockSafe
UnlockSafe: = 47
UploadData
UploadData: = 7
WaterPlants
WaterPlants: = 29
