Hindenburg: @skeldjs/hindenburg
Project @skeldjs/hindenburg
Index
Classes
AcknowledgePacket
AddVoteMessage
AirshipStatus
AlterGameMessage
AprilShipStatus
AutoDoorsSystem
AutoOpenDoor
BaseGameDataMessage
BaseMessage
BaseQuickChatMessageData
BaseReactorRpcMessage
BaseRootMessage
BaseRootPacket
BaseRpcMessage
BaseSystemMessage
CastVoteMessage
ChatCommandContext
ChatCommandHandler
CheckColorMessage
CheckMurderMessage
CheckNameMessage
CheckProtectMessage
ClearVoteMessage
ClientBanEvent
ClientBroadcastEvent
ClientConnectEvent
ClientDisconnectEvent
ClientInfoMessage
ClientLeaveEvent
ClientMod
ClimbLadderMessage
CloseDoorsOfTypeMessage
CloseMessage
CommandCallError
CompleteTaskMessage
ComponentDespawnEvent
ComponentSpawnData
ComponentSpawnEvent
Connection
CustomNetworkTransform
DataMessage
DeconDoorsCloseEvent
DeconDoorsOpenEvent
DeconEnterEvent
DeconExitEvent
DeconSystem
DespawnMessage
DisconnectPacket
Door
DoorsDoorCloseEvent
DoorsDoorOpenEvent
DoorsSystem
ElectricalDoorsSystem
ElectricalSwitchFlipEvent
EndGameIntent
EndGameMessage
EnterVentMessage
ExiledMessage
ExitVentMessage
GameData
GameDataAddPlayerEvent
GameDataMessage
GameDataRemovePlayerEvent
GameDataSetTasksEvent
GameDataToMessage
GameListing
GameSettings
GetGameListMessage
HazelBuffer
HazelReader
HazelWriter
HeliSabotageConsoleCloseEvent
HeliSabotageConsoleCompleteEvent
HeliSabotageConsoleOpenEvent
HeliSabotageConsolesResetEvent
HeliSabotageSystem
HelloPacket
HostGameMessage
Hostable
HqHudConsoleCloseEvent
HqHudConsoleCompleteEvent
HqHudConsoleOpenEvent
HqHudConsolesResetEvent
HqHudSystem
HudOverrideSystem
InnerShipStatus
JoinGameMessage
JoinedGameMessage
KickPlayerMessage
LifeSuppSystem
LobbyBehaviour
Logger
MedScanJoinQueueEvent
MedScanLeaveQueueEvent
MedScanSystem
MeetingHud
MeetingHudClearVoteEvent
MeetingHudCloseEvent
MeetingHudVoteCastEvent
MeetingHudVotingCompleteEvent
MiraShipStatus
ModdedHelloPacket
MovingPlatformPlayerUpdateEvent
MovingPlatformSystem
MurderPlayerMessage
Networkable
NormalPacket
O2ConsolesClearEvent
O2ConsolesCompleteEvent
PacketDecoder
Perspective
PerspectiveFilter
PingPacket
PlatformSpecificData
PlayAnimationMessage
PlayerCheckColorEvent
PlayerCheckMurderEvent
PlayerCheckNameEvent
PlayerCheckProtectEvent
PlayerClimbLadderEvent
PlayerCompleteTaskEvent
PlayerControl
PlayerData
PlayerDieEvent
PlayerEnterVentEvent
PlayerExitVentEvent
PlayerInfo
PlayerJoinData
PlayerJoinEvent
PlayerLeaveEvent
PlayerMoveEvent
PlayerMurderEvent
PlayerOutfit
PlayerPhysics
PlayerProtectEvent
PlayerReadyEvent
PlayerRemoveProtectionEvent
PlayerReportDeadBodyEvent
PlayerRevertShapeshiftEvent
PlayerSceneChangeEvent
PlayerSendChatEvent
PlayerSendQuickChatEvent
PlayerSetColorEvent
PlayerSetHatEvent
PlayerSetHostEvent
PlayerSetNameEvent
PlayerSetNameplateEvent
PlayerSetPetEvent
PlayerSetRoleEvent
PlayerSetSkinEvent
PlayerSetStartCounterEvent
PlayerSetVisorEvent
PlayerShapeshiftEvent
PlayerSnapToEvent
PlayerSpawnEvent
PlayerStartMeetingEvent
PlayerSyncSettingsEvent
PlayerUseMovingPlatformEvent
PlayerVoteArea
PlayerVoteState
Plugin
PluginLoader
PolusShipStatus
ProtectPlayerMessage
QueryPlatformIdsMessage
QuickChatPhraseMessageData
QuickChatPlayerMessageData
QuickChatSentenceMessageData
ReactorConsoleAddEvent
ReactorConsoleRemoveEvent
ReactorConsolesResetEvent
ReactorPluginDeclarationMessage
ReactorRpcMessage
ReactorSystem
ReadyMessage
RedirectMessage
RegisteredChatCommand
ReliablePacket
RemoveGameMessage
RemovePlayerMessage
RepairSystemMessage
ReportDeadBodyMessage
ReportPlayerMessage
RoleSettings
Room
RoomAssignRolesEvent
RoomBeforeCreateEvent
RoomBeforeDestroyEvent
RoomCreateEvent
RoomDestroyEvent
RoomEndGameIntentEvent
RoomFixedUpdateEvent
RoomGameEndEvent
RoomGameStartEvent
RoomPlugin
RoomSelectHostEvent
RoomSetPrivacyEvent
RpcMessage
SabotageSystem
SceneChangeMessage
SecurityCameraJoinEvent
SecurityCameraLeaveEvent
SecurityCameraSystem
SendChatMessage
SendChatNoteMessage
SendQuickChatMessage
SentPacket
SetActivePodTypeMessage
SetColorMessage
SetGameSessionMessage
SetHatMessage
SetInfectedMessage
SetNameMessage
SetNameplateMessage
SetPetMessage
SetRoleMessage
SetScanner
SetSkinMessage
SetStartCounterMessage
SetTasksMessage
SetVisorMessage
ShapeshiftMessage
SkeldShipStatus
SnapToMessage
SpawnMessage
StartGameMessage
StartMeetingMessage
SwitchSystem
SyncSettingsMessage
SystemRepairEvent
SystemSabotageEvent
SystemStatus
TaskState
TextBuilder
UnknownGameDataMessage
UnknownReactorRpcMessage
UnknownRpc
UnreliablePacket
UpdateSystemMessage
UsePlatformMessage
Vector2
VentilationSystemMessage
VersionInfo
VoteBanSystem
VoteState
VotingCompleteMessage
WaitForHostMessage
Worker
WorkerBeforeJoinEvent
WorkerGetGameListEvent
WorkerImportPluginEvent
WorkerLoadPluginEvent
WorkerPlugin
Enumerations
AirshipLadder
AirshipVent
AlterGameTag
AmongUsEndGames
ChatNoteType
Color
DisconnectReason
ElectricalDoorsAirship
GameDataMessageTag
GameKeyword
GameMap
GameOverReason
GameState
GetGameListTag
Hat
KillDistance
Language
LimboStates
MessageDirection
MessageSide
MiraHQVent
MovingPlatformSide
Nameplate
OfficialServers
Pet
Platform
PlayerDataFlags
PlayerOutfitType
PolusVent
PresetFilter
QuickChatContentType
QuickChatMode
ReportOutcome
ReportReason
RoleTeamType
RoleType
RootMessageTag
RpcMessageTag
RuntimePlatform
SendOption
Skin
SpawnFlag
SpawnType
StringNames
SystemType
TaskBarUpdate
TaskLength
TaskType
TheSkeldVent
VentilationState
Visor
VoteStateSpecialId
Variables
AirshipTasks
AirshipVents
ColorCodes
DeconState
DisconnectMessages
HeliSabotageSystemRepairTag
HqHudSystemRepairTag
KillDistances
MiraHQTasks
MiraHQVents
PolusTasks
PolusVents
TheSkeldTasks
TheSkeldVents
hindenburgLatestAcceptedVersions
hindenburgPluginDirectory
locales
logLanguages
logPlatforms
Interfaces
AllGameSettings
AllRoleSettings
AnticheatConfig
AnticheatPenalty
AnticheatRuleConfig
AutoDoorsSystemData
ChatCommandConfig
ChatCommandParameter
CliCommandInformation
CliCommandOptionInformation
ClientEvent
CustomNetworkTransformData
DeclaredPlugin
DeconSystemData
Deserializable
DoorsSystemData
ElectricalDoorsSystemData
GameDataData
HeliSabotageSystemData
HindenburgConfig
HostableOptions
HqHudSystemData
HudOverrideSystemData
LifeSuppSystemData
LobbyBehaviourData
LoggingConfig
MedScanSystemData
MeetingHudData
MessageHandlerOptions
MovementOptimizations
MovingPlatformSystemData
OptimizationsConfig
PacketContext
PacketDecoderConfig
PlayerControlData
PlayerPhysicsData
PlayersDisconnectEndgameMetadata
PlayersKillEndgameMetadata
PlayersVoteOutEndgameMetadata
PluginConfig
PluginMetadata
PluginRegisteredChatCommandInfo
PluginRegisteredCliCommandInfo
PluginRegisteredEventListenerInfo
PluginRegisteredMessageHandlerInfo
PluginRegisteredRpcHandlerInfo
ReactorConfig
ReactorModConfig
ReactorSystemData
RegisteredPrefab
RoleAssignmentData
RoleChanceSettings
RoomsConfig
RpcEvent
SabotageSystemData
SecurityCameraSystemData
SendChatOptions
Serializable
ServerPlayerOptions
ShipStatusData
SocketConfig
SpawnObject
SwitchSystemData
TasksCompleteEndgameMetadata
UserConsolePair
VoteBanSystemData
Type aliases
AllSystems
AnyNetworkable
AnySystem
AutoDoorsSystemEvents
ChatCommandCallback
ConnectionsFormatOptions
CustomNetworkTransformEvents
DeconSystemEvents
DeepPartial
DoorEvents
DoorsSystemEvents
ElectricalDoorsSystemEvents
GameCounts
GameDataEvents
GetHostableEvents
GetSerialized
HeliSabotageSystemEvents
HostableEvents
HqHudSystemEvents
HudOverrideSystemEvents
LifeSuppSystemEvents
LobbyBehaviourEvents
MedScanSystemEvents
MeetingHudEvents
MessageHandlerCallback
MessageListener
MessageMapKey
MissingPackets
MovingPlatformSystemEvents
NetworkableConstructor
NetworkableEvents
PlayerControlEvents
PlayerDataEvents
PlayerDataResolvable
PlayerFormatOptions
PlayerIDResolvable
PlayerOutfits
PlayerPhysicsEvents
PrivacyType
QuickChatMessageData
ReactorRpcConstructor
ReactorSystemEvents
ReliableSerializable
RoomFormatOptions
RoomID
SabotageSystemEvents
SecurityCameraSystemEvents
ShipStatusEvents
ShipStatusType
SwitchSystemEvents
SystemStatusEvents
VoteBanSystemEvents
WorkerEvents
Functions
ChatCommand
CliCommand
Code2Int
EventListener
HindenburgPlugin
Int2Code
MessageHandler
PreventLoad
ReactorRpcHandler
RegisterMessage
RegisterPrefab
V1Code2Int
V1Gen
V1Int2Code
V2Code2Int
V2Gen
V2Int2Code
getPluginChatCommands
getPluginCliCommands
getPluginEventListeners
getPluginMessageHandlers
getPluginReactorRpcHandlers
getPluginRegisteredMessages
getPluginRegisteredPrefabs
isHindenburgPlugin
parseCommandUsage
ritoa
shouldPreventLoading
sleep
Variables
Const AirshipTasks
AirshipTasks: Record<number, TaskDataModel>
Const AirshipVents
AirshipVents: Record<number, VentDataModel>
Const ColorCodes
ColorCodes: { 0: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 1: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 10: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 11: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 12: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 13: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 14: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 15: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 16: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 17: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 2: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 3: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 4: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 5: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 6: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 7: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 8: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 9: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] } }
Type declaration
0: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
1: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
10: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
11: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
12: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
13: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
14: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
15: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
16: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
17: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
2: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
3: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
4: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
5: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
6: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
7: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
8: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
9: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
Const DeconState
DeconState: { Closed: number; Enter: number; Exit: number; HeadingUp: number; Idle: number }
Type declaration
Closed: number
Enter: number
Exit: number
HeadingUp: number
Idle: number
Const DisconnectMessages
DisconnectMessages: Record<number, string>
Const HeliSabotageSystemRepairTag
HeliSabotageSystemRepairTag: { ActiveBit: 64; DamageBit: 128; DeactiveBit: 32; FixBit: 16 }
Type declaration
Readonly ActiveBit: 64
Readonly DamageBit: 128
Readonly DeactiveBit: 32
Readonly FixBit: 16
Const HqHudSystemRepairTag
HqHudSystemRepairTag: { CloseConsole: 32; CompleteConsole: 16; OpenConsole: 64 }
Type declaration
Readonly CloseConsole: 32
Readonly CompleteConsole: 16
Readonly OpenConsole: 64
Const KillDistances
KillDistances: { 0: number; 1: number; 2: number }
Type declaration
0: number
1: number
2: number
Const MiraHQTasks
MiraHQTasks: Record<number, TaskDataModel>
Const MiraHQVents
MiraHQVents: Record<number, VentDataModel>
Const PolusTasks
PolusTasks: Record<number, TaskDataModel>
Const PolusVents
PolusVents: Record<number, VentDataModel>
Const TheSkeldTasks
TheSkeldTasks: Record<number, TaskDataModel>
Const TheSkeldVents
TheSkeldVents: Record<number, VentDataModel>
Const hindenburgLatestAcceptedVersions
hindenburgLatestAcceptedVersions: VersionInfo[] = ...
Const hindenburgPluginDirectory
hindenburgPluginDirectory: typeof hindenburgPluginDirectory = ...
Const locales
locales: { 0: string; 1: string; 10: string; 11: string; 12: string; 13: string; 14: string; 15: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string } = ...
Type declaration
0: string
1: string
10: string
11: string
12: string
13: string
14: string
15: string
2: string
3: string
4: string
5: string
6: string
7: string
8: string
9: string
Const logLanguages
logLanguages: { 0: string; 1: string; 10: string; 11: string; 12: string; 13: string; 14: string; 15: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string } = ...
Type declaration
0: string
1: string
10: string
11: string
12: string
13: string
14: string
15: string
2: string
3: string
4: string
5: string
6: string
7: string
8: string
9: string
Const logPlatforms
logPlatforms: { 0: string; 1: string; 10: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string } = ...
Type declaration
0: string
1: string
10: string
2: string
3: string
4: string
5: string
6: string
7: string
8: string
9: string
Type aliases
AllSystems
AllSystems<RoomType>: Partial<Record<SystemType, SystemStatus<any, any, RoomType>>>
Type parameters
RoomType: Hostable<any>
AnyNetworkable
AnyNetworkable<RoomType>: AirshipStatus<RoomType> | AprilShipStatus<RoomType> | CustomNetworkTransform<RoomType> | GameData<RoomType> | MiraShipStatus<RoomType> | LobbyBehaviour<RoomType> | MeetingHud<RoomType> | PolusShipStatus<RoomType> | PlayerControl<RoomType> | PlayerPhysics<RoomType> | SkeldShipStatus<RoomType> | VoteBanSystem<RoomType>
Type parameters
RoomType: Hostable
AnySystem
AnySystem<RoomType>: AutoDoorsSystem<RoomType> | DeconSystem<RoomType> | DoorsSystem<RoomType> | HeliSabotageSystem<RoomType> | HqHudSystem<RoomType> | HudOverrideSystem<RoomType> | LifeSuppSystem<RoomType> | MedScanSystem<RoomType> | ReactorSystem<RoomType> | SabotageSystem<RoomType> | SecurityCameraSystem<RoomType> | SwitchSystem<RoomType>
Type parameters
RoomType: Hostable
AutoDoorsSystemEvents
AutoDoorsSystemEvents<RoomType>: SystemStatusEvents & DoorEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
ChatCommandCallback
ChatCommandCallback: (ctx: ChatCommandContext, args?: any) => any
Type declaration
(ctx: ChatCommandContext, args?: any): any
Parameters
ctx: ChatCommandContext
Optional args: any
Returns any
ConnectionsFormatOptions
ConnectionsFormatOptions: "id" | "ip" | "ping" | "room" | "mods" | "level" | "version" | "platform" | "language"
CustomNetworkTransformEvents
CustomNetworkTransformEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[PlayerMoveEvent<RoomType>, PlayerSnapToEvent<RoomType>]>
Type parameters
RoomType: Hostable
DeconSystemEvents
DeconSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[DeconDoorsCloseEvent, DeconDoorsOpenEvent, DeconEnterEvent, DeconExitEvent]>
Type parameters
RoomType: Hostable
DeepPartial
DeepPartial<T>: T extends Record<any, any> ? Partial<{[ K in keyof T]: DeepPartial<T[K]> }> : T
Type parameters
T
DoorEvents
DoorEvents<RoomType>: ExtractEventTypes<[DoorsDoorOpenEvent<RoomType>, DoorsDoorCloseEvent<RoomType>]>
Type parameters
RoomType: Hostable
DoorsSystemEvents
DoorsSystemEvents<RoomType>: SystemStatusEvents & DoorEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
ElectricalDoorsSystemEvents
ElectricalDoorsSystemEvents<RoomType>: SystemStatusEvents & DoorEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
GameCounts
GameCounts: Partial<Record<GameMap, number>>
GameDataEvents
GameDataEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[GameDataAddPlayerEvent<RoomType>, GameDataRemovePlayerEvent<RoomType>, GameDataSetTasksEvent<RoomType>]>
Type parameters
RoomType: Hostable
GetHostableEvents
GetHostableEvents<T>: T extends Hostable<infer X> ? X : never
Type parameters
T: Hostable<HostableEvents>
GetSerialized
GetSerialized<T>: T extends {} ? X : never
Type parameters
T: Deserializable
HeliSabotageSystemEvents
HeliSabotageSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[HeliSabotageConsoleOpenEvent, HeliSabotageConsolesResetEvent, HeliSabotageConsoleCloseEvent, HeliSabotageConsoleCompleteEvent]>
Type parameters
RoomType: Hostable
HostableEvents
HostableEvents<RoomType>: NetworkableEvents<RoomType> & PlayerDataEvents<RoomType> & GameDataEvents<RoomType> & LobbyBehaviourEvents<RoomType> & MeetingHudEvents<RoomType> & ShipStatusEvents<RoomType> & VoteBanSystemEvents<RoomType> & ExtractEventTypes<[RoomEndGameIntentEvent<RoomType>, RoomFixedUpdateEvent<RoomType>, RoomGameEndEvent<RoomType>, RoomGameStartEvent<RoomType>, RoomSetPrivacyEvent<RoomType>]>
Type parameters
RoomType: Hostable
HqHudSystemEvents
HqHudSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[HqHudConsolesResetEvent<RoomType>, HqHudConsoleOpenEvent<RoomType>, HqHudConsoleCloseEvent<RoomType>, HqHudConsoleCompleteEvent<RoomType>]>
Type parameters
RoomType: Hostable
HudOverrideSystemEvents
HudOverrideSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
LifeSuppSystemEvents
LifeSuppSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[O2ConsolesClearEvent<RoomType>, O2ConsolesCompleteEvent<RoomType>]>
Type parameters
RoomType: Hostable
LobbyBehaviourEvents
LobbyBehaviourEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
MedScanSystemEvents
MedScanSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[MedScanJoinQueueEvent<RoomType>, MedScanLeaveQueueEvent<RoomType>]>
Type parameters
RoomType: Hostable
MeetingHudEvents
MeetingHudEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[MeetingHudVoteCastEvent<RoomType>, MeetingHudClearVoteEvent<RoomType>, MeetingHudVotingCompleteEvent<RoomType>, MeetingHudCloseEvent<RoomType>]>
Type parameters
RoomType: Hostable
MessageHandlerCallback
MessageHandlerCallback<T>: (ev: GetSerialized<T>, ctx: PacketContext) => any
Type parameters
T: Deserializable
Type declaration
(ev: GetSerialized<T>, ctx: PacketContext): any
Parameters
ev: GetSerialized<T>
ctx: PacketContext
Returns any
MessageListener
MessageListener<T, ContextType>: (message: T, direction: MessageDirection, context: ContextType) => void
Type parameters
T: Serializable
ContextType
Type declaration
(message: T, direction: MessageDirection, context: ContextType): void
Parameters
message: T
direction: MessageDirection
context: ContextType
Returns void
MessageMapKey
MessageMapKey: `${string}:${number}`
MissingPackets
MissingPackets: number[]
MovingPlatformSystemEvents
MovingPlatformSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[MovingPlatformPlayerUpdateEvent<RoomType>]>
Type parameters
RoomType: Hostable
NetworkableConstructor
NetworkableConstructor<T>: {} | {}
Type parameters
T
NetworkableEvents
NetworkableEvents<RoomType>: ExtractEventTypes<[ComponentSpawnEvent<RoomType>, ComponentDespawnEvent<RoomType>]>
Type parameters
RoomType: Hostable
PlayerControlEvents
PlayerControlEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[PlayerCheckColorEvent<RoomType>, PlayerCheckMurderEvent<RoomType>, PlayerCheckNameEvent<RoomType>, PlayerCheckProtectEvent<RoomType>, PlayerCompleteTaskEvent<RoomType>, PlayerDieEvent<RoomType>, PlayerUseMovingPlatformEvent<RoomType>, PlayerMurderEvent<RoomType>, PlayerProtectEvent<RoomType>, PlayerRemoveProtectionEvent<RoomType>, PlayerReportDeadBodyEvent<RoomType>, PlayerRevertShapeshiftEvent<RoomType>, PlayerSendChatEvent<RoomType>, PlayerSendQuickChatEvent<RoomType>, PlayerSetColorEvent<RoomType>, PlayerSetHatEvent<RoomType>, PlayerSetNameEvent<RoomType>, PlayerSetNameplateEvent<RoomType>, PlayerSetPetEvent<RoomType>, PlayerSetRoleEvent<RoomType>, PlayerSetSkinEvent<RoomType>, PlayerSetStartCounterEvent<RoomType>, PlayerSetVisorEvent<RoomType>, PlayerShapeshiftEvent<RoomType>, PlayerStartMeetingEvent<RoomType>, PlayerSyncSettingsEvent<RoomType>]>
Type parameters
RoomType: Hostable
PlayerDataEvents
PlayerDataEvents<RoomType>: NetworkableEvents<RoomType> & PlayerControlEvents<RoomType> & PlayerPhysicsEvents<RoomType> & CustomNetworkTransformEvents<RoomType> & ExtractEventTypes<[PlayerReadyEvent<RoomType>, PlayerJoinEvent<RoomType>, PlayerLeaveEvent<RoomType>, PlayerSetHostEvent<RoomType>, PlayerSceneChangeEvent<RoomType>, PlayerSpawnEvent<RoomType>]>
Type parameters
RoomType: Hostable
PlayerDataResolvable
PlayerDataResolvable: number | PlayerData | PlayerControl | PlayerPhysics | CustomNetworkTransform
PlayerFormatOptions
PlayerFormatOptions: "id" | "ping" | "mods" | "level" | "ishost" | "platform" | "language"
PlayerIDResolvable
PlayerIDResolvable: number | PlayerData | PlayerControl | PlayerInfo | PlayerVoteState
PlayerOutfits
PlayerOutfits: Partial<Record<PlayerOutfitType, PlayerOutfit>>
PlayerPhysicsEvents
PlayerPhysicsEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[PlayerEnterVentEvent<RoomType>, PlayerExitVentEvent<RoomType>, PlayerClimbLadderEvent<RoomType>]>
Type parameters
RoomType: Hostable
PrivacyType
PrivacyType: "public" | "private"
QuickChatMessageData
QuickChatMessageData: QuickChatPlayerMessageData | QuickChatPhraseMessageData | QuickChatSentenceMessageData
ReactorRpcConstructor
ReactorRpcConstructor<T>: { Deserialize: any; messageTag: number; messageType: "reactorRpc"; modId: string }
Type parameters
T: BaseReactorRpcMessage
Type declaration
Deserialize: function
Deserialize(reader: HazelReader, direction: MessageDirection, decoder: PacketDecoder<any>): T
Parameters
reader: HazelReader
direction: MessageDirection
decoder: PacketDecoder<any>
Returns T
messageTag: number
messageType: "reactorRpc"
modId: string
ReactorSystemEvents
ReactorSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[ReactorConsoleAddEvent<RoomType>, ReactorConsoleRemoveEvent<RoomType>, ReactorConsolesResetEvent<RoomType>]>
Type parameters
RoomType: Hostable
ReliableSerializable
ReliableSerializable: BaseRootPacket & { nonce: number }
RoomFormatOptions
RoomFormatOptions: "players" | "map" | "issaah"
RoomID
RoomID: string | number
SabotageSystemEvents
SabotageSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
SecurityCameraSystemEvents
SecurityCameraSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[SecurityCameraJoinEvent<RoomType>, SecurityCameraLeaveEvent<RoomType>]>
Type parameters
RoomType: Hostable
ShipStatusEvents
ShipStatusEvents<RoomType>: NetworkableEvents<RoomType> & DoorsSystemEvents<RoomType> & SystemStatusEvents<RoomType> & AutoDoorsSystemEvents<RoomType> & DeconSystemEvents<RoomType> & ElectricalDoorsSystemEvents<RoomType> & HqHudSystemEvents<RoomType> & HeliSabotageSystemEvents<RoomType> & LifeSuppSystemEvents<RoomType> & MedScanSystemEvents<RoomType> & MovingPlatformSystemEvents<RoomType> & ReactorSystemEvents<RoomType> & SabotageSystemEvents<RoomType> & SecurityCameraSystemEvents<RoomType> & SwitchSystemEvents<RoomType> & ExtractEventTypes<[RoomAssignRolesEvent<RoomType>]>
Type parameters
RoomType: Hostable
ShipStatusType
ShipStatusType: SkeldShipStatus | MiraShipStatus | Polus | AprilShipStatus | Airship
SwitchSystemEvents
SwitchSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[ElectricalSwitchFlipEvent<RoomType>]>
Type parameters
RoomType: Hostable
SystemStatusEvents
SystemStatusEvents<RoomType>: DoorEvents<RoomType> & ExtractEventTypes<[SystemSabotageEvent<RoomType>, SystemRepairEvent<RoomType>]>
Type parameters
RoomType: Hostable
VoteBanSystemEvents
VoteBanSystemEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
WorkerEvents
WorkerEvents: RoomEvents & ExtractEventTypes<[ClientBanEvent, ClientConnectEvent, ClientDisconnectEvent, RoomBeforeCreateEvent, WorkerBeforeJoinEvent, WorkerGetGameListEvent]>
Functions
ChatCommand
ChatCommand(usage: string, description: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => any
ChatCommand(pluginClass: typeof WorkerPlugin | typeof RoomPlugin, usage: string, description: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => any
Parameters
usage: string
description: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<ChatCommandCallback>
Returns any
Parameters
pluginClass: typeof WorkerPlugin | typeof RoomPlugin
usage: string
description: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<ChatCommandCallback>
Returns any
CliCommand
CliCommand(command: CliCommandInformation): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(args: Args) => Promise<any>>) => void
Parameters
command: CliCommandInformation
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(args: Args) => Promise<any>>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(args: Args) => Promise<any>>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(args: Args) => Promise<any>>
Returns void
Code2Int
Code2Int(code: string): number
Parameters
code: string
Returns number
EventListener
EventListener<EventName>(eventName: EventName): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
EventListener<EventName>(pluginClass: typeof WorkerPlugin | typeof RoomPlugin, eventName: EventName): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
EventListener(eventName: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
EventListener(pluginClass: typeof WorkerPlugin | typeof RoomPlugin, eventName: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
EventListener(): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
EventListener(pluginClass: typeof WorkerPlugin | typeof RoomPlugin): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
Type parameters
EventName: "client.ban" | "client.broadcast" | "client.connect" | "client.disconnect" | "client.leave" | "room.beforecreate" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.gameend" | "room.gamestart" | "room.selecthost" | "worker.beforejoin" | "worker.getgamelist" | "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.setprivacy"
Parameters
eventName: EventName
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>
Returns any
Type parameters
EventName: "client.ban" | "client.broadcast" | "client.connect" | "client.disconnect" | "client.leave" | "room.beforecreate" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.gameend" | "room.gamestart" | "room.selecthost" | "worker.beforejoin" | "worker.getgamelist" | "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.setprivacy"
Parameters
pluginClass: typeof WorkerPlugin | typeof RoomPlugin
eventName: EventName
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>
Returns any
Parameters
eventName: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: any) => any>
Returns any
Parameters
pluginClass: typeof WorkerPlugin | typeof RoomPlugin
eventName: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: any) => any>
Returns any
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: any) => any>
Returns any
Parameters
pluginClass: typeof WorkerPlugin | typeof RoomPlugin
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: any) => any>
Returns any
HindenburgPlugin
HindenburgPlugin(id: string, version?: string, order?: "first" | "none" | "last" | number, defaultConfig?: {}): <T>(constructor: T) => { meta: PluginMetadata; prototype: any } & T
Parameters
id: string
version: string = "1.0.0"
order: "first" | "none" | "last" | number = "none"
defaultConfig: {} = {}
Returns <T>(constructor: T) => { meta: PluginMetadata; prototype: any } & T
<T>(constructor: T): { meta: PluginMetadata; prototype: any } & T
Type parameters
T: DeclaredPlugin
Parameters
constructor: T
Returns { meta: PluginMetadata; prototype: any } & T
Int2Code
Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
MessageHandler
MessageHandler<T>(messageClass: T, options?: Partial<MessageHandlerOptions>): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>) => any
MessageHandler<T>(pluginClass: typeof WorkerPlugin | typeof RoomPlugin, messageClass: T, options: Partial<MessageHandlerOptions>): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>) => any
Type parameters
T: Deserializable
Parameters
messageClass: T
Optional options: Partial<MessageHandlerOptions>
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>
Returns any
Type parameters
T: Deserializable
Parameters
pluginClass: typeof WorkerPlugin | typeof RoomPlugin
messageClass: T
options: Partial<MessageHandlerOptions>
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>
Returns any
PreventLoad
PreventLoad(target: any): void
Parameters
target: any
Returns void
ReactorRpcHandler
ReactorRpcHandler<ComponentType, RpcType>(reactorRpc: ReactorRpcConstructor<RpcType>): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(component: ComponentType, rpc: RpcType) => any>) => void
Type parameters
ComponentType: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, ComponentType>
RpcType: BaseReactorRpcMessage<RpcType>
Parameters
reactorRpc: ReactorRpcConstructor<RpcType>
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(component: ComponentType, rpc: RpcType) => any>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(component: ComponentType, rpc: RpcType) => any>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(component: ComponentType, rpc: RpcType) => any>
Returns void
RegisterMessage
RegisterMessage<T>(deserializable: T): (target: any) => void
Type parameters
T: Deserializable
Parameters
deserializable: T
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
RegisterPrefab
RegisterPrefab(spawnType: number, components: NetworkableConstructor<Networkable>[]): (target: any) => void
Parameters
spawnType: number
components: NetworkableConstructor<Networkable>[]
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
V1Code2Int
V1Code2Int(code: string): number
Parameters
code: string
Returns number
V1Gen
V1Gen(): number
Returns number
V1Int2Code
V1Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
V2Code2Int
V2Code2Int(code: string): number
Parameters
code: string
Returns number
V2Gen
V2Gen(): number
Returns number
V2Int2Code
V2Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
getPluginChatCommands
getPluginChatCommands(pluginCtr: typeof Plugin | Plugin): PluginRegisteredChatCommandInfo[]
Parameters
pluginCtr: typeof Plugin | Plugin
Returns PluginRegisteredChatCommandInfo[]
getPluginCliCommands
getPluginCliCommands(pluginCtr: typeof Plugin | Plugin): PluginRegisteredCliCommandInfo[]
Parameters
pluginCtr: typeof Plugin | Plugin
Returns PluginRegisteredCliCommandInfo[]
getPluginEventListeners
getPluginEventListeners(pluginCtr: typeof Plugin | Plugin): PluginRegisteredEventListenerInfo[]
Parameters
pluginCtr: typeof Plugin | Plugin
Returns PluginRegisteredEventListenerInfo[]
getPluginMessageHandlers
getPluginMessageHandlers(pluginCtr: typeof Plugin | Plugin): PluginRegisteredMessageHandlerInfo[]
Parameters
pluginCtr: typeof Plugin | Plugin
Returns PluginRegisteredMessageHandlerInfo[]
getPluginReactorRpcHandlers
getPluginReactorRpcHandlers(pluginCtr: typeof Plugin | Plugin): PluginRegisteredRpcHandlerInfo[]
Parameters
pluginCtr: typeof Plugin | Plugin
Returns PluginRegisteredRpcHandlerInfo[]
getPluginRegisteredMessages
getPluginRegisteredMessages(pluginCtr: typeof WorkerPlugin | typeof RoomPlugin): Deserializable[]
Parameters
pluginCtr: typeof WorkerPlugin | typeof RoomPlugin
Returns Deserializable[]
getPluginRegisteredPrefabs
getPluginRegisteredPrefabs(pluginCtr: typeof WorkerPlugin | typeof RoomPlugin): RegisteredPrefab[]
Parameters
pluginCtr: typeof WorkerPlugin | typeof RoomPlugin
Returns RegisteredPrefab[]
isHindenburgPlugin
isHindenburgPlugin(object: any): boolean
Parameters
object: any
Returns boolean
parseCommandUsage
parseCommandUsage(usage: string): [string, ChatCommandParameter[]]
Parameters
usage: string
Returns [string, ChatCommandParameter[]]
ritoa
ritoa<T, U>(remote: T | U): string
Type parameters
T: { remote: RemoteInfo }
U: { address: string; port: number }
Parameters
remote: T | U
Returns string
shouldPreventLoading
shouldPreventLoading(object: any): boolean
Parameters
object: any
Returns boolean
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
