Hindenburg: @skeldjs/hindenburg
Project @skeldjs/hindenburg
Index
Enumerations
ClientLanguage
MessageSide
Classes
BaseReactorRpcMessage
CallError
ChatCommandContext
ChatCommandHandler
ClientBanEvent
ClientConnectEvent
ClientMod
Connection
ModdedHelloPacket
Plugin
PluginHandler
ReactorRpcMessage
RegisteredChatCommand
Room
RoomDestroyEvent
SentPacket
Worker
WorkerBeforeJoinEvent
Interfaces
AnticheatConfig
AnticheatRuleConfig
ChatCommandParameter
ClientEvent
DeclaredPlugin
HindenburgConfig
LoggingConfig
MessageListenerOptions
PluginConfig
PluginMeta
RpcEvent
SendChatOptions
SocketConfig
VorpalCommandInformation
VorpalCommandOptionInformation
Type aliases
ChatCommandCallback
ConnectionsFormatOptions
PlayerFormatOptions
ReliableSerializable
RoomEvents
RoomFormatOptions
WorkerEvents
Variables
hindenburgChatCommandDescKey
hindenburgChatCommandKey
hindenburgEventListenersKey
hindenburgMessageKey
hindenburgRegisterMessageKey
hindenburgVorpalCommand
Functions
ChatCommand
CliCommand
EventListener
HindenburgPlugin
MessageListener
RegisterMessage
parseCommandUsage
Type aliases
ChatCommandCallback
ChatCommandCallback: (ctx: ChatCommandContext, args: any) => any
Type declaration
(ctx: ChatCommandContext, args: any): any
Parameters
ctx: ChatCommandContext
args: any
Returns any
ConnectionsFormatOptions
ConnectionsFormatOptions: "id" | "ip" | "ping" | "room" | "language"
PlayerFormatOptions
PlayerFormatOptions: "id" | "ping" | "ishost"
ReliableSerializable
ReliableSerializable: BaseRootPacket & { nonce: number }
RoomEvents
RoomEvents: HostableEvents<Room> & ExtractEventTypes<[RoomDestroyEvent]>
RoomFormatOptions
RoomFormatOptions: "players" | "map"
WorkerEvents
WorkerEvents: RoomEvents & ExtractEventTypes<[ClientBanEvent, ClientConnectEvent, WorkerBeforeJoinEvent]>
Variables
Const hindenburgChatCommandDescKey
hindenburgChatCommandDescKey: typeof hindenburgChatCommandDescKey = ...
Const hindenburgChatCommandKey
hindenburgChatCommandKey: typeof hindenburgChatCommandKey = ...
Const hindenburgEventListenersKey
hindenburgEventListenersKey: typeof hindenburgEventListenersKey = ...
Const hindenburgMessageKey
hindenburgMessageKey: typeof hindenburgMessageKey = ...
Const hindenburgRegisterMessageKey
hindenburgRegisterMessageKey: typeof hindenburgRegisterMessageKey = ...
Const hindenburgVorpalCommand
hindenburgVorpalCommand: typeof hindenburgVorpalCommand = ...
Functions
ChatCommand
ChatCommand(usage: string, description: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => void
Parameters
usage: string
description: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<ChatCommandCallback>
Returns void
CliCommand
CliCommand(command: VorpalCommandInformation): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(args: Args) => Promise<void>>) => void
Parameters
command: VorpalCommandInformation
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(args: Args) => Promise<void>>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(args: Args) => Promise<void>>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(args: Args) => Promise<void>>
Returns void
EventListener
EventListener<EventName>(eventName: EventName): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
EventListener<EventName>(pluginClass: typeof Plugin, eventName: EventName): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
Type parameters
EventName: "client.ban" | "client.connect" | "room.destroy" | "worker.beforejoin" | "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.gamestart" | "room.gameend" | "room.fixedupdate" | "room.setprivacy"
Parameters
eventName: EventName
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>
Returns any
Type parameters
EventName: "client.ban" | "client.connect" | "room.destroy" | "worker.beforejoin" | "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.gamestart" | "room.gameend" | "room.fixedupdate" | "room.setprivacy"
Parameters
pluginClass: typeof Plugin
eventName: EventName
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>
Returns any
HindenburgPlugin
HindenburgPlugin(meta: PluginMeta): <T>(constructor: T) => { id: string; prototype: any } & T
Parameters
meta: PluginMeta
Returns <T>(constructor: T) => { id: string; prototype: any } & T
<T>(constructor: T): { id: string; prototype: any } & T
Type parameters
T: DeclaredPlugin
Parameters
constructor: T
Returns { id: string; prototype: any } & T
MessageListener
MessageListener<T>(messageClass: T, options: Partial<MessageListenerOptions>): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: GetSerialized<T>) => any>) => void
Type parameters
T: Deserializable
Parameters
messageClass: T
options: Partial<MessageListenerOptions>
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: GetSerialized<T>) => any>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: GetSerialized<T>) => any>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: GetSerialized<T>) => any>
Returns void
RegisterMessage
RegisterMessage<T>(deserializable: T): (target: any) => void
Type parameters
T: Deserializable
Parameters
deserializable: T
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
parseCommandUsage
parseCommandUsage(usage: string): [string, ChatCommandParameter[]]
Parameters
usage: string
Returns [string, ChatCommandParameter[]]
