Hindenburg: @skeldjs/hindenburg
Project @skeldjs/hindenburg
Index
Classes
AcknowledgePacket
AddVoteMessage
AirshipStatus
AlterGameMessage
AprilShipStatus
AutoDoorsSystem
AutoOpenDoor
BaseGameDataMessage
BaseMessage
BaseQuickChatMessageData
BaseReactorRpcMessage
BaseRootMessage
BaseRootPacket
BaseRpcMessage
BaseSystemMessage
CastVoteMessage
ChatCommandContext
ChatCommandHandler
CheckColorMessage
CheckNameMessage
ClearVoteMessage
ClientBanEvent
ClientBroadcastEvent
ClientConnectEvent
ClientInfoMessage
ClientMod
ClimbLadderMessage
CloseDoorsOfTypeMessage
CloseMessage
CommandCallError
CompleteTaskMessage
ComponentDespawnEvent
ComponentSpawnData
ComponentSpawnEvent
Connection
CustomNetworkTransform
DataMessage
DeconSystem
DespawnMessage
DisconnectPacket
Door
DoorsDoorCloseEvent
DoorsDoorOpenEvent
DoorsSystem
ElectricalDoorsSystem
ElectricalSwitchFlipEvent
EndGameMessage
EnterVentMessage
ExiledMessage
ExitVentMessage
GameData
GameDataAddPlayerEvent
GameDataMessage
GameDataRemovePlayerEvent
GameDataSetTasksEvent
GameDataToMessage
GameListing
GameSettings
GetGameListMessage
HazelBuffer
HazelReader
HazelWriter
HelloPacket
HostGameMessage
Hostable
HqHudConsoleCloseEvent
HqHudConsoleCompleteEvent
HqHudConsoleOpenEvent
HqHudConsolesResetEvent
HqHudSystem
HudOverrideSystem
InnerShipStatus
JoinGameMessage
JoinedGameMessage
KickPlayerMessage
LifeSuppSystem
LobbyBehaviour
MedScanJoinQueueEvent
MedScanLeaveQueueEvent
MedScanSystem
MeetingHud
MeetingHudClearVoteEvent
MeetingHudCloseEvent
MeetingHudVoteCastEvent
MeetingHudVotingCompleteEvent
MiraShipStatus
ModdedHelloPacket
MovingPlatformPlayerUpdateEvent
MovingPlatformSystem
MurderPlayerMessage
Networkable
NormalPacket
O2ConsolesClearEvent
O2ConsolesCompleteEvent
PacketDecoder
Perspective
PerspectiveFilter
PingPacket
PlayAnimationMessage
PlayerCheckColorEvent
PlayerCheckNameEvent
PlayerClimbLadderEvent
PlayerCompleteTaskEvent
PlayerControl
PlayerData
PlayerEnterVentEvent
PlayerExitVentEvent
PlayerInfo
PlayerJoinEvent
PlayerLeaveEvent
PlayerMoveEvent
PlayerMurderEvent
PlayerPhysics
PlayerReadyEvent
PlayerReportDeadBodyEvent
PlayerSceneChangeEvent
PlayerSendChatEvent
PlayerSendQuickChatEvent
PlayerSetColorEvent
PlayerSetHatEvent
PlayerSetHostEvent
PlayerSetImpostorsEvent
PlayerSetNameEvent
PlayerSetPetEvent
PlayerSetSkinEvent
PlayerSetStartCounterEvent
PlayerSnapToEvent
PlayerSpawnEvent
PlayerStartMeetingEvent
PlayerSyncSettingsEvent
PlayerVoteArea
PlayerVoteState
Plugin
PluginLoadError
PluginLoader
PolusShipStatus
QuickChatPhraseMessageData
QuickChatPlayerMessageData
QuickChatSentenceMessageData
ReactorConsoleAddEvent
ReactorConsoleRemoveEvent
ReactorConsolesResetEvent
ReactorPluginDeclarationMessage
ReactorRpcMessage
ReactorSystem
ReadyMessage
RedirectMessage
RegisteredChatCommand
ReliablePacket
RemoveGameMessage
RemovePlayerMessage
RepairSystemMessage
ReportDeadBodyMessage
ReportPlayerMessage
Room
RoomBeforeDestroyEvent
RoomCreateEvent
RoomDestroyEvent
RoomEndGameIntentEvent
RoomFixedUpdateEvent
RoomGameEndEvent
RoomGameStartEvent
RoomSelectImpostorsEvent
RoomSetPrivacyEvent
RpcMessage
SabotageSystem
SceneChangeMessage
SecurityCameraJoinEvent
SecurityCameraLeaveEvent
SecurityCameraSystem
SendChatMessage
SendChatNoteMessage
SendQuickChatMessage
SentPacket
SetColorMessage
SetHatMessage
SetInfectedMessage
SetNameMessage
SetPetMessage
SetScanner
SetSkinMessage
SetStartCounterMessage
SetTasksMessage
SkeldShipStatus
SnapToMessage
SpawnMessage
StartGameMessage
StartMeetingMessage
SwitchSystem
SyncSettingsMessage
SystemRepairEvent
SystemSabotageEvent
SystemStatus
TaskState
TextBuilder
UnknownGameDataMessage
UnknownReactorRpcMessage
UnknownRpc
UnreliablePacket
UpdateSystemMessage
UsePlatformMessage
Vector2
VentilationSystemMessage
VersionInfo
VoteBanSystem
VoteState
VotingCompleteMessage
WaitForHostMessage
Worker
WorkerBeforeCreateEvent
WorkerBeforeJoinEvent
Enumerations
AirshipLadder
AirshipVent
AlterGameTag
ChatNoteType
Color
DisconnectReason
GameDataMessageTag
GameKeyword
GameMap
GameOverReason
GameState
GetGameListTag
Hat
KillDistance
Language
LimboStates
MessageDirection
MessageSide
MiraHQVent
MovingPlatformSide
Pet
Platform
PlayerDataFlags
PluginLoadErrorCode
PolusVent
PresetFilter
QuickChatContentType
QuickChatMode
ReportOutcome
ReportReason
RootMessageTag
RpcMessageTag
RuntimePlatform
SendOption
Skin
SpawnFlag
SpawnType
StringNames
SystemType
TaskBarUpdate
TaskLength
TaskType
TheSkeldVent
VentilationState
VoteStateSpecialId
Variables
AirshipTasks
AirshipVents
ColorCodes
DeconState
DisconnectMessages
HqHudSystemRepairTag
KillDistances
MapDoors
MatchmakingServers
MiraHQTasks
MiraHQVents
PolusTasks
PolusVents
TheSkeldTasks
TheSkeldVents
hindenburgChatCommandKey
hindenburgEventListenersKey
hindenburgMessageHandlersKey
hindenburgReactorRpcKey
hindenburgRegisterMessageKey
hindenburgVorpalCommand
locales
Interfaces
AllGameSettings
AnticheatConfig
AnticheatPenalty
AnticheatRuleConfig
AutoDoorsSystemData
ChatCommandConfig
ChatCommandParameter
ClientEvent
CustomNetworkTransformData
DeclaredPlugin
DeconSystemData
Deserializable
DoorsSystemData
ElectricalDoorsSystemData
GameDataData
HindenburgConfig
HostableOptions
HqHudSystemData
HudOverrideSystemData
LifeSuppSystemData
LobbyBehaviourData
LoggingConfig
MedScanSystemData
MeetingHudData
MessageListenerOptions
MovingPlatformSystemData
PacketContext
PlayerControlData
PlayerPhysicsData
PluginConfig
PluginMeta
ReactorConfig
ReactorModConfig
ReactorSystemData
RoomsConfig
RpcEvent
SabotageSystemData
SecurityCameraSystemData
SendChatOptions
Serializable
ShipStatusData
SocketConfig
SpawnObject
SwitchSystemData
UserConsolePair
VorpalCommandInformation
VorpalCommandOptionInformation
VoteBanSystemData
Type aliases
AllSystems
AnyNetworkable
AutoDoorsSystemEvents
ChatCommandCallback
ConnectionsFormatOptions
CustomNetworkTransformEvents
DeconSystemEvents
DoorEvents
DoorsSystemEvents
ElectricalDoorsSystemEvents
GameCounts
GameDataEvents
GetHostableEvents
GetSerialized
HostableEvents
HqHudSystemEvents
HudOverrideSystemEvents
LifeSuppSystemEvents
LobbyBehaviourEvents
MedScanSystemEvents
MeetingHudEvents
MessageHandlerCallback
MessageMapKey
MissingPackets
MovingPlatformSystemEvents
NetworkableConstructor
NetworkableEvents
PlayerControlEvents
PlayerDataEvents
PlayerDataResolvable
PlayerFormatOptions
PlayerIDResolvable
PlayerPhysicsEvents
PrivacyType
QuickChatMessageData
ReactorSystemEvents
ReliableSerializable
RoomFormatOptions
RoomID
SabotageSystemEvents
SecurityCameraSystemEvents
ShipStatusEvents
ShipStatusType
SwitchSystemEvents
VoteBanSystemEvents
WorkerEvents
Functions
ChatCommand
CliCommand
Code2Int
EventListener
HindenburgPlugin
Int2Code
MessageHandler
ReactorRpcHandler
RegisterMessage
V1Code2Int
V1Gen
V1Int2Code
V2Code2Int
V2Gen
V2Int2Code
isHindenburgPlugin
parseCommandUsage
ritoa
sleep
Variables
Const AirshipTasks
AirshipTasks: Record<number, TaskDataModel>
Const AirshipVents
AirshipVents: Record<number, VentDataModel>
Const ColorCodes
ColorCodes: { 0: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 1: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 10: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 11: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 12: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 13: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 14: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 15: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 16: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 17: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 2: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 3: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 4: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 5: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 6: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 7: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 8: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }; 9: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] } }
Type declaration
0: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
1: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
10: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
11: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
12: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
13: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
14: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
15: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
16: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
17: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
2: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
3: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
4: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
5: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
6: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
7: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
8: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
9: { highlightHex: string; highlightRGB: number[]; shadowHex: string; shadowRGB: number[] }
highlightHex: string
highlightRGB: number[]
shadowHex: string
shadowRGB: number[]
Const DeconState
DeconState: { Closed: number; Enter: number; Exit: number; HeadingUp: number }
Type declaration
Closed: number
Enter: number
Exit: number
HeadingUp: number
Const DisconnectMessages
DisconnectMessages: Record<number, string>
Const HqHudSystemRepairTag
HqHudSystemRepairTag: { CloseConsole: 32; CompleteConsole: 16; OpenConsole: 64 }
Type declaration
Readonly CloseConsole: 32
Readonly CompleteConsole: 16
Readonly OpenConsole: 64
Const KillDistances
KillDistances: { 0: number; 1: number; 2: number }
Type declaration
0: number
1: number
2: number
Const MapDoors
MapDoors: { 0: number; 1: number; 2: number; 4: number }
Type declaration
0: number
1: number
2: number
4: number
Const MatchmakingServers
MatchmakingServers: Record<"NA" | "EU" | "AS", string[]>
Const MiraHQTasks
MiraHQTasks: Record<number, TaskDataModel>
Const MiraHQVents
MiraHQVents: Record<number, VentDataModel>
Const PolusTasks
PolusTasks: Record<number, TaskDataModel>
Const PolusVents
PolusVents: Record<number, VentDataModel>
Const TheSkeldTasks
TheSkeldTasks: Record<number, TaskDataModel>
Const TheSkeldVents
TheSkeldVents: Record<number, VentDataModel>
Const hindenburgChatCommandKey
hindenburgChatCommandKey: typeof hindenburgChatCommandKey = ...
Const hindenburgEventListenersKey
hindenburgEventListenersKey: typeof hindenburgEventListenersKey = ...
Const hindenburgMessageHandlersKey
hindenburgMessageHandlersKey: typeof hindenburgMessageHandlersKey = ...
Const hindenburgReactorRpcKey
hindenburgReactorRpcKey: typeof hindenburgReactorRpcKey = ...
Const hindenburgRegisterMessageKey
hindenburgRegisterMessageKey: typeof hindenburgRegisterMessageKey = ...
Const hindenburgVorpalCommand
hindenburgVorpalCommand: typeof hindenburgVorpalCommand = ...
Const locales
locales: { 0: string; 1: string; 10: string; 11: string; 12: string; 13: string; 14: string; 15: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string } = ...
Type declaration
0: string
1: string
10: string
11: string
12: string
13: string
14: string
15: string
2: string
3: string
4: string
5: string
6: string
7: string
8: string
9: string
Type aliases
AllSystems
AllSystems<RoomType>: Partial<Record<SystemType, SystemStatus<any, any, RoomType>>>
Type parameters
RoomType: Hostable<any>
AnyNetworkable
AnyNetworkable<RoomType>: AirshipStatus<RoomType> | AprilShipStatus<RoomType> | CustomNetworkTransform<RoomType> | GameData<RoomType> | MiraShipStatus<RoomType> | LobbyBehaviour<RoomType> | MeetingHud<RoomType> | PolusShipStatus<RoomType> | PlayerControl<RoomType> | PlayerPhysics<RoomType> | SkeldShipStatus<RoomType> | VoteBanSystem<RoomType>
Type parameters
RoomType: Hostable
AutoDoorsSystemEvents
AutoDoorsSystemEvents<RoomType>: SystemStatusEvents & DoorEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
ChatCommandCallback
ChatCommandCallback: (ctx: ChatCommandContext, args?: any) => any
Type declaration
(ctx: ChatCommandContext, args?: any): any
Parameters
ctx: ChatCommandContext
Optional args: any
Returns any
ConnectionsFormatOptions
ConnectionsFormatOptions: "id" | "ip" | "ping" | "room" | "language"
CustomNetworkTransformEvents
CustomNetworkTransformEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[PlayerMoveEvent<RoomType>, PlayerSnapToEvent<RoomType>]>
Type parameters
RoomType: Hostable
DeconSystemEvents
DeconSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
DoorEvents
DoorEvents<RoomType>: ExtractEventTypes<[DoorsDoorOpenEvent<RoomType>, DoorsDoorCloseEvent<RoomType>]>
Type parameters
RoomType: Hostable
DoorsSystemEvents
DoorsSystemEvents<RoomType>: SystemStatusEvents & DoorEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
ElectricalDoorsSystemEvents
ElectricalDoorsSystemEvents<RoomType>: SystemStatusEvents & DoorEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
GameCounts
GameCounts: Partial<Record<GameMap, number>>
GameDataEvents
GameDataEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[GameDataAddPlayerEvent<RoomType>, GameDataRemovePlayerEvent<RoomType>, GameDataSetTasksEvent<RoomType>]>
Type parameters
RoomType: Hostable
GetHostableEvents
GetHostableEvents<T>: T extends Hostable<infer X> ? X : never
Type parameters
T: Hostable<HostableEvents>
GetSerialized
GetSerialized<T>: T extends {} ? X : never
Type parameters
T: Deserializable
HostableEvents
HostableEvents<RoomType>: NetworkableEvents<RoomType> & PlayerDataEvents<RoomType> & GameDataEvents<RoomType> & LobbyBehaviourEvents<RoomType> & MeetingHudEvents<RoomType> & ShipStatusEvents<RoomType> & VoteBanSystemEvents<RoomType> & ExtractEventTypes<[RoomEndGameIntentEvent<RoomType>, RoomFixedUpdateEvent<RoomType>, RoomGameEndEvent<RoomType>, RoomGameStartEvent<RoomType>, RoomSelectImpostorsEvent<RoomType>, RoomSetPrivacyEvent<RoomType>]>
Type parameters
RoomType: Hostable
HqHudSystemEvents
HqHudSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[HqHudConsolesResetEvent<RoomType>, HqHudConsoleOpenEvent<RoomType>, HqHudConsoleCloseEvent<RoomType>, HqHudConsoleCompleteEvent<RoomType>]>
Type parameters
RoomType: Hostable
HudOverrideSystemEvents
HudOverrideSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
LifeSuppSystemEvents
LifeSuppSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[O2ConsolesClearEvent<RoomType>, O2ConsolesCompleteEvent<RoomType>]>
Type parameters
RoomType: Hostable
LobbyBehaviourEvents
LobbyBehaviourEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
MedScanSystemEvents
MedScanSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[MedScanJoinQueueEvent<RoomType>, MedScanLeaveQueueEvent<RoomType>]>
Type parameters
RoomType: Hostable
MeetingHudEvents
MeetingHudEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[MeetingHudVoteCastEvent<RoomType>, MeetingHudClearVoteEvent<RoomType>, MeetingHudVotingCompleteEvent<RoomType>, MeetingHudCloseEvent<RoomType>]>
Type parameters
RoomType: Hostable
MessageHandlerCallback
MessageHandlerCallback<T>: (ev: GetSerialized<T>, ctx: PacketContext) => any
Type parameters
T: Deserializable
Type declaration
(ev: GetSerialized<T>, ctx: PacketContext): any
Parameters
ev: GetSerialized<T>
ctx: PacketContext
Returns any
MessageMapKey
MessageMapKey: `${string}:${number}`
MissingPackets
MissingPackets: number[]
MovingPlatformSystemEvents
MovingPlatformSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[MovingPlatformPlayerUpdateEvent<RoomType>]>
Type parameters
RoomType: Hostable
NetworkableConstructor
NetworkableConstructor<T>: {} | {}
Type parameters
T
NetworkableEvents
NetworkableEvents<RoomType>: ExtractEventTypes<[ComponentSpawnEvent<RoomType>, ComponentDespawnEvent<RoomType>]>
Type parameters
RoomType: Hostable
PlayerControlEvents
PlayerControlEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[PlayerCheckColorEvent<RoomType>, PlayerCheckNameEvent<RoomType>, PlayerMurderEvent<RoomType>, PlayerReportDeadBodyEvent<RoomType>, PlayerSendChatEvent<RoomType>, PlayerSendQuickChatEvent<RoomType>, PlayerSetColorEvent<RoomType>, PlayerSetHatEvent<RoomType>, PlayerSetImpostorsEvent<RoomType>, PlayerSetNameEvent<RoomType>, PlayerSetPetEvent<RoomType>, PlayerSetSkinEvent<RoomType>, PlayerSetStartCounterEvent<RoomType>, PlayerStartMeetingEvent<RoomType>, PlayerSyncSettingsEvent<RoomType>]>
Type parameters
RoomType: Hostable
PlayerDataEvents
PlayerDataEvents<RoomType>: NetworkableEvents<RoomType> & PlayerControlEvents<RoomType> & PlayerPhysicsEvents<RoomType> & CustomNetworkTransformEvents<RoomType> & ExtractEventTypes<[PlayerReadyEvent<RoomType>, PlayerJoinEvent<RoomType>, PlayerLeaveEvent<RoomType>, PlayerSetHostEvent<RoomType>, PlayerSceneChangeEvent<RoomType>, PlayerSpawnEvent<RoomType>]>
Type parameters
RoomType: Hostable
PlayerDataResolvable
PlayerDataResolvable: number | PlayerData | PlayerControl | PlayerPhysics | CustomNetworkTransform
PlayerFormatOptions
PlayerFormatOptions: "id" | "ping" | "ishost"
PlayerIDResolvable
PlayerIDResolvable: number | PlayerData | PlayerControl | PlayerInfo | PlayerVoteState
PlayerPhysicsEvents
PlayerPhysicsEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[PlayerEnterVentEvent<RoomType>, PlayerExitVentEvent<RoomType>, PlayerClimbLadderEvent<RoomType>]>
Type parameters
RoomType: Hostable
PrivacyType
PrivacyType: "public" | "private"
QuickChatMessageData
QuickChatMessageData: QuickChatPlayerMessageData | QuickChatPhraseMessageData | QuickChatSentenceMessageData
ReactorSystemEvents
ReactorSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[ReactorConsoleAddEvent<RoomType>, ReactorConsoleRemoveEvent<RoomType>, ReactorConsolesResetEvent<RoomType>]>
Type parameters
RoomType: Hostable
ReliableSerializable
ReliableSerializable: BaseRootPacket & { nonce: number }
RoomFormatOptions
RoomFormatOptions: "players" | "map"
RoomID
RoomID: string | number
SabotageSystemEvents
SabotageSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
SecurityCameraSystemEvents
SecurityCameraSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[SecurityCameraJoinEvent<RoomType>, SecurityCameraLeaveEvent<RoomType>]>
Type parameters
RoomType: Hostable
ShipStatusEvents
ShipStatusEvents<RoomType>: NetworkableEvents<RoomType> & DoorsSystemEvents<RoomType> & SystemStatusEvents<RoomType> & AutoDoorsSystemEvents<RoomType> & DeconSystemEvents<RoomType> & ElectricalDoorsSystemEvents<RoomType> & HqHudSystemEvents<RoomType> & HudOverrideSystemEvents<RoomType> & LifeSuppSystemEvents<RoomType> & MedScanSystemEvents<RoomType> & MovingPlatformSystemEvents<RoomType> & ReactorSystemEvents<RoomType> & SabotageSystemEvents<RoomType> & SecurityCameraSystemEvents<RoomType> & SwitchSystemEvents<RoomType> & ExtractEventTypes<[RoomSelectImpostorsEvent<RoomType>]>
Type parameters
RoomType: Hostable
ShipStatusType
ShipStatusType: ShipStatus | Headquarters | PlanetMap | AprilShipStatus | Airship
SwitchSystemEvents
SwitchSystemEvents<RoomType>: SystemStatusEvents<RoomType> & ExtractEventTypes<[ElectricalSwitchFlipEvent<RoomType>]>
Type parameters
RoomType: Hostable
VoteBanSystemEvents
VoteBanSystemEvents<RoomType>: NetworkableEvents<RoomType> & ExtractEventTypes<[]>
Type parameters
RoomType: Hostable
WorkerEvents
WorkerEvents: RoomEvents & ExtractEventTypes<[ClientBanEvent, ClientConnectEvent, WorkerBeforeCreateEvent, WorkerBeforeJoinEvent]>
Functions
ChatCommand
ChatCommand(usage: string, description: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => any
ChatCommand(pluginClass: typeof Plugin, usage: string, description: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => any
Parameters
usage: string
description: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<ChatCommandCallback>
Returns any
Parameters
pluginClass: typeof Plugin
usage: string
description: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<ChatCommandCallback>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<ChatCommandCallback>
Returns any
CliCommand
CliCommand(command: VorpalCommandInformation): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(args: Args) => Promise<void>>) => void
Parameters
command: VorpalCommandInformation
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(args: Args) => Promise<void>>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(args: Args) => Promise<void>>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(args: Args) => Promise<void>>
Returns void
Code2Int
Code2Int(code: string): number
Parameters
code: string
Returns number
EventListener
EventListener<EventName>(eventName: EventName): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
EventListener<EventName>(pluginClass: typeof Plugin, eventName: EventName): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
EventListener(eventName: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
EventListener(pluginClass: typeof Plugin, eventName: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.ban" | "client.broadcast" | "client.connect" | "room.beforedestroy" | "room.create" | "room.destroy" | "worker.beforecreate" | "worker.beforejoin"
Parameters
eventName: EventName
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>
Returns any
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.ban" | "client.broadcast" | "client.connect" | "room.beforedestroy" | "room.create" | "room.destroy" | "worker.beforecreate" | "worker.beforejoin"
Parameters
pluginClass: typeof Plugin
eventName: EventName
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: WorkerEvents[EventName]) => any>
Returns any
Parameters
eventName: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: any) => any>
Returns any
Parameters
pluginClass: typeof Plugin
eventName: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(ev: any) => any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(ev: any) => any>
Returns any
HindenburgPlugin
HindenburgPlugin(meta: Partial<PluginMeta>): <T>(constructor: T) => { meta: PluginMeta; prototype: any } & T
Parameters
meta: Partial<PluginMeta>
Returns <T>(constructor: T) => { meta: PluginMeta; prototype: any } & T
<T>(constructor: T): { meta: PluginMeta; prototype: any } & T
Type parameters
T: DeclaredPlugin
Parameters
constructor: T
Returns { meta: PluginMeta; prototype: any } & T
Int2Code
Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
MessageHandler
MessageHandler<T>(messageClass: T, options?: Partial<MessageListenerOptions>): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>) => any
MessageHandler<T>(pluginClass: typeof Plugin, messageClass: T, options: Partial<MessageListenerOptions>): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>) => any
Type parameters
T: Deserializable
Parameters
messageClass: T
Optional options: Partial<MessageListenerOptions>
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>
Returns any
Type parameters
T: Deserializable
Parameters
pluginClass: typeof Plugin
messageClass: T
options: Partial<MessageListenerOptions>
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<MessageHandlerCallback<T>>
Returns any
ReactorRpcHandler
ReactorRpcHandler<ComponentType, RpcType>(reactorRpc: ReactorRpcConstructor<RpcType>): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(component: ComponentType, rpc: RpcType) => any>) => void
Type parameters
ComponentType: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, ComponentType>
RpcType: BaseReactorRpcMessage<RpcType>
Parameters
reactorRpc: ReactorRpcConstructor<RpcType>
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(component: ComponentType, rpc: RpcType) => any>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(component: ComponentType, rpc: RpcType) => any>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(component: ComponentType, rpc: RpcType) => any>
Returns void
RegisterMessage
RegisterMessage<T>(deserializable: T): (target: any) => void
Type parameters
T: Deserializable
Parameters
deserializable: T
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
V1Code2Int
V1Code2Int(code: string): number
Parameters
code: string
Returns number
V1Gen
V1Gen(): number
Returns number
V1Int2Code
V1Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
V2Code2Int
V2Code2Int(code: string): number
Parameters
code: string
Returns number
V2Gen
V2Gen(): number
Returns number
V2Int2Code
V2Int2Code(bytes: number): string
Parameters
bytes: number
Returns string
isHindenburgPlugin
isHindenburgPlugin(object: any): boolean
Parameters
object: any
Returns boolean
parseCommandUsage
parseCommandUsage(usage: string): [string, ChatCommandParameter[]]
Parameters
usage: string
Returns [string, ChatCommandParameter[]]
ritoa
ritoa<T, U>(remote: T | U): string
Type parameters
T: { remote: RemoteInfo }
U: { address: string; port: number }
Parameters
remote: T | U
Returns string
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
