@skeldjs/protocol: BaseRpcMessage
Class BaseRpcMessage
Hierarchy
BaseMessage
BaseRpcMessage
AddVoteMessage
CastVoteMessage
CheckColorMessage
CheckNameMessage
ClearVoteMessage
ClimbLadderMessage
CloseMessage
CloseDoorsOfTypeMessage
CompleteTaskMessage
EnterVentMessage
ExiledMessage
ExitVentMessage
MurderPlayerMessage
PlayAnimationMessage
RepairSystemMessage
ReportDeadBodyMessage
SendChatMessage
SendChatNoteMessage
SetColorMessage
SetHatMessage
SetInfectedMessage
SetNameMessage
SetPetMessage
SetScanner
SetSkinMessage
SetStartCounterMessage
SetTasksMessage
SnapToMessage
StartMeetingMessage
SyncSettingsMessage
UpdateSystemMessage
UsePlatformMessage
VotingCompleteMessage
ReactorRpcMessage
Index
Methods
Deserialize
Serialize
cancel
Properties
messageTag
messageType
messageTag
messageType
Accessors
canceled
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader, direction: MessageDirection, decoder: PacketDecoder<any>): BaseMessage
Inherited from BaseMessage.Deserialize
Parameters
reader: HazelReader
direction: MessageDirection
decoder: PacketDecoder<any>
Returns BaseMessage
Serialize
Serialize(writer: HazelWriter, direction: MessageDirection, decoder: PacketDecoder<any>): void
Inherited from BaseMessage.Serialize
Parameters
writer: HazelWriter
direction: MessageDirection
decoder: PacketDecoder<any>
Returns void
cancel
cancel(): void
Inherited from BaseMessage.cancel
Returns void
Properties
Static messageTag
messageTag: number
Inherited from BaseMessage.messageTag
Static messageType
messageType: "rpc"
Overrides BaseMessage.messageType
Readonly messageTag
messageTag: number
Inherited from BaseMessage.messageTag
messageType
messageType: "rpc"
Overrides BaseMessage.messageType
Accessors
canceled
get canceled(): boolean
Returns boolean
Constructors
constructor
new BaseRpcMessage(): BaseRpcMessage
Inherited from BaseMessage.constructor
Returns BaseRpcMessage
