@skeldjs/hindenburg: BaseRoom
Class BaseRoom
Represents an object capable of hosting games.
See HostableEvents for events to listen to.
Hierarchy
Hostable<RoomEvents>
BaseRoom
Perspective
Room
Index
Properties
FixedUpdateInterval
actingHostIds
actingHostWaitingFor
actingHostsEnabled
activePerspectives
bannedAddresses
chatCommandHandler
code
config
connections
counter
createdAt
createdBy
decoder
endGameIntents
gameData
gameState
hostId
loadedPlugins
lobbyBehaviour
logger
meetingHud
messageStream
netobjects
objectList
ownershipGuards
playerPerspectives
players
privacy
registeredPrefabs
registeredRoles
settings
shipStatus
voteBanSystem
waitingForHost
worker
workerPlugins
Methods
FixedUpdate
addActingHost
banPlayer
broadcast
broadcastMessages
broadcastMovement
canManageObject
checkPlayersRemaining
clearRoomNameOverride
createFakePlayer
createPerspective
despawnComponent
destroy
disableActingHosts
disableSaaH
disownObject
emit
emitSerial
emitSync
enableActingHosts
enableSaaH
endGame
findPlayersWithName
formatName
getActingHosts
getAvailablePlayerID
getConnection
getConnections
getExistingObjectSpawn
getListeners
getNextNetId
getOwnerOf
getPlayerByNetId
getPlayerByPlayerId
getPlayerControlByPlayerId
getRealConnections
guardObjectAsOwner
handleEnd
handleJoin
handleLeave
handleReady
handleRemoteJoin
handleRemoteLeave
handleStart
murderIsValid
off
on
once
processMessagesAndGetNotCanceled
registerEndGameIntent
registerEventTarget
registerPacketHandlers
registerPrefab
registerRole
removeActingHost
removeAllListeners
removeEventTarget
removeFakePlayer
removeListeners
resolvePlayer
resolvePlayerClientID
resolvePlayerId
sendChat
setActingHostsEnabled
setCode
setHost
setPrivacy
setRoomNameOverride
setSaaHEnabled
setSettings
spawnComponent
spawnNecessaryObjects
spawnPrefabOfType
startGame
updateHostForClient
wait
waitf
Constructors
constructor
Accessors
destroyed
host
hostIsMe
myPlayer
roomName
Properties
Static FixedUpdateInterval
FixedUpdateInterval: number
How often a FixedUpdate should be called.
Inherited from Hostable.FixedUpdateInterval
actingHostIds
actingHostIds: Set<number>
The client IDs of every acting host in the room.
actingHostWaitingFor
actingHostWaitingFor: PlayerData<BaseRoom>[]
Player that the server is waiting to finish joining before resetting all acting hosts back.
actingHostsEnabled
actingHostsEnabled: boolean
Whether or not acting hosts are enabled on this room.
activePerspectives
activePerspectives: Perspective[]
An array of every player perspective created in the room.
bannedAddresses
bannedAddresses: Set<string>
All IP addresses banned from this room.
chatCommandHandler
chatCommandHandler: ChatCommandHandler
The chat command handler in the room.
code
code: number
The code of the room.
Inherited from Hostable.code
Readonly config
config: RoomsConfig
The config for the room, the worker uses the worker's rooms config to initialise it as.
Inherited from Hostable.config
connections
connections: Map<number, Connection>
All connections in the room, mapped by client ID to connection object.
counter
counter: number
The current start counter for the room.
Inherited from Hostable.counter
createdAt
createdAt: number
The unix (milliseconds) timestamp. that the room was created.
Readonly createdBy
createdBy: undefined | Connection
decoder
decoder: PacketDecoder<PacketContext>
A packet decoder for the room to decode and handle incoming packets.
endGameIntents
endGameIntents: EndGameIntent<any>[]
Every end game intent that should happen in a queue to be or not to be canceled.
The first item of each element being the name of the end game intent and the second being metadata passed with it.
See RoomEndGameIntentEvent to cancel an end game intent, or see registerEndGameIntent to register your own.
See RoomGameEndEvent to listen for a game actually ending.
Inherited from Hostable.endGameIntents
gameData
gameData: undefined | GameData<BaseRoom>
An instance of the game data in the room. Contains information about players such as their name, colour, hat etc.
It is possible for more than one game data to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all game data objects that have been spawned.
Inherited from Hostable.gameData
gameState
gameState: GameState
The state that the game is currently in.
Inherited from Hostable.gameState
hostId
hostId: number
The ID of the host of the room.
Inherited from Hostable.hostId
loadedPlugins
loadedPlugins: Map<string, LoadedPlugin<typeof RoomPlugin>>
All plugins loaded and scoped to the room, mapped by plugin id to room plugin object.
lobbyBehaviour
lobbyBehaviour: undefined | LobbyBehaviour<BaseRoom>
An instance of the lobby behaviour in the room. Spawned when the room is currently in the lobby waiting for a game to start.
It is possible for more than one lobby behaviour to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all lobby behaviour objects that have been spawned.
Inherited from Hostable.lobbyBehaviour
logger
logger: Logger
This room's console logger.
meetingHud
meetingHud: undefined | MeetingHud<BaseRoom>
An instance of the meeting hud in the room. Spawned when a meeting is started.
It is possible for more than one meeting hud to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all meeting hud objects that have been spawned.
Inherited from Hostable.meetingHud
messageStream
messageStream: BaseGameDataMessage[]
The current message stream to be sent to the server on fixed update.
Inherited from Hostable.messageStream
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents<Hostable<any>>, BaseRoom>>
The networkable components in the room.
Inherited from Hostable.netobjects
objectList
objectList: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>[]
A list of all objects in the room.
Inherited from Hostable.objectList
ownershipGuards
ownershipGuards: Map<number, BaseRoom>
A map of objects to their respective perspective owner.
playerPerspectives
playerPerspectives: Map<number, Perspective>
Player perspectives for each player, mapped by clientId to perspective object.
players
players: Map<number, PlayerData<BaseRoom>>
The players in the room.
Inherited from Hostable.players
privacy
privacy: PrivacyType
The privacy state of the room.
Inherited from Hostable.privacy
registeredPrefabs
registeredPrefabs: Map<number, NetworkableConstructor<any>[]>
A map of spawn type -> objects used in the protocol. Useful to register custom INO (inner net objects) such as replicating behaviour from a client mod, see registerPrefab.
Inherited from Hostable.registeredPrefabs
registeredRoles
registeredRoles: Map<number, typeof BaseRole>
All roles that can be assigned to players. See registerRole.
Inherited from Hostable.registeredRoles
settings
settings: GameSettings
The settings of the room.
Inherited from Hostable.settings
shipStatus
shipStatus: undefined | InnerShipStatus<BaseRoom>
An instance of the ship status in the room. Spawned when a game is started and represents the current map.
It is possible for more than one ship status to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all ship status objects that have been spawned.
Inherited from Hostable.shipStatus
voteBanSystem
voteBanSystem: undefined | VoteBanSystem<BaseRoom>
An instance of the voting ban system in the room. Used as a utility object for handling kick and ban votes.
It is possible for more than one vote ban system to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all vote ban system objects that have been spawned.
Inherited from Hostable.voteBanSystem
waitingForHost
waitingForHost: Set<Connection>
The connections/players that are waiting for the host to join back.
Readonly worker
worker: Worker
The worker that instantiated this object.
workerPlugins
workerPlugins: Map<string, LoadedPlugin<typeof WorkerPlugin>>
All plugins loaded and scoped to the worker when this room was created, mapped by plugin id to worker plugin object.
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Returns Promise<void>
Overrides Hostable.FixedUpdate
addActingHost
addActingHost(player: PlayerData<BaseRoom> | Connection): Promise<void>
Add another acting host to a Server-As-A-Host room.
Parameters
player: PlayerData<BaseRoom> | Connection
The player to make host.
Returns Promise<void>
banPlayer
banPlayer(connection: PlayerData<Hostable<any>> | Connection, message?: string): void
Ban player from a room
Parameters
connection: PlayerData<Hostable<any>> | Connection
The connection or the player that should be banned.
Optional message: string
Returns void
broadcast
broadcast(gameData: BaseGameDataMessage[], payloads?: BaseRootMessage[], include?: PlayerDataResolvable[], exclude?: PlayerDataResolvable[], reliable?: boolean): Promise<void>
Parameters
gameData: BaseGameDataMessage[]
payloads: BaseRootMessage[] = []
Optional include: PlayerDataResolvable[]
Optional exclude: PlayerDataResolvable[]
reliable: boolean = true
Returns Promise<void>
Overrides Hostable.broadcast
broadcastMessages
broadcastMessages(gamedata: BaseGameDataMessage[], payloads?: BaseRootMessage[], include?: Connection[], exclude?: Connection[], reliable?: boolean): Promise<void>
Broadcast GameData messages and root messages to all or some connections.
Sends GameDataTo if a filter is applied with the include parameter.
Returns
A promise that resolves when all packets have been sent.
Example
```
// Broadcast a scenechange message.
await room.broadcastMessages([
  new SceneChangeMessage(0, "OnlineGame")
]);
```
Parameters
gamedata: BaseGameDataMessage[]
The GameData messages to send.
payloads: BaseRootMessage[] = []
The Root messages to send.
Optional include: Connection[]
The connections to include in the broadcast.
Optional exclude: Connection[]
The connections to exclude in the broadcast.
reliable: boolean = true
Returns Promise<void>
broadcastMovement
broadcastMovement(component: CustomNetworkTransform<Hostable<any>>, data: Buffer): Promise<void>
Parameters
component: CustomNetworkTransform<Hostable<any>>
data: Buffer
Returns Promise<void>
canManageObject
canManageObject(object: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>): boolean
Whether or not this client/room is able to manage an object, i.e. perform host actions on it.
Returns
Whether or not the object can be managed by this client/room.
Parameters
object: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
The object to manage.
Returns boolean
Inherited from Hostable.canManageObject
checkPlayersRemaining
checkPlayersRemaining(): void
Returns void
Inherited from Hostable.checkPlayersRemaining
clearRoomNameOverride
clearRoomNameOverride(): void
Clear a room name override made with setRoomNameOverride.
Returns void
createFakePlayer
createFakePlayer(isNew?: boolean, setCosmetics?: boolean, isRecorded?: boolean): PlayerData<BaseRoom>
Creates a fake dummy player without a connected client.
Returns
The created player.
Example
```
const player = room.createFakePlayer();
...
room.removeFakePlayer(player);
```
Parameters
isNew: boolean = false
Whether or not this player should be considered as "joining" the room, i.e. whether they should hop off their seat in the lobby.
setCosmetics: boolean = true
Whether or not default cosmetics should be set for this player, i.e. whether they should be immediately visible as a player.
isRecorded: boolean = false
Whether or not the player should appear in GameData. If not, they won't count as an actual player and will live (mostly) off-the-grid.
Returns PlayerData<BaseRoom>
Overrides Hostable.createFakePlayer
createPerspective
createPerspective(players: PlayerData<Hostable<any>> | PlayerData<Hostable<any>>[]): Perspective
Parameters
players: PlayerData<Hostable<any>> | PlayerData<Hostable<any>>[]
Returns Perspective
despawnComponent
despawnComponent(component: Networkable<any, any, BaseRoom>): void
Despawn a component.
Example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, any, BaseRoom>
The component being despawned.
Returns void
Overrides Hostable.despawnComponent
destroy
destroy(reason?: DisconnectReason): Promise<void>
Destroy this room.
Parameters
reason: DisconnectReason = DisconnectReason.Destroy
Reason for the destroying the room.
Returns Promise<void>
Overrides Hostable.destroy
disableActingHosts
disableActingHosts(): Promise<void>
Disable acting hosts on the room, leaving either no hosts if the server is in SaaH mode, or leaving 1 host otherwise. It doesn't clear the list of acting hosts, just disables them from being in use.
This function will prevent any acting hosts from being assigned at any point until enabled again with enableActingHosts.
Returns Promise<void>
disableSaaH
disableSaaH(): Promise<void>
Disable SaaH (Server-as-a-Host) on this room, assigning a new host (the first acting host if available), and tell clients the new host (unless they are an acting host.).
Does nothing particularly special except tell clients that the server is now the host.
Returns Promise<void>
disownObject
disownObject(networkable: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>): void
Parameters
networkable: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Type Parameters
Event extends DeconDoorsCloseEvent<Hostable<any>> | DeconDoorsOpenEvent<Hostable<any>> | DeconEnterEvent<Hostable<any>> | DeconExitEvent<Hostable<any>> | HeliSabotageConsoleOpenEvent<Hostable<any>> | HeliSabotageConsolesResetEvent<Hostable<any>> | HeliSabotageConsoleCloseEvent<Hostable<any>> | HeliSabotageConsoleCompleteEvent<Hostable<any>> | ComponentSpawnEvent<BaseRoom> | ComponentDespawnEvent<BaseRoom> | PlayerCheckColorEvent<BaseRoom> | PlayerCheckMurderEvent<BaseRoom> | PlayerCheckNameEvent<BaseRoom> | PlayerCheckProtectEvent<BaseRoom> | PlayerCompleteTaskEvent<BaseRoom> | PlayerDieEvent<BaseRoom> | PlayerUseMovingPlatformEvent<BaseRoom> | PlayerMurderEvent<BaseRoom> | PlayerProtectEvent<BaseRoom> | PlayerRemoveProtectionEvent<BaseRoom> | PlayerReportDeadBodyEvent<BaseRoom> | PlayerRevertShapeshiftEvent<BaseRoom> | PlayerSendChatEvent<BaseRoom> | PlayerSendQuickChatEvent<BaseRoom> | PlayerSetColorEvent<BaseRoom> | PlayerSetHatEvent<BaseRoom> | PlayerSetNameEvent<BaseRoom> | PlayerSetNameplateEvent<BaseRoom> | PlayerSetPetEvent<BaseRoom> | PlayerSetRoleEvent<BaseRoom> | PlayerSetSkinEvent<BaseRoom> | PlayerSetStartCounterEvent<BaseRoom> | PlayerSetVisorEvent<BaseRoom> | PlayerShapeshiftEvent<BaseRoom> | PlayerStartMeetingEvent<BaseRoom> | PlayerSyncSettingsEvent<BaseRoom> | PlayerEnterVentEvent<BaseRoom> | PlayerExitVentEvent<BaseRoom> | PlayerClimbLadderEvent<BaseRoom> | PlayerMoveEvent<BaseRoom> | PlayerSnapToEvent<BaseRoom> | PlayerReadyEvent<BaseRoom> | PlayerJoinEvent<BaseRoom> | PlayerLeaveEvent<BaseRoom> | PlayerSetHostEvent<BaseRoom> | PlayerSceneChangeEvent<BaseRoom> | PlayerSpawnEvent<BaseRoom> | GameDataAddPlayerEvent<BaseRoom> | GameDataRemovePlayerEvent<BaseRoom> | GameDataSetTasksEvent<BaseRoom> | MeetingHudVoteCastEvent<BaseRoom> | MeetingHudClearVoteEvent<BaseRoom> | MeetingHudVotingCompleteEvent<BaseRoom> | MeetingHudCloseEvent<BaseRoom> | HqHudConsolesResetEvent<BaseRoom> | HqHudConsoleOpenEvent<BaseRoom> | HqHudConsoleCloseEvent<BaseRoom> | HqHudConsoleCompleteEvent<BaseRoom> | O2ConsolesClearEvent<BaseRoom> | O2ConsolesCompleteEvent<BaseRoom> | MedScanJoinQueueEvent<BaseRoom> | MedScanLeaveQueueEvent<BaseRoom> | MovingPlatformPlayerUpdateEvent<BaseRoom> | ReactorConsoleAddEvent<BaseRoom> | ReactorConsoleRemoveEvent<BaseRoom> | ReactorConsolesResetEvent<BaseRoom> | SecurityCameraJoinEvent<BaseRoom> | SecurityCameraLeaveEvent<BaseRoom> | ElectricalSwitchFlipEvent<BaseRoom> | RoomAssignRolesEvent<BaseRoom> | RoomEndGameIntentEvent<BaseRoom> | RoomFixedUpdateEvent<BaseRoom> | RoomSetPrivacyEvent<BaseRoom> | ClientBroadcastEvent | ClientLeaveEvent | RoomBeforeDestroyEvent | RoomCreateEvent | RoomDestroyEvent | RoomSelectHostEvent | DoorsDoorOpenEvent<Hostable<any>> & DoorsDoorOpenEvent<BaseRoom> | DoorsDoorCloseEvent<Hostable<any>> & DoorsDoorCloseEvent<BaseRoom> | SystemSabotageEvent<Hostable<any>> & SystemSabotageEvent<BaseRoom> | SystemRepairEvent<Hostable<any>> & SystemRepairEvent<BaseRoom> | RoomGameEndEvent<BaseRoom> & RoomGameEndEvent | RoomGameStartEvent<BaseRoom> & RoomGameStartEvent
Parameters
event: Event
Returns Promise<Event>
Overrides Hostable.emit
emit<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Overrides Hostable.emit
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Type Parameters
Event extends DeconDoorsCloseEvent<Hostable<any>> | DeconDoorsOpenEvent<Hostable<any>> | DeconEnterEvent<Hostable<any>> | DeconExitEvent<Hostable<any>> | HeliSabotageConsoleOpenEvent<Hostable<any>> | HeliSabotageConsolesResetEvent<Hostable<any>> | HeliSabotageConsoleCloseEvent<Hostable<any>> | HeliSabotageConsoleCompleteEvent<Hostable<any>> | ComponentSpawnEvent<BaseRoom> | ComponentDespawnEvent<BaseRoom> | PlayerCheckColorEvent<BaseRoom> | PlayerCheckMurderEvent<BaseRoom> | PlayerCheckNameEvent<BaseRoom> | PlayerCheckProtectEvent<BaseRoom> | PlayerCompleteTaskEvent<BaseRoom> | PlayerDieEvent<BaseRoom> | PlayerUseMovingPlatformEvent<BaseRoom> | PlayerMurderEvent<BaseRoom> | PlayerProtectEvent<BaseRoom> | PlayerRemoveProtectionEvent<BaseRoom> | PlayerReportDeadBodyEvent<BaseRoom> | PlayerRevertShapeshiftEvent<BaseRoom> | PlayerSendChatEvent<BaseRoom> | PlayerSendQuickChatEvent<BaseRoom> | PlayerSetColorEvent<BaseRoom> | PlayerSetHatEvent<BaseRoom> | PlayerSetNameEvent<BaseRoom> | PlayerSetNameplateEvent<BaseRoom> | PlayerSetPetEvent<BaseRoom> | PlayerSetRoleEvent<BaseRoom> | PlayerSetSkinEvent<BaseRoom> | PlayerSetStartCounterEvent<BaseRoom> | PlayerSetVisorEvent<BaseRoom> | PlayerShapeshiftEvent<BaseRoom> | PlayerStartMeetingEvent<BaseRoom> | PlayerSyncSettingsEvent<BaseRoom> | PlayerEnterVentEvent<BaseRoom> | PlayerExitVentEvent<BaseRoom> | PlayerClimbLadderEvent<BaseRoom> | PlayerMoveEvent<BaseRoom> | PlayerSnapToEvent<BaseRoom> | PlayerReadyEvent<BaseRoom> | PlayerJoinEvent<BaseRoom> | PlayerLeaveEvent<BaseRoom> | PlayerSetHostEvent<BaseRoom> | PlayerSceneChangeEvent<BaseRoom> | PlayerSpawnEvent<BaseRoom> | GameDataAddPlayerEvent<BaseRoom> | GameDataRemovePlayerEvent<BaseRoom> | GameDataSetTasksEvent<BaseRoom> | MeetingHudVoteCastEvent<BaseRoom> | MeetingHudClearVoteEvent<BaseRoom> | MeetingHudVotingCompleteEvent<BaseRoom> | MeetingHudCloseEvent<BaseRoom> | HqHudConsolesResetEvent<BaseRoom> | HqHudConsoleOpenEvent<BaseRoom> | HqHudConsoleCloseEvent<BaseRoom> | HqHudConsoleCompleteEvent<BaseRoom> | O2ConsolesClearEvent<BaseRoom> | O2ConsolesCompleteEvent<BaseRoom> | MedScanJoinQueueEvent<BaseRoom> | MedScanLeaveQueueEvent<BaseRoom> | MovingPlatformPlayerUpdateEvent<BaseRoom> | ReactorConsoleAddEvent<BaseRoom> | ReactorConsoleRemoveEvent<BaseRoom> | ReactorConsolesResetEvent<BaseRoom> | SecurityCameraJoinEvent<BaseRoom> | SecurityCameraLeaveEvent<BaseRoom> | ElectricalSwitchFlipEvent<BaseRoom> | RoomAssignRolesEvent<BaseRoom> | RoomEndGameIntentEvent<BaseRoom> | RoomFixedUpdateEvent<BaseRoom> | RoomSetPrivacyEvent<BaseRoom> | ClientBroadcastEvent | ClientLeaveEvent | RoomBeforeDestroyEvent | RoomCreateEvent | RoomDestroyEvent | RoomSelectHostEvent | DoorsDoorOpenEvent<Hostable<any>> & DoorsDoorOpenEvent<BaseRoom> | DoorsDoorCloseEvent<Hostable<any>> & DoorsDoorCloseEvent<BaseRoom> | SystemSabotageEvent<Hostable<any>> & SystemSabotageEvent<BaseRoom> | SystemRepairEvent<Hostable<any>> & SystemRepairEvent<BaseRoom> | RoomGameEndEvent<BaseRoom> & RoomGameEndEvent | RoomGameStartEvent<BaseRoom> & RoomGameStartEvent
Parameters
event: Event
Returns Promise<Event>
Overrides Hostable.emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Overrides Hostable.emitSerial
emitSync
emitSync<Event>(event: Event): Event
Type Parameters
Event extends DeconDoorsCloseEvent<Hostable<any>> | DeconDoorsOpenEvent<Hostable<any>> | DeconEnterEvent<Hostable<any>> | DeconExitEvent<Hostable<any>> | HeliSabotageConsoleOpenEvent<Hostable<any>> | HeliSabotageConsolesResetEvent<Hostable<any>> | HeliSabotageConsoleCloseEvent<Hostable<any>> | HeliSabotageConsoleCompleteEvent<Hostable<any>> | ComponentSpawnEvent<BaseRoom> | ComponentDespawnEvent<BaseRoom> | PlayerCheckColorEvent<BaseRoom> | PlayerCheckMurderEvent<BaseRoom> | PlayerCheckNameEvent<BaseRoom> | PlayerCheckProtectEvent<BaseRoom> | PlayerCompleteTaskEvent<BaseRoom> | PlayerDieEvent<BaseRoom> | PlayerUseMovingPlatformEvent<BaseRoom> | PlayerMurderEvent<BaseRoom> | PlayerProtectEvent<BaseRoom> | PlayerRemoveProtectionEvent<BaseRoom> | PlayerReportDeadBodyEvent<BaseRoom> | PlayerRevertShapeshiftEvent<BaseRoom> | PlayerSendChatEvent<BaseRoom> | PlayerSendQuickChatEvent<BaseRoom> | PlayerSetColorEvent<BaseRoom> | PlayerSetHatEvent<BaseRoom> | PlayerSetNameEvent<BaseRoom> | PlayerSetNameplateEvent<BaseRoom> | PlayerSetPetEvent<BaseRoom> | PlayerSetRoleEvent<BaseRoom> | PlayerSetSkinEvent<BaseRoom> | PlayerSetStartCounterEvent<BaseRoom> | PlayerSetVisorEvent<BaseRoom> | PlayerShapeshiftEvent<BaseRoom> | PlayerStartMeetingEvent<BaseRoom> | PlayerSyncSettingsEvent<BaseRoom> | PlayerEnterVentEvent<BaseRoom> | PlayerExitVentEvent<BaseRoom> | PlayerClimbLadderEvent<BaseRoom> | PlayerMoveEvent<BaseRoom> | PlayerSnapToEvent<BaseRoom> | PlayerReadyEvent<BaseRoom> | PlayerJoinEvent<BaseRoom> | PlayerLeaveEvent<BaseRoom> | PlayerSetHostEvent<BaseRoom> | PlayerSceneChangeEvent<BaseRoom> | PlayerSpawnEvent<BaseRoom> | GameDataAddPlayerEvent<BaseRoom> | GameDataRemovePlayerEvent<BaseRoom> | GameDataSetTasksEvent<BaseRoom> | MeetingHudVoteCastEvent<BaseRoom> | MeetingHudClearVoteEvent<BaseRoom> | MeetingHudVotingCompleteEvent<BaseRoom> | MeetingHudCloseEvent<BaseRoom> | HqHudConsolesResetEvent<BaseRoom> | HqHudConsoleOpenEvent<BaseRoom> | HqHudConsoleCloseEvent<BaseRoom> | HqHudConsoleCompleteEvent<BaseRoom> | O2ConsolesClearEvent<BaseRoom> | O2ConsolesCompleteEvent<BaseRoom> | MedScanJoinQueueEvent<BaseRoom> | MedScanLeaveQueueEvent<BaseRoom> | MovingPlatformPlayerUpdateEvent<BaseRoom> | ReactorConsoleAddEvent<BaseRoom> | ReactorConsoleRemoveEvent<BaseRoom> | ReactorConsolesResetEvent<BaseRoom> | SecurityCameraJoinEvent<BaseRoom> | SecurityCameraLeaveEvent<BaseRoom> | ElectricalSwitchFlipEvent<BaseRoom> | RoomAssignRolesEvent<BaseRoom> | RoomEndGameIntentEvent<BaseRoom> | RoomFixedUpdateEvent<BaseRoom> | RoomSetPrivacyEvent<BaseRoom> | ClientBroadcastEvent | ClientLeaveEvent | RoomBeforeDestroyEvent | RoomCreateEvent | RoomDestroyEvent | RoomSelectHostEvent | DoorsDoorOpenEvent<Hostable<any>> & DoorsDoorOpenEvent<BaseRoom> | DoorsDoorCloseEvent<Hostable<any>> & DoorsDoorCloseEvent<BaseRoom> | SystemSabotageEvent<Hostable<any>> & SystemSabotageEvent<BaseRoom> | SystemRepairEvent<Hostable<any>> & SystemRepairEvent<BaseRoom> | RoomGameEndEvent<BaseRoom> & RoomGameEndEvent | RoomGameStartEvent<BaseRoom> & RoomGameStartEvent
Parameters
event: Event
Returns Event
Overrides Hostable.emitSync
emitSync<Event>(event: Event): Event
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Event
Overrides Hostable.emitSync
enableActingHosts
enableActingHosts(): Promise<void>
Enable acting hosts on the room.
Returns Promise<void>
enableSaaH
enableSaaH(addActingHost: boolean): Promise<void>
Enable SaaH (Server-as-a-Host) on this room.
Does nothing particularly special except tell clients that the server is now the host.
Parameters
addActingHost: boolean
Whether or not to add the current host as an acting host
Returns Promise<void>
endGame
endGame(reason: GameOverReason, intent?: EndGameIntent<{}>): Promise<void>
Parameters
reason: GameOverReason
Optional intent: EndGameIntent<{}>
Returns Promise<void>
Overrides Hostable.endGame
findPlayersWithName
findPlayersWithName(displayName: string): PlayerData<BaseRoom>[]
Parameters
displayName: string
Returns PlayerData<BaseRoom>[]
Inherited from Hostable.findPlayersWithName
formatName
formatName(name: string): string
Parameters
name: string
Returns string
getActingHosts
getActingHosts(): PlayerData<BaseRoom>[]
An array of all acting hosts in the room.
Returns PlayerData<BaseRoom>[]
getAvailablePlayerID
getAvailablePlayerID(): number
Get an available player ID.
Returns
The player ID that was found.
Example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
Inherited from Hostable.getAvailablePlayerID
getConnection
getConnection(player: PlayerDataResolvable): undefined | Connection
Get the client-server connection of a player.
Returns
The connection of the player, or undefined if they only exist on the server.
Parameters
player: PlayerDataResolvable
Returns undefined | Connection
getConnections
getConnections(players: PlayerDataResolvable[]): (undefined | Connection)[]
Get all client-server connections for a list of players. If a player only exists ont he server, i.e. they are being controlled by a remote client/real player, their place in the list will be undefined.
Returns
A list of connections for the players, in the same order.
Parameters
players: PlayerDataResolvable[]
The players to get connections for.
Returns (undefined | Connection)[]
getExistingObjectSpawn
getExistingObjectSpawn(): SpawnMessage[]
Returns SpawnMessage[]
Inherited from Hostable.getExistingObjectSpawn
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Type Parameters
Event extends BasicEvent<Event> = BasicEvent
Parameters
event: string
Returns Listener<Event>[]
Inherited from Hostable.getListeners
getNextNetId
getNextNetId(): number
Returns number
Inherited from Hostable.getNextNetId
getOwnerOf
getOwnerOf(networkable: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>): undefined | BaseRoom
Parameters
networkable: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
Returns undefined | BaseRoom
getPlayerByNetId
getPlayerByNetId(netId: number): undefined | PlayerData<BaseRoom>
Get a player by one of their components' netIds.
Returns
The player that was found, or null if they do not exist.
Example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netId: number
The net ID of the component of the player to search.
Returns undefined | PlayerData<BaseRoom>
Inherited from Hostable.getPlayerByNetId
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): undefined | PlayerData<BaseRoom>
Get a player by their player ID.
Returns
The player that was found, or null if they do not exist.
Example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns undefined | PlayerData<BaseRoom>
Inherited from Hostable.getPlayerByPlayerId
getPlayerControlByPlayerId
getPlayerControlByPlayerId(playerId: number): undefined | PlayerControl<BaseRoom>
Parameters
playerId: number
Returns undefined | PlayerControl<BaseRoom>
Inherited from Hostable.getPlayerControlByPlayerId
getRealConnections
getRealConnections(players: PlayerDataResolvable[]): Connection[]
Get all real client-server connections for a list of players. That is, connections for all players that are being controlled by a remote client/real player.
See getConnections to get connections for a list of players and returned in the same order & place as the players provided, although some connections may not exist, resulting in undefineds.
Returns
All real connections for the players provided.
Parameters
players: PlayerDataResolvable[]
The list of players to get connections for.
Returns Connection[]
guardObjectAsOwner
guardObjectAsOwner(networkable: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>): void
Parameters
networkable: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
Returns void
handleEnd
handleEnd(reason: GameOverReason, intent?: EndGameIntent<{}>): Promise<void>
Handle when the game is ended.
Parameters
reason: GameOverReason
The reason for why the game ended.
Optional intent: EndGameIntent<{}>
Returns Promise<void>
Overrides Hostable.handleEnd
handleJoin
handleJoin(joinInfo: PlayerJoinData): Promise<PlayerData<BaseRoom>>
Handle when a client joins the game.
Parameters
joinInfo: PlayerJoinData
Returns Promise<PlayerData<BaseRoom>>
Overrides Hostable.handleJoin
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<null | PlayerData<BaseRoom>>
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<null | PlayerData<BaseRoom>>
Inherited from Hostable.handleLeave
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
Inherited from Hostable.handleReady
handleRemoteJoin
handleRemoteJoin(joiningClient: Connection): Promise<void>
Parameters
joiningClient: Connection
Returns Promise<void>
handleRemoteLeave
handleRemoteLeave(leavingConnection: Connection, reason?: DisconnectReason): Promise<void>
Parameters
leavingConnection: Connection
reason: DisconnectReason = DisconnectReason.Error
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Handle when the game is started.
Returns Promise<void>
Overrides Hostable.handleStart
murderIsValid
murderIsValid(murderer: PlayerData<Hostable<any>>, victim: PlayerData<Hostable<any>>): boolean
Parameters
murderer: PlayerData<Hostable<any>>
victim: PlayerData<Hostable<any>>
Returns boolean
Inherited from Hostable.murderIsValid
off
off<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): void
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns void
Inherited from Hostable.off
off<K>(event: string, listener: Listener<K>): void
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
Inherited from Hostable.off
on
on<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): (() => void)
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from Hostable.on
on<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from Hostable.on
once
once<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): (() => void)
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from Hostable.once
once<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from Hostable.once
processMessagesAndGetNotCanceled
processMessagesAndGetNotCanceled(messages: BaseMessage[], notCanceled: BaseMessage[], ctx: PacketContext): Promise<void>
Parameters
messages: BaseMessage[]
notCanceled: BaseMessage[]
ctx: PacketContext
Returns Promise<void>
registerEndGameIntent
registerEndGameIntent(endGameIntent: EndGameIntent<any>): void
Register an intent to end the game.
Parameters
endGameIntent: EndGameIntent<any>
The intention to end the game.
Returns void
Inherited from Hostable.registerEndGameIntent
registerEventTarget
registerEventTarget(observer: EventTarget): void
Parameters
observer: EventTarget
Returns void
registerPacketHandlers
registerPacketHandlers(): void
Returns void
registerPrefab
registerPrefab(spawnType: number, components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]): void
Register a custom INO spawn object by its spawn type. Can also override built-in objects.
Parameters
spawnType: number
The spawn type of the component as an integer.
components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]
The components in the object. The first component should be the main object which will inherit the rest of the components.
Returns void
Inherited from Hostable.registerPrefab
registerRole
registerRole(roleCtr: typeof BaseRole): void
Register a role that can be assigned to a player.
Parameters
roleCtr: typeof BaseRole
The role to register to the room.
Returns void
Inherited from Hostable.registerRole
removeActingHost
removeActingHost(player: PlayerData<BaseRoom> | Connection): Promise<void>
Remove an acting host from a Server-As-A-Host room.
Parameters
player: PlayerData<BaseRoom> | Connection
The player to remove as host.
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from Hostable.removeAllListeners
removeEventTarget
removeEventTarget(observer: EventTarget): void
Parameters
observer: EventTarget
Returns void
removeFakePlayer
removeFakePlayer(player: PlayerData<Hostable<any>>): void
Short-hand for removing a fake player created with createFakePlayer. This will despawn the player immediately.
Example
```
const player = room.createFakePlayer();
...
room.removeFakePlayer(player);
```
Parameters
player: PlayerData<Hostable<any>>
The fake player to remove from the game.
Returns void
removeListeners
removeListeners(event: string): void
Parameters
event: string
Returns void
Inherited from Hostable.removeListeners
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): undefined | PlayerData<BaseRoom>
Resolve a player by some identifier.
Returns
The resolved player.
Example
```
// Resolve a player by their client id.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns undefined | PlayerData<BaseRoom>
Inherited from Hostable.resolvePlayer
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): undefined | number
Resolve a client id by some identifier.
Returns
The resolved client ID.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns undefined | number
Inherited from Hostable.resolvePlayerClientID
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): undefined | number
Resolve a player ID by some identifier.
Returns
The resolved player ID.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns undefined | number
Inherited from Hostable.resolvePlayerId
sendChat
sendChat(message: string, options?: Partial<SendChatOptions>): Promise<boolean>
Send a message into the chat as the server. Requries game data to be spawned, can only send messages on the left side of the chat room if there is at least 2 players in the room.
Summary
If on the right side, for each player the room sets their name and colour, sends the message then immediately sets them back.
If on the left side, for each player the room finds a different player, sets their name and colour and immediately sets them back after sending the message. If there is no other player, it shows it on the right side instead.
Example
```
// Tell a player off if they use a bad word.
.@EventListener("player.sentchat")
onPlayerChat(ev: PlayerChatEvent<Room>) {
  const badWords = [ "sprout", "barney" ];
  for (const word of badWords) {
    if (ev.chatMessage.includes(word)) {
      ev.message.cancel(); // Don't broadcast the message to other players
      ev.room.sendChat("<color=red>You used a bad word there, mister.</color>", { target: ev.player });
    }
  }
}
```
Parameters
message: string
The message to send.
options: Partial<SendChatOptions> = {}
Options for the method.
Returns Promise<boolean>
setActingHostsEnabled
setActingHostsEnabled(actingHostsEnabled: boolean): Promise<void>
Set whether or not acting hosts are enabled, calling either disableActingHosts or enableActingHosts.
Parameters
actingHostsEnabled: boolean
Whether or not to enable acting hosts
Returns Promise<void>
setCode
setCode(code: string | number): Promise<void>
Set the code of the room.
Example
```
room.setCode("ABCDEF");
```
Parameters
code: string | number
Returns Promise<void>
Overrides Hostable.setCode
setHost
setHost(playerResolvable: PlayerDataResolvable): Promise<void>
Set the actual host for the room, cannot be used in rooms using SaaH.
Parameters
playerResolvable: PlayerDataResolvable
The player to set as the host.
Returns Promise<void>
Overrides Hostable.setHost
setPrivacy
setPrivacy(privacy: PrivacyType): Promise<void>
Change the the privacy of the room.
Example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
privacy: PrivacyType
Returns Promise<void>
Inherited from Hostable.setPrivacy
setRoomNameOverride
setRoomNameOverride(roomName: string): void
Add an override for the name of the room. Can be used anywhere, but only used in Among Us in the "find public games" list.
Parameters
roomName: string
The name of the room to use instead.
Returns void
setSaaHEnabled
setSaaHEnabled(saahEnabled: false): Promise<void>
Set whether SaaH is enabled on this room, calling either enableSaaH or disableSaaH. and tell clients the new host (unless they are an acting host.).
Parameters
saahEnabled: false
Whether or not SaaH should be enabled.
Returns Promise<void>
setSaaHEnabled(saahEnabled: true, addActingHost: boolean): Promise<void>
Set whether SaaH is enabled on this room, calling either enableSaaH or disableSaaH. and tell clients the new host (unless they are an acting host.).
Parameters
saahEnabled: true
Whether or not SaaH should be enabled.
addActingHost: boolean
Whether or not to add the current host as an acting host
Returns Promise<void>
setSaaHEnabled(saahEnabled: boolean, addActingHost: boolean): Promise<void>
Set whether SaaH is enabled on this room, calling either enableSaaH or disableSaaH. and tell clients the new host (unless they are an acting host.).
Parameters
saahEnabled: boolean
Whether or not SaaH should be enabled.
addActingHost: boolean
Whether or not to add the current host as an acting host, if SaaH is being enabled.
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameSettings>): void
Change the settings of the room. If the host, it will broadcast these changes.
Example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameSettings>
The settings to set to (Can be partial).
Returns void
Inherited from Hostable.setSettings
spawnComponent
spawnComponent(component: Networkable<any, any, BaseRoom>): void
Spawn a component (Not broadcasted to all clients, see spawnPrefabOfType).
Example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerId,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, any, BaseRoom>
The component being spawned.
Returns void
Overrides Hostable.spawnComponent
spawnNecessaryObjects
spawnNecessaryObjects(): void
Returns void
Inherited from Hostable.spawnNecessaryObjects
spawnPrefabOfType
spawnPrefabOfType(spawnType: number, ownerId: undefined | number | PlayerData<Hostable<any>>, flags?: number, componentData?: any[], doBroadcast?: boolean, doAwake?: boolean): undefined | Networkable<any, any, BaseRoom>
Spawn a prefab of an object.
Returns
The object that was spawned.
Example
```
room.spawnPrefab(SpawnType.Player, client.myPlayer);
```
Parameters
spawnType: number
The type of object to spawn.
ownerId: undefined | number | PlayerData<Hostable<any>>
Optional flags: number
Optional componentData: any[]
Optional doBroadcast: boolean
Optional doAwake: boolean
Returns undefined | Networkable<any, any, BaseRoom>
Inherited from Hostable.spawnPrefabOfType
startGame
startGame(): Promise<void>
Returns Promise<void>
updateHostForClient
updateHostForClient(hostId: number, recipient?: Connection): Promise<void>
Update the host for the room or for a specific client.
Parameters
hostId: number
The host to set.
Optional recipient: Connection
The specific client recipient if required.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<RoomEvents[EventName]>
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
Returns Promise<RoomEvents[EventName]>
Inherited from Hostable.wait
wait(event: string): Promise<BasicEvent>
Parameters
event: string
Returns Promise<BasicEvent>
Inherited from Hostable.wait
waitf
waitf<EventName>(event: EventName, filter: ((ev: RoomEvents[EventName]) => boolean | Promise<boolean>)): Promise<RoomEvents[EventName]>
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
filter: ((ev: RoomEvents[EventName]) => boolean | Promise<boolean>)
(ev: RoomEvents[EventName]): boolean | Promise<boolean>
Parameters
ev: RoomEvents[EventName]
Returns boolean | Promise<boolean>
Returns Promise<RoomEvents[EventName]>
Inherited from Hostable.waitf
waitf<K>(event: string, filter: ((ev: K) => boolean | Promise<boolean>)): Promise<BasicEvent>
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
filter: ((ev: K) => boolean | Promise<boolean>)
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Inherited from Hostable.waitf
Constructors
constructor
new BaseRoom(worker: Worker, config: RoomsConfig, settings: GameSettings, createdBy: undefined | Connection): BaseRoom
Parameters
worker: Worker
The worker that instantiated this object.
config: RoomsConfig
The config for the room, the worker uses the worker's rooms config to initialise it as.
settings: GameSettings
The game settings for the room.
createdBy: undefined | Connection
Returns BaseRoom
Overrides Hostable.constructor
Accessors
destroyed
get destroyed(): boolean
Whether or not this room has been destroyed, and is no longer active on the server.
Returns boolean
Overrides Hostable.destroyed
host
get host(): undefined | PlayerData<this>
The host of the room.
Returns undefined | PlayerData<this>
Overrides Hostable.host
hostIsMe
get hostIsMe(): boolean
Whether or not the current client is the host of the room.
Returns boolean
Overrides Hostable.hostIsMe
myPlayer
get myPlayer(): undefined | PlayerData<this>
The current client in the room.
Returns undefined | PlayerData<this>
Inherited from Hostable.myPlayer
roomName
get roomName(): string
The name of the room, or just the code formatted as a string.
Example
```
REDSUS
```
Example
```
LOCAL
```
Returns string
