@skeldjs/hindenburg: ChatCommandContext
Class ChatCommandContext
Hierarchy
ChatCommandContext
Index
Constructors
constructor
Properties
message
player
room
Methods
reply
Constructors
constructor
new ChatCommandContext(room: Room, player: PlayerData<Room>, message: string): ChatCommandContext
Parameters
room: Room
player: PlayerData<Room>
message: string
Returns ChatCommandContext
Properties
Readonly message
message: string
Readonly player
player: PlayerData<Room>
Readonly room
room: Room
Methods
reply
reply(message: string, ...fmt: any): Promise<void>
Reply to the message that called this command.
summary
Calls Room.sendChat
Parameters
message: string
The message to reply with.
Rest ...fmt: any
Returns Promise<void>
