@skeldjs/hindenburg: ChatCommandHandler
Class ChatCommandHandler
Hierarchy
ChatCommandHandler
Index
Constructors
constructor
Methods
getAvailableCommandsForPlayer
parseMessage
registerCommand
registerHelpCommand
removeCommand
Properties
registeredCommands
room
Constructors
constructor
new ChatCommandHandler(room: Room): ChatCommandHandler
Parameters
room: Room
Returns ChatCommandHandler
Methods
getAvailableCommandsForPlayer
getAvailableCommandsForPlayer(player: PlayerData<Hostable<any>>): RegisteredChatCommand[]
Get all commands for a player that are available to them and can use.
Parameters
player: PlayerData<Hostable<any>>
The player to get available cmomands for.
Returns RegisteredChatCommand[]
All commands that {@link player} can use.
parseMessage
parseMessage(ctx: ChatCommandContext, message: string): Promise<void>
Parse a message calling a command. Does not trim off a leading command prefix.
example
```
const message = "setname weakeyes";
const ctx = new ChatCommandContext(room, room.players.host, message);
await worker.chatCommandHandler.parseMessage(ctx, message);
```
Parameters
ctx: ChatCommandContext
Context for the message.
message: string
The message to parse.
Returns Promise<void>
registerCommand
registerCommand(usageString: string, description: string, accessCheck: AccessCheckFn, callback: ChatCommandCallback): RegisteredChatCommand
Register a command into the command handler.
example
```
worker.chatCommandHandler.parseMessage("ping", "Ping the server.", (ctx, args) => {
  ctx.reply("pong!");
});
```
Parameters
usageString: string
How to use the command in standard unix command-line command syntax.
description: string
A short summary of what the command does, how to use it, etc.
accessCheck: AccessCheckFn
A function to determine whether a player can view this command.
callback: ChatCommandCallback
A callback function for when the command is called.
Returns RegisteredChatCommand
The command that was parsed.
registerHelpCommand
registerHelpCommand(): void
Returns void
removeCommand
removeCommand(commandName: string): void
Remove a command from the command handler.
Parameters
commandName: string
The name of the command to be removed, should be {@link RegisteredChatCommand.name}.
```
worker.chatCommandHandler.removeCommand("ping");
```
Returns void
Properties
registeredCommands
registeredCommands: Map<string, RegisteredChatCommand>
Readonly room
room: Room
