@skeldjs/hindenburg: ClientLeaveEvent
Class ClientLeaveEvent
Emitted when a client leaves the room that they're in, i.e. by disconnecting.
Hierarchy
BasicEvent
ClientLeaveEvent
Index
Properties
eventName
client
eventName
room
Constructors
constructor
Properties
Static eventName
eventName: "client.leave" = ...
Overrides BasicEvent.eventName
Readonly client
client: Connection
eventName
eventName: "client.leave" = ...
Overrides BasicEvent.eventName
Readonly room
room: Room
Constructors
constructor
new ClientLeaveEvent(client: Connection, room: Room): ClientLeaveEvent
Overrides BasicEvent.constructor
Parameters
client: Connection
room: Room
Returns ClientLeaveEvent
