@skeldjs/hindenburg: ClientLeaveEvent
Class ClientLeaveEvent
Emitted when a client leaves the room that they're in, i.e. by disconnecting.
Hierarchy
BasicEvent
ClientLeaveEvent
Index
Properties
eventName
client
eventName
room
Constructors
constructor
Properties
Static eventName
eventName: "client.leave" = ...
Overrides BasicEvent.eventName
Readonly client
client: Connection
The client that left the room.
eventName
eventName: "client.leave" = ...
Overrides BasicEvent.eventName
Readonly room
room: Room
The room that the client left.
Constructors
constructor
new ClientLeaveEvent(client: Connection, room: Room): ClientLeaveEvent
Parameters
client: Connection
The client that left the room.
room: Room
The room that the client left.
Returns ClientLeaveEvent
Overrides BasicEvent.constructor
