@skeldjs/hindenburg: ClientBroadcastEvent
Class ClientBroadcastEvent
Hierarchy
CancelableEvent
ClientBroadcastEvent
Implements
ClientEvent
Index
Properties
eventName
canceled
client
eventName
gameData
payload
room
Accessors
alteredGameData
Methods
cancel
setGameData
Constructors
constructor
Properties
Static eventName
eventName: "client.broadcast" = ...
Overrides CancelableEvent.eventName
canceled
canceled: boolean
Inherited from CancelableEvent.canceled
Readonly client
client: Connection
Implementation of ClientEvent.client
eventName
eventName: "client.broadcast" = ...
Overrides CancelableEvent.eventName
Readonly gameData
gameData: BaseGameDataMessage[]
Readonly payload
payload: BaseRootMessage[]
Readonly room
room: Room
Accessors
alteredGameData
get alteredGameData(): BaseGameDataMessage[]
Returns BaseGameDataMessage[]
Methods
cancel
cancel(): void
Inherited from CancelableEvent.cancel
Returns void
setGameData
setGameData(gamedata: BaseGameDataMessage[]): void
Parameters
gamedata: BaseGameDataMessage[]
Returns void
Constructors
constructor
new ClientBroadcastEvent(room: Room, client: Connection, gameData: BaseGameDataMessage[], payload: BaseRootMessage[]): ClientBroadcastEvent
Overrides CancelableEvent.constructor
Parameters
room: Room
client: Connection
gameData: BaseGameDataMessage[]
payload: BaseRootMessage[]
Returns ClientBroadcastEvent
