@skeldjs/protocol: CloseDoorsOfTypeMessage
Class CloseDoorsOfTypeMessage
Hierarchy
BaseRpcMessage
CloseDoorsOfTypeMessage
Index
Methods
Deserialize
Serialize
cancel
clone
Properties
messageTag
messageType
messageTag
messageType
systemId
Accessors
canceled
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader): CloseDoorsOfTypeMessage
Overrides BaseRpcMessage.Deserialize
Parameters
reader: HazelReader
Returns CloseDoorsOfTypeMessage
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseRpcMessage.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseRpcMessage.cancel
Returns void
clone
clone(): CloseDoorsOfTypeMessage
Overrides BaseRpcMessage.clone
Returns CloseDoorsOfTypeMessage
Properties
Static messageTag
messageTag: CloseDoorsOfType
Overrides BaseRpcMessage.messageTag
Static messageType
messageType: "rpc"
Inherited from BaseRpcMessage.messageType
messageTag
messageTag: CloseDoorsOfType
Overrides BaseRpcMessage.messageTag
messageType
messageType: "rpc"
Inherited from BaseRpcMessage.messageType
systemId
systemId: number
Accessors
canceled
get canceled(): boolean
Returns boolean
Constructors
constructor
new CloseDoorsOfTypeMessage(systemid: number): CloseDoorsOfTypeMessage
Overrides BaseRpcMessage.constructor
Parameters
systemid: number
Returns CloseDoorsOfTypeMessage
