@skeldjs/hindenburg: Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
_incrNonce
clientId
clientVersion
hasIdentified
language
lastNonce
mods
numMods
receivedPackets
rinfo
room
roundTripPing
sentDisconnect
sentPackets
username
usingReactor
worker
Accessors
address
Methods
disconnect
fgetLocale
getLocale
getModByNetId
getNextNonce
getPlayer
joinError
leaveRoom
sendPacket
Constructors
constructor
new Connection(worker: Worker, rinfo: RemoteInfo, clientId: number): Connection
Parameters
worker: Worker
rinfo: RemoteInfo
clientId: number
Returns Connection
Properties
Private _incrNonce
_incrNonce: number
Readonly clientId
clientId: number
Optional clientVersion
clientVersion: VersionInfo
The version of the client's game. Sent with the identify packet.
hasIdentified
hasIdentified: boolean
Whether the client has successfully identified with the server.
Requires the client sending a ModdedHelloPacket (optional extension of 0x08 Hello)
language
language: Language
The language that the client identified with.
lastNonce
lastNonce: number
The last nonce that was received by this client.
Used to prevent duplicate packets with the same nonce.
mods
mods: Map<string, ClientMod>
The mods that the client has loaded. Not necessarily complete, see Connection.numMods to compare the list size whether it is complete.
numMods
numMods: number
The number of mods that the client said that they had loaded. Available if the client is using a Reactor modded client.
receivedPackets
receivedPackets: number[]
An array of the 8 latest packet nonces that were received from this client. Used to re-send acknowledgements that the client did not receive.
Readonly rinfo
rinfo: RemoteInfo
Optional room
room: Room
The room that this client is in.
roundTripPing
roundTripPing: number
The round-trip ping for this connection. Calculated very roughly by calculating the time it takes for each reliable packet to be acknowledged.
sentDisconnect
sentDisconnect: boolean
Whether a disconnect packet has been sent to this client.
Used to avoid an infinite loop of sending disconnect confirmations back and forth.
sentPackets
sentPackets: SentPacket[]
An array of the 8 latest packets that were sent to this client. Used to re-send packets that have not been acknowledged.
username
username: string
The username that this client identified with. Sent with the identify packet.
usingReactor
usingReactor: boolean
Whether this client sent a modded Reactor message, and thus is using a Reactor modded client.
Readonly worker
worker: Worker
Accessors
address
get address(): string
A formatted address for this connection.
example
```
console.log(connection.address); // => 127.0.0.1:22023
```
Returns string
Methods
disconnect
disconnect(reason?: string | DisconnectReason | Record<string, string>, ...message: string[]): Promise<void>
Gracefully disconnect the client for this connection.
Note that this does not remove this connection from the server, see Worker.removeConnection.
example
```
// Disconnect a player for hacking.
await player.connection.disconnect(DisconnectReason.Hacking);
```
```
// Disconnect a player for a custom reason.
await player.connection.disconnect("You have been very naughty.");
```
Parameters
Optional reason: string | DisconnectReason | Record<string, string>
The reason for why the client is being disconnected. Set to a string to use a custom message.
Rest ...message: string[]
If the reason is custom, the message for why the client is being disconnected.
Returns Promise<void>
fgetLocale
fgetLocale(i18n: Record<string, string>, ...fmt: string[]): undefined | string
Parameters
i18n: Record<string, string>
Rest ...fmt: string[]
Returns undefined | string
getLocale
getLocale(i18n: Record<string, string>): undefined | string
Parameters
i18n: Record<string, string>
Returns undefined | string
getModByNetId
getModByNetId(netId: number): undefined | ClientMod
Parameters
netId: number
Returns undefined | ClientMod
getNextNonce
getNextNonce(): number
Get the next nonce to use for a reliable packet for this connection.
example
```
console.log(connection.getNextNonce()); // => 1
console.log(connection.getNextNonce()); // => 2
console.log(connection.getNextNonce()); // => 3
console.log(connection.getNextNonce()); // => 4
console.log(connection.getNextNonce()); // => 5
```
Returns number
An incrementing nonce.
getPlayer
getPlayer(): undefined | PlayerData<Room>
Get this client's player in the room that they're connected to.
example
```
connection.player.setName("obama");
```
Returns undefined | PlayerData<Room>
joinError
joinError(reason?: string | DisconnectReason | Record<string, string>, ...message: string[]): Promise<void>
Emit an error that occurred while the client attempted to create or join a room.
Note that this does not disconnect the client, see Connection.disconnect.
example
```
// A room that the client tried to join is full.
await client.joinError(DisconnectReason.GameFull);
// A room that the client tried to join is already full.
await client.joinError(DisconectReason.GameStarted);
// A custom reason for why the client could not join.
await client.joinError("Alas, thou art barred from entering said establishment.")
```
Parameters
reason: string | DisconnectReason | Record<string, string> = ...
The error that the client encountered while creating or joining their room. Set to a string to use a custom message.
Rest ...message: string[]
If the reason is custom, a custom message for the error that the client encountered.
Returns Promise<void>
leaveRoom
leaveRoom(reason?: DisconnectReason): Promise<void>
Force this client to leave their current game. Primarily for Room.destroy although exposed as a function for any other possible uses.
Sends a RemoveGame packet and does not immediately disconnect, although the client should do this shortly after receiving the message.
Parameters
reason: DisconnectReason = ...
The reason to close the game.
Returns Promise<void>
sendPacket
sendPacket(packet: BaseRootPacket): Promise<void>
Serialize and reliable or unreliably send a packet to this client.
For reliable packets, packets sent will be reliably recorded and marked for re-sending if the client does not send an acknowledgement for the packet.
example
```
connection.sendPacket(
  new ReliablePacket(
    connection.getNextNonce(),
    [
      new HostGameMessage("ALBERT")
    ]
  )
);
```
Parameters
packet: BaseRootPacket
The root packet to send.
Returns Promise<void>
