@skeldjs/hindenburg: CustomNetworkTransform
Class CustomNetworkTransform<RoomType>
Represents player component for networking movement.
See CustomNetworkTransformEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
Networkable<CustomNetworkTransformData, CustomNetworkTransformEvents<RoomType>, RoomType>
CustomNetworkTransform
Implements
CustomNetworkTransformData
Index
Constructors
constructor
Properties
_handleSnapTo
_rpcSnapTo
_snapTo
classname
dirtyBit
netid
oldSeqId
ownerid
position
room
seqId
type
velocity
classname
type
Accessors
owner
player
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
despawn
emit
emitSerial
getListeners
move
off
on
once
patch
removeAllListeners
removeListeners
snapTo
spawn
wait
Constructors
constructor
new CustomNetworkTransform<RoomType>(room: RoomType, netid: number, ownerid: number, data?: HazelReader | CustomNetworkTransformData): CustomNetworkTransform<RoomType>
Overrides Networkable.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
netid: number
ownerid: number
Optional data: HazelReader | CustomNetworkTransformData
Returns CustomNetworkTransform<RoomType>
Properties
Private _handleSnapTo
_handleSnapTo: any
Private _rpcSnapTo
_rpcSnapTo: any
Private _snapTo
_snapTo: any
classname
classname: "CustomNetworkTransform"
Overrides Networkable.classname
The class name of this component.
dirtyBit
dirtyBit: number
Inherited from Networkable.dirtyBit
The dirty state of this component.
netid
netid: number
Inherited from Networkable.netid
The net ID of this component.
oldSeqId
oldSeqId: number
The previous sequence ID.
ownerid
ownerid: number
Inherited from Networkable.ownerid
The ID of the owner of this component.
position
position: Vector2
Implementation of CustomNetworkTransformData.position
The current position of the player.
room
room: RoomType
Inherited from Networkable.room
The room that this component belongs to.
seqId
seqId: number
Implementation of CustomNetworkTransformData.seqId
The current sequence ID.
type
type: Player
Overrides Networkable.type
The type of object that this component belongs to.
velocity
velocity: Vector2
Implementation of CustomNetworkTransformData.velocity
The velocity of the player.
Static classname
classname: "CustomNetworkTransform"
Overrides Networkable.classname
Static type
type: Player
Overrides Networkable.type
Accessors
owner
get owner(): Hostable<any> | PlayerData<RoomType>
Returns Hostable<any> | PlayerData<RoomType>
player
get player(): PlayerData<RoomType>
That player that this component belongs to.
Returns PlayerData<RoomType>
Methods
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelReader
Optional spawn: boolean
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelWriter
Optional spawn: boolean
Returns boolean
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Networkable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Networkable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
move
move(x: number, y: number, velocity?: Vector2): Promise<void>
Move to a position (lerps towards).
example
```
// Follow the host
host.transform.on("player.move", ev => {
  player.transform.move(ev.position.x, ev.position.y);
});
```
Parameters
x: number
y: number
Optional velocity: Vector2
The velocity to display moving at.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<CustomNetworkTransformEvents<RoomType>[EventName]>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto"
Parameters
event: EventName
listener: Listener<CustomNetworkTransformEvents<RoomType>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<CustomNetworkTransformEvents<RoomType>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto"
Parameters
event: EventName
listener: Listener<CustomNetworkTransformEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<CustomNetworkTransformEvents<RoomType>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto"
Parameters
event: EventName
listener: Listener<CustomNetworkTransformEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
Protected patch
patch(data: CustomNetworkTransformData): void
Inherited from Networkable.patch
Parameters
data: CustomNetworkTransformData
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Networkable.removeListeners
Parameters
event: string
Returns void
snapTo
snapTo(position: Vector2): void
snapTo(x: number, y: number): void
Instantly snap to a position without lerping.
example
```
// Instantly teleport to wherever the host moves.
host.transform.on("player.move", ev => {
  client.me.transform.snapTo(ev.position);
});
```
Parameters
position: Vector2
The position to snap to.
Returns void
Instantly snap to a position without lerping.
example
```
// Instantly teleport to wherever the host moves.
host.transform.on("player.move", ev => {
  client.me.transform.snapTo(ev.position.x, ev.position.y);
});
```
Parameters
x: number
The X position to snap to.
y: number
The Y position to snap to.
Returns void
spawn
spawn(): void
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
wait
wait<EventName>(event: EventName): Promise<CustomNetworkTransformEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto"
Parameters
event: EventName
Returns Promise<CustomNetworkTransformEvents<RoomType>[EventName]>
Inherited from Networkable.wait
Parameters
event: string
Returns Promise<BasicEvent>
