@skeldjs/hindenburg: Door
Class Door<RoomType>
Represents a manual door for the DoorsSystem or ElectricalDoorsSystem.
See DoorEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
EventEmitter<DoorEvents>
Door
AutoOpenDoor
Index
Constructors
constructor
Properties
id
isOpen
system
Methods
Deserialize
Serialize
close
emit
emitSerial
getListeners
off
on
once
open
removeAllListeners
removeListeners
wait
Constructors
constructor
new Door<RoomType>(system: AutoDoorsSystem<RoomType> | DoorsSystem<RoomType> | ElectricalDoorsSystem<RoomType>, id: number, isOpen: boolean): Door<RoomType>
Overrides EventEmitter<DoorEvents>.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
system: AutoDoorsSystem<RoomType> | DoorsSystem<RoomType> | ElectricalDoorsSystem<RoomType>
id: number
isOpen: boolean
Returns Door<RoomType>
Properties
Readonly id
id: number
isOpen
isOpen: boolean
Protected system
system: AutoDoorsSystem<RoomType> | DoorsSystem<RoomType> | ElectricalDoorsSystem<RoomType>
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Parameters
reader: HazelReader
spawn: boolean
Returns void
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Parameters
writer: HazelWriter
spawn: boolean
Returns void
close
close(): Promise<void>
Force the door to close.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Overrides EventEmitter.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from EventEmitter.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<DoorEvents<Hostable<any>>[EventName]>): void
Inherited from EventEmitter.off
Type parameters
EventName: "doors.open" | "doors.close"
Parameters
event: EventName
listener: Listener<DoorEvents<Hostable<any>>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<DoorEvents<Hostable<any>>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: "doors.open" | "doors.close"
Parameters
event: EventName
listener: Listener<DoorEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<DoorEvents<Hostable<any>>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: "doors.open" | "doors.close"
Parameters
event: EventName
listener: Listener<DoorEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
open
open(): Promise<void>
Force the door open.
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from EventEmitter.removeListeners
Parameters
event: string
Returns void
wait
wait<EventName>(event: EventName): Promise<DoorEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from EventEmitter.wait
Type parameters
EventName: "doors.open" | "doors.close"
Parameters
event: EventName
Returns Promise<DoorEvents<Hostable<any>>[EventName]>
Inherited from EventEmitter.wait
Parameters
event: string
Returns Promise<BasicEvent>
