@skeldjs/hindenburg: ElectricalSwitchFlipEvent
Class ElectricalSwitchFlipEvent<RoomType>
Emitted when a player flips a switch while Electrical is sabotaged.
Type parameters
RoomType: Hostable
Hierarchy
RevertableEvent
ElectricalSwitchFlipEvent
Implements
RoomEvent
ElectricalEvent
ProtocolEvent
Index
Constructors
constructor
Properties
_alteredFlipped
_alteredSwitchId
eventName
flipped
message
player
reverted
room
switchId
switchsystem
eventName
Accessors
alteredFlipped
alteredSwitchId
Methods
revert
setFlipped
setSwitchId
Constructors
constructor
new ElectricalSwitchFlipEvent<RoomType>(room: RoomType, switchsystem: SwitchSystem<RoomType>, message: undefined | RepairSystemMessage, player: undefined | PlayerData<RoomType>, switchId: number, flipped: boolean): ElectricalSwitchFlipEvent<RoomType>
Overrides RevertableEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
switchsystem: SwitchSystem<RoomType>
message: undefined | RepairSystemMessage
player: undefined | PlayerData<RoomType>
switchId: number
flipped: boolean
Returns ElectricalSwitchFlipEvent<RoomType>
Properties
Private _alteredFlipped
_alteredFlipped: any
Private _alteredSwitchId
_alteredSwitchId: any
eventName
eventName: "electrical.switchflip"
Overrides RevertableEvent.eventName
Readonly flipped
flipped: boolean
Whether this switch is flipped.
Readonly message
message: undefined | RepairSystemMessage
Implementation of ProtocolEvent.message
Readonly player
player: undefined | PlayerData<RoomType>
The player that flipped the switch. Only available if the client is the host.
reverted
reverted: boolean
Inherited from RevertableEvent.reverted
Readonly room
room: RoomType
Implementation of RoomEvent.room
Readonly switchId
switchId: number
The ID of the switch that was flipped (from left-to-right, starting at 0).
Readonly switchsystem
switchsystem: SwitchSystem<RoomType>
Implementation of ElectricalEvent.switchsystem
Static eventName
eventName: "electrical.switchflip"
Overrides RevertableEvent.eventName
Accessors
alteredFlipped
get alteredFlipped(): boolean
The alternate value of the switch, if changed.
Returns boolean
alteredSwitchId
get alteredSwitchId(): number
The ID of the alternate switch to flip, if changed.
Returns number
Methods
revert
revert(): void
Inherited from RevertableEvent.revert
Returns void
setFlipped
setFlipped(flipped: boolean): void
Set whether the switch is flipped.
Parameters
flipped: boolean
Whether the switch is flipped.
Returns void
setSwitchId
setSwitchId(switchId: number): void
Change the switch that was flipped.
Parameters
switchId: number
The ID of the switch to flip (from left-to-right, starting at 0).
Returns void
