@skeldjs/protocol: EndGameMessage
Class EndGameMessage
Hierarchy
BaseRootMessage
EndGameMessage
Index
Methods
Deserialize
Serialize
cancel
Properties
tag
type
code
reason
show_ad
tag
type
Accessors
canceled
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader): EndGameMessage
Overrides BaseRootMessage.Deserialize
Parameters
reader: HazelReader
Returns EndGameMessage
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseRootMessage.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseRootMessage.cancel
Returns void
Properties
Static tag
tag: EndGame
Overrides BaseRootMessage.tag
Static type
type: "root"
Inherited from BaseRootMessage.type
Readonly code
code: number
Readonly reason
reason: GameOverReason
Readonly show_ad
show_ad: boolean
tag
tag: EndGame
Overrides BaseRootMessage.tag
type
type: "root"
Inherited from BaseRootMessage.type
Accessors
canceled
get canceled(): boolean
Returns boolean
Constructors
constructor
new EndGameMessage(code: string | number, reason: GameOverReason, show_ad: boolean): EndGameMessage
Overrides BaseRootMessage.constructor
Parameters
code: string | number
reason: GameOverReason
show_ad: boolean
Returns EndGameMessage
