@skeldjs/protocol: GameListing
Class GameListing
Hierarchy
GameListing
Index
Constructors
constructor
Properties
age
code
ip
map
max_players
name
num_impostors
num_players
port
Methods
Serialize
Deserialize
Constructors
constructor
new GameListing(code: string | number, ip: string, port: number, name: string, num_players: number, age: number, map: GameMap, num_impostors: number, max_players: number): GameListing
Parameters
code: string | number
ip: string
port: number
name: string
num_players: number
age: number
map: GameMap
num_impostors: number
max_players: number
Returns GameListing
Properties
Readonly age
age: number
Readonly code
code: number
Readonly ip
ip: string
Readonly map
map: GameMap
Readonly max_players
max_players: number
Readonly name
name: string
Readonly num_impostors
num_impostors: number
Readonly num_players
num_players: number
Readonly port
port: number
Methods
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
Static Deserialize
Deserialize(reader: HazelReader): GameListing
Parameters
reader: HazelReader
Returns GameListing
