@skeldjs/core: GameDataSetTasksEvent
Class GameDataSetTasksEvent<RoomType>
Emitted when a player's tasks are set.
Type parameters
RoomType: Hostable
Hierarchy
BasicEvent
GameDataSetTasksEvent
Implements
RoomEvent
GameDataEvent
Index
Constructors
constructor
Properties
_alteredTasks
eventName
gamedata
newTasks
oldTasks
player
room
eventName
Accessors
alteredTasks
Methods
revert
setTasks
Constructors
constructor
new GameDataSetTasksEvent<RoomType>(room: RoomType, gamedata: GameData<RoomType>, player: PlayerInfo<RoomType>, oldTasks: number[], newTasks: number[]): GameDataSetTasksEvent<RoomType>
Overrides BasicEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
gamedata: GameData<RoomType>
player: PlayerInfo<RoomType>
oldTasks: number[]
newTasks: number[]
Returns GameDataSetTasksEvent<RoomType>
Properties
Private _alteredTasks
_alteredTasks: any
eventName
eventName: "gamedata.settasks"
Overrides BasicEvent.eventName
Readonly gamedata
gamedata: GameData<RoomType>
Implementation of GameDataEvent.gamedata
Readonly newTasks
newTasks: number[]
The player's new tasks that were just set.
Readonly oldTasks
oldTasks: number[]
The player's old tasks.
Readonly player
player: PlayerInfo<RoomType>
Information about the player that had their tasks set.
Readonly room
room: RoomType
Implementation of RoomEvent.room
Static eventName
eventName: "gamedata.settasks"
Overrides BasicEvent.eventName
Accessors
alteredTasks
get alteredTasks(): number[]
The alternate tasks to set the player, if changed.
Returns number[]
Methods
revert
revert(): void
Set the tasks to the tasks that the player had before this event.
Returns void
setTasks
setTasks(tasks: number[]): void
Change the tasks of the player that were set.
Parameters
tasks: number[]
The tasks to set the player.
Returns void
