@skeldjs/util: HazelReader
Module: @skeldjs/hindenburg
Class HazelReader
Hierarchy
HazelBuffer
HazelReader
Index
Methods
from
[iterator]
bool
byte
bytes
char
compare
float
goto
int16
int32
int64
int8
jump
list
lread
message
packed
read
sbyte
string
toString
uint16
uint32
uint64
uint8
upacked
vector
Accessors
buffer
cursor
left
size
Methods
Static from
from(buffer: Buffer): HazelReader
Create a hazel reader from a buffer.
Returns
The created reader.
Example
```
const buffer = Buffer.alloc(2);
buffer.writeUInt16(53, 0);
const reader = HazelReader.from(buffer);
```
Parameters
buffer: Buffer
The buffer to read from.
Returns HazelReader
from(str: string, encoding: BufferEncoding): HazelReader
Create a hazel reader from a string.
Returns
The created reader.
Example
```
const reader = HazelReader.from("weakeyes", "utf8");
```
Parameters
str: string
The string to read from.
encoding: BufferEncoding
Returns HazelReader
from(bytes: number[], encoding: BufferEncoding): HazelReader
Create a hazel reader from a number array.
Returns
The created reader.
Example
```
const reader = HazelReader.from([5, 6, 7, 8]);
```
Parameters
bytes: number[]
The byte array to read from.
encoding: BufferEncoding
Returns HazelReader
[iterator]
[iterator](): Generator<number, void, unknown>
Returns Generator<number, void, unknown>
Inherited from HazelBuffer.[iterator]
bool
bool(): boolean
Read a single boolean value.
Returns
The boolean that was read.
Example
```
const reader = HazelReader.from("0001", "hex");
console.log(reader.bool()) // => false
console.log(reader.bool()) // => true
```
Returns boolean
byte
byte(): number
Read a single unsigned byte.
Returns
The byte that was read.
Example
```
const reader = HazelReader.from("41", "hex");
console.log(reader.byte()) // => 65
```
Returns number
bytes
bytes(bytes: number): HazelReader
Read a specified number of bytes.
Example
```
const reader = HazelReader.from("030201);
const message = reader.bytes(2);
console.log(message.buffer); // => <Buffer 03 02>
```
Parameters
bytes: number
The number of bytes to read.
Returns HazelReader
char
char(): string
Read a single ascii character.
Returns
The character that was read.
Example
```
const reader = HazelReader.from("41", "hex");
console.log(reader.char()) // => A
```
Returns string
compare
compare(other: HazelBuffer): boolean
Check whether two hazel buffers contain the same information.
Returns
Whether or not the hazel writers are the same.
Example
```
const writer = HazelWriter.alloc(2);
writer.uint8(21);
writer.uint8(69);
const writer2 = HazelWriter.alloc(2);
writer.uint8(21);
writer.uint8(69);
console.log(writer.compare(writer2)); // => true
writer2.uint8(90);
console.log(writer.compare(writer2)); // => false
```
Parameters
other: HazelBuffer
The other hazel writer to check.
Returns boolean
Inherited from HazelBuffer.compare
float
float(be?: boolean): number
Read an IEEE 754 floating point number.
Returns
The value that was read.
Example
```
const reader = HazelReader.from([130, 6, 7, 8]);
console.log(reader.float()); // => 1666
```
Parameters
Optional be: boolean
Returns number
goto
goto(pos: number): HazelReader
Move the cursor to a position.
Returns
The writer.
Example
```
const writer = HazelWriter.alloc(12);
writer.goto(5);
console.log(writer.cursor); // => 5
```
Parameters
pos: number
The position to move to.
Returns HazelReader
Inherited from HazelBuffer.goto
int16
int16(be?: boolean): number
Read a signed 16-bit integer value.
Returns
The value that was read.
Example
```
const reader = HazelReader.from([130, 6, 7, 8]);
console.log(reader.int16()); // => 1666
```
Parameters
Optional be: boolean
Returns number
int32
int32(be?: boolean): number
Read a signed 32-bit integer value.
Returns
The value that was read.
Example
```
const reader = HazelReader.from([130, 6, 7, 8]);
console.log(reader.int32()); // => 1666
```
Parameters
Optional be: boolean
Returns number
int64
int64(be?: boolean): bigint
Read a signed 64-bit integer value.
Returns
The value that was read.
Example
```
console.log(reader.int64()); // => 1666
```
Parameters
Optional be: boolean
Returns bigint
int8
int8(): number
Read a signed 8-bit integer value.
Returns
The value that was read.
Example
```
const reader = HazelReader.from([130, 6, 7, 8]);
console.log(reader.int8()); // => -125
```
Returns number
jump
jump(bytes: number): HazelReader
Skip a speciied number of bytes.
Returns
The writer.
Example
```
const writer = HazelWriter.alloc(12);
writer.skip(3);
writer.skip(2);
writer.skip(5);
console.log(writer.cursor); // => 10
```
Parameters
bytes: number
Returns HazelReader
Inherited from HazelBuffer.jump
list
list<T>(length: number, fn: ListReader<T>): T[]
Read an object list from the buffer.
Example
```
const reader = HazelReader.from([5, 6, 7, 8]);
const items = reader.list(reader => reader.uint8());
console.log(items); // => [5, 6, 7, 8];
```
Type Parameters
T
Parameters
length: number
The length of the list.
fn: ListReader<T>
The function accepting a single reader to use for reading data.
Returns T[]
list<T>(fn: ListReader<T>): T[]
Type Parameters
T
Parameters
fn: ListReader<T>
Returns T[]
lread
lread<K>(length: number, deserializable: K, ...args: GetDeserializeArgs<K>): GetSerializable<K>[]
Read a list of deserializable objects from the reader.
Returns
An array of deserialized objects.
Type Parameters
K extends Deserializable<any[]>
Parameters
length: number
deserializable: K
The object class to read.
Rest ...args: GetDeserializeArgs<K>
Returns GetSerializable<K>[]
message
message(): [number, HazelReader]
Read a hazel message.
Returns
The message that was read.
Example
```
const reader = HazelReader.from("0005010a0a0a0a0a");
const [ tag, mreader ] = reader.message();
console.log(tag, mreader.size); // => 1 5
```
Returns [number, HazelReader]
packed
packed(): number
Read a signed variable-sized integer.
Returns
The value that was read.
Example
```
const reader = HazelReader.from("ac9e04", "hex");
console.log(reader.packed()); // => 69420
```
Returns number
read
read<K>(deserializable: K, ...args: GetDeserializeArgs<K>): GetSerializable<K>
Read a deserializable object from the reader.
Returns
The deserialized data.
Type Parameters
K extends Deserializable<any[]>
Parameters
deserializable: K
The object class to read.
Rest ...args: GetDeserializeArgs<K>
Returns GetSerializable<K>
sbyte
sbyte(): number
Read a single signed byte.
Returns
The byte that was read.
Example
```
const reader = HazelReader.from("41", "hex");
console.log(reader.sbyte()) // => 65
```
Returns number
string
string(): string
Read a list of chars.
Returns
The string that was read.
Example
```
const reader = HazelReader.from("48656c6c6f2c20776f726c6421", "hex");
console.log(reader.string()); // => Hello, world!
```
Returns string
toString
toString(encoding?: BufferEncoding): string
Parameters
Optional encoding: BufferEncoding
Returns string
Inherited from HazelBuffer.toString
uint16
uint16(be?: boolean): number
Read an unsigned 16-bit integer value.
Returns
The value that was read.
Example
```
const reader = HazelReader.from([130, 6, 7, 8]);
console.log(reader.uint16()); // => 1666
```
Parameters
Optional be: boolean
Returns number
uint32
uint32(be?: boolean): number
Read an unsigned 32-bit integer value.
Returns
The value that was read.
Example
```
const reader = HazelReader.from([130, 6, 7, 8]);
console.log(reader.uint32()); // => 1666
```
Parameters
Optional be: boolean
Returns number
uint64
uint64(be?: boolean): bigint
Read an unsigned 64-bit integer value.
Returns
The value that was read.
Example
```
console.log(reader.uint64()); // => 1666
```
Parameters
Optional be: boolean
Returns bigint
uint8
uint8(): number
Read an unsigned 8-bit integer value.
Returns
The value that was read.
Example
```
const reader = HazelReader.from([5, 6, 7, 8]);
console.log(reader.uint8()); // => 5
```
Returns number
upacked
upacked(): number
Read an unsigned variable-sized integer.
Returns
The value that was read.
Example
```
const reader = HazelReader.from("ac9e04", "hex");
console.log(reader.upacked()); // => 69420
```
Returns number
vector
vector(): Vector2
Read a vector position.
Returns
The vector that was read.
Returns Vector2
Accessors
buffer
get buffer(): Buffer
The buffer that the writer or reader is targeting.
Example
```
const writer = HazelWriter.alloc(6);
console.log(writer; // => <HazelBuffer [00] 00 00 00 00 00>
```
Returns Buffer
Inherited from HazelBuffer.buffer
cursor
get cursor(): number
The current position of the writer or reader.
Example
```
const writer = HazelWriter.alloc(2);
writer.uint16(4);
console.log(writer.cursor); // => 2
```
Returns number
Inherited from HazelBuffer.cursor
left
get left(): number
The number of bytes left in the writer or reader.
Example
```
const writer = HazelWriter.alloc(6);
writer.uint16(4);
console.log(writer.left); // => 4
```
Returns number
Inherited from HazelBuffer.left
size
get size(): number
The size of the buffer that the writer or reader is targeting.
Example
```
const writer = HazelWriter.alloc(6);
console.log(writer.size); // => 6
```
Returns number
Inherited from HazelBuffer.size
