@skeldjs/util: HazelBuffer
Class HazelBuffer
Hierarchy
HazelBuffer
HazelReader
HazelWriter
Index
Constructors
constructor
Properties
_buffer
_cursor
Accessors
buffer
cursor
left
size
Methods
[iterator]
compare
goto
jump
toString
checkInteger
Constructors
Protected constructor
new HazelBuffer(_buffer: Buffer): HazelBuffer
Parameters
_buffer: Buffer
Returns HazelBuffer
Properties
Protected _buffer
_buffer: Buffer
Protected _cursor
_cursor: number
Accessors
buffer
get buffer(): Buffer
The buffer that the writer or reader is targeting.
example
```
const writer = HazelWriter.alloc(6);
console.log(writer; // => <HazelBuffer [00] 00 00 00 00 00>
```
Returns Buffer
cursor
get cursor(): number
The current position of the writer or reader.
example
```
const writer = HazelWriter.alloc(2);
writer.uint16(4);
console.log(writer.cursor); // => 2
```
Returns number
left
get left(): number
The number of bytes left in the writer or reader.
example
```
const writer = HazelWriter.alloc(6);
writer.uint16(4);
console.log(writer.left); // => 4
```
Returns number
size
get size(): number
The size of the buffer that the writer or reader is targeting.
example
```
const writer = HazelWriter.alloc(6);
console.log(writer.size); // => 6
```
Returns number
Methods
[iterator]
[iterator](): Generator<number, void, unknown>
Returns Generator<number, void, unknown>
compare
compare(other: HazelBuffer): boolean
Check whether two hazel buffers contain the same information.
example
```
const writer = HazelWriter.alloc(2);
writer.uint8(21);
writer.uint8(69);
const writer2 = HazelWriter.alloc(2);
writer.uint8(21);
writer.uint8(69);
console.log(writer.compare(writer2)); // => true
writer2.uint8(90);
console.log(writer.compare(writer2)); // => false
```
Parameters
other: HazelBuffer
The other hazel writer to check.
Returns boolean
Whether or not the hazel writers are the same.
goto
goto(pos: number): HazelBuffer
Move the cursor to a position.
example
```
const writer = HazelWriter.alloc(12);
writer.goto(5);
console.log(writer.cursor); // => 5
```
Parameters
pos: number
The position to move to.
Returns HazelBuffer
The writer.
jump
jump(bytes: number): HazelBuffer
Skip a speciied number of bytes.
example
```
const writer = HazelWriter.alloc(12);
writer.skip(3);
writer.skip(2);
writer.skip(5);
console.log(writer.cursor); // => 10
```
Parameters
bytes: number
Returns HazelBuffer
The writer.
toString
toString(encoding?: BufferEncoding): string
Parameters
Optional encoding: BufferEncoding
Returns string
Static Protected checkInteger
checkInteger(val: number, bounds?: IntegerBoundary): void
Parameters
val: number
Optional bounds: IntegerBoundary
Returns void
