@skeldjs/hindenburg: Heritable
Class Heritable<T, RoomType>
Represents a basic identifiable entity with components.
See HeritableEvents for events to listen to.
Type parameters
T: HeritableEvents
RoomType: Hostable
Hierarchy
EventEmitter<T>
Heritable
Hostable
PlayerData
Index
Constructors
constructor
Properties
components
id
room
Methods
emit
emitSerial
getComponent
getListeners
off
on
once
removeAllListeners
removeListeners
wait
Constructors
constructor
new Heritable<T, RoomType>(room: RoomType, id: number): Heritable<T, RoomType>
Overrides EventEmitter<T>.constructor
Type parameters
T: HeritableEvents<Hostable<any>>
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
id: number
Returns Heritable<T, RoomType>
Properties
components
components: (null | Networkable<any, any, RoomType>)[]
The components for this object.
id
id: number
The ID of the object.
room
room: RoomType
The room that this object belongs to.
Methods
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Overrides EventEmitter.emit
Type parameters
Event: ComponentSpawnEvent<Hostable<any>> | ComponentDespawnEvent<Hostable<any>>
Parameters
event: Event
Returns Promise<Event>
Overrides EventEmitter.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getComponent
getComponent<T>(component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]): undefined | T
Get a certain component from the object.
Type parameters
T
Parameters
component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]
The component class to get.
Returns undefined | T
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from EventEmitter.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<T[EventName]>): void
Inherited from EventEmitter.off
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from EventEmitter.removeListeners
Parameters
event: string
Returns void
wait
wait<EventName>(event: EventName): Promise<T[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from EventEmitter.wait
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Promise<T[EventName]>
Inherited from EventEmitter.wait
Parameters
event: string
Returns Promise<BasicEvent>
