@skeldjs/hindenburg: Hostable
Class Hostable<T>
Represents an object capable of hosting games.
See HostableEvents for events to listen to.
Type parameters
T: HostableEvents
Hierarchy
Heritable<T>
Hostable
Room
Index
Constructors
constructor
Properties
_despawnComponent
_destroyed
_endGame
_getExistingObjectSpawn
_incr_netid
_interval
_started
code
components
counter
decoder
hostid
id
last_fixed_update
netobjects
objects
options
players
privacy
registeredPrefabs
room
settings
stream
FixedUpdateInterval
Accessors
amhost
destroyed
gamedata
host
lobbybehaviour
me
meetinghud
shipstatus
started
votebansystem
Methods
FixedUpdate
_setPrivacy
broadcast
despawnComponent
destroy
emit
emitSerial
endGame
getAvailablePlayerID
getComponent
getListeners
getNextNetId
getPlayerByNetId
getPlayerByPlayerId
handleEnd
handleJoin
handleLeave
handleReady
handleStart
off
on
once
removeAllListeners
removeListeners
requestStartGame
resolvePlayer
resolvePlayerClientID
resolvePlayerId
setCode
setHost
setPrivacy
setSettings
spawnComponent
spawnPrefab
wait
Constructors
constructor
new Hostable<T>(options?: HostableOptions): Hostable<T>
Overrides Heritable.constructor
Type parameters
T: HostableEvents<Hostable<any>>
Parameters
Optional options: HostableOptions
Returns Hostable<T>
Properties
Private _despawnComponent
_despawnComponent: any
Protected _destroyed
_destroyed: boolean
Whether or not this room has been destroyed.
Private _endGame
_endGame: any
Private _getExistingObjectSpawn
_getExistingObjectSpawn: any
Protected _incr_netid
_incr_netid: number
Protected Optional _interval
_interval: Timeout
Protected _started
_started: boolean
code
code: number
The code of the room.
components
components: (null | Networkable<any, any, Hostable<any>>)[]
Inherited from Heritable.components
The components for this object.
counter
counter: number
The current start counter for the room.
decoder
decoder: PacketDecoder<any>
The packet decoder.
hostid
hostid: number
The ID of the host of the room.
id
id: number
Inherited from Heritable.id
The ID of the object.
Protected last_fixed_update
last_fixed_update: number
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>>
The networkable components in the room.
objects
objects: Map<number, Heritable<any, Hostable<T>>>
The objects in the room.
options
options: HostableOptions
players
players: Map<number, PlayerData<Hostable<T>>>
The players in the room.
privacy
privacy: PrivacyType
The privacy state of the room.
registeredPrefabs
registeredPrefabs: Map<SpawnType, typeof Networkable[]>
room
room: Hostable<T>
Overrides Heritable.room
The room that this object belongs to.
settings
settings: GameSettings
The settings of the room.
stream
stream: BaseGameDataMessage[]
The current message stream to be sent to the server on fixed update.
Static FixedUpdateInterval
FixedUpdateInterval: number
How often a FixedUpdate should be called.
Accessors
amhost
get amhost(): boolean
Whether or not the current client is the host of the room.
Returns boolean
destroyed
get destroyed(): boolean
Returns boolean
gamedata
get gamedata(): GameData<this>
The game data object for the room.
Returns GameData<this>
host
get host(): undefined | PlayerData<this>
The host of the room.
Returns undefined | PlayerData<this>
lobbybehaviour
get lobbybehaviour(): LobbyBehaviour<this>
The lobby behaviour object for the room.
Returns LobbyBehaviour<this>
me
get me(): undefined | PlayerData<Hostable<any>>
The current client in the room.
Returns undefined | PlayerData<Hostable<any>>
meetinghud
get meetinghud(): MeetingHud<this>
The meeting hud object for the room.
Returns MeetingHud<this>
shipstatus
get shipstatus(): undefined | SkeldShipStatus<this> | MiraShipStatus<this> | PolusShipStatus<this> | AprilShipStatus<this> | AirshipStatus<this>
The shipstatus object for the room.
Returns undefined | SkeldShipStatus<this> | MiraShipStatus<this> | PolusShipStatus<this> | AprilShipStatus<this> | AirshipStatus<this>
started
get started(): boolean
Whether or not a game has started.
Returns boolean
votebansystem
get votebansystem(): VoteBanSystem<this>
The vote ban system object for the room.
Returns VoteBanSystem<this>
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Returns Promise<void>
Protected _setPrivacy
_setPrivacy(privacy: PrivacyType): void
Parameters
privacy: PrivacyType
Returns void
broadcast
broadcast(messages: BaseGameDataMessage[], reliable?: boolean, recipient?: PlayerData<Hostable<any>>, payloads?: BaseRootMessage[]): Promise<void>
Parameters
messages: BaseGameDataMessage[]
Optional reliable: boolean
Optional recipient: PlayerData<Hostable<any>>
Optional payloads: BaseRootMessage[]
Returns Promise<void>
despawnComponent
despawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>): void
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>
The component being despawned.
Returns void
destroy
destroy(): void
Returns void
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from Heritable.emit
Type parameters
Event: ComponentSpawnEvent<Hostable<any>> | ComponentDespawnEvent<Hostable<any>>
Parameters
event: Event
Returns Promise<Event>
Inherited from Heritable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Heritable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
endGame
endGame(reason: GameOverReason): Promise<void>
End the current game.
Parameters
reason: GameOverReason
Returns Promise<void>
getAvailablePlayerID
getAvailablePlayerID(): number
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getComponent
getComponent<T>(component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]): undefined | T
Inherited from Heritable.getComponent
Get a certain component from the object.
Type parameters
T
Parameters
component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]
The component class to get.
Returns undefined | T
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Heritable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getNextNetId
getNextNetId(): number
Returns number
getPlayerByNetId
getPlayerByNetId(netid: number): undefined | PlayerData<Hostable<T>>
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns undefined | PlayerData<Hostable<T>>
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): undefined | PlayerData<Hostable<T>>
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns undefined | PlayerData<Hostable<T>>
The player that was found, or null if they do not exist.
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Handle when the game is ended.
Parameters
reason: GameOverReason
The reason for why the game ended.
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<null | PlayerData<Hostable<T>>>
Handle when a client joins the game.
Parameters
clientid: number
The ID of the client that joined the game.
Returns Promise<null | PlayerData<Hostable<T>>>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<null | PlayerData<Hostable<T>>>
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<null | PlayerData<Hostable<T>>>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Handle when the game is started.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<T[EventName]>): void
Inherited from Heritable.off
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Heritable.on
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from Heritable.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Heritable.once
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from Heritable.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Heritable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Heritable.removeListeners
Parameters
event: string
Returns void
requestStartGame
requestStartGame(): Promise<void>
Start a game.
Returns Promise<void>
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): undefined | PlayerData<Hostable<T>>
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns undefined | PlayerData<Hostable<T>>
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): undefined | number
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns undefined | number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): undefined | number
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns undefined | number
The resolved player ID.
setCode
setCode(code: RoomID): void
Set the code of the room.
example
```
room.setCode("ABCDEF");
```
Parameters
code: RoomID
Returns void
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
host: PlayerDataResolvable
The new host of the room.
Returns Promise<void>
setPrivacy
setPrivacy(privacy: PrivacyType): Promise<void>
Change the the privacy of the room.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
privacy: PrivacyType
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameSettings>): void
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameSettings>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>): void
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>
The component being spawned.
Returns void
spawnPrefab
spawnPrefab(type: SpawnType, owner: number | Heritable<any, Hostable<any>>): SpawnObject
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnType.Player, client.me);
```
Parameters
type: SpawnType
The type of object to spawn.
owner: number | Heritable<any, Hostable<any>>
The owner or ID of the owner of the object to spawn.
Returns SpawnObject
The object that was spawned.
wait
wait<EventName>(event: EventName): Promise<T[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Heritable.wait
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Promise<T[EventName]>
Inherited from Heritable.wait
Parameters
event: string
Returns Promise<BasicEvent>
