@skeldjs/hindenburg: Hostable
Class Hostable<T>
Represents an object capable of hosting games.
See HostableEvents for events to listen to.
Type parameters
T: HostableEvents
Hierarchy
EventEmitter<T>
Hostable
Index
Properties
FixedUpdateInterval
code
counter
decoder
endGameIntents
gameData
hostId
lobbyBehaviour
meetingHud
netobjects
objectList
options
players
privacy
registeredPrefabs
settings
shipStatus
spawnPrefabs
state
stream
voteBanSystem
Methods
FixedUpdate
broadcast
checkForGameEnd
despawnComponent
destroy
emit
emitSerial
endGame
getAvailablePlayerID
getListeners
getNextNetId
getPlayerByNetId
getPlayerByPlayerId
handleEnd
handleJoin
handleLeave
handleReady
handleStart
off
on
once
registerEndGameIntent
registerPrefab
removeAllListeners
removeListeners
resolvePlayer
resolvePlayerClientID
resolvePlayerId
setCode
setHost
setPrivacy
setSettings
spawnComponent
spawnNecessaryObjects
spawnPrefab
wait
waitf
Constructors
constructor
Accessors
destroyed
host
hostIsMe
myPlayer
Properties
Static FixedUpdateInterval
FixedUpdateInterval: number
How often a FixedUpdate should be called.
code
code: number
The code of the room.
counter
counter: number
The current start counter for the room.
decoder
decoder: PacketDecoder<any>
The packet decoder.
endGameIntents
endGameIntents: Map<string, () => any>
Information for controlling when the game shoudl end, this dictionary is checked every fixed update to look for reasons to end a game.
See RoomEndGameIntentEvent to cancel or listen for end game intent criteria being fulfilled. Or see Hostable.registerEndGameIntent to register your own.
See RoomGameEndEvent to listen for a game actually ending.
gameData
gameData: undefined | GameData<Hostable<T>>
An instance of the game data in the room. Contains information about players such as their name, colour, hat etc.
It is possible for more than one game data to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all game data objects that have been spawned.
hostId
hostId: number
The ID of the host of the room.
lobbyBehaviour
lobbyBehaviour: undefined | LobbyBehaviour<Hostable<T>>
An instance of the lobby behaviour in the room. Spawned when the room is currently in the lobby waiting for a game to start.
It is possible for more than one lobby behaviour to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all lobby behaviour objects that have been spawned.
meetingHud
meetingHud: undefined | MeetingHud<Hostable<T>>
An instance of the meeting hud in the room. Spawned when a meeting is started.
It is possible for more than one meeting hud to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all meeting hud objects that have been spawned.
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>>
The networkable components in the room.
objectList
objectList: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>[]
A list of all objects in the room.
options
options: HostableOptions
players
players: Map<number, PlayerData<Hostable<T>>>
The players in the room.
privacy
privacy: PrivacyType
The privacy state of the room.
registeredPrefabs
registeredPrefabs: Map<SpawnType, typeof Networkable[]>
settings
settings: GameSettings
The settings of the room.
shipStatus
shipStatus: undefined | InnerShipStatus<Hostable<T>>
An instance of the ship status in the room. Spawned when a game is started and represents the current map.
It is possible for more than one ship status to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all ship status objects that have been spawned.
spawnPrefabs
spawnPrefabs: Map<number, NetworkableConstructor<any>[]>
A map of spawn type -> objects used in the protocol. Useful to register custom INO (inner net objects) such as replicating behaviour from a client mod, see Hostable.registerPrefab.
state
state: GameState
The state that the game is currently in.
stream
stream: BaseGameDataMessage[]
The current message stream to be sent to the server on fixed update.
voteBanSystem
voteBanSystem: undefined | VoteBanSystem<Hostable<T>>
An instance of the voting ban system in the room. Used as a utility object for handling kick and ban votes.
It is possible for more than one vote ban system to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all vote ban system objects that have been spawned.
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Returns Promise<void>
broadcast
broadcast(messages: BaseGameDataMessage[], reliable?: boolean, recipient?: number | PlayerData<Hostable<any>>, payloads?: BaseRootMessage[]): Promise<void>
Parameters
messages: BaseGameDataMessage[]
Optional reliable: boolean
Optional recipient: number | PlayerData<Hostable<any>>
Optional payloads: BaseRootMessage[]
Returns Promise<void>
checkForGameEnd
checkForGameEnd(): Promise<void>
Returns Promise<void>
despawnComponent
despawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>): void
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>
The component being despawned.
Returns void
destroy
destroy(): void
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
endGame
endGame(reason: GameOverReason): Promise<void>
Parameters
reason: GameOverReason
Returns Promise<void>
getAvailablePlayerID
getAvailablePlayerID(): number
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from EventEmitter.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getNextNetId
getNextNetId(): number
Returns number
getPlayerByNetId
getPlayerByNetId(netid: number): undefined | PlayerData<Hostable<T>>
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns undefined | PlayerData<Hostable<T>>
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): undefined | PlayerData<Hostable<T>>
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns undefined | PlayerData<Hostable<T>>
The player that was found, or null if they do not exist.
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Handle when the game is ended.
Parameters
reason: GameOverReason
The reason for why the game ended.
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<null | PlayerData<Hostable<T>>>
Handle when a client joins the game.
Parameters
clientid: number
The ID of the client that joined the game.
Returns Promise<null | PlayerData<Hostable<T>>>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<null | PlayerData<Hostable<T>>>
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<null | PlayerData<Hostable<T>>>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Handle when the game is started.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<T[EventName]>): void
Inherited from EventEmitter.off
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
registerEndGameIntent
registerEndGameIntent(name: string, critera: () => any): void
Register an end game intent to specify when a game should end.
Parameters
name: string
The name of the end game intent.
critera: () => any
The critera to check for if the game should end. Should return either undefined or false for if the game shouldn't end, or should return an integer as a reason for why the game should end. See GameOverReason.
(): any
Returns any
Returns void
registerPrefab
registerPrefab(spawnType: number, components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]): void
Register a custom INO spawn object by its spawn type. Can also override built-in objects.
Parameters
spawnType: number
The spawn type of the component as an integer.
components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]
The components in the object. The first component should be the main object which will inherit the rest of the components.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from EventEmitter.removeListeners
Parameters
event: string
Returns void
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): undefined | PlayerData<Hostable<T>>
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns undefined | PlayerData<Hostable<T>>
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): undefined | number
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns undefined | number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): undefined | number
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns undefined | number
The resolved player ID.
setCode
setCode(code: RoomID): void
Set the code of the room.
example
```
room.setCode("ABCDEF");
```
Parameters
code: RoomID
Returns void
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
host: PlayerDataResolvable
The new host of the room.
Returns Promise<void>
setPrivacy
setPrivacy(privacy: PrivacyType): Promise<void>
Change the the privacy of the room.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
privacy: PrivacyType
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameSettings>): void
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameSettings>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>): void
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>
The component being spawned.
Returns void
spawnNecessaryObjects
spawnNecessaryObjects(): Promise<void>
Returns Promise<void>
spawnPrefab
spawnPrefab(spawnType: number, ownerId: undefined | number | PlayerData<Hostable<any>>, flags?: number, componentData?: ComponentSpawnData[], doBroadcast?: boolean, doAwake?: boolean): Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnType.Player, client.me);
```
Parameters
spawnType: number
The type of object to spawn.
ownerId: undefined | number | PlayerData<Hostable<any>>
Optional flags: number
Optional componentData: ComponentSpawnData[]
Optional doBroadcast: boolean
Optional doAwake: boolean
Returns Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
The object that was spawned.
wait
wait<EventName>(event: EventName): Promise<T[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from EventEmitter.wait
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Promise<T[EventName]>
Inherited from EventEmitter.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: T[EventName]) => boolean | Promise<boolean>): Promise<T[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from EventEmitter.waitf
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
filter: (ev: T[EventName]) => boolean | Promise<boolean>
(ev: T[EventName]): boolean | Promise<boolean>
Parameters
ev: T[EventName]
Returns boolean | Promise<boolean>
Returns Promise<T[EventName]>
Inherited from EventEmitter.waitf
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Constructors
constructor
new Hostable<T>(options?: HostableOptions): Hostable<T>
Overrides EventEmitter<T>.constructor
Type parameters
T: HostableEvents<Hostable<any>>
Parameters
Optional options: HostableOptions
Returns Hostable<T>
Accessors
destroyed
get destroyed(): boolean
Returns boolean
host
get host(): undefined | PlayerData<this>
The host of the room.
Returns undefined | PlayerData<this>
hostIsMe
get hostIsMe(): boolean
Whether or not the current client is the host of the room.
Returns boolean
myPlayer
get myPlayer(): undefined | PlayerData<this>
The current client in the room.
Returns undefined | PlayerData<this>
