@skeldjs/hindenburg: Hostable
Class Hostable<T>
Represents an object capable of hosting games.
See HostableEvents for events to listen to.
Type Parameters
T extends HostableEvents = any
Hierarchy
EventEmitter<T>
Hostable
BaseRoom
Index
Properties
FixedUpdateInterval
code
config
counter
endGameIntents
gameData
gameState
hostId
lobbyBehaviour
meetingHud
messageStream
netobjects
objectList
players
privacy
registeredPrefabs
registeredRoles
settings
shipStatus
voteBanSystem
Methods
FixedUpdate
broadcast
canManageObject
checkPlayersRemaining
createFakePlayer
despawnComponent
destroy
emit
emitSerial
emitSync
endGame
findPlayersWithName
getAvailablePlayerID
getExistingObjectSpawn
getListeners
getNextNetId
getPlayerByNetId
getPlayerByPlayerId
getPlayerControlByPlayerId
handleEnd
handleJoin
handleLeave
handleReady
handleStart
murderIsValid
off
on
once
registerEndGameIntent
registerPrefab
registerRole
removeAllListeners
removeListeners
resolvePlayer
resolvePlayerClientID
resolvePlayerId
setCode
setHost
setPrivacy
setSettings
spawnComponent
spawnNecessaryObjects
spawnPrefabOfType
wait
waitf
Constructors
constructor
Accessors
destroyed
host
hostIsMe
myPlayer
Properties
Static FixedUpdateInterval
FixedUpdateInterval: number
How often a FixedUpdate should be called.
code
code: number
The code of the room.
config
config: HostableOptions
counter
counter: number
The current start counter for the room.
endGameIntents
endGameIntents: EndGameIntent<any>[]
Every end game intent that should happen in a queue to be or not to be canceled.
The first item of each element being the name of the end game intent and the second being metadata passed with it.
See RoomEndGameIntentEvent to cancel an end game intent, or see registerEndGameIntent to register your own.
See RoomGameEndEvent to listen for a game actually ending.
gameData
gameData: undefined | GameData<Hostable<T>>
An instance of the game data in the room. Contains information about players such as their name, colour, hat etc.
It is possible for more than one game data to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all game data objects that have been spawned.
gameState
gameState: GameState
The state that the game is currently in.
hostId
hostId: number
The ID of the host of the room.
lobbyBehaviour
lobbyBehaviour: undefined | LobbyBehaviour<Hostable<T>>
An instance of the lobby behaviour in the room. Spawned when the room is currently in the lobby waiting for a game to start.
It is possible for more than one lobby behaviour to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all lobby behaviour objects that have been spawned.
meetingHud
meetingHud: undefined | MeetingHud<Hostable<T>>
An instance of the meeting hud in the room. Spawned when a meeting is started.
It is possible for more than one meeting hud to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all meeting hud objects that have been spawned.
messageStream
messageStream: BaseGameDataMessage[]
The current message stream to be sent to the server on fixed update.
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>>
The networkable components in the room.
objectList
objectList: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>[]
A list of all objects in the room.
players
players: Map<number, PlayerData<Hostable<T>>>
The players in the room.
privacy
privacy: PrivacyType
The privacy state of the room.
registeredPrefabs
registeredPrefabs: Map<number, NetworkableConstructor<any>[]>
A map of spawn type -> objects used in the protocol. Useful to register custom INO (inner net objects) such as replicating behaviour from a client mod, see registerPrefab.
registeredRoles
registeredRoles: Map<number, typeof BaseRole>
All roles that can be assigned to players. See registerRole.
settings
settings: GameSettings
The settings of the room.
shipStatus
shipStatus: undefined | InnerShipStatus<Hostable<T>>
An instance of the ship status in the room. Spawned when a game is started and represents the current map.
It is possible for more than one ship status to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all ship status objects that have been spawned.
voteBanSystem
voteBanSystem: undefined | VoteBanSystem<Hostable<T>>
An instance of the voting ban system in the room. Used as a utility object for handling kick and ban votes.
It is possible for more than one vote ban system to be spawned, however this property is set and cleared for simplicity.
See objectList if you're looking to find all vote ban system objects that have been spawned.
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Returns Promise<void>
broadcast
broadcast(gamedata: BaseGameDataMessage[], payloads?: BaseRootMessage[], include?: (number | PlayerData<Hostable<any>>)[], exclude?: (number | PlayerData<Hostable<any>>)[], reliable?: boolean): Promise<void>
Parameters
gamedata: BaseGameDataMessage[]
Optional payloads: BaseRootMessage[]
Optional include: (number | PlayerData<Hostable<any>>)[]
Optional exclude: (number | PlayerData<Hostable<any>>)[]
Optional reliable: boolean
Returns Promise<void>
canManageObject
canManageObject(object: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>): boolean
Whether or not this client/room is able to manage an object, i.e. perform host actions on it.
Returns
Whether or not the object can be managed by this client/room.
Parameters
object: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
The object to manage.
Returns boolean
checkPlayersRemaining
checkPlayersRemaining(): void
Returns void
createFakePlayer
createFakePlayer(isNew?: boolean): PlayerData<Hostable<T>>
Create a fake player in the room that doesn't need a client to be connected to own it.
To dispose of the player, use player.despawn().
Returns
The fake player created.
Parameters
Optional isNew: boolean
Whether or not the player should be seen jumping off of the seat in the lobby.
Returns PlayerData<Hostable<T>>
despawnComponent
despawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>): void
Despawn a component.
Example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>
The component being despawned.
Returns void
destroy
destroy(): void
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Inherited from EventEmitter.emit
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Inherited from EventEmitter.emitSerial
emitSync
emitSync<Event>(event: Event): Event
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Event
Inherited from EventEmitter.emitSync
endGame
endGame(reason: GameOverReason): Promise<void>
Parameters
reason: GameOverReason
Returns Promise<void>
findPlayersWithName
findPlayersWithName(displayName: string): PlayerData<Hostable<T>>[]
Parameters
displayName: string
Returns PlayerData<Hostable<T>>[]
getAvailablePlayerID
getAvailablePlayerID(): number
Get an available player ID.
Returns
The player ID that was found.
Example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
getExistingObjectSpawn
getExistingObjectSpawn(): SpawnMessage[]
Returns SpawnMessage[]
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Type Parameters
Event extends BasicEvent<Event> = BasicEvent
Parameters
event: string
Returns Listener<Event>[]
Inherited from EventEmitter.getListeners
getNextNetId
getNextNetId(): number
Returns number
getPlayerByNetId
getPlayerByNetId(netId: number): undefined | PlayerData<Hostable<T>>
Get a player by one of their components' netIds.
Returns
The player that was found, or null if they do not exist.
Example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netId: number
The net ID of the component of the player to search.
Returns undefined | PlayerData<Hostable<T>>
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): undefined | PlayerData<Hostable<T>>
Get a player by their player ID.
Returns
The player that was found, or null if they do not exist.
Example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns undefined | PlayerData<Hostable<T>>
getPlayerControlByPlayerId
getPlayerControlByPlayerId(playerId: number): undefined | PlayerControl<Hostable<T>>
Parameters
playerId: number
Returns undefined | PlayerControl<Hostable<T>>
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Handle when the game is ended.
Parameters
reason: GameOverReason
The reason for why the game ended.
Returns Promise<void>
handleJoin
handleJoin(joinInfo: PlayerJoinData): Promise<PlayerData<Hostable<T>>>
Handle when a client joins the game.
Parameters
joinInfo: PlayerJoinData
Returns Promise<PlayerData<Hostable<T>>>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<null | PlayerData<Hostable<T>>>
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<null | PlayerData<Hostable<T>>>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Handle when the game is started.
Returns Promise<void>
murderIsValid
murderIsValid(murderer: PlayerData<Hostable<any>>, victim: PlayerData<Hostable<any>>): boolean
Parameters
murderer: PlayerData<Hostable<any>>
victim: PlayerData<Hostable<any>>
Returns boolean
off
off<EventName>(event: EventName, listener: Listener<T[EventName]>): void
Type Parameters
EventName extends string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns void
Inherited from EventEmitter.off
off<K>(event: string, listener: Listener<K>): void
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
Inherited from EventEmitter.off
on
on<EventName>(event: EventName, listener: Listener<T[EventName]>): (() => void)
Type Parameters
EventName extends string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.on
on<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.on
once
once<EventName>(event: EventName, listener: Listener<T[EventName]>): (() => void)
Type Parameters
EventName extends string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.once
once<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.once
registerEndGameIntent
registerEndGameIntent(endGameIntent: EndGameIntent<any>): void
Register an intent to end the game.
Parameters
endGameIntent: EndGameIntent<any>
The intention to end the game.
Returns void
registerPrefab
registerPrefab(spawnType: number, components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]): void
Register a custom INO spawn object by its spawn type. Can also override built-in objects.
Parameters
spawnType: number
The spawn type of the component as an integer.
components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]
The components in the object. The first component should be the main object which will inherit the rest of the components.
Returns void
registerRole
registerRole(roleCtr: typeof BaseRole): void
Register a role that can be assigned to a player.
Parameters
roleCtr: typeof BaseRole
The role to register to the room.
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from EventEmitter.removeAllListeners
removeListeners
removeListeners(event: string): void
Parameters
event: string
Returns void
Inherited from EventEmitter.removeListeners
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): undefined | PlayerData<Hostable<T>>
Resolve a player by some identifier.
Returns
The resolved player.
Example
```
// Resolve a player by their client id.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns undefined | PlayerData<Hostable<T>>
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): undefined | number
Resolve a client id by some identifier.
Returns
The resolved client ID.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns undefined | number
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): undefined | number
Resolve a player ID by some identifier.
Returns
The resolved player ID.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns undefined | number
setCode
setCode(code: RoomID): void
Set the code of the room.
Example
```
room.setCode("ABCDEF");
```
Parameters
code: RoomID
Returns void
setHost
setHost(host: PlayerDataResolvable): Promise<void>
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
host: PlayerDataResolvable
The new host of the room.
Returns Promise<void>
setPrivacy
setPrivacy(privacy: PrivacyType): Promise<void>
Change the the privacy of the room.
Example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
privacy: PrivacyType
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameSettings>): void
Change the settings of the room. If the host, it will broadcast these changes.
Example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameSettings>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>): void
Spawn a component (Not broadcasted to all clients, see spawnPrefabOfType).
Example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerId,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<T>>
The component being spawned.
Returns void
spawnNecessaryObjects
spawnNecessaryObjects(): void
Returns void
spawnPrefabOfType
spawnPrefabOfType(spawnType: number, ownerId: undefined | number | PlayerData<Hostable<any>>, flags?: number, componentData?: any[], doBroadcast?: boolean, doAwake?: boolean): undefined | Networkable<any, any, Hostable<T>>
Spawn a prefab of an object.
Returns
The object that was spawned.
Example
```
room.spawnPrefab(SpawnType.Player, client.myPlayer);
```
Parameters
spawnType: number
The type of object to spawn.
ownerId: undefined | number | PlayerData<Hostable<any>>
Optional flags: number
Optional componentData: any[]
Optional doBroadcast: boolean
Optional doAwake: boolean
Returns undefined | Networkable<any, any, Hostable<T>>
wait
wait<EventName>(event: EventName): Promise<T[EventName]>
Type Parameters
EventName extends string | number | symbol
Parameters
event: EventName
Returns Promise<T[EventName]>
Inherited from EventEmitter.wait
wait(event: string): Promise<BasicEvent>
Parameters
event: string
Returns Promise<BasicEvent>
Inherited from EventEmitter.wait
waitf
waitf<EventName>(event: EventName, filter: ((ev: T[EventName]) => boolean | Promise<boolean>)): Promise<T[EventName]>
Type Parameters
EventName extends string | number | symbol
Parameters
event: EventName
filter: ((ev: T[EventName]) => boolean | Promise<boolean>)
(ev: T[EventName]): boolean | Promise<boolean>
Parameters
ev: T[EventName]
Returns boolean | Promise<boolean>
Returns Promise<T[EventName]>
Inherited from EventEmitter.waitf
waitf<K>(event: string, filter: ((ev: K) => boolean | Promise<boolean>)): Promise<BasicEvent>
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
filter: ((ev: K) => boolean | Promise<boolean>)
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Inherited from EventEmitter.waitf
Constructors
constructor
new Hostable<T>(config?: HostableOptions): Hostable<T>
Type Parameters
T extends HostableEvents<Hostable<any>> = any
Parameters
Optional config: HostableOptions
Returns Hostable<T>
Overrides EventEmitter<T>.constructor
Accessors
destroyed
get destroyed(): boolean
Returns boolean
host
get host(): undefined | PlayerData<this>
The host of the room.
Returns undefined | PlayerData<this>
hostIsMe
get hostIsMe(): boolean
Whether or not the current client is the host of the room.
Returns boolean
myPlayer
get myPlayer(): undefined | PlayerData<this>
The current client in the room.
Returns undefined | PlayerData<this>
