@skeldjs/hindenburg: HqHudSystem
Class HqHudSystem<RoomType>
Represents a system responsible for handling communication consoles on Mira HQ.
See HqHudSystemEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
SystemStatus<HqHudSystemData, HqHudSystemEvents, RoomType>
HqHudSystem
Implements
HqHudSystemData
Index
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
closeConsole
closeConsoleAs
completeConsole
emit
emitSerial
getListeners
off
on
once
openConsole
openConsoleAs
removeAllListeners
removeListeners
repair
sabotage
wait
waitf
Properties
activeConsoles
completedConsoles
systemType
timer
Constructors
constructor
Accessors
dirty
room
sabotaged
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Overrides SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: undefined | PlayerData<Hostable<any>>, amount: number, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleRepair
Parameters
player: undefined | PlayerData<Hostable<any>>
amount: number
rpc: undefined | RepairSystemMessage
Returns Promise<void>
HandleSabotage
HandleSabotage(player: undefined | PlayerData<RoomType>, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleSabotage
Parameters
player: undefined | PlayerData<RoomType>
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
closeConsole
closeConsole(consoleId: number): Promise<void>
Mark the console as no longer being used by your player.
Parameters
consoleId: number
The ID of the console to mark as not being used.
Returns Promise<void>
closeConsoleAs
closeConsoleAs(consoleId: number, player: PlayerData<Hostable<any>>): Promise<void>
Parameters
consoleId: number
player: PlayerData<Hostable<any>>
Returns Promise<void>
completeConsole
completeConsole(consoleId: number): Promise<void>
Mark a console as completed.
Parameters
consoleId: number
The ID of the console to mark as completed.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from SystemStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
off
off<EventName>(event: EventName, listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from SystemStatus.off
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete"
Parameters
event: EventName
listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>
Returns void
Inherited from SystemStatus.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete"
Parameters
event: EventName
listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete"
Parameters
event: EventName
listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
openConsole
openConsole(consoleId: number): Promise<void>
Mark the console as being used by your player.
Parameters
consoleId: number
The ID of the console to mark as being used.
Returns Promise<void>
openConsoleAs
openConsoleAs(consoleId: number, player: PlayerData<Hostable<any>>): Promise<void>
Parameters
consoleId: number
player: PlayerData<Hostable<any>>
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from SystemStatus.removeListeners
Parameters
event: string
Returns void
repair
repair(): Promise<void>
Overrides SystemStatus.repair
Fully repair this system.
Returns Promise<void>
sabotage
sabotage(): Promise<void>
Inherited from SystemStatus.sabotage
Sabotage this system.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<HqHudSystemEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from SystemStatus.wait
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete"
Parameters
event: EventName
Returns Promise<HqHudSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: HqHudSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>): Promise<HqHudSystemEvents<Hostable<any>>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from SystemStatus.waitf
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete"
Parameters
event: EventName
filter: (ev: HqHudSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>
(ev: HqHudSystemEvents<Hostable<any>>[EventName]): boolean | Promise<boolean>
Parameters
ev: HqHudSystemEvents<Hostable<any>>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<HqHudSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Properties
activeConsoles
activeConsoles: UserConsolePair[]
Implementation of HqHudSystemData.activeConsoles
The currently opened consoles.
completedConsoles
completedConsoles: Set<number>
Implementation of HqHudSystemData.completedConsoles
The completed consoles.
systemType
systemType: SystemType
Inherited from SystemStatus.systemType
timer
timer: number
The timer until the consoles are reset.
Constructors
constructor
new HqHudSystem<RoomType>(ship: InnerShipStatus<RoomType>, systemType: SystemType, data?: HazelReader | HqHudSystemData): HqHudSystem<RoomType>
Overrides SystemStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
ship: InnerShipStatus<RoomType>
systemType: SystemType
Optional data: HazelReader | HqHudSystemData
Returns HqHudSystem<RoomType>
Accessors
dirty
get dirty(): boolean
set dirty(isDirty: boolean): void
Returns boolean
Parameters
isDirty: boolean
Returns void
room
get room(): RoomType
Return the room that this system belongs to.
Returns RoomType
sabotaged
get sabotaged(): boolean
Returns boolean
