@skeldjs/hindenburg: HqHudSystem
Class HqHudSystem<RoomType>
Represents a system responsible for handling communication consoles on Mira HQ.
See HqHudSystemEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
SystemStatus<HqHudSystemData, HqHudSystemEvents, RoomType>
HqHudSystem
Implements
HqHudSystemData
Index
Properties
systemType
active
completed
systemType
timer
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
closeConsole
completeConsole
emit
emitSerial
getListeners
off
on
once
openConsole
removeAllListeners
removeListeners
repair
sabotage
wait
Constructors
constructor
Accessors
dirty
room
sabotaged
Properties
Static systemType
systemType: Communications
Overrides SystemStatus.systemType
active
active: UserConsolePair[]
Implementation of HqHudSystemData.active
The currently opened consoles.
completed
completed: Set<number>
Implementation of HqHudSystemData.completed
The completed consoles.
systemType
systemType: Communications
Overrides SystemStatus.systemType
timer
timer: number
The timer until the consoles are reset.
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Overrides SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: PlayerData<Hostable<any>>, amount: number, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleRepair
Parameters
player: PlayerData<Hostable<any>>
amount: number
rpc: undefined | RepairSystemMessage
Returns Promise<void>
HandleSabotage
HandleSabotage(player: undefined | PlayerData<Hostable<any>>, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleSabotage
Parameters
player: undefined | PlayerData<Hostable<any>>
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
closeConsole
closeConsole(consoleId: number): Promise<void>
Mark the console as no longer being used by your player.
Parameters
consoleId: number
The ID of the console to mark as not being used.
Returns Promise<void>
completeConsole
completeConsole(consoleId: number): Promise<void>
Mark a console as completed.
Parameters
consoleId: number
The ID of the console to mark as completed.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from SystemStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>): void
Inherited from SystemStatus.off
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete"
Parameters
event: EventName
listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete"
Parameters
event: EventName
listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete"
Parameters
event: EventName
listener: Listener<HqHudSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
openConsole
openConsole(consoleId: number): Promise<void>
Mark the console as being used by your player.
Parameters
consoleId: number
The ID of the console to mark as being used.
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from SystemStatus.removeListeners
Parameters
event: string
Returns void
repair
repair(): Promise<void>
Overrides SystemStatus.repair
Fully repair this system.
Returns Promise<void>
sabotage
sabotage(): Promise<void>
Inherited from SystemStatus.sabotage
Sabotage this system.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<HqHudSystemEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from SystemStatus.wait
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete"
Parameters
event: EventName
Returns Promise<HqHudSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
Constructors
constructor
new HqHudSystem<RoomType>(ship: InnerShipStatus<RoomType>, data?: HazelReader | HqHudSystemData): HqHudSystem<RoomType>
Overrides SystemStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
ship: InnerShipStatus<RoomType>
Optional data: HazelReader | HqHudSystemData
Returns HqHudSystem<RoomType>
Accessors
dirty
get dirty(): boolean
set dirty(isDirty: boolean): void
Returns boolean
Parameters
isDirty: boolean
Returns void
room
get room(): RoomType
Return the room that this system belongs to.
Returns RoomType
sabotaged
get sabotaged(): boolean
Returns boolean
