@skeldjs/hindenburg: HqHudConsoleCompleteEvent
Class HqHudConsoleCompleteEvent<RoomType>
Emitted when a player completes a console while communications is sabotaged on Mira HQ.
Type parameters
RoomType: Hostable
Hierarchy
RevertableEvent
HqHudConsoleCompleteEvent
Implements
RoomEvent
HqHudEvent
ProtocolEvent
Index
Constructors
constructor
Properties
_alteredConsoleId
consoleId
eventName
hqhud
message
player
reverted
room
eventName
Accessors
alteredConsoleId
Methods
revert
setConsoleId
Constructors
constructor
new HqHudConsoleCompleteEvent<RoomType>(room: RoomType, hqhud: HqHudSystem<RoomType>, message: undefined | RepairSystemMessage, player: undefined | PlayerData<RoomType>, consoleId: number): HqHudConsoleCompleteEvent<RoomType>
Overrides RevertableEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
hqhud: HqHudSystem<RoomType>
message: undefined | RepairSystemMessage
player: undefined | PlayerData<RoomType>
consoleId: number
Returns HqHudConsoleCompleteEvent<RoomType>
Properties
Private _alteredConsoleId
_alteredConsoleId: any
Readonly consoleId
consoleId: number
The ID of the console that was completed.
eventName
eventName: "hqhud.consoles.complete"
Overrides RevertableEvent.eventName
Readonly hqhud
hqhud: HqHudSystem<RoomType>
Implementation of HqHudEvent.hqhud
Readonly message
message: undefined | RepairSystemMessage
Implementation of ProtocolEvent.message
Readonly player
player: undefined | PlayerData<RoomType>
The player that completed the console. Only availabe if the client is the host.
reverted
reverted: boolean
Inherited from RevertableEvent.reverted
Readonly room
room: RoomType
Implementation of RoomEvent.room
Static eventName
eventName: "hqhud.consoles.complete"
Overrides RevertableEvent.eventName
Accessors
alteredConsoleId
get alteredConsoleId(): number
The ID of the alternate console that will be completed, if changed.
Returns number
Methods
revert
revert(): void
Inherited from RevertableEvent.revert
Returns void
setConsoleId
setConsoleId(consoleId: number): void
Change the ID of the console that was completed.
Parameters
consoleId: number
The ID of the console to complete.
Returns void
