@skeldjs/hindenburg: ImportedPlugin
Class ImportedPlugin<PluginCtr>
Type parameters
PluginCtr: typeof RoomPlugin | typeof WorkerPlugin
Hierarchy
ImportedPlugin
Index
Methods
getPluginPackageJson
importPlugin
getDependencies
isEnabled
isRoomPlugin
isWorkerPlugin
Constructors
constructor
Properties
localDirectory
packageJson
pluginCtr
Methods
Static getPluginPackageJson
getPluginPackageJson(pluginPath: string): Promise<undefined | PluginPackageJson>
Parameters
pluginPath: string
Returns Promise<undefined | PluginPackageJson>
Static importPlugin
importPlugin(pluginLoader: PluginLoader, pluginPath: string): Promise<ImportedPlugin<SomePluginCtr>>
Parameters
pluginLoader: PluginLoader
pluginPath: string
Returns Promise<ImportedPlugin<SomePluginCtr>>
getDependencies
getDependencies(): {}
Returns {}
isEnabled
isEnabled(room?: Room): undefined | boolean
Parameters
Optional room: Room
Returns undefined | boolean
isRoomPlugin
isRoomPlugin(): this is ImportedPlugin<typeof RoomPlugin>
Returns this is ImportedPlugin<typeof RoomPlugin>
isWorkerPlugin
isWorkerPlugin(): this is ImportedPlugin<typeof WorkerPlugin>
Returns this is ImportedPlugin<typeof WorkerPlugin>
Constructors
constructor
new ImportedPlugin<PluginCtr>(pluginLoader: PluginLoader, pluginCtr: PluginCtr, localDirectory: string, packageJson?: PluginPackageJson): ImportedPlugin<PluginCtr>
Type parameters
PluginCtr: typeof RoomPlugin | typeof WorkerPlugin
Parameters
pluginLoader: PluginLoader
pluginCtr: PluginCtr
localDirectory: string
packageJson: PluginPackageJson = {}
Returns ImportedPlugin<PluginCtr>
Properties
Readonly localDirectory
localDirectory: string
Readonly packageJson
packageJson: PluginPackageJson = {}
Readonly pluginCtr
pluginCtr: PluginCtr
