@skeldjs/hindenburg: LobbyBehaviour
Class LobbyBehaviour<RoomType>
Represents a room object for the Lobby map.
See LobbyBehaviourEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
Networkable<LobbyBehaviourData, LobbyBehaviourEvents<RoomType>, RoomType>
LobbyBehaviour
Index
Properties
spawnPositions
components
dirtyBit
flags
netId
ownerId
player
room
spawnType
Methods
Awake
Deserialize
Destroy
FixedUpdate
HandleRpc
PreSerialize
Serialize
canBeManaged
despawn
emit
emitSerial
emitSync
getComponent
getListeners
off
on
once
removeAllListeners
removeListeners
spawn
wait
waitf
Constructors
constructor
Accessors
owner
Properties
Static spawnPositions
spawnPositions: Vector2[]
components
components: Networkable<any, NetworkableEvents<Hostable<any>>, RoomType>[]
Inherited from Networkable.components
dirtyBit
dirtyBit: number
Inherited from Networkable.dirtyBit
The dirty state of this component.
flags
flags: number
Inherited from Networkable.flags
Flags for this object, see SpawnFlag.
netId
netId: number
Inherited from Networkable.netId
The net ID of this component.
ownerId
ownerId: number
Inherited from Networkable.ownerId
The ID of the owner of this component.
Optional player
player: PlayerData<RoomType>
Inherited from Networkable.player
The player that this component belongs to.
room
room: RoomType
Inherited from Networkable.room
The room that this component belongs to.
spawnType
spawnType: SpawnType
Inherited from Networkable.spawnType
The type of object that this component belongs to.
Methods
Awake
Awake(): void
Inherited from Networkable.Awake
Returns void
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Inherited from Networkable.Deserialize
Parameters
reader: HazelReader
Optional spawn: boolean
Returns void
Destroy
Destroy(): void
Inherited from Networkable.Destroy
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Inherited from Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Inherited from Networkable.Serialize
Parameters
writer: HazelWriter
Optional spawn: boolean
Returns boolean
canBeManaged
canBeManaged(): boolean
Inherited from Networkable.canBeManaged
Whether or not this object
Returns boolean
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Networkable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSync
emitSync<Event>(event: Event): Event
Inherited from Networkable.emitSync
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Event
getComponent
getComponent<T>(component: NetworkableConstructor<T>): undefined | T
Overrides Networkable.getComponent
Get a certain component from the object.
Type parameters
T: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, T>
Parameters
component: NetworkableConstructor<T>
Returns undefined | T
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from Networkable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
off
off<EventName>(event: EventName, listener: Listener<LobbyBehaviourEvents<RoomType>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<LobbyBehaviourEvents<RoomType>[EventName]>
Returns void
Inherited from Networkable.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<LobbyBehaviourEvents<RoomType>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<LobbyBehaviourEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<LobbyBehaviourEvents<RoomType>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<LobbyBehaviourEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Networkable.removeListeners
Parameters
event: string
Returns void
spawn
spawn(): void
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
wait
wait<EventName>(event: EventName): Promise<LobbyBehaviourEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
Returns Promise<LobbyBehaviourEvents<RoomType>[EventName]>
Inherited from Networkable.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: LobbyBehaviourEvents<RoomType>[EventName]) => boolean | Promise<boolean>): Promise<LobbyBehaviourEvents<RoomType>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from Networkable.waitf
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
filter: (ev: LobbyBehaviourEvents<RoomType>[EventName]) => boolean | Promise<boolean>
(ev: LobbyBehaviourEvents<RoomType>[EventName]): boolean | Promise<boolean>
Parameters
ev: LobbyBehaviourEvents<RoomType>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<LobbyBehaviourEvents<RoomType>[EventName]>
Inherited from Networkable.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Constructors
constructor
new LobbyBehaviour<RoomType>(room: RoomType, spawnType: SpawnType, netId: number, ownerid: number, flags: number, data?: LobbyBehaviourData | HazelBuffer): LobbyBehaviour<RoomType>
Overrides Networkable.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
spawnType: SpawnType
netId: number
ownerid: number
flags: number
Optional data: LobbyBehaviourData | HazelBuffer
Returns LobbyBehaviour<RoomType>
Accessors
owner
get owner(): RoomType
Returns RoomType
