@skeldjs/hindenburg: MatchmakerEndpoint
Class MatchmakerEndpoint
Hierarchy
MatchmakerEndpoint
Index
Methods
Delete
Get
Patch
Post
Put
Methods
Static Delete
Delete(route: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
Parameters
route: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>
Returns void
Static Get
Get(route: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
Parameters
route: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>
Returns void
Static Patch
Patch(route: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
Parameters
route: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>
Returns void
Static Post
Post(route: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
Parameters
route: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>
Returns void
Static Put
Put(route: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
Parameters
route: string
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>) => void
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>): void
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<(req: Request, res: Response) => any>
Returns void
