@skeldjs/hindenburg: MedScanSystem
Class MedScanSystem<RoomType>
Represents a system responsible for handling the medbay scan queue.
See MedScanSystemEvents for events to listen to.
Type Parameters
RoomType extends Hostable = Hostable
Hierarchy
SystemStatus<MedScanSystemData, MedScanSystemEvents, RoomType>
MedScanSystem
Implements
MedScanSystemData
Index
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
addToQueue
emit
emitSerial
emitSync
getListeners
joinQueue
leaveQueue
off
on
once
removeAllListeners
removeFromQueue
removeListeners
repair
sabotage
wait
waitf
Constructors
constructor
Accessors
dirty
room
sabotaged
Properties
queue
systemType
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Parameters
reader: HazelReader
spawn: boolean
Returns void
Overrides SystemStatus.Deserialize
Detoriorate
Detoriorate(delta: number): void
Parameters
delta: number
Returns void
Inherited from SystemStatus.Detoriorate
HandleRepair
HandleRepair(player: undefined | PlayerData<RoomType>, amount: number, rpc: undefined | RepairSystemMessage): Promise<void>
Parameters
player: undefined | PlayerData<RoomType>
amount: number
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Overrides SystemStatus.HandleRepair
HandleSabotage
HandleSabotage(player: undefined | PlayerData<Hostable<any>>, rpc: undefined | RepairSystemMessage): Promise<void>
Parameters
player: undefined | PlayerData<Hostable<any>>
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Inherited from SystemStatus.HandleSabotage
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Parameters
writer: HazelWriter
spawn: boolean
Returns void
Overrides SystemStatus.Serialize
addToQueue
addToQueue(player: PlayerData<RoomType>): Promise<void>
Add a player to the queue.
Parameters
player: PlayerData<RoomType>
The player to add.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Inherited from SystemStatus.emit
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Inherited from SystemStatus.emitSerial
emitSync
emitSync<Event>(event: Event): Event
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Event
Inherited from SystemStatus.emitSync
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Type Parameters
Event extends BasicEvent<Event> = BasicEvent
Parameters
event: string
Returns Listener<Event>[]
Inherited from SystemStatus.getListeners
joinQueue
joinQueue(): Promise<void>
Join the queue as the client's player.
Returns Promise<void>
leaveQueue
leaveQueue(): Promise<void>
Leave the queue as the current player.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>): void
Type Parameters
EventName extends "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>
Returns void
Inherited from SystemStatus.off
off<K>(event: string, listener: Listener<K>): void
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
Inherited from SystemStatus.off
on
on<EventName>(event: EventName, listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>): (() => void)
Type Parameters
EventName extends "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from SystemStatus.on
on<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from SystemStatus.on
once
once<EventName>(event: EventName, listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>): (() => void)
Type Parameters
EventName extends "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from SystemStatus.once
once<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from SystemStatus.once
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from SystemStatus.removeAllListeners
removeFromQueue
removeFromQueue(player: PlayerData<RoomType>): Promise<void>
Remove a player from the queue.
Parameters
player: PlayerData<RoomType>
The player to remove.
Returns Promise<void>
removeListeners
removeListeners(event: string): void
Parameters
event: string
Returns void
Inherited from SystemStatus.removeListeners
repair
repair(): Promise<void>
Fully repair this system.
Returns Promise<void>
Inherited from SystemStatus.repair
sabotage
sabotage(): Promise<void>
Sabotage this system.
Returns Promise<void>
Inherited from SystemStatus.sabotage
wait
wait<EventName>(event: EventName): Promise<MedScanSystemEvents<Hostable<any>>[EventName]>
Type Parameters
EventName extends "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
Returns Promise<MedScanSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.wait
wait(event: string): Promise<BasicEvent>
Parameters
event: string
Returns Promise<BasicEvent>
Inherited from SystemStatus.wait
waitf
waitf<EventName>(event: EventName, filter: ((ev: MedScanSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>)): Promise<MedScanSystemEvents<Hostable<any>>[EventName]>
Type Parameters
EventName extends "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
filter: ((ev: MedScanSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>)
(ev: MedScanSystemEvents<Hostable<any>>[EventName]): boolean | Promise<boolean>
Parameters
ev: MedScanSystemEvents<Hostable<any>>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<MedScanSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.waitf
waitf<K>(event: string, filter: ((ev: K) => boolean | Promise<boolean>)): Promise<BasicEvent>
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
filter: ((ev: K) => boolean | Promise<boolean>)
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Inherited from SystemStatus.waitf
Constructors
constructor
new MedScanSystem<RoomType>(ship: InnerShipStatus<RoomType>, systemType: SystemType, data?: HazelReader | MedScanSystemData): MedScanSystem<RoomType>
Type Parameters
RoomType extends Hostable<any, RoomType> = Hostable<any>
Parameters
ship: InnerShipStatus<RoomType>
systemType: SystemType
Optional data: HazelReader | MedScanSystemData
Returns MedScanSystem<RoomType>
Overrides SystemStatus.constructor
Accessors
dirty
get dirty(): boolean
Returns boolean
Inherited from SystemStatus.dirty
set dirty(isDirty: boolean): void
Parameters
isDirty: boolean
Returns void
Inherited from SystemStatus.dirty
room
get room(): RoomType
Return the room that this system belongs to.
Returns RoomType
Inherited from SystemStatus.room
sabotaged
get sabotaged(): boolean
Whether or not this system is sabotaged.
Returns boolean
Inherited from SystemStatus.sabotaged
Properties
queue
queue: PlayerData<RoomType>[]
The current queue to access the medbay scan.s
Implementation of MedScanSystemData.queue
systemType
systemType: SystemType
Inherited from SystemStatus.systemType
