@skeldjs/hindenburg: MedScanSystem
Class MedScanSystem<RoomType>
Represents a system responsible for handling the medbay scan queue.
See MedScanSystemEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
SystemStatus<MedScanSystemData, MedScanSystemEvents, RoomType>
MedScanSystem
Implements
MedScanSystemData
Index
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
addToQueue
emit
emitSerial
getListeners
joinQueue
leaveQueue
off
on
once
removeAllListeners
removeFromQueue
removeListeners
repair
sabotage
wait
waitf
Constructors
constructor
Accessors
dirty
room
sabotaged
Properties
queue
systemType
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Inherited from SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: undefined | PlayerData<RoomType>, amount: number, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleRepair
Parameters
player: undefined | PlayerData<RoomType>
amount: number
rpc: undefined | RepairSystemMessage
Returns Promise<void>
HandleSabotage
HandleSabotage(player: undefined | PlayerData<Hostable<any>>, rpc: undefined | RepairSystemMessage): Promise<void>
Inherited from SystemStatus.HandleSabotage
Parameters
player: undefined | PlayerData<Hostable<any>>
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
addToQueue
addToQueue(player: PlayerData<RoomType>): Promise<void>
Add a player to the queue.
Parameters
player: PlayerData<RoomType>
The player to add.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from SystemStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
joinQueue
joinQueue(): Promise<void>
Join the queue as the client's player.
Returns Promise<void>
leaveQueue
leaveQueue(): Promise<void>
Leave the queue as the current player.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from SystemStatus.off
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>
Returns void
Inherited from SystemStatus.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
listener: Listener<MedScanSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeFromQueue
removeFromQueue(player: PlayerData<RoomType>): Promise<void>
Remove a player from the queue.
Parameters
player: PlayerData<RoomType>
The player to remove.
Returns Promise<void>
removeListeners
removeListeners(event: string): void
Inherited from SystemStatus.removeListeners
Parameters
event: string
Returns void
repair
repair(): Promise<void>
Inherited from SystemStatus.repair
Fully repair this system.
Returns Promise<void>
sabotage
sabotage(): Promise<void>
Inherited from SystemStatus.sabotage
Sabotage this system.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<MedScanSystemEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from SystemStatus.wait
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
Returns Promise<MedScanSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: MedScanSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>): Promise<MedScanSystemEvents<Hostable<any>>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from SystemStatus.waitf
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "medscan.joinqueue" | "medscan.leavequeue"
Parameters
event: EventName
filter: (ev: MedScanSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>
(ev: MedScanSystemEvents<Hostable<any>>[EventName]): boolean | Promise<boolean>
Parameters
ev: MedScanSystemEvents<Hostable<any>>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<MedScanSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Constructors
constructor
new MedScanSystem<RoomType>(ship: InnerShipStatus<RoomType>, systemType: SystemType, data?: HazelReader | MedScanSystemData): MedScanSystem<RoomType>
Overrides SystemStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
ship: InnerShipStatus<RoomType>
systemType: SystemType
Optional data: HazelReader | MedScanSystemData
Returns MedScanSystem<RoomType>
Accessors
dirty
get dirty(): boolean
set dirty(isDirty: boolean): void
Returns boolean
Parameters
isDirty: boolean
Returns void
room
get room(): RoomType
Return the room that this system belongs to.
Returns RoomType
sabotaged
get sabotaged(): boolean
Whether or not this system is sabotaged.
Returns boolean
Properties
queue
queue: PlayerData<RoomType>[]
Implementation of MedScanSystemData.queue
The current queue to access the medbay scan.s
systemType
systemType: SystemType
Inherited from SystemStatus.systemType
