@skeldjs/hindenburg: MedScanJoinQueueEvent
Class MedScanJoinQueueEvent<RoomType>
Emitted when a player joins the queue for a med scan.
Type parameters
RoomType: Hostable
Hierarchy
RevertableEvent
MedScanJoinQueueEvent
Implements
RoomEvent
MedScanEvent
ProtocolEvent
Index
Properties
eventName
eventName
medscan
message
player
reverted
room
Accessors
alteredPlayer
Constructors
constructor
Methods
revert
setPlayer
Properties
Static eventName
eventName: "medscan.joinqueue"
Overrides RevertableEvent.eventName
eventName
eventName: "medscan.joinqueue"
Overrides RevertableEvent.eventName
Readonly medscan
medscan: MedScanSystem<RoomType>
Implementation of MedScanEvent.medscan
The med scan system that this event is for.
Readonly message
message: undefined | RepairSystemMessage
Implementation of ProtocolEvent.message
The message that this event originated from.
Readonly player
player: PlayerData<RoomType>
The player that joined the queue.
reverted
reverted: boolean
Inherited from RevertableEvent.reverted
Readonly room
room: RoomType
Implementation of RoomEvent.room
The room or client that the event came from.
Accessors
alteredPlayer
get alteredPlayer(): PlayerData<RoomType>
The alternate player that will join the queue instead, if changed.
Returns PlayerData<RoomType>
Constructors
constructor
new MedScanJoinQueueEvent<RoomType>(room: RoomType, medscan: MedScanSystem<RoomType>, message: undefined | RepairSystemMessage, player: PlayerData<RoomType>): MedScanJoinQueueEvent<RoomType>
Overrides RevertableEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
medscan: MedScanSystem<RoomType>
message: undefined | RepairSystemMessage
player: PlayerData<RoomType>
Returns MedScanJoinQueueEvent<RoomType>
Methods
revert
revert(): void
Inherited from RevertableEvent.revert
Returns void
setPlayer
setPlayer(player: PlayerData<RoomType>): void
Change the player that joined the queue.
Parameters
player: PlayerData<RoomType>
The player to join the queue.
Returns void
