@skeldjs/hindenburg: MeetingHud
Class MeetingHud<RoomType>
Type parameters
RoomType: Hostable
Hierarchy
Networkable<MeetingHudData, MeetingHudEvents<RoomType>, RoomType>
MeetingHud
Implements
MeetingHudData
Index
Constructors
constructor
Properties
_castVote
_clearVote
_close
_handleCastVote
_handleClearVote
_handleClose
_handleVotingComplete
_rpcClearVote
_rpcClose
_rpcVotingComplete
_votingComplete
classname
dirtyBit
exiled
netid
ownerid
room
states
tie
type
classname
type
Accessors
owner
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
castVote
clearVote
close
despawn
emit
emitSerial
getListeners
off
on
once
patch
removeAllListeners
removeListeners
spawn
votingComplete
wait
Constructors
constructor
new MeetingHud<RoomType>(room: RoomType, netid: number, ownerid: number, data?: HazelReader | MeetingHudData): MeetingHud<RoomType>
Overrides Networkable.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
netid: number
ownerid: number
Optional data: HazelReader | MeetingHudData
Returns MeetingHud<RoomType>
Properties
Private _castVote
_castVote: any
Private _clearVote
_clearVote: any
Private _close
_close: any
Private _handleCastVote
_handleCastVote: any
Private _handleClearVote
_handleClearVote: any
Private _handleClose
_handleClose: any
Private _handleVotingComplete
_handleVotingComplete: any
Private _rpcClearVote
_rpcClearVote: any
Private _rpcClose
_rpcClose: any
Private _rpcVotingComplete
_rpcVotingComplete: any
Private _votingComplete
_votingComplete: any
classname
classname: "MeetingHud"
Overrides Networkable.classname
The class name of this component.
dirtyBit
dirtyBit: number
Overrides Networkable.dirtyBit
The dirty vote states to be updated on the next fixed update.
Optional exiled
exiled: PlayerData<RoomType>
The player that was exiled, if any.
netid
netid: number
Inherited from Networkable.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from Networkable.ownerid
The ID of the owner of this component.
room
room: RoomType
Inherited from Networkable.room
The room that this component belongs to.
states
states: Map<number, PlayerVoteArea<RoomType>>
Implementation of MeetingHudData.states
The vote states in the meeting hud.
Optional tie
tie: boolean
Implementation of MeetingHudData.tie
Whether the vote resulted in a tie.
type
type: MeetingHud
Overrides Networkable.type
The type of object that this component belongs to.
Static classname
classname: "MeetingHud"
Overrides Networkable.classname
Static type
type: MeetingHud
Overrides Networkable.type
Accessors
owner
get owner(): RoomType
Returns RoomType
Methods
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelReader
Optional spawn: boolean
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelWriter
Optional spawn: boolean
Returns boolean
castVote
castVote(voting: PlayerDataResolvable, suspect: PlayerDataResolvable | "skip"): Promise<void>
Cast a vote on behalf of a user (or yourself). Casting for another player other than the player calling the function is a host-only operation on official servers.
example
```
// Make everyone vote a certain player.
for ([ clientid, player ] of room.players) {
  if (player !== suspect) {
    room.meetinghud.castVote(player, suspect);
  }
}
```
Parameters
voting: PlayerDataResolvable
The player who is voting.
suspect: PlayerDataResolvable | "skip"
The player to vote for.
Returns Promise<void>
clearVote
clearVote(voter: PlayerDataResolvable): Promise<void>
Remove someone's vote (usually due to the player they voted for getting disconnected). This is a host-only operation on official servers.
Parameters
voter: PlayerDataResolvable
Returns Promise<void>
close
close(): void
Close the meeting hud for all clients. This is a host-only operation on official servers.
Returns void
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Networkable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Networkable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<MeetingHudEvents<RoomType>[EventName]>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close"
Parameters
event: EventName
listener: Listener<MeetingHudEvents<RoomType>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<MeetingHudEvents<RoomType>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close"
Parameters
event: EventName
listener: Listener<MeetingHudEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<MeetingHudEvents<RoomType>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close"
Parameters
event: EventName
listener: Listener<MeetingHudEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
Protected patch
patch(data: MeetingHudData): void
Inherited from Networkable.patch
Parameters
data: MeetingHudData
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Networkable.removeListeners
Parameters
event: string
Returns void
spawn
spawn(): void
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
votingComplete
votingComplete(tie?: boolean, exiled?: PlayerDataResolvable): void
End the meeting with specified results. This is a host-only operation on official servers.
Parameters
Optional tie: boolean
Whether this meeting resulted in a tie of votes.
Optional exiled: PlayerDataResolvable
The player that was ejected, if any.
Returns void
wait
wait<EventName>(event: EventName): Promise<MeetingHudEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close"
Parameters
event: EventName
Returns Promise<MeetingHudEvents<RoomType>[EventName]>
Inherited from Networkable.wait
Parameters
event: string
Returns Promise<BasicEvent>
