@skeldjs/core: MeetingHudVotingCompleteEvent
Class MeetingHudVotingCompleteEvent<RoomType>
Emitted when a meeting is finished, and when the ejected player is determined.
Type parameters
RoomType: Hostable
Hierarchy
BasicEvent
MeetingHudVotingCompleteEvent
Implements
RoomEvent
MeetingHudEvent
ProtocolEvent
Index
Constructors
constructor
Properties
ejected
eventName
meetinghud
message
room
tie
voteStates
eventName
Constructors
constructor
new MeetingHudVotingCompleteEvent<RoomType>(room: RoomType, meetinghud: MeetingHud<RoomType>, message: undefined | VotingCompleteMessage, tie: boolean, voteStates: Map<number, PlayerVoteState<RoomType>>, ejected?: PlayerData<RoomType>): MeetingHudVotingCompleteEvent<RoomType>
Overrides BasicEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
meetinghud: MeetingHud<RoomType>
message: undefined | VotingCompleteMessage
tie: boolean
voteStates: Map<number, PlayerVoteState<RoomType>>
Optional ejected: PlayerData<RoomType>
Returns MeetingHudVotingCompleteEvent<RoomType>
Properties
Optional Readonly ejected
ejected: PlayerData<RoomType>
The player that was ejected. Undefined if a tie was reached or if players voted to skip.
eventName
eventName: "meeting.votingcomplete"
Overrides BasicEvent.eventName
Readonly meetinghud
meetinghud: MeetingHud<RoomType>
Implementation of MeetingHudEvent.meetinghud
Readonly message
message: undefined | VotingCompleteMessage
Implementation of ProtocolEvent.message
Readonly room
room: RoomType
Implementation of RoomEvent.room
Readonly tie
tie: boolean
Whether a tie was reached in votes.
Readonly voteStates
voteStates: Map<number, PlayerVoteState<RoomType>>
The voting state of every player in the meeting.
Static eventName
eventName: "meeting.votingcomplete"
Overrides BasicEvent.eventName
