@skeldjs/hindenburg: ModdedHelloPacket
Class ModdedHelloPacket
Hierarchy
BaseRootPacket
ModdedHelloPacket
Index
Methods
Deserialize
Serialize
cancel
clone
isNormalHello
Properties
messageTag
messageType
auth
chatMode
clientVer
language
messageTag
messageType
modCount
nonce
platform
protocolVer
username
Accessors
canceled
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader, direction: MessageDirection, decoder: PacketDecoder<any>): ModdedHelloPacket
Overrides BaseRootPacket.Deserialize
Parameters
reader: HazelReader
direction: MessageDirection
decoder: PacketDecoder<any>
Returns ModdedHelloPacket
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseRootPacket.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseRootPacket.cancel
Returns void
clone
clone(): BaseRootPacket
Inherited from BaseRootPacket.clone
Returns BaseRootPacket
isNormalHello
isNormalHello(): this is HelloPacket
Returns this is HelloPacket
Properties
Static messageTag
messageTag: Hello = ...
Overrides BaseRootPacket.messageTag
Static messageType
messageType: "option"
Inherited from BaseRootPacket.messageType
Readonly auth
auth: string | number
Readonly chatMode
chatMode: QuickChatMode
Readonly clientVer
clientVer: VersionInfo
Readonly language
language: Language
messageTag
messageTag: Hello = ...
Overrides BaseRootPacket.messageTag
messageType
messageType: "option"
Inherited from BaseRootPacket.messageType
Optional Readonly modCount
modCount: number
Readonly nonce
nonce: number
Readonly platform
platform: PlatformSpecificData
Optional Readonly protocolVer
protocolVer: number
Readonly username
username: string
Accessors
canceled
get canceled(): boolean
Returns boolean
Constructors
constructor
new ModdedHelloPacket(nonce: number, clientVer: VersionInfo, username: string, auth: string | number, language: Language, chatMode: QuickChatMode, platform: PlatformSpecificData, protocolVer?: number, modCount?: number): ModdedHelloPacket
Overrides BaseRootPacket.constructor
Parameters
nonce: number
clientVer: VersionInfo
username: string
auth: string | number
language: Language
chatMode: QuickChatMode
platform: PlatformSpecificData
Optional protocolVer: number
Optional modCount: number
Returns ModdedHelloPacket
