@skeldjs/hindenburg: MovingPlatformSystem
Class MovingPlatformSystem<RoomType>
Represents a system for doors that must be manually opened.
See MovingPlatformSystemEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
SystemStatus<MovingPlatformSystemData, MovingPlatformSystemEvents, RoomType>
MovingPlatformSystem
Implements
MovingPlatformSystemData
Index
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
emit
emitSerial
getListeners
getOn
off
on
once
removeAllListeners
removeListeners
repair
sabotage
setSide
setTarget
wait
waitf
Constructors
constructor
Accessors
dirty
oppositeSide
room
sabotaged
Properties
side
systemType
target
useId
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Inherited from SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: undefined | PlayerData<Hostable<any>>, amount: number, rpc: undefined | RepairSystemMessage): Promise<void>
Inherited from SystemStatus.HandleRepair
Parameters
player: undefined | PlayerData<Hostable<any>>
amount: number
rpc: undefined | RepairSystemMessage
Returns Promise<void>
HandleSabotage
HandleSabotage(player: undefined | PlayerData<Hostable<any>>, rpc: undefined | RepairSystemMessage): Promise<void>
Inherited from SystemStatus.HandleSabotage
Parameters
player: undefined | PlayerData<Hostable<any>>
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from SystemStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getOn
getOn(): Promise<void>
Get on the moving platform as the client's player.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<MovingPlatformSystemEvents<Hostable<any>>[EventName]>): void
Inherited from SystemStatus.off
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "movingplatform.updateplayer"
Parameters
event: EventName
listener: Listener<MovingPlatformSystemEvents<Hostable<any>>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<MovingPlatformSystemEvents<Hostable<any>>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "movingplatform.updateplayer"
Parameters
event: EventName
listener: Listener<MovingPlatformSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<MovingPlatformSystemEvents<Hostable<any>>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "movingplatform.updateplayer"
Parameters
event: EventName
listener: Listener<MovingPlatformSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from SystemStatus.removeListeners
Parameters
event: string
Returns void
repair
repair(): Promise<void>
Inherited from SystemStatus.repair
Fully repair this system.
Returns Promise<void>
sabotage
sabotage(): Promise<void>
Inherited from SystemStatus.sabotage
Sabotage this system.
Returns Promise<void>
setSide
setSide(side: MovingPlatformSide): void
Parameters
side: MovingPlatformSide
Returns void
setTarget
setTarget(player: PlayerDataResolvable, side: MovingPlatformSide, sendRpc: boolean): Promise<void>
Update the target of the moving platform.
Parameters
player: PlayerDataResolvable
The player to set.
side: MovingPlatformSide
The direction to move the moving platform in.
sendRpc: boolean
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<MovingPlatformSystemEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from SystemStatus.wait
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "movingplatform.updateplayer"
Parameters
event: EventName
Returns Promise<MovingPlatformSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: MovingPlatformSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>): Promise<MovingPlatformSystemEvents<Hostable<any>>[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from SystemStatus.waitf
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "movingplatform.updateplayer"
Parameters
event: EventName
filter: (ev: MovingPlatformSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>
(ev: MovingPlatformSystemEvents<Hostable<any>>[EventName]): boolean | Promise<boolean>
Parameters
ev: MovingPlatformSystemEvents<Hostable<any>>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<MovingPlatformSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.waitf
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Constructors
constructor
new MovingPlatformSystem<RoomType>(ship: InnerShipStatus<RoomType>, systemType: SystemType, data?: HazelReader | MovingPlatformSystemData): MovingPlatformSystem<RoomType>
Overrides SystemStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
ship: InnerShipStatus<RoomType>
systemType: SystemType
Optional data: HazelReader | MovingPlatformSystemData
Returns MovingPlatformSystem<RoomType>
Accessors
dirty
get dirty(): boolean
set dirty(isDirty: boolean): void
Returns boolean
Parameters
isDirty: boolean
Returns void
oppositeSide
get oppositeSide(): MovingPlatformSide
The opposite side of the moving platform to move in.
Returns MovingPlatformSide
room
get room(): RoomType
Return the room that this system belongs to.
Returns RoomType
sabotaged
get sabotaged(): boolean
Whether or not this system is sabotaged.
Returns boolean
Properties
side
side: MovingPlatformSide
Implementation of MovingPlatformSystemData.side
systemType
systemType: SystemType
Inherited from SystemStatus.systemType
target
target: undefined | PlayerData<RoomType>
Implementation of MovingPlatformSystemData.target
useId
useId: number
Implementation of MovingPlatformSystemData.useId
