@skeldjs/hindenburg: Networkable
Class Networkable<DataT, T, RoomType>
Represents a basic networkable object in Among Us.
See NetworkableEvents for events to listen to.
Type parameters
DataT
T: NetworkableEvents
RoomType: Hostable
Hierarchy
EventEmitter<T>
Networkable
CustomNetworkTransform
PlayerPhysics
VoteBanSystem
GameData
InnerShipStatus
LobbyBehaviour
MeetingHud
PlayerControl
Index
Methods
Awake
Deserialize
Destroy
FixedUpdate
HandleRpc
PreSerialize
Serialize
despawn
emit
emitSerial
getComponent
getListeners
off
on
once
removeAllListeners
removeListeners
spawn
wait
waitf
Properties
components
dirtyBit
flags
netId
ownerId
room
spawnType
Constructors
constructor
Accessors
owner
Methods
Awake
Awake(): void
Returns void
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Parameters
reader: HazelReader
Optional spawn: boolean
Returns void
Destroy
Destroy(): void
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Parameters
writer: HazelWriter
Optional spawn: boolean
Returns boolean
despawn
despawn(): void
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Overrides EventEmitter.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getComponent
getComponent<T>(component: NetworkableConstructor<T>): undefined | T
Get a certain component from the object.
Type parameters
T: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, T>
Parameters
component: NetworkableConstructor<T>
The component class to get.
Returns undefined | T
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from EventEmitter.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<T[EventName]>): void
Inherited from EventEmitter.off
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<T[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
listener: Listener<T[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from EventEmitter.removeListeners
Parameters
event: string
Returns void
spawn
spawn(): void
Spawn this component if does not exist in the room it belongs in.
Returns void
wait
wait<EventName>(event: EventName): Promise<T[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from EventEmitter.wait
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
Returns Promise<T[EventName]>
Inherited from EventEmitter.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: T[EventName]) => boolean | Promise<boolean>): Promise<T[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from EventEmitter.waitf
Type parameters
EventName: string | number | symbol
Parameters
event: EventName
filter: (ev: T[EventName]) => boolean | Promise<boolean>
(ev: T[EventName]): boolean | Promise<boolean>
Parameters
ev: T[EventName]
Returns boolean | Promise<boolean>
Returns Promise<T[EventName]>
Inherited from EventEmitter.waitf
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Properties
components
components: Networkable<any, NetworkableEvents<Hostable<any>>, RoomType>[]
dirtyBit
dirtyBit: number
The dirty state of this component.
flags
flags: number
Flags for this object, see SpawnFlag.
netId
netId: number
The net ID of this component.
ownerId
ownerId: number
The ID of the owner of this component.
room
room: RoomType
The room that this component belongs to.
spawnType
spawnType: SpawnType
The type of object that this component belongs to.
Constructors
constructor
new Networkable<DataT, T, RoomType>(room: RoomType, spawnType: SpawnType, netid: number, ownerid: number, flags: number, data?: DataT | HazelReader): Networkable<DataT, T, RoomType>
Overrides EventEmitter<T>.constructor
Type parameters
DataT
T: NetworkableEvents<Hostable<any>>
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
spawnType: SpawnType
netid: number
ownerid: number
flags: number
Optional data: DataT | HazelReader
Returns Networkable<DataT, T, RoomType>
Accessors
owner
get owner(): undefined | Hostable<any> | PlayerData<RoomType>
Returns undefined | Hostable<any> | PlayerData<RoomType>
