@skeldjs/protocol: PerspectiveFilter
Class PerspectiveFilter
Syntactic sugar for a {@link MasketDecoder}, used in perspectives as a way to filter incoming and outgoing packets, see Perspective.incomingFilter.
Hierarchy
MasketDecoder
PerspectiveFilter
Index
Methods
clear
emit
emitDecoded
emitDecodedSerial
emitSerial
getListeners
off
on
once
parse
register
reset
wait
waitf
write
Properties
config
listeners
mask
types
Constructors
constructor
Methods
clear
clear(): void
Inherited from MasketDecoder.clear
Returns void
emit
emit(message: Serializable, direction: MessageDirection, context: any): Promise<void>
Inherited from MasketDecoder.emit
Parameters
message: Serializable
direction: MessageDirection
context: any
Returns Promise<void>
emitDecoded
emitDecoded(message: Serializable, direction: MessageDirection, context: any): Promise<void>
Inherited from MasketDecoder.emitDecoded
Emit a decoded message to all listeners concurrently, also emits the message's children recursively.
Parameters
message: Serializable
The message to emit.
direction: MessageDirection
The direction that the message was sent.
context: any
Additional metadata for the message, e.g. the context.
Returns Promise<void>
emitDecodedSerial
emitDecodedSerial(message: Serializable, direction: MessageDirection, context: any): Promise<void>
Inherited from MasketDecoder.emitDecodedSerial
Emit a decoded message to all listeners serially, also emits the message's children recursively.
Parameters
message: Serializable
The message to emit.
direction: MessageDirection
The direction that the message was sent.
context: any
Additional metadata for the message, e.g. the context.
Returns Promise<void>
emitSerial
emitSerial(message: Serializable, direction: MessageDirection, context: any): Promise<void>
Inherited from MasketDecoder.emitSerial
Parameters
message: Serializable
direction: MessageDirection
context: any
Returns Promise<void>
getListeners
getListeners<T>(messageClass: Deserializable): MessageListener<GetSerialized<T>, any>[]
Inherited from MasketDecoder.getListeners
Get all listeners for a packet.
Type parameters
T: Deserializable
Parameters
messageClass: Deserializable
The packet to get listeners for.
Returns MessageListener<GetSerialized<T>, any>[]
All listeners for the packet.
off
off<T>(messageClass: T, listener: MessageListener<GetSerialized<T>, any>): void
off<T>(messageClass: T, listener: MessageListener<GetSerialized<T[number]>, any>): void
Inherited from MasketDecoder.off
Remove a listener from a message.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
listener: MessageListener<GetSerialized<T>, any>
The listener to remove.
Returns void
Inherited from MasketDecoder.off
Remove a listener from several messages being listened to.
Type parameters
T: Deserializable[]
Parameters
messageClass: T
The message to listen for.
listener: MessageListener<GetSerialized<T[number]>, any>
The listener to remove.
Returns void
on
on<T>(messageClass: T, listener: MessageListener<GetSerialized<T>, any>): () => void
on<T>(messageClass: T, listener: MessageListener<GetSerialized<T[number]>, any>): () => void
Inherited from MasketDecoder.on
Listen to a message being sent through the decoder.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
listener: MessageListener<GetSerialized<T>, any>
The callback for when the message is decoded.
Returns () => void
A function to remove the listener.
(): void
Listen to a message being sent through the decoder.
Returns void
A function to remove the listener.
Inherited from MasketDecoder.on
Listen to any of several messages being sent through the decoder.
Type parameters
T: Deserializable[]
Parameters
messageClass: T
The messages to listen for.
listener: MessageListener<GetSerialized<T[number]>, any>
The callback for when one of the messages is decoded.
Returns () => void
A function to remove the listener.
(): void
Listen to any of several messages being sent through the decoder.
Returns void
A function to remove the listener.
once
once<T>(messageClass: T, listener: MessageListener<GetSerialized<T>, any>): () => void
once<T>(messageClass: T, listener: MessageListener<GetSerialized<T[number]>, any>): () => void
Inherited from MasketDecoder.once
Listen to a message being sent through the decoder once.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
listener: MessageListener<GetSerialized<T>, any>
The callback for when the message is decoded.
Returns () => void
A function to remove the listener.
(): void
Listen to a message being sent through the decoder once.
Returns void
A function to remove the listener.
Inherited from MasketDecoder.once
Listen to any of several messages being sent through the decoder once.
Type parameters
T: Deserializable[]
Parameters
messageClass: T
The messages to listen for.
listener: MessageListener<GetSerialized<T[number]>, any>
The callback for when one of the messages is decoded.
Returns () => void
A function to remove the listener.
(): void
Listen to any of several messages being sent through the decoder once.
Returns void
A function to remove the listener.
parse
parse(reader: HazelReader | Buffer, direction?: MessageDirection): null | Serializable
Inherited from MasketDecoder.parse
Parse a buffer or reader in place, without emitting the resultant message.
Parameters
reader: HazelReader | Buffer
The buffer or reader to parse.
Optional direction: MessageDirection
The direction that the packet was sent.
Returns null | Serializable
The parsed message.
register
register(...messageClasses: Deserializable[]): void
Inherited from MasketDecoder.register
Register a message or several messages to the packet decoder.
Parameters
Rest ...messageClasses: Deserializable[]
The packet or packets to register.
Returns void
reset
reset(): void
Inherited from MasketDecoder.reset
Reset the packet decoder, removing all custom packets and removing listeners.
Returns void
wait
wait<T>(messageClass: T): Promise<{ context: any; direction: MessageDirection; message: GetSerialized<T> }>
Inherited from MasketDecoder.wait
Asynchronously wait for a message to be decoded.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
Returns Promise<{ context: any; direction: MessageDirection; message: GetSerialized<T> }>
A promise containing the message, direciton and context metadata for the message.
waitf
waitf<T>(messageClass: T, filter: (message: GetSerialized<T>, direction: MessageDirection, context: any) => boolean): Promise<{ context: any; direction: MessageDirection; message: GetSerialized<T> }>
Inherited from MasketDecoder.waitf
Asynchronously wait for a specific message to be decoded.
Type parameters
T: Deserializable
Parameters
messageClass: T
The message to listen for.
filter: (message: GetSerialized<T>, direction: MessageDirection, context: any) => boolean
A filter for the message to wait for.
(message: GetSerialized<T>, direction: MessageDirection, context: any): boolean
Parameters
message: GetSerialized<T>
direction: MessageDirection
context: any
Returns boolean
Returns Promise<{ context: any; direction: MessageDirection; message: GetSerialized<T> }>
A function to remove the listener.
write
write(reader: HazelReader | Buffer, direction: undefined | MessageDirection, context: any): Promise<null | Serializable>
Inherited from MasketDecoder.write
Write a buffer or reader to the decoder.
Parameters
reader: HazelReader | Buffer
The buffer or reader to decode.
direction: undefined | MessageDirection
The direction that the packet was sent.
context: any
Additional metadata for the context.
Returns Promise<null | Serializable>
Properties
config
config: PacketDecoderConfig
Inherited from MasketDecoder.config
listeners
listeners: Map<`${string}:${number}`, MessageListener<Serializable, any>[]>
Inherited from MasketDecoder.listeners
Readonly mask
mask: PacketDecoder<any>
Inherited from MasketDecoder.mask
types
types: Map<`${string}:${number}`, Deserializable>
Inherited from MasketDecoder.types
Constructors
constructor
new PerspectiveFilter(worker: Worker): PerspectiveFilter
Overrides MasketDecoder.constructor
Parameters
worker: Worker
Returns PerspectiveFilter
