@skeldjs/hindenburg: Perspective
Class Perspective
Represents the entire room from the perspective of a set of players. Different from the Room, it allows you to create an entire space completely separate, affecting only specified players. Think of it like a sandbox which acts as a mirror, and as a space which allows plugins and players to do anything without affecting the original room.
As a mirror, it is initially a perfect clone of the original room. It has filters, which allow you to control which incoming packets get sent to the perspective, and which outgoing packets get sent to the room. See Room.createPerspective and PresetFilter for preset filters to use.
Overtime, the perspective will get more and more out of sync with the original room. When destroyed, all players will be brought back up-to-date with the current state of the room.
This class shouldn't be instantiated directly, instead, see Room.createPerspective.
example
```
// Make every other player appear black and without a name for somePlayer.
const perspective = room.createPerspective(somePlayer, [
  PerspectiveFilter.gameDataUpdates
]); // Create a perspective for somePlayer, filtering out gamedata updates (names, colours, hats, etc.)
for (const [ , player ] of perspective.players) {
  player.control?.setColor(Color.Black);
  player.control?.setName("?????");
  player.control?.setHat(Hat.None);
  player.control?.setPet(Pet.None);
  player.control?.setSkin(Skin.None);
}
await sleep(10000);
perspective.destroyPerspective(); // destroy and restore state for players in this perspective
```
Hierarchy
BaseRoom
Perspective
Index
Properties
FixedUpdateInterval
actingHostIds
actingHostsEnabled
activePerspectives
bannedAddresses
chatCommandHandler
clientId
code
config
connections
counter
createdAt
decoder
endGameIntents
gameData
hostId
incomingFilter
loadedPlugins
lobbyBehaviour
logger
meetingHud
netobjects
objectList
options
outgoingFilter
playerPerspectives
players
playersPov
privacy
reactorRpcHandlers
reactorRpcs
registeredPrefabs
settings
shipStatus
spawnPrefabs
state
stream
voteBanSystem
waitingForHost
worker
Methods
applyPerspectiveFilter
FixedUpdate
addActingHost
broadcast
broadcastMessages
broadcastToPerspectives
checkForGameEnd
createFakePlayer
createPerspective
despawnComponent
destroy
destroyPerspective
disableActingHosts
emit
emitSerial
enableActingHosts
endGame
getActingHosts
getAvailablePlayerID
getListeners
getNextNetId
getPlayerByNetId
getPlayerByPlayerId
getPlayerControlByPlayerId
handleEnd
handleJoin
handleLeave
handleReady
handleRemoteJoin
handleRemoteLeave
handleStart
off
on
once
registerEndGameIntent
registerPrefab
removeActingHost
removeAllListeners
removeListeners
resolvePlayer
resolvePlayerClientID
resolvePlayerId
sendChat
setCode
setHost
setPrivacy
setSaaHEnabled
setSettings
spawnComponent
spawnNecessaryObjects
spawnPrefab
startGame
updateHost
wait
waitf
Accessors
destroyed
host
hostIsMe
myPlayer
roomName
Properties
Static FixedUpdateInterval
FixedUpdateInterval: number
Inherited from BaseRoom.FixedUpdateInterval
How often a FixedUpdate should be called.
actingHostIds
actingHostIds: Set<number>
Inherited from BaseRoom.actingHostIds
The client IDs of every acting host in the room.
actingHostsEnabled
actingHostsEnabled: boolean
Inherited from BaseRoom.actingHostsEnabled
Whether or not acting hosts are enabled on this room.
activePerspectives
activePerspectives: Perspective[]
Inherited from BaseRoom.activePerspectives
An array of every player perspective created in the room.
bannedAddresses
bannedAddresses: Set<string>
Inherited from BaseRoom.bannedAddresses
All IP addresses banned from this room.
chatCommandHandler
chatCommandHandler: ChatCommandHandler
Inherited from BaseRoom.chatCommandHandler
The chat command handler in the room.
clientId
clientId: number
Inherited from BaseRoom.clientId
code
code: number
Inherited from BaseRoom.code
The code of the room.
Readonly config
config: RoomsConfig
Inherited from BaseRoom.config
connections
connections: Map<number, Connection>
Inherited from BaseRoom.connections
All connections in the room, mapped by client ID to connection object.
counter
counter: number
Inherited from BaseRoom.counter
The current start counter for the room.
createdAt
createdAt: number
Inherited from BaseRoom.createdAt
The unix (milliseconds) timestamp. that the room was created.
decoder
decoder: PacketDecoder<any>
Inherited from BaseRoom.decoder
The packet decoder.
endGameIntents
endGameIntents: Map<string, () => any>
Inherited from BaseRoom.endGameIntents
Information for controlling when the game shoudl end, this dictionary is checked every fixed update to look for reasons to end a game.
See RoomEndGameIntentEvent to cancel or listen for end game intent criteria being fulfilled. Or see Hostable.registerEndGameIntent to register your own.
See RoomGameEndEvent to listen for a game actually ending.
gameData
gameData: undefined | GameData<Perspective>
Inherited from BaseRoom.gameData
An instance of the game data in the room. Contains information about players such as their name, colour, hat etc.
It is possible for more than one game data to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all game data objects that have been spawned.
hostId
hostId: number
Inherited from BaseRoom.hostId
The ID of the host of the room.
incomingFilter
incomingFilter: PerspectiveFilter
loadedPlugins
loadedPlugins: Map<string, RoomPlugin>
Inherited from BaseRoom.loadedPlugins
All plugins loaded and scoped to the room, mapped by plugin id to room plugin object.
lobbyBehaviour
lobbyBehaviour: undefined | LobbyBehaviour<Perspective>
Inherited from BaseRoom.lobbyBehaviour
An instance of the lobby behaviour in the room. Spawned when the room is currently in the lobby waiting for a game to start.
It is possible for more than one lobby behaviour to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all lobby behaviour objects that have been spawned.
logger
logger: Logger
Inherited from BaseRoom.logger
This room's console logger.
meetingHud
meetingHud: undefined | MeetingHud<Perspective>
Inherited from BaseRoom.meetingHud
An instance of the meeting hud in the room. Spawned when a meeting is started.
It is possible for more than one meeting hud to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all meeting hud objects that have been spawned.
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents<Hostable<any>>, Perspective>>
Inherited from BaseRoom.netobjects
The networkable components in the room.
objectList
objectList: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>[]
Inherited from BaseRoom.objectList
A list of all objects in the room.
options
options: HostableOptions
Inherited from BaseRoom.options
outgoingFilter
outgoingFilter: PerspectiveFilter
playerPerspectives
playerPerspectives: Map<number, Perspective>
Inherited from BaseRoom.playerPerspectives
Player perspectives for each player, mapped by clientId to perspective object.
players
players: Map<number, PlayerData<Perspective>>
Inherited from BaseRoom.players
The players in the room.
Readonly playersPov
playersPov: PlayerData<Hostable<any>>[]
privacy
privacy: PrivacyType
Inherited from BaseRoom.privacy
The privacy state of the room.
reactorRpcHandlers
reactorRpcHandlers: Map<typeof BaseReactorRpcMessage, ((component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>, rpc: BaseReactorRpcMessage) => any)[]>
Inherited from BaseRoom.reactorRpcHandlers
All reactor rpc handlers in the room, mapped by reactor message to an array of handlers for that message.
reactorRpcs
reactorRpcs: Map<`${string}:${number}`, typeof BaseReactorRpcMessage>
Inherited from BaseRoom.reactorRpcs
All reactor rpcs registered on the room, mapped by modId:reactorTag to the reactor rpc class.
registeredPrefabs
registeredPrefabs: Map<SpawnType, typeof Networkable[]>
Inherited from BaseRoom.registeredPrefabs
settings
settings: GameSettings
Inherited from BaseRoom.settings
The settings of the room.
shipStatus
shipStatus: undefined | InnerShipStatus<Perspective>
Inherited from BaseRoom.shipStatus
An instance of the ship status in the room. Spawned when a game is started and represents the current map.
It is possible for more than one ship status to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all ship status objects that have been spawned.
spawnPrefabs
spawnPrefabs: Map<number, NetworkableConstructor<any>[]>
Inherited from BaseRoom.spawnPrefabs
A map of spawn type -> objects used in the protocol. Useful to register custom INO (inner net objects) such as replicating behaviour from a client mod, see Hostable.registerPrefab.
state
state: GameState
Inherited from BaseRoom.state
The state that the game is currently in, after starting, ending or destroying a game.
stream
stream: BaseGameDataMessage[]
Inherited from BaseRoom.stream
The current message stream to be sent to the server on fixed update.
voteBanSystem
voteBanSystem: undefined | VoteBanSystem<Perspective>
Inherited from BaseRoom.voteBanSystem
An instance of the voting ban system in the room. Used as a utility object for handling kick and ban votes.
It is possible for more than one vote ban system to be spawned, however this property is set and cleared for simplicity.
See Hostable.objectList if you're looking to find all vote ban system objects that have been spawned.
waitingForHost
waitingForHost: Set<Connection>
Inherited from BaseRoom.waitingForHost
The connections/players that are waiting for the host to join back.
Readonly worker
worker: Worker
Inherited from BaseRoom.worker
Methods
Static applyPerspectiveFilter
applyPerspectiveFilter(perspective: Perspective, decoder: PerspectiveFilter, filters: PresetFilter[]): void
Parameters
perspective: Perspective
decoder: PerspectiveFilter
filters: PresetFilter[]
Returns void
FixedUpdate
FixedUpdate(): Promise<void>
Inherited from BaseRoom.FixedUpdate
Returns Promise<void>
addActingHost
addActingHost(player: Connection | PlayerData<Perspective>): Promise<void>
Inherited from BaseRoom.addActingHost
Add another acting host to a Server-As-A-Host room.
Parameters
player: Connection | PlayerData<Perspective>
The player to make host.
Returns Promise<void>
broadcast
broadcast(messages: BaseGameDataMessage[], reliable?: boolean, recipient?: undefined | PlayerData<Hostable<any>>, payloads?: BaseRootMessage[]): Promise<void>
Overrides BaseRoom.broadcast
Parameters
messages: BaseGameDataMessage[]
reliable: boolean = true
recipient: undefined | PlayerData<Hostable<any>> = ...
payloads: BaseRootMessage[] = []
Returns Promise<void>
broadcastMessages
broadcastMessages(gamedata: BaseGameDataMessage[], payloads?: BaseRootMessage[], include?: Connection[], exclude?: Connection[], reliable?: boolean): Promise<void>
Inherited from BaseRoom.broadcastMessages
Broadcast GameData messages and root messages to all or some connections.
Sends GameDataTo if a filter is applied with the include parameter.
example
```
// Broadcast a scenechange message.
await room.broadcastMessages([
  new SceneChangeMessage(0, "OnlineGame")
]);
```
Parameters
gamedata: BaseGameDataMessage[]
The GameData messages to send.
payloads: BaseRootMessage[] = []
The Root messages to send.
Optional include: Connection[]
The connections to include in the broadcast.
Optional exclude: Connection[]
The connections to exclude in the broadcast.
reliable: boolean = true
Returns Promise<void>
A promise that resolves when all packets have been sent.
broadcastToPerspectives
broadcastToPerspectives(connection: Connection, messages: BaseGameDataMessage[], reliable: boolean): Promise<void>
Inherited from BaseRoom.broadcastToPerspectives
Parameters
connection: Connection
messages: BaseGameDataMessage[]
reliable: boolean
Returns Promise<void>
checkForGameEnd
checkForGameEnd(): Promise<void>
Inherited from BaseRoom.checkForGameEnd
Returns Promise<void>
createFakePlayer
createFakePlayer(): PlayerData<Perspective>
Inherited from BaseRoom.createFakePlayer
Returns PlayerData<Perspective>
createPerspective
createPerspective(): Perspective
Overrides BaseRoom.createPerspective
Returns Perspective
despawnComponent
despawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Perspective>): void
Inherited from BaseRoom.despawnComponent
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Perspective>
The component being despawned.
Returns void
destroy
destroy(reason?: DisconnectReason): Promise<void>
Inherited from BaseRoom.destroy
Destroy this room.
Parameters
reason: DisconnectReason = ...
Reason for the destroying the room.
Returns Promise<void>
destroyPerspective
destroyPerspective(restoreState?: boolean): Promise<void>
Destroy this perspective, optionally restoring state for any players that have been affected by it.
Parameters
restoreState: boolean = true
Whether to restore state for players in this perspective.
Returns Promise<void>
disableActingHosts
disableActingHosts(): Promise<void>
Inherited from BaseRoom.disableActingHosts
Disable acting hosts on the room, leaving either no hosts if the server is in SaaH mode, or leaving 1 host otherwise. It doesn't clear the list of acting hosts, just disables them from being in use.
This function will prevent any acting hosts from being assigned at any point until enabled again with {@link BaseRoom.enableActingHosts}.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from BaseRoom.emit
Type parameters
Event: DeconDoorsCloseEvent<Hostable<any>> | DeconDoorsOpenEvent<Hostable<any>> | DeconEnterEvent<Hostable<any>> | DeconExitEvent<Hostable<any>> | HeliSabotageConsoleOpenEvent<Hostable<any>> | HeliSabotageConsolesResetEvent<Hostable<any>> | HeliSabotageConsoleCloseEvent<Hostable<any>> | HeliSabotageConsoleCompleteEvent<Hostable<any>> | ClientBroadcastEvent | RoomBeforeDestroyEvent | RoomCreateEvent | RoomDestroyEvent | RoomSelectHostEvent | ComponentSpawnEvent<BaseRoom> | ComponentDespawnEvent<BaseRoom> | PlayerCheckColorEvent<BaseRoom> | PlayerCheckNameEvent<BaseRoom> | PlayerCompleteTaskEvent<BaseRoom> | PlayerUseMovingPlatformEvent<BaseRoom> | PlayerMurderEvent<BaseRoom> | PlayerReportDeadBodyEvent<BaseRoom> | PlayerSendChatEvent<BaseRoom> | PlayerSendQuickChatEvent<BaseRoom> | PlayerSetColorEvent<BaseRoom> | PlayerSetHatEvent<BaseRoom> | PlayerSetImpostorsEvent<BaseRoom> | PlayerSetNameEvent<BaseRoom> | PlayerSetPetEvent<BaseRoom> | PlayerSetSkinEvent<BaseRoom> | PlayerSetStartCounterEvent<BaseRoom> | PlayerStartMeetingEvent<BaseRoom> | PlayerSyncSettingsEvent<BaseRoom> | PlayerEnterVentEvent<BaseRoom> | PlayerExitVentEvent<BaseRoom> | PlayerClimbLadderEvent<BaseRoom> | PlayerMoveEvent<BaseRoom> | PlayerSnapToEvent<BaseRoom> | PlayerReadyEvent<BaseRoom> | PlayerJoinEvent<BaseRoom> | PlayerLeaveEvent<BaseRoom> | PlayerSetHostEvent<BaseRoom> | PlayerSceneChangeEvent<BaseRoom> | PlayerSpawnEvent<BaseRoom> | GameDataAddPlayerEvent<BaseRoom> | GameDataRemovePlayerEvent<BaseRoom> | GameDataSetTasksEvent<BaseRoom> | MeetingHudVoteCastEvent<BaseRoom> | MeetingHudClearVoteEvent<BaseRoom> | MeetingHudVotingCompleteEvent<BaseRoom> | MeetingHudCloseEvent<BaseRoom> | HqHudConsolesResetEvent<BaseRoom> | HqHudConsoleOpenEvent<BaseRoom> | HqHudConsoleCloseEvent<BaseRoom> | HqHudConsoleCompleteEvent<BaseRoom> | O2ConsolesClearEvent<BaseRoom> | O2ConsolesCompleteEvent<BaseRoom> | MedScanJoinQueueEvent<BaseRoom> | MedScanLeaveQueueEvent<BaseRoom> | MovingPlatformPlayerUpdateEvent<BaseRoom> | ReactorConsoleAddEvent<BaseRoom> | ReactorConsoleRemoveEvent<BaseRoom> | ReactorConsolesResetEvent<BaseRoom> | SecurityCameraJoinEvent<BaseRoom> | SecurityCameraLeaveEvent<BaseRoom> | ElectricalSwitchFlipEvent<BaseRoom> | RoomSelectImpostorsEvent<BaseRoom> | RoomEndGameIntentEvent<BaseRoom> | RoomFixedUpdateEvent<BaseRoom> | RoomSetPrivacyEvent<BaseRoom> | (DoorsDoorOpenEvent<Hostable<any>> & DoorsDoorOpenEvent<BaseRoom>) | (DoorsDoorCloseEvent<Hostable<any>> & DoorsDoorCloseEvent<BaseRoom>) | (SystemSabotageEvent<Hostable<any>> & SystemSabotageEvent<BaseRoom>) | (SystemRepairEvent<Hostable<any>> & SystemRepairEvent<BaseRoom>) | (RoomGameEndEvent<BaseRoom> & RoomGameEndEvent) | (RoomGameStartEvent<BaseRoom> & RoomGameStartEvent)
Parameters
event: Event
Returns Promise<Event>
Inherited from BaseRoom.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from BaseRoom.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
enableActingHosts
enableActingHosts(): Promise<void>
Inherited from BaseRoom.enableActingHosts
Enable acting hosts on the room.
Returns Promise<void>
endGame
endGame(reason: GameOverReason): Promise<void>
Inherited from BaseRoom.endGame
Parameters
reason: GameOverReason
Returns Promise<void>
getActingHosts
getActingHosts(): PlayerData<Perspective>[]
Inherited from BaseRoom.getActingHosts
An array of all acting hosts in the room.
Returns PlayerData<Perspective>[]
getAvailablePlayerID
getAvailablePlayerID(): number
Inherited from BaseRoom.getAvailablePlayerID
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from BaseRoom.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getNextNetId
getNextNetId(): number
Inherited from BaseRoom.getNextNetId
Returns number
getPlayerByNetId
getPlayerByNetId(netid: number): undefined | PlayerData<Perspective>
Inherited from BaseRoom.getPlayerByNetId
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns undefined | PlayerData<Perspective>
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): undefined | PlayerData<Perspective>
Inherited from BaseRoom.getPlayerByPlayerId
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns undefined | PlayerData<Perspective>
The player that was found, or null if they do not exist.
getPlayerControlByPlayerId
getPlayerControlByPlayerId(playerId: number): undefined | PlayerControl<Perspective>
Inherited from BaseRoom.getPlayerControlByPlayerId
Parameters
playerId: number
Returns undefined | PlayerControl<Perspective>
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Inherited from BaseRoom.handleEnd
Parameters
reason: GameOverReason
Returns Promise<void>
handleJoin
handleJoin(clientId: number): Promise<null | PlayerData<Perspective>>
Inherited from BaseRoom.handleJoin
Parameters
clientId: number
Returns Promise<null | PlayerData<Perspective>>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<null | PlayerData<Perspective>>
Inherited from BaseRoom.handleLeave
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<null | PlayerData<Perspective>>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Inherited from BaseRoom.handleReady
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
handleRemoteJoin
handleRemoteJoin(joiningClient: Connection): Promise<void>
Inherited from BaseRoom.handleRemoteJoin
Parameters
joiningClient: Connection
Returns Promise<void>
handleRemoteLeave
handleRemoteLeave(leavingConnection: Connection, reason?: DisconnectReason): Promise<void>
Inherited from BaseRoom.handleRemoteLeave
Parameters
leavingConnection: Connection
reason: DisconnectReason = ...
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Inherited from BaseRoom.handleStart
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): void
Inherited from BaseRoom.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from BaseRoom.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from BaseRoom.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from BaseRoom.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from BaseRoom.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
registerEndGameIntent
registerEndGameIntent(name: string, critera: () => any): void
Inherited from BaseRoom.registerEndGameIntent
Register an end game intent to specify when a game should end.
Parameters
name: string
The name of the end game intent.
critera: () => any
The critera to check for if the game should end. Should return either undefined or false for if the game shouldn't end, or should return an integer as a reason for why the game should end. See GameOverReason.
(): any
Returns any
Returns void
registerPrefab
registerPrefab(spawnType: number, components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]): void
Inherited from BaseRoom.registerPrefab
Register a custom INO spawn object by its spawn type. Can also override built-in objects.
Parameters
spawnType: number
The spawn type of the component as an integer.
components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]
The components in the object. The first component should be the main object which will inherit the rest of the components.
Returns void
removeActingHost
removeActingHost(player: Connection | PlayerData<Perspective>): Promise<void>
Inherited from BaseRoom.removeActingHost
Remove an acting host from a Server-As-A-Host room.
Parameters
player: Connection | PlayerData<Perspective>
The player to remove as host.
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from BaseRoom.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from BaseRoom.removeListeners
Parameters
event: string
Returns void
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): undefined | PlayerData<Perspective>
Inherited from BaseRoom.resolvePlayer
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns undefined | PlayerData<Perspective>
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): undefined | number
Inherited from BaseRoom.resolvePlayerClientID
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns undefined | number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): undefined | number
Inherited from BaseRoom.resolvePlayerId
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns undefined | number
The resolved player ID.
sendChat
sendChat(message: string, options?: Partial<SendChatOptions>): Promise<boolean>
Inherited from BaseRoom.sendChat
Send a message into the chat as the server.
summary
If on the left side, the room spawns a new player owned by the room with a player ID of 127 and updates their name and colour and despawns them immediately after sending the message.
If on the right side, for each player the room sets their name and colour and immediately sets them back after sending the message.
example
```
// Tell a player off if they use a bad word.
.@EventListener("player.sentchat")
onPlayerChat(ev: PlayerChatEvent<Room>) {
  const badWords = [ "sprout", "barney" ];
  for (const word of badWords) {
    if (ev.chatMessage.includes(word)) {
      ev.message.cancel(); // Don't broadcast the message to other players
      ev.room.sendChat("<color=red>You used a bad word there, mister.</color>", { target: ev.player });
    }
  }
}
```
Parameters
message: string
The message to send.
options: Partial<SendChatOptions> = {}
Options for the method.
Returns Promise<boolean>
setCode
setCode(code: string | number): Promise<void>
Inherited from BaseRoom.setCode
Parameters
code: string | number
Returns Promise<void>
setHost
setHost(playerResolvable: PlayerDataResolvable): Promise<void>
Inherited from BaseRoom.setHost
Set the actual host for the room, cannot be used in rooms using SaaH.
Parameters
playerResolvable: PlayerDataResolvable
The player to set as the host.
Returns Promise<void>
setPrivacy
setPrivacy(privacy: PrivacyType): Promise<void>
Inherited from BaseRoom.setPrivacy
Change the the privacy of the room.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
privacy: PrivacyType
Returns Promise<void>
setSaaHEnabled
setSaaHEnabled(saahEnabled: boolean): Promise<void>
Inherited from BaseRoom.setSaaHEnabled
Set whether SaaH is enabled on this room.
If enabling SaaH, it will do nothing special except tell clients that the server is now the host.
If disabling SaaH, it will assign a new host (the first acting host if available), and tell clients the new host (unless they are an acting host.).
Parameters
saahEnabled: boolean
Whether or not SaaH should be enabled.
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameSettings>): void
Inherited from BaseRoom.setSettings
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameSettings>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Perspective>): void
Inherited from BaseRoom.spawnComponent
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Perspective>
The component being spawned.
Returns void
spawnNecessaryObjects
spawnNecessaryObjects(): Promise<void>
Inherited from BaseRoom.spawnNecessaryObjects
Returns Promise<void>
spawnPrefab
spawnPrefab(spawnType: number, ownerId: undefined | number | PlayerData<Hostable<any>>, flags?: number, componentData?: ComponentSpawnData[], doBroadcast?: boolean, doAwake?: boolean): undefined | Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
Inherited from BaseRoom.spawnPrefab
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnType.Player, client.me);
```
Parameters
spawnType: number
The type of object to spawn.
ownerId: undefined | number | PlayerData<Hostable<any>>
Optional flags: number
Optional componentData: ComponentSpawnData[]
Optional doBroadcast: boolean
Optional doAwake: boolean
Returns undefined | Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
The object that was spawned.
startGame
startGame(): Promise<void>
Inherited from BaseRoom.startGame
Returns Promise<void>
updateHost
updateHost(hostId: number, recipient?: Connection): Promise<void>
Inherited from BaseRoom.updateHost
Update the host for the room or for a specific client.
Parameters
hostId: number
The host to set.
Optional recipient: Connection
The specific client recipient if required.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<RoomEvents[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from BaseRoom.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
Returns Promise<RoomEvents[EventName]>
Inherited from BaseRoom.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: RoomEvents[EventName]) => boolean | Promise<boolean>): Promise<RoomEvents[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from BaseRoom.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost"
Parameters
event: EventName
filter: (ev: RoomEvents[EventName]) => boolean | Promise<boolean>
(ev: RoomEvents[EventName]): boolean | Promise<boolean>
Parameters
ev: RoomEvents[EventName]
Returns boolean | Promise<boolean>
Returns Promise<RoomEvents[EventName]>
Inherited from BaseRoom.waitf
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Accessors
destroyed
get destroyed(): boolean
Whether or not this room has been destroyed, and is no longer active on the server.
Returns boolean
host
get host(): undefined | PlayerData<this>
Returns undefined | PlayerData<this>
hostIsMe
get hostIsMe(): boolean
Returns boolean
myPlayer
get myPlayer(): undefined | PlayerData<this>
The current client in the room.
Returns undefined | PlayerData<this>
roomName
get roomName(): string
The name of the room, or just the code formatted as a string.
example
REDSUS
example
LOCAL
Returns string
