@skeldjs/core: PlayerInfo
Module: @skeldjs/hindenburg
Class PlayerInfo<RoomType>
Represents information about a player, including any cosmetics they have equipped, whether they are dead or the impostor, their role and whatever tasks they have.
Type Parameters
RoomType extends Hostable = Hostable
Hierarchy
PlayerInfo
Index
Methods
Deserialize
createDefault
Deserialize
Serialize
clone
completeTask
deleteOutfit
getOutfit
getPlayer
setColor
setDead
setDisconnected
setFlags
setHat
setImpostor
setName
setNameplate
setOutfit
setPet
setSkin
setTaskIds
setTaskStates
setVisor
Constructors
constructor
Accessors
currentOutfit
defaultOutfit
isDead
isDisconnected
isImpostor
Properties
currentOutfitType
flags
friendCode
gamedata
outfits
playerId
playerLevel
puid
roleType
taskStates
Methods
Static Deserialize
Deserialize<RoomType>(reader: HazelReader, gamedata: GameData<RoomType>, playerId: number): PlayerInfo<RoomType>
Type Parameters
RoomType extends Hostable<any, RoomType> = Hostable<any>
Parameters
reader: HazelReader
gamedata: GameData<RoomType>
playerId: number
Returns PlayerInfo<RoomType>
Static createDefault
createDefault<RoomType>(gamedata: GameData<RoomType>, playerId: number): PlayerInfo<RoomType>
Create a default player info object.
Returns
A default player info object.
Type Parameters
RoomType extends Hostable<any, RoomType> = Hostable<any>
Parameters
gamedata: GameData<RoomType>
The gamedata object that this player information belongs to.
playerId: number
The ID of the player.
Returns PlayerInfo<RoomType>
Deserialize
Deserialize(reader: HazelReader): void
Parameters
reader: HazelReader
Returns void
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
clone
clone(playerId: number): PlayerInfo<RoomType>
Clone the player info for another player.
Parameters
playerId: number
Returns PlayerInfo<RoomType>
completeTask
completeTask(state: TaskState): void
Mark a task of this player as completed.
Parameters
state: TaskState
Returns void
deleteOutfit
deleteOutfit(outfitType: PlayerOutfitType): void
Delete an outfit on this player.
Parameters
outfitType: PlayerOutfitType
the outfit to delete.
Returns void
getOutfit
getOutfit(outfitType: PlayerOutfitType): PlayerOutfit
Get an outfit from this player, or create it from the player's default base outfit if it doesn't exist, or create a new one entirely if that doesn't exist.
Parameters
outfitType: PlayerOutfitType
The outfit to get.
Returns PlayerOutfit
getPlayer
getPlayer(): undefined | PlayerData<RoomType>
The player that this info is for.
Returns undefined | PlayerData<RoomType>
setColor
setColor(outfitType: PlayerOutfitType, color: Color): void
Parameters
outfitType: PlayerOutfitType
color: Color
Returns void
setDead
setDead(isDead: boolean): void
Set whether this player is flagged as dead.
Parameters
isDead: boolean
Returns void
setDisconnected
setDisconnected(isDisconnected: boolean): void
Set whether this player is flagged as disconnected.
Parameters
isDisconnected: boolean
Returns void
setFlags
setFlags(flags: number): void
Set the flags of this player.
Parameters
flags: number
Returns void
setHat
setHat(outfitType: PlayerOutfitType, hatId: string): void
Parameters
outfitType: PlayerOutfitType
hatId: string
Returns void
setImpostor
setImpostor(isImpostor: boolean): void
Set whether this player is flagged as an impostor.
Parameters
isImpostor: boolean
Returns void
setName
setName(outfitType: PlayerOutfitType, name: string): void
Parameters
outfitType: PlayerOutfitType
name: string
Returns void
setNameplate
setNameplate(outfitType: PlayerOutfitType, nameplateId: string): void
Parameters
outfitType: PlayerOutfitType
nameplateId: string
Returns void
setOutfit
setOutfit(outfit: PlayerOutfit): void
Create or overwrite one of this player's outfits.
Parameters
outfit: PlayerOutfit
The outfit to set.
Returns void
setPet
setPet(outfitType: PlayerOutfitType, petId: string): void
Parameters
outfitType: PlayerOutfitType
petId: string
Returns void
setSkin
setSkin(outfitType: PlayerOutfitType, skinId: string): void
Parameters
outfitType: PlayerOutfitType
skinId: string
Returns void
setTaskIds
setTaskIds(taskIds: number[]): Promise<void>
Set the tasks of this player.
Parameters
taskIds: number[]
The IDs of each task.
Returns Promise<void>
setTaskStates
setTaskStates(taskStates: TaskState[]): void
Set the task states of this player.
Parameters
taskStates: TaskState[]
Returns void
setVisor
setVisor(outfitType: PlayerOutfitType, visorId: string): void
Parameters
outfitType: PlayerOutfitType
visorId: string
Returns void
Constructors
constructor
new PlayerInfo<RoomType>(gamedata: GameData<RoomType>, playerId: number, outfits: Partial<Record<PlayerOutfitType, PlayerOutfit>>, playerLevel: number, flags: number, roleType: typeof BaseRole, taskStates: TaskState[], friendCode: string, puid: string): PlayerInfo<RoomType>
Type Parameters
RoomType extends Hostable<any, RoomType> = Hostable<any>
Parameters
gamedata: GameData<RoomType>
playerId: number
outfits: Partial<Record<PlayerOutfitType, PlayerOutfit>>
A collection of this player's outfits as they should be displayed. Somewhat of a layer system, the Default outfit shouldn't be displayed if there is another outfit in this object.
playerLevel: number
This player's level/rank.
flags: number
Any flags that this player has, see PlayerDataFlags.
roleType: typeof BaseRole
Which player this role is. Note that this is not their actual instance of this role, see role, but is instead the class used to create the instance, and holds metadata about the role, such as the team it is for and whether it's a role for ghosts or not.
You can use this to know what class role will be an instance of.
Example
```
if (player.playerInfo.roleType === ImpostorRole) {
  player.role instanceof ImpostorRole // true
}
```
taskStates: TaskState[]
All of this player's tasks, and whether or not they have been completed or not by the player.
friendCode: string
The player's Innersloth friend code.
puid: string
The player's global player UUID.
Returns PlayerInfo<RoomType>
Accessors
currentOutfit
get currentOutfit(): PlayerOutfit
Returns PlayerOutfit
defaultOutfit
get defaultOutfit(): PlayerOutfit
Returns PlayerOutfit
isDead
get isDead(): boolean
Whether this player has been flagged as dead.
Returns boolean
isDisconnected
get isDisconnected(): boolean
Whether this player has been flagged as disconnected.
Returns boolean
isImpostor
get isImpostor(): boolean
Whether this player has been flagged as the impostor.
Returns boolean
Properties
currentOutfitType
currentOutfitType: PlayerOutfitType
flags
flags: number
Any flags that this player has, see PlayerDataFlags.
friendCode
friendCode: string
The player's Innersloth friend code.
Readonly gamedata
gamedata: GameData<RoomType>
outfits
outfits: Partial<Record<PlayerOutfitType, PlayerOutfit>>
A collection of this player's outfits as they should be displayed. Somewhat of a layer system, the Default outfit shouldn't be displayed if there is another outfit in this object.
Readonly playerId
playerId: number
playerLevel
playerLevel: number
This player's level/rank.
puid
puid: string
The player's global player UUID.
roleType
roleType: typeof BaseRole
Which player this role is. Note that this is not their actual instance of this role, see role, but is instead the class used to create the instance, and holds metadata about the role, such as the team it is for and whether it's a role for ghosts or not.
You can use this to know what class role will be an instance of.
Example
```
if (player.playerInfo.roleType === ImpostorRole) {
  player.role instanceof ImpostorRole // true
}
```
taskStates
taskStates: TaskState[]
All of this player's tasks, and whether or not they have been completed or not by the player.
