@skeldjs/hindenburg: PlayerData
Class PlayerData<RoomType>
Represents the player of a client connected to the room.
See PlayerDataEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
EventEmitter<PlayerDataEvents<RoomType>>
PlayerData
Index
Properties
character
clientId
inScene
isReady
left
room
stream
Constructors
constructor
Accessors
control
hasSpawned
info
isFakePlayer
isHost
isMe
physics
playerId
transform
Methods
despawn
emit
emitSerial
getListeners
off
on
once
ready
removeAllListeners
removeListeners
wait
waitf
Properties
character
character: undefined | PlayerControl<RoomType>
clientId
clientId: number
This player's server-unique client ID.
inScene
inScene: boolean
Whether or not this player is in the game scene.
isReady
isReady: boolean
Whether or not this player is readied up to start the game.
left
left: boolean
Whether or not this player has left the game.
room
room: RoomType
The room that this player object belongs to.
stream
stream: BaseGameDataMessage[]
The message stream to be sent on fixed update.
Constructors
constructor
new PlayerData<RoomType>(room: RoomType, clientId: number): PlayerData<RoomType>
Overrides EventEmitter<PlayerDataEvents<RoomType>>.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
clientId: number
Returns PlayerData<RoomType>
Accessors
control
get control(): undefined | PlayerControl<RoomType>
The player's control component.
Returns undefined | PlayerControl<RoomType>
hasSpawned
get hasSpawned(): boolean
Whether or not the player has fully spawned.
Returns boolean
info
get info(): undefined | PlayerInfo<RoomType>
The player's information.
Returns undefined | PlayerInfo<RoomType>
isFakePlayer
get isFakePlayer(): undefined | boolean
Returns undefined | boolean
isHost
get isHost(): boolean
Whether or not the player is the host of the room they belong in.
Returns boolean
isMe
get isMe(): boolean
Whether or not the player is the current client's player.
Returns boolean
physics
get physics(): undefined | PlayerPhysics<RoomType>
The player's physics component.
Returns undefined | PlayerPhysics<RoomType>
playerId
get playerId(): undefined | number
The room-unique player ID of the player.
Returns undefined | number
transform
get transform(): undefined | CustomNetworkTransform<RoomType>
The player's movement component.
Returns undefined | CustomNetworkTransform<RoomType>
Methods
despawn
despawn(): void
Despawn all components on the player,
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Overrides EventEmitter.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from EventEmitter.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): void
Inherited from EventEmitter.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
ready
ready(): Promise<void>
Mark as readied up to start the game.
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from EventEmitter.removeListeners
Parameters
event: string
Returns void
wait
wait<EventName>(event: EventName): Promise<PlayerDataEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from EventEmitter.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn"
Parameters
event: EventName
Returns Promise<PlayerDataEvents<RoomType>[EventName]>
Inherited from EventEmitter.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: PlayerDataEvents<RoomType>[EventName]) => boolean | Promise<boolean>): Promise<PlayerDataEvents<RoomType>[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from EventEmitter.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn"
Parameters
event: EventName
filter: (ev: PlayerDataEvents<RoomType>[EventName]) => boolean | Promise<boolean>
(ev: PlayerDataEvents<RoomType>[EventName]): boolean | Promise<boolean>
Parameters
ev: PlayerDataEvents<RoomType>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<PlayerDataEvents<RoomType>[EventName]>
Inherited from EventEmitter.waitf
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
