@skeldjs/core: PlayerCheckMurderEvent
Class PlayerCheckMurderEvent<RoomType>
Emitted when a player is attempting to murder another player, and is requesting the host to verify the attempt and actually murder the player. Only admitted if the client is the host.
This event is useful if you want to prevent a murder from actually happening, before it happens. Therefore this event doesn't guarantee that the victim is actually dead, see PlayerMurderEvent to listen for that.
Type parameters
RoomType: Hostable
Hierarchy
BasicEvent
PlayerCheckMurderEvent
Implements
RoomEvent
PlayerEvent
ProtocolEvent
Index
Properties
eventName
eventName
isValid
message
player
room
victim
Accessors
alteredIsValid
alteredPlayer
alteredVictim
Constructors
constructor
Methods
setPlayer
setValid
setVictim
Properties
Static eventName
eventName: "player.checkmurder"
Overrides BasicEvent.eventName
eventName
eventName: "player.checkmurder"
Overrides BasicEvent.eventName
Readonly isValid
isValid: boolean
Whether or not this murder would normally be considered valid and thus the player be murdered.
Readonly message
message: undefined | CheckMurderMessage
Implementation of ProtocolEvent.message
Readonly player
player: PlayerData<RoomType>
Implementation of PlayerEvent.player
Readonly room
room: RoomType
Implementation of RoomEvent.room
Readonly victim
victim: PlayerData<RoomType>
The other player that the player is attempting to murder.
Accessors
alteredIsValid
get alteredIsValid(): boolean
Whether or not this murder will be considered valid instead, if altered.
Returns boolean
alteredPlayer
get alteredPlayer(): PlayerData<RoomType>
The player that will murder the victim instead, if altered.
Returns PlayerData<RoomType>
alteredVictim
get alteredVictim(): PlayerData<RoomType>
The player that will murdered instead, if altered.
Returns PlayerData<RoomType>
Constructors
constructor
new PlayerCheckMurderEvent<RoomType>(room: RoomType, player: PlayerData<RoomType>, message: undefined | CheckMurderMessage, victim: PlayerData<RoomType>, isValid: boolean): PlayerCheckMurderEvent<RoomType>
Overrides BasicEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
player: PlayerData<RoomType>
message: undefined | CheckMurderMessage
victim: PlayerData<RoomType>
isValid: boolean
Returns PlayerCheckMurderEvent<RoomType>
Methods
setPlayer
setPlayer(player: PlayerData<RoomType>): void
Change the player that will actually murder the victim.
Parameters
player: PlayerData<RoomType>
Returns void
setValid
setValid(isValid: boolean): void
Change whether this murder should be consider valid. If valid, ths player will indeed be murdered.
Parameters
isValid: boolean
Whether or not this murder should be considered valid.
Returns void
setVictim
setVictim(victim: PlayerData<RoomType>): void
Change the player that will actually be murdered.
Parameters
victim: PlayerData<RoomType>
The player to murder.
Returns void
