@skeldjs/hindenburg: PlayerData
Class PlayerData<RoomType>
Represents the player of a client connected to the room.
See PlayerDataEvents for events to listen to.
Type Parameters
RoomType extends Hostable = Hostable
Hierarchy
EventEmitter<PlayerDataEvents<RoomType>>
PlayerData
Index
Properties
clientId
control
friendCode
inScene
isReady
platform
playerLevel
puid
role?
room
stream
username
Constructors
constructor
Methods
destroy
emit
emitSerial
emitSync
getListeners
off
on
once
removeAllListeners
removeListeners
setReady
wait
waitf
Accessors
hasSpawned
isFakePlayer
isHost
isMe
physics
playerId
playerInfo
playerName
transform
Properties
Readonly clientId
clientId: number
This player's server-unique client ID.
control
control: undefined | PlayerControl<RoomType>
This player's player control component.
Readonly friendCode
friendCode: string
The player's innersloth friend code.
inScene
inScene: boolean
Whether or not this player is in the game scene.
isReady
isReady: boolean
Whether or not this player is readied up to start the game.
Readonly platform
platform: PlatformSpecificData
The platform that the player is playing on.
Readonly playerLevel
playerLevel: number
The level/rank of the player.
Readonly puid
puid: string
The player's unique global UUID.
Optional role
role?: BaseRole<Hostable<any>>
The actual instance of this player's role manager, see roleType to know which role this is.
room
room: RoomType
The room that this player object belongs to.
stream
stream: BaseGameDataMessage[]
The message stream to be sent on fixed update.
Readonly username
username: string
The player's login name, not necessarily the display name, see PlayerInfo.
Constructors
constructor
new PlayerData<RoomType>(room: RoomType, clientId: number, username: string, platform?: PlatformSpecificData, playerLevel?: number, friendCode?: string, puid?: string): PlayerData<RoomType>
Type Parameters
RoomType extends Hostable<any, RoomType> = Hostable<any>
Parameters
room: RoomType
clientId: number
This player's server-unique client ID.
username: string
The player's login name, not necessarily the display name, see PlayerInfo.
Optional platform: PlatformSpecificData
The platform that the player is playing on.
Optional playerLevel: number
The level/rank of the player.
Optional friendCode: string
The player's innersloth friend code.
Optional puid: string
The player's unique global UUID.
Returns PlayerData<RoomType>
Overrides EventEmitter<PlayerDataEvents<RoomType>>.constructor
Methods
destroy
destroy(): void
Despawn all components on the player,
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Overrides EventEmitter.emit
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Overrides EventEmitter.emitSerial
emitSync
emitSync<Event>(event: Event): Event
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Event
Overrides EventEmitter.emitSync
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Type Parameters
Event extends BasicEvent<Event> = BasicEvent
Parameters
event: string
Returns Listener<Event>[]
Inherited from EventEmitter.getListeners
off
off<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): void
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns void
Inherited from EventEmitter.off
off<K>(event: string, listener: Listener<K>): void
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
Inherited from EventEmitter.off
on
on<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): (() => void)
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.on
on<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.on
once
once<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): (() => void)
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.once
once<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from EventEmitter.removeAllListeners
removeListeners
removeListeners(event: string): void
Parameters
event: string
Returns void
Inherited from EventEmitter.removeListeners
setReady
setReady(): Promise<void>
Mark as readied up to start the game.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<PlayerDataEvents<RoomType>[EventName]>
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
Returns Promise<PlayerDataEvents<RoomType>[EventName]>
Inherited from EventEmitter.wait
wait(event: string): Promise<BasicEvent>
Parameters
event: string
Returns Promise<BasicEvent>
Inherited from EventEmitter.wait
waitf
waitf<EventName>(event: EventName, filter: ((ev: PlayerDataEvents<RoomType>[EventName]) => boolean | Promise<boolean>)): Promise<PlayerDataEvents<RoomType>[EventName]>
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
filter: ((ev: PlayerDataEvents<RoomType>[EventName]) => boolean | Promise<boolean>)
(ev: PlayerDataEvents<RoomType>[EventName]): boolean | Promise<boolean>
Parameters
ev: PlayerDataEvents<RoomType>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<PlayerDataEvents<RoomType>[EventName]>
Inherited from EventEmitter.waitf
waitf<K>(event: string, filter: ((ev: K) => boolean | Promise<boolean>)): Promise<BasicEvent>
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
filter: ((ev: K) => boolean | Promise<boolean>)
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Inherited from EventEmitter.waitf
Accessors
hasSpawned
get hasSpawned(): boolean
Whether or not the player has fully spawned.
Returns boolean
isFakePlayer
get isFakePlayer(): undefined | boolean
Whether or not this player is a fake player, as in they are entirely client-side and have no real player behind them.
Returns undefined | boolean
isHost
get isHost(): boolean
Whether or not the player is the host of the room they belong in.
Returns boolean
isMe
get isMe(): boolean
Whether or not the player is the current client's player.
Returns boolean
physics
get physics(): undefined | PlayerPhysics<RoomType>
The player's physics component.
Returns undefined | PlayerPhysics<RoomType>
playerId
get playerId(): undefined | number
The room-unique player ID of the player.
Returns undefined | number
playerInfo
get playerInfo(): undefined | PlayerInfo<Hostable<any>>
The player's game information, such as dead/impostor/disconnected states, hats, names, pets, etc.
Returns undefined | PlayerInfo<Hostable<any>>
playerName
get playerName(): undefined | string
Shorthand for player.playerInfo.defaultOutfit.name.
This will return the player's name as it appears in-game, not including the name of the player that they might have shapeshifted into.
Returns undefined | string
transform
get transform(): undefined | CustomNetworkTransform<RoomType>
The player's movement component.
Returns undefined | CustomNetworkTransform<RoomType>
