@skeldjs/core: PlayerInfo
Class PlayerInfo<RoomType>
Represents a player's information, name, color, hat, etc.
Type parameters
RoomType: Hostable
Hierarchy
PlayerInfo
Index
Constructors
constructor
Properties
color
flags
gamedata
hat
name
pet
playerId
skin
taskIds
taskStates
Accessors
isDead
isDisconnected
isImpostor
player
Methods
Deserialize
Serialize
clone
completeTask
setColor
setDead
setDisconnected
setFlags
setHat
setImpostor
setName
setPet
setSkin
setTaskIds
setTaskStates
Deserialize
createDefault
Constructors
constructor
new PlayerInfo<RoomType>(gamedata: GameData<RoomType>, playerId: number, name?: string, color?: number, hat?: Hat, pet?: Pet, skin?: Skin, flags?: number, taskIds?: number[], taskStates?: TaskState[]): PlayerInfo<RoomType>
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
gamedata: GameData<RoomType>
playerId: number
Optional name: string
Optional color: number
Optional hat: Hat
Optional pet: Pet
Optional skin: Skin
Optional flags: number
Optional taskIds: number[]
Optional taskStates: TaskState[]
Returns PlayerInfo<RoomType>
Properties
color
color: number
flags
flags: number
Readonly gamedata
gamedata: GameData<RoomType>
hat
hat: Hat
name
name: string
pet
pet: Pet
playerId
playerId: number
skin
skin: Skin
taskIds
taskIds: number[]
taskStates
taskStates: TaskState[]
Accessors
isDead
get isDead(): boolean
Whether this player has been flagged as dead.
Returns boolean
isDisconnected
get isDisconnected(): boolean
Whether this player has been flagged as disconnected.
Returns boolean
isImpostor
get isImpostor(): boolean
Whether this player has been flagged as the impostor.
Returns boolean
player
get player(): undefined | PlayerData<RoomType>
The player that this info is for.
Returns undefined | PlayerData<RoomType>
Methods
Deserialize
Deserialize(reader: HazelReader): void
Parameters
reader: HazelReader
Returns void
Serialize
Serialize(writer: HazelWriter): void
Parameters
writer: HazelWriter
Returns void
clone
clone(playerId: number): PlayerInfo<RoomType>
Clone the player info for another player.
Parameters
playerId: number
Returns PlayerInfo<RoomType>
completeTask
completeTask(state: TaskState): void
Mark a task of this player as completed.
Parameters
state: TaskState
Returns void
setColor
setColor(color: Color): void
Set the color of this player.
Parameters
color: Color
Returns void
setDead
setDead(isDead: boolean): void
Set whether this player is flagged as dead.
Parameters
isDead: boolean
Returns void
setDisconnected
setDisconnected(isDisconnected: boolean): void
Set whether this player is flagged as disconnected.
Parameters
isDisconnected: boolean
Returns void
setFlags
setFlags(flags: number): void
Set the flags of this player.
Parameters
flags: number
Returns void
setHat
setHat(hat: Hat): void
Set the hat of this player.
Parameters
hat: Hat
Returns void
setImpostor
setImpostor(isImpostor: boolean): void
Set whether this player is flagged as an impostor.
Parameters
isImpostor: boolean
Returns void
setName
setName(name: string): void
Set the name of this player.
Parameters
name: string
Returns void
setPet
setPet(pet: Pet): void
Set the pet of this player.
Parameters
pet: Pet
Returns void
setSkin
setSkin(skin: Skin): void
Set the skin of this player.
Parameters
skin: Skin
Returns void
setTaskIds
setTaskIds(taskIds: number[]): void
Set the tasks of this player.
Parameters
taskIds: number[]
The IDs of each task.
Returns void
setTaskStates
setTaskStates(taskStates: TaskState[]): void
Set the task states of this player.
Parameters
taskStates: TaskState[]
Returns void
Static Deserialize
Deserialize<RoomType>(reader: HazelReader, gamedata: GameData<RoomType>, playerId: number): PlayerInfo<RoomType>
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
reader: HazelReader
gamedata: GameData<RoomType>
playerId: number
Returns PlayerInfo<RoomType>
Static createDefault
createDefault<RoomType>(gamedata: GameData<RoomType>, playerId: number): PlayerInfo<RoomType>
Create a default player info object.
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
gamedata: GameData<RoomType>
The gamedata object that this player information belongs to.
playerId: number
The ID of the player.
Returns PlayerInfo<RoomType>
A default player info object.
