@skeldjs/hindenburg: PlayerPhysics
Class PlayerPhysics<RoomType>
Represents a player object for handling vent entering and exiting.
See PlayerPhysicsEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
Networkable<PlayerPhysicsData, PlayerPhysicsEvents, RoomType>
PlayerPhysics
Implements
PlayerPhysicsData
Index
Methods
Awake
Deserialize
Destroy
FixedUpdate
HandleRpc
PreSerialize
Serialize
canBeManaged
climbLadder
despawn
emit
emitSerial
emitSync
enterVent
exitVent
getComponent
getListeners
off
on
once
removeAllListeners
removeListeners
spawn
wait
waitf
Properties
components
dirtyBit
flags
netId
ownerId
player
room
spawnType
ventId
Constructors
constructor
Accessors
isInVent
owner
Methods
Awake
Awake(): void
Inherited from Networkable.Awake
Returns void
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Inherited from Networkable.Deserialize
Parameters
reader: HazelReader
Optional spawn: boolean
Returns void
Destroy
Destroy(): void
Inherited from Networkable.Destroy
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Inherited from Networkable.Serialize
Parameters
writer: HazelWriter
Optional spawn: boolean
Returns boolean
canBeManaged
canBeManaged(): boolean
Inherited from Networkable.canBeManaged
Whether or not this object
Returns boolean
climbLadder
climbLadder(ladderid: number): Promise<void>
Climb a ladder on the map by its ID.
Emits a player.climbladder event.
Parameters
ladderid: number
The ID of the ladder to climb.
Returns Promise<void>
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Networkable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSync
emitSync<Event>(event: Event): Event
Inherited from Networkable.emitSync
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Event
enterVent
enterVent(ventId: number): void
Enter a vent on the map by its ID.
Emits a player.entervent event.
example
```
client.me.physics.enterVent(PolusVent.Office);
```
Parameters
ventId: number
The ID of the vent to enter.
Returns void
exitVent
exitVent(ventId: number): void
Exit a vent (Does not have to be the same vent or in the same network as the vent you entered).
Emits a player.exitvent event.
example
```
client.me.physics.enterVent(PolusVent.Office);
```
Parameters
ventId: number
The ID of the vent to exit.
Returns void
getComponent
getComponent<T>(component: NetworkableConstructor<T>): undefined | T
Inherited from Networkable.getComponent
Get a certain component from the object.
Type parameters
T: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, T>
Parameters
component: NetworkableConstructor<T>
The component class to get.
Returns undefined | T
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from Networkable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
off
off<EventName>(event: EventName, listener: Listener<PlayerPhysicsEvents<Hostable<any>>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder"
Parameters
event: EventName
listener: Listener<PlayerPhysicsEvents<Hostable<any>>[EventName]>
Returns void
Inherited from Networkable.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<PlayerPhysicsEvents<Hostable<any>>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder"
Parameters
event: EventName
listener: Listener<PlayerPhysicsEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<PlayerPhysicsEvents<Hostable<any>>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder"
Parameters
event: EventName
listener: Listener<PlayerPhysicsEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Networkable.removeListeners
Parameters
event: string
Returns void
spawn
spawn(): void
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
wait
wait<EventName>(event: EventName): Promise<PlayerPhysicsEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder"
Parameters
event: EventName
Returns Promise<PlayerPhysicsEvents<Hostable<any>>[EventName]>
Inherited from Networkable.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: PlayerPhysicsEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>): Promise<PlayerPhysicsEvents<Hostable<any>>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from Networkable.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.entervent" | "player.exitvent" | "player.climbladder"
Parameters
event: EventName
filter: (ev: PlayerPhysicsEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>
(ev: PlayerPhysicsEvents<Hostable<any>>[EventName]): boolean | Promise<boolean>
Parameters
ev: PlayerPhysicsEvents<Hostable<any>>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<PlayerPhysicsEvents<Hostable<any>>[EventName]>
Inherited from Networkable.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Properties
components
components: Networkable<any, NetworkableEvents<Hostable<any>>, RoomType>[]
Inherited from Networkable.components
dirtyBit
dirtyBit: number
Inherited from Networkable.dirtyBit
The dirty state of this component.
flags
flags: number
Inherited from Networkable.flags
Flags for this object, see SpawnFlag.
netId
netId: number
Inherited from Networkable.netId
The net ID of this component.
ownerId
ownerId: number
Inherited from Networkable.ownerId
The ID of the owner of this component.
player
player: PlayerData<RoomType>
Overrides Networkable.player
The player that this component belongs to.
room
room: RoomType
Inherited from Networkable.room
The room that this component belongs to.
spawnType
spawnType: SpawnType
Inherited from Networkable.spawnType
The type of object that this component belongs to.
ventId
ventId: number
Implementation of PlayerPhysicsData.ventId
The ID of the vent that the player is currently in.
Constructors
constructor
new PlayerPhysics<RoomType>(room: RoomType, spawnType: SpawnType, netId: number, ownerid: number, flags: number, data?: PlayerPhysicsData | HazelReader, playerControl?: PlayerControl<RoomType>): PlayerPhysics<RoomType>
Overrides Networkable.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
spawnType: SpawnType
netId: number
ownerid: number
flags: number
Optional data: PlayerPhysicsData | HazelReader
Optional playerControl: PlayerControl<RoomType>
Returns PlayerPhysics<RoomType>
Accessors
isInVent
get isInVent(): boolean
Returns boolean
owner
get owner(): undefined | Hostable<any> | PlayerData<RoomType>
Returns undefined | Hostable<any> | PlayerData<RoomType>
