@skeldjs/core: PlayerSetStartCounterEvent
Class PlayerSetStartCounterEvent<RoomType>
Emitted when a player (i.e. the host of the room) sets the starting counter located above the game code while in the lobby.
Type parameters
RoomType: Hostable
Hierarchy
BasicEvent
PlayerSetStartCounterEvent
Implements
RoomEvent
PlayerEvent
ProtocolEvent
Index
Properties
eventName
eventName
message
newCounter
oldCounter
player
room
Accessors
alteredCounter
Constructors
constructor
Methods
revert
setCounter
Properties
Static eventName
eventName: "player.setstartcounter"
Overrides BasicEvent.eventName
eventName
eventName: "player.setstartcounter"
Overrides BasicEvent.eventName
Readonly message
message: undefined | SetStartCounterMessage
Implementation of ProtocolEvent.message
Readonly newCounter
newCounter: number
The new value of the counter.
Readonly oldCounter
oldCounter: number
The old value of the counter.
Readonly player
player: PlayerData<RoomType>
Implementation of PlayerEvent.player
Readonly room
room: RoomType
Implementation of RoomEvent.room
Accessors
alteredCounter
get alteredCounter(): number
The altered value of the counter that will be set instead, if changed,
Returns number
Constructors
constructor
new PlayerSetStartCounterEvent<RoomType>(room: RoomType, player: PlayerData<RoomType>, message: undefined | SetStartCounterMessage, oldCounter: number, newCounter: number): PlayerSetStartCounterEvent<RoomType>
Overrides BasicEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
player: PlayerData<RoomType>
message: undefined | SetStartCounterMessage
oldCounter: number
newCounter: number
Returns PlayerSetStartCounterEvent<RoomType>
Methods
revert
revert(): void
Revert the counter to its old value.
Returns void
setCounter
setCounter(counter: number): void
Change the value of the counter that was set.
Parameters
counter: number
The value of the counter to set.
Returns void
