@skeldjs/core: PlayerEnterVentEvent
Class PlayerEnterVentEvent<RoomType>
Emitted when a player goes into a vent.
Type parameters
RoomType: Hostable
Hierarchy
BasicEvent
PlayerEnterVentEvent
Implements
RoomEvent
PlayerEvent
ProtocolEvent
Index
Properties
eventName
eventName
message
player
room
ventId
Constructors
constructor
Properties
Static eventName
eventName: "player.entervent"
Overrides BasicEvent.eventName
eventName
eventName: "player.entervent"
Overrides BasicEvent.eventName
Readonly message
message: undefined | EnterVentMessage
Implementation of ProtocolEvent.message
Readonly player
player: PlayerData<RoomType>
Implementation of PlayerEvent.player
Readonly room
room: RoomType
Implementation of RoomEvent.room
Readonly ventId
ventId: number
The ID of the vent that the player went into.
Constructors
constructor
new PlayerEnterVentEvent<RoomType>(room: RoomType, player: PlayerData<RoomType>, message: undefined | EnterVentMessage, ventId: number): PlayerEnterVentEvent<RoomType>
Overrides BasicEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
player: PlayerData<RoomType>
message: undefined | EnterVentMessage
ventId: number
Returns PlayerEnterVentEvent<RoomType>
