@skeldjs/hindenburg: PlayerData
Class PlayerData<RoomType>
Represents the player of a client connected to the room.
See PlayerDataEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
EventEmitter<PlayerDataEvents<RoomType>>
PlayerData
Index
Properties
clientId
control
friendCode
inScene
isReady
platform
playerLevel
puid
role
room
stream
username
Constructors
constructor
Methods
destroy
emit
emitSerial
getListeners
off
on
once
removeAllListeners
removeListeners
setReady
wait
waitf
Accessors
hasSpawned
isFakePlayer
isHost
isMe
physics
playerId
playerInfo
playerName
transform
Properties
Readonly clientId
clientId: number
This player's server-unique client ID.
control
control: undefined | PlayerControl<RoomType>
This player's player control component.
Readonly friendCode
friendCode: string
The player's innersloth friend code.
inScene
inScene: boolean
Whether or not this player is in the game scene.
isReady
isReady: boolean
Whether or not this player is readied up to start the game.
Readonly platform
platform: PlatformSpecificData
The platform that the player is playing on.
Readonly playerLevel
playerLevel: number
The level/rank of the player.
Readonly puid
puid: string
The player's unique global UUID.
Optional role
role: BaseRole<Hostable<any>>
The actual instance of this player's role manager, see PlayerInfo.roleType to know which role this is.
room
room: RoomType
The room that this player object belongs to.
stream
stream: BaseGameDataMessage[]
The message stream to be sent on fixed update.
Readonly username
username: string
The player's login name, not necessarily the display name, see PlayerInfo.
Constructors
constructor
new PlayerData<RoomType>(room: RoomType, clientId: number, username: string, platform?: PlatformSpecificData, playerLevel?: number, friendCode?: string, puid?: string): PlayerData<RoomType>
Overrides EventEmitter<PlayerDataEvents<RoomType>>.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
clientId: number
username: string
Optional platform: PlatformSpecificData
Optional playerLevel: number
Optional friendCode: string
Optional puid: string
Returns PlayerData<RoomType>
Methods
destroy
destroy(): void
Despawn all components on the player,
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Overrides EventEmitter.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from EventEmitter.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
off
off<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from EventEmitter.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns void
Inherited from EventEmitter.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<PlayerDataEvents<RoomType>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
listener: Listener<PlayerDataEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from EventEmitter.removeListeners
Parameters
event: string
Returns void
setReady
setReady(): Promise<void>
Mark as readied up to start the game.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<PlayerDataEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from EventEmitter.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
Returns Promise<PlayerDataEvents<RoomType>[EventName]>
Inherited from EventEmitter.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: PlayerDataEvents<RoomType>[EventName]) => boolean | Promise<boolean>): Promise<PlayerDataEvents<RoomType>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from EventEmitter.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn"
Parameters
event: EventName
filter: (ev: PlayerDataEvents<RoomType>[EventName]) => boolean | Promise<boolean>
(ev: PlayerDataEvents<RoomType>[EventName]): boolean | Promise<boolean>
Parameters
ev: PlayerDataEvents<RoomType>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<PlayerDataEvents<RoomType>[EventName]>
Inherited from EventEmitter.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Accessors
hasSpawned
get hasSpawned(): boolean
Whether or not the player has fully spawned.
Returns boolean
isFakePlayer
get isFakePlayer(): undefined | boolean
Whether or not this player is a fake player, as in they are entirely client-side and have no real player behind them.
Returns undefined | boolean
isHost
get isHost(): boolean
Whether or not the player is the host of the room they belong in.
Returns boolean
isMe
get isMe(): boolean
Whether or not the player is the current client's player.
Returns boolean
physics
get physics(): undefined | PlayerPhysics<RoomType>
The player's physics component.
Returns undefined | PlayerPhysics<RoomType>
playerId
get playerId(): undefined | number
The room-unique player ID of the player.
Returns undefined | number
playerInfo
get playerInfo(): undefined | PlayerInfo<Hostable<any>>
The player's game information, such as dead/impostor/disconnected states, hats, names, pets, etc.
Returns undefined | PlayerInfo<Hostable<any>>
playerName
get playerName(): undefined | string
Shorthand for player.playerInfo.defaultOutfit.name.
This will return the player's name as it appears in-game, not including the name of the player that they might have shapeshifted into.
Returns undefined | string
transform
get transform(): undefined | CustomNetworkTransform<RoomType>
The player's movement component.
Returns undefined | CustomNetworkTransform<RoomType>
