@skeldjs/hindenburg: Plugin
Class Plugin
Hierarchy
Plugin
Index
Properties
meta
baseDirectory
config
eventHandlers
logger
messageHandlers
meta
reactorRpcHandlers
registeredChatCommands
registeredMessages
registeredVorpalCommands
worker
Constructors
constructor
Methods
getConfig
onConfigUpdate
onPluginLoad
onPluginUnload
sendReactorRpc
setConfig
Properties
Static meta
meta: PluginMeta
baseDirectory
baseDirectory: string
config
config: any
eventHandlers
eventHandlers: { eventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.ban" | "client.broadcast" | "client.connect" | "room.beforedestroy" | "room.create" | "room.destroy" | "worker.beforecreate" | "worker.beforejoin"; handler: (ev: ClientBanEvent | ClientBroadcastEvent | ClientConnectEvent | RoomBeforeDestroyEvent | RoomCreateEvent | RoomDestroyEvent | WorkerBeforeCreateEvent | WorkerBeforeJoinEvent | ComponentSpawnEvent<BaseRoom> | ComponentDespawnEvent<BaseRoom> | PlayerCheckColorEvent<BaseRoom> | PlayerCheckNameEvent<BaseRoom> | PlayerMurderEvent<BaseRoom> | PlayerReportDeadBodyEvent<BaseRoom> | PlayerSendChatEvent<BaseRoom> | PlayerSendQuickChatEvent<BaseRoom> | PlayerSetColorEvent<BaseRoom> | PlayerSetHatEvent<BaseRoom> | PlayerSetImpostorsEvent<BaseRoom> | PlayerSetNameEvent<BaseRoom> | PlayerSetPetEvent<BaseRoom> | PlayerSetSkinEvent<BaseRoom> | PlayerSetStartCounterEvent<BaseRoom> | PlayerStartMeetingEvent<BaseRoom> | PlayerSyncSettingsEvent<BaseRoom> | PlayerEnterVentEvent<BaseRoom> | PlayerExitVentEvent<BaseRoom> | PlayerClimbLadderEvent<BaseRoom> | PlayerMoveEvent<BaseRoom> | PlayerSnapToEvent<BaseRoom> | PlayerReadyEvent<BaseRoom> | PlayerJoinEvent<BaseRoom> | PlayerLeaveEvent<BaseRoom> | PlayerSetHostEvent<BaseRoom> | PlayerSceneChangeEvent<BaseRoom> | PlayerSpawnEvent<BaseRoom> | GameDataAddPlayerEvent<BaseRoom> | GameDataRemovePlayerEvent<BaseRoom> | GameDataSetTasksEvent<BaseRoom> | MeetingHudVoteCastEvent<BaseRoom> | MeetingHudClearVoteEvent<BaseRoom> | MeetingHudVotingCompleteEvent<BaseRoom> | MeetingHudCloseEvent<BaseRoom> | HqHudConsolesResetEvent<BaseRoom> | HqHudConsoleOpenEvent<BaseRoom> | HqHudConsoleCloseEvent<BaseRoom> | HqHudConsoleCompleteEvent<BaseRoom> | O2ConsolesClearEvent<BaseRoom> | O2ConsolesCompleteEvent<BaseRoom> | MedScanJoinQueueEvent<BaseRoom> | MedScanLeaveQueueEvent<BaseRoom> | MovingPlatformPlayerUpdateEvent<BaseRoom> | ReactorConsoleAddEvent<BaseRoom> | ReactorConsoleRemoveEvent<BaseRoom> | ReactorConsolesResetEvent<BaseRoom> | SecurityCameraJoinEvent<BaseRoom> | SecurityCameraLeaveEvent<BaseRoom> | ElectricalSwitchFlipEvent<BaseRoom> | RoomSelectImpostorsEvent<BaseRoom> | RoomEndGameIntentEvent<BaseRoom> | RoomFixedUpdateEvent<BaseRoom> | RoomSetPrivacyEvent<BaseRoom> | (DoorsDoorOpenEvent<Hostable<any>> & DoorsDoorOpenEvent<BaseRoom>) | (DoorsDoorCloseEvent<Hostable<any>> & DoorsDoorCloseEvent<BaseRoom>) | (SystemSabotageEvent<Hostable<any>> & SystemSabotageEvent<BaseRoom>) | (SystemRepairEvent<Hostable<any>> & SystemRepairEvent<BaseRoom>) | (RoomGameEndEvent<BaseRoom> & RoomGameEndEvent) | (RoomGameStartEvent<BaseRoom> & RoomGameStartEvent)) => any }[]
logger
logger: Logger
messageHandlers
messageHandlers: { handler: MessageHandlerCallback<Deserializable>; messageClass: Deserializable; options: MessageListenerOptions }[]
meta
meta: PluginMeta
reactorRpcHandlers
reactorRpcHandlers: { handler: (component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>, rpc: BaseReactorRpcMessage) => any; reactorRpc: typeof BaseReactorRpcMessage }[]
registeredChatCommands
registeredChatCommands: RegisteredChatCommand[]
registeredMessages
registeredMessages: Deserializable[]
registeredVorpalCommands
registeredVorpalCommands: Command[]
Readonly worker
worker: Worker
Constructors
constructor
new Plugin(worker: Worker, config: any): Plugin
Parameters
worker: Worker
config: any
Returns Plugin
Methods
getConfig
getConfig(): any
Returns any
Optional onConfigUpdate
onConfigUpdate(): any
Returns any
Optional onPluginLoad
onPluginLoad(): any
Returns any
Optional onPluginUnload
onPluginUnload(): any
Returns any
sendReactorRpc
sendReactorRpc(component: Networkable<unknown, NetworkableEvents<Hostable<any>>, Room>, rpc: BaseReactorRpcMessage, target?: PlayerData<Hostable<any>>): Promise<void>
Parameters
component: Networkable<unknown, NetworkableEvents<Hostable<any>>, Room>
rpc: BaseReactorRpcMessage
Optional target: PlayerData<Hostable<any>>
Returns Promise<void>
setConfig
setConfig(config: any): void
Parameters
config: any
Returns void
