@skeldjs/hindenburg: Plugin
Class Plugin
Hierarchy
Plugin
Index
Constructors
constructor
Properties
config
eventHandlers
logger
messageHandlers
meta
registeredChatCommands
registeredMessages
registeredVorpalCommands
worker
id
Methods
getConfig
onConfigUpdate
onPluginLoad
onPluginUnload
sendRpc
setConfig
Constructors
constructor
new Plugin(worker: Worker, config: any): Plugin
Parameters
worker: Worker
config: any
Returns Plugin
Properties
config
config: any
eventHandlers
eventHandlers: ["client.ban" | "client.connect" | "room.destroy" | "worker.beforejoin" | "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.gamestart" | "room.gameend" | "room.fixedupdate" | "room.setprivacy", (ev: ClientBanEvent | ClientConnectEvent | RoomDestroyEvent | WorkerBeforeJoinEvent | ComponentSpawnEvent<Room> | ComponentDespawnEvent<Room> | PlayerCheckColorEvent<Room> | PlayerCheckNameEvent<Room> | PlayerMurderEvent<Room> | PlayerReportDeadBodyEvent<Room> | PlayerSendChatEvent<Room> | PlayerSetColorEvent<Room> | PlayerSetHatEvent<Room> | PlayerSetImpostorsEvent<Room> | PlayerSetNameEvent<Room> | PlayerSetPetEvent<Room> | PlayerSetSkinEvent<Room> | PlayerSetStartCounterEvent<Room> | PlayerStartMeetingEvent<Room> | PlayerSyncSettingsEvent<Room> | PlayerEnterVentEvent<Room> | PlayerExitVentEvent<Room> | PlayerClimbLadderEvent<Room> | PlayerMoveEvent<Room> | PlayerSnapToEvent<Room> | PlayerReadyEvent<Room> | PlayerJoinEvent<Room> | PlayerLeaveEvent<Room> | PlayerSetHostEvent<Room> | PlayerSceneChangeEvent<Room> | PlayerSpawnEvent<Room> | GameDataAddPlayerEvent<Room> | GameDataRemovePlayerEvent<Room> | GameDataSetTasksEvent<Room> | MeetingHudVoteCastEvent<Room> | MeetingHudClearVoteEvent<Room> | MeetingHudVotingCompleteEvent<Room> | MeetingHudCloseEvent<Room> | HqHudConsolesResetEvent<Room> | HqHudConsoleOpenEvent<Room> | HqHudConsoleCloseEvent<Room> | HqHudConsoleCompleteEvent<Room> | O2ConsolesClearEvent<Room> | O2ConsoleCompleteEvent<Room> | MedScanJoinQueueEvent<Room> | MedScanLeaveQueueEvent<Room> | MovingPlatformPlayerUpdateEvent<Room> | ReactorConsoleAddEvent<Room> | ReactorConsoleRemoveEvent<Room> | ReactorConsolesResetEvent<Room> | SecurityCameraJoinEvent<Room> | SecurityCameraLeaveEvent<Room> | ElectricalSwitchFlipEvent<Room> | RoomSelectImpostorsEvent<Room> | RoomGameStartEvent<Room> | RoomGameEndEvent<Room> | RoomFixedUpdateEvent<Room> | RoomSetPrivacyEvent<Room> | (DoorsDoorOpenEvent<Hostable<any>> & DoorsDoorOpenEvent<Room>) | (DoorsDoorCloseEvent<Hostable<any>> & DoorsDoorCloseEvent<Room>) | (SystemSabotageEvent<Hostable<any>> & SystemSabotageEvent<Room>) | (SystemRepairEvent<Hostable<any>> & SystemRepairEvent<Room>)) => any][]
logger
logger: Logger
messageHandlers
messageHandlers: [Deserializable, (ev: Serializable) => any][]
meta
meta: PluginMeta
registeredChatCommands
registeredChatCommands: RegisteredChatCommand[]
registeredMessages
registeredMessages: Map<string, Map<number, Deserializable>>
registeredVorpalCommands
registeredVorpalCommands: Command[]
Readonly worker
worker: Worker
Static id
id: string
Methods
getConfig
getConfig(): any
Returns any
Optional onConfigUpdate
onConfigUpdate(): any
Returns any
Optional onPluginLoad
onPluginLoad(): any
Returns any
Optional onPluginUnload
onPluginUnload(): any
Returns any
sendRpc
sendRpc(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>, rpc: BaseReactorRpcMessage, target?: PlayerData<Hostable<any>>): Promise<void>
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
rpc: BaseReactorRpcMessage
Optional target: PlayerData<Hostable<any>>
Returns Promise<void>
setConfig
setConfig(config: any): void
Parameters
config: any
Returns void
