@skeldjs/hindenburg: PluginLoader
Class PluginLoader
Service for the worker node to import plugins & load them globally or into specific rooms.
An "imported plugin" is a plugin which has actually been loaded into memory with require(), and a "loaded plugin" is a plugin which is enabled on a room or globally.
Hierarchy
PluginLoader
Index
Methods
isHindenburgPlugin
isRoomPlugin
isWorkerPlugin
getPluginPackageJson
importFromDirectory
importFromId
importPlugin
isEnabled
loadAllRoomPlugins
loadAllWorkerPlugins
loadPlugin
unloadPlugin
Constructors
constructor
Properties
pluginDirectories
roomPlugins
worker
workerPlugins
Methods
Static isHindenburgPlugin
isHindenburgPlugin(someObject: any): boolean
Check whether some object is that of a Hindenburg plugin, created with the HindenburgPlugin decorator.
example
```
console.log(this.worker.pluginLoader.isHindenburgPlugin({})); // false
```
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
class MyPlugin extends WorkerPlugin {}
console.log(this.worker.pluginLoader.isHindenburgPlugin(MyPlugin)); // true
```
Parameters
someObject: any
The object to check.
Returns boolean
Whether {@link someObject} is a Hindenburg plugin.
Static isRoomPlugin
isRoomPlugin(pluginCtr: typeof WorkerPlugin | typeof RoomPlugin): pluginCtr is typeof RoomPlugin
Check whether an imported Hindenburg plugin is a room plugin to be loaded into rooms, extending RoomPlugin.
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
class MyPlugin extends RoomPlugin {}
console.log(this.worker.pluginLoad.isRoomPlugin(MyPlugin)); // true
```
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
class MyPlugin extends WorkerPlugin {}
console.log(this.worker.pluginLoad.isRoomPlugin(MyPlugin)); // false
```
Parameters
pluginCtr: typeof WorkerPlugin | typeof RoomPlugin
The plugin to check.
Returns pluginCtr is typeof RoomPlugin
Whether {@link pluginCtr} is a room plugin.
Static isWorkerPlugin
isWorkerPlugin(pluginCtr: typeof WorkerPlugin | typeof RoomPlugin): pluginCtr is typeof WorkerPlugin
Check whether an imported Hindenburg plugin is a worker plugin to be loaded globally, extending WorkerPlugin.
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
class MyPlugin extends RoomPlugin {}
console.log(this.worker.pluginLoad.isWorkerPlugin(MyPlugin)); // false
```
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
class MyPlugin extends WorkerPlugin {}
console.log(this.worker.pluginLoad.isWorkerPlugin(MyPlugin)); // true
```
Parameters
pluginCtr: typeof WorkerPlugin | typeof RoomPlugin
The plugin to check.
Returns pluginCtr is typeof WorkerPlugin
Whether {@link pluginCtr} is a global worker plugin.
getPluginPackageJson
getPluginPackageJson(pluginPath: string): Promise<any>
Parameters
pluginPath: string
Returns Promise<any>
importFromDirectory
importFromDirectory(): Promise<Map<string, typeof WorkerPlugin | typeof RoomPlugin>>
Import all plugins from the PluginLoader.pluginDirectories, from both installed NPM plugins and local plugin folders.
Does not load any of the plugins into the worker or a room, see PluginLoader.loadAllWorkerPlugins and PluginLoader.loadAllRoomPlugins.
example
```
const importedPlugins = this.worker.pluginDirectory.importFromDirectory();
console.log("Imported %s plugins!", importedPlugins.size);
```
Returns Promise<Map<string, typeof WorkerPlugin | typeof RoomPlugin>>
A map of all plugins that were imported.
importFromId
importFromId(id: string): Promise<undefined | typeof WorkerPlugin | typeof RoomPlugin>
Import a plugin via its ID, checking both installed NPM plugins and also local plugin folders.
example
```
const pluginCtr = await this.worker.pluginLoader.importFromId("hbplugin-my-plugin");
if (!pluginCtr) {
  console.log("Failed to load my plugin.");
  return;
}
```
Parameters
id: string
The ID of the plugin to import.
Returns Promise<undefined | typeof WorkerPlugin | typeof RoomPlugin>
The loaded plugin, or 'undefined' if unsuccessful (e.g. the module could not be found, or it was loaded but it was not a Hindenburg plugin).
importPlugin
importPlugin(pluginPath: string): Promise<false | typeof WorkerPlugin | typeof RoomPlugin>
Import a plugin from its absolute path on the filesystem.
example
```
const pluginCtr = await this.worker.pluginLoader.importPlugin("/home/user/hindenburg/plugins/hbplugin-my-plugin");
if (!pluginCtr) {
  console.log("Failed to load my plugin!");
  return;
}x
```
Parameters
pluginPath: string
The path of the plugin to import.
Returns Promise<false | typeof WorkerPlugin | typeof RoomPlugin>
The imported plugin constructor, or false if the plugin failed to be imported or was not a Hindenburg plugin.
isEnabled
isEnabled(pluginCtr: typeof WorkerPlugin): boolean
isEnabled(pluginCtr: typeof RoomPlugin, room: Room): boolean
Whether a worker plugin is enabled from both the config, and if the plugin isn't marked with the PreventLoad decorator.
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
class MyPlugin extends WorkerPlugin {}
console.log(this.worker.pluginLoader.isEnabled(MyPlugin)); // true
```
example
```
.@PreventLoad
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
class MyPlugin extends WorkerPlugin {}
console.log(this.worker.pluginLoader.isEnabled(MyPlugin)); // false
```
Parameters
pluginCtr: typeof WorkerPlugin
The plugin class to check.
Returns boolean
Whether a room plugin is enabled from both the global worker config, the room config, and if the plugin isn't marked with the PreventLoad decorator.
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
class MyPlugin extends RoomPlugin {}
this.room.config.plugins["hbplugin-my-plugin"] = false;
console.log(this.worker.pluginLoader.isEnabled(MyPlugin, this.room)); // true
```
example
```
.@PreventLoad
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
class MyPlugin extends RoomPlugin {}
console.log(this.worker.pluginLoader.isEnabled(MyPlugin, this.room)); // false
```
Parameters
pluginCtr: typeof RoomPlugin
The plugin class to check.
room: Room
The room to check.
Returns boolean
loadAllRoomPlugins
loadAllRoomPlugins(room: Room): Promise<void>
Load all imported room plugins into a room, checking PluginLoader.isEnabled.
example
```
await this.worker.pluginLoader.loadAllWorkerPlugins();
```
Parameters
room: Room
Returns Promise<void>
loadAllWorkerPlugins
loadAllWorkerPlugins(): Promise<void>
Load all imported worker plugins into the worker, checking PluginLoader.isEnabled.
example
```
await this.worker.pluginLoader.loadAllWorkerPlugins();
```
Returns Promise<void>
loadPlugin
loadPlugin(pluginCtr: string | typeof WorkerPlugin): Promise<WorkerPlugin>
loadPlugin(pluginCtr: string | typeof RoomPlugin, room?: Room): Promise<RoomPlugin>
Load a global worker plugin into the worker, does not regard PluginLoader.isEnabled, waits for Plugin.onPluginLoad to be finish.
throws
If there was an attempt to load a plugin that isn't imported, or if the server tries load a worker plugin onto a room.
example
```
const importedPlugin = await this.worker.workerPlugins.get("hbplugin-my-plugin");
await this.worker.pluginLoader.loadPlugin(importedPlugin);
```
example
```
const importedPlugin = await this.worker.workerPlugins.get("hbplugin-my-plugin");
await this.worker.pluginLoader.loadPlugin(importedPlugin, this.room); // !! Attempted to load a worker plugin on a room or other non-worker object
```
example
```
await this.worker.pluginLoader.loadPlugin("hbplugin-what-the-hell"); // !! Plugin with ID 'hbplugin-what-the-hell' not imported
```
Parameters
pluginCtr: string | typeof WorkerPlugin
The plugin ID or class to load.
Returns Promise<WorkerPlugin>
The plugin instance that was loaded.
Load a room plugin into a room, does not regard PluginLoader.isEnabled, waits for Plugin.onPluginLoad to be finish.
throws
If there was an attempt to load a plugin that isn't imported, or if the server tries load a room plugin onto the worker.
example
```
const importedPlugin = await this.worker.roomPlugins.get("hbplugin-my-plugin");
await this.worker.pluginLoader.loadPlugin(importedPlugin, this.room);
```
example
```
const importedPlugin = await this.worker.roomPlugins.get("hbplugin-my-plugin");
await this.worker.pluginLoader.loadPlugin(importedPlugin); // !! Attempted to load a room plugin on a worker or other non-room object
```
example
```
await this.worker.pluginLoader.loadPlugin("hbplugin-what-the-hell", this.room); // !! Plugin with ID 'hbplugin-what-the-hell' not imported
```
Parameters
pluginCtr: string | typeof RoomPlugin
The plugin ID or class to load.
Optional room: Room
The room to load the plugin into.
Returns Promise<RoomPlugin>
The plugin instance that was loaded.
unloadPlugin
unloadPlugin(pluginCtr: string | typeof WorkerPlugin | WorkerPlugin): void
unloadPlugin(pluginCtr: string | typeof RoomPlugin | RoomPlugin, room: Room): void
Unload a global worker plugin from the worker, calls but doesn't wait for Plugin.onPluginUnload to finish.
throws
If there was an attempt to unload a plugin that isn't loaded.
example
```
this.worker.pluginLoader.unloadPlugin("hbplugin-some-plugin");
```
example
```
this.worker.pluginLoader.unloadPlugin("hbplugin-what-the-hell"); // !! Plugin with id 'hbplugin-what-the-hell' not loaded
```
Parameters
pluginCtr: string | typeof WorkerPlugin | WorkerPlugin
The plugin ID, class, or instance to unload.
Returns void
Unload a room plugin from a room, calls but doesn't wait for Plugin.onPluginUnload to finish.
throws
If there was an attempt to unload a plugin that isn't loaded.
example
```
this.worker.pluginLoader.unloadPlugin("hbplugin-some-plugin");
```
example
```
this.worker.pluginLoader.unloadPlugin("hbplugin-what-the-hell"); // !! Plugin with id 'hbplugin-what-the-hell' not loaded
```
Parameters
pluginCtr: string | typeof RoomPlugin | RoomPlugin
The plugin ID, class, or instance to unload.
room: Room
The room to unload the plugin from.
Returns void
Constructors
constructor
new PluginLoader(worker: Worker, pluginDirectories: string[]): PluginLoader
Create a plugin loader. Note that the worker instantiates one itself, see Worker.pluginLoader.
example
```
const pluginLoader = new PluginLoader(this.worker, "/home/user/hindenburg/plugins");
```
Parameters
worker: Worker
The worker that the plugin loader is for.
pluginDirectories: string[]
The base directory for installed plugins.
Returns PluginLoader
Properties
Readonly pluginDirectories
pluginDirectories: string[]
roomPlugins
roomPlugins: Map<string, typeof RoomPlugin>
All imported room plugins ready to be loaded onto a room.
Readonly worker
worker: Worker
workerPlugins
workerPlugins: Map<string, typeof WorkerPlugin>
All imported worker plugins ready to be loaded lobally.
