@skeldjs/hindenburg: Plugin
Class Plugin
Represents a base plugin for Hindenburg. Should not be extended directly, see WorkerPlugin and RoomPlugin to choose the scope of the plugin.
Needs to be decorated with HindenburgPlugin to actually be able to be imported and loaded.
Hierarchy
Plugin
RoomPlugin
WorkerPlugin
Index
Properties
meta
baseDirectory
config
loadedChatCommands
loadedCliCommands
loadedEventListeners
loadedMessageHandlers
loadedReactorRpcHandlers
loadedRegisteredMessages
logger
meta
Constructors
constructor
Methods
onPluginLoad
onPluginUnload
sendReactorRpc
Properties
Static meta
meta: PluginMetadata
The metadata for the plugin, as passed into HindenburgPlugin.
baseDirectory
baseDirectory: string
The directory of the plugin.
Readonly config
config: any
loadedChatCommands
loadedChatCommands: string[]
All chat commands that were loaded into the room, created with ChatCommand.
loadedCliCommands
loadedCliCommands: Command[]
All CLI commands that were loaded into the worker, created with CliCommand.
loadedEventListeners
loadedEventListeners: { eventName: string; handler: (...args: any) => any }[]
All event listeners that were loaded into the worker, created with EventListener.
loadedMessageHandlers
loadedMessageHandlers: { handler: (...args: any) => any; messageCtr: Deserializable; options: MessageHandlerOptions }[]
All protocol message handlers that were loaded into the worker, created with MessageHandler.
loadedReactorRpcHandlers
loadedReactorRpcHandlers: { handler: (component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>, rpc: BaseReactorRpcMessage) => any; reactorRpc: typeof BaseReactorRpcMessage }[]
All reactor rpc message handlers that were loaded into the worker, created with ReactorRpcHandler.
loadedRegisteredMessages
loadedRegisteredMessages: Deserializable[]
All protocol messages that were registered into the worker, created with RegisterMessage.
logger
logger: Logger
A console logger for the plugin.
meta
meta: PluginMetadata
The metadata for the plugin, as passed into HindenburgPlugin.
Constructors
constructor
new Plugin(config: any): Plugin
Parameters
config: any
Returns Plugin
Methods
onPluginLoad
onPluginLoad(): any
Asynchronous method that is called when the plugin is first loaded into the worker or a room, useful for connecting to any servers or loading large amounts of data before the plugin can actually be used, as the server will wait for it to finish.
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
export default class extends WorkerPlugin {
  async onPluginLoad() {
    const res = await fetch("https://icanhazip.com/");
    const ip = await res.text();
    console.log("My ip is " + ip);
  }
}
```
Returns any
onPluginUnload
onPluginUnload(): any
Method that is called when the plugin is unloaded from the worker or room, useful for destroying any connections to any servers, clearing up extra event listeners to prevent memory leaks, or closing any server sockets.
Not called when the server shuts down, and the server also does not wait for it to finish.
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
export default class extends WorkerPlugin {
  async onPluginUnload() {
    this.logger.info("Closing socket..");
    await this.socket.close();
    this.logger.info("Closed socket");
  }
}
```
Returns any
sendReactorRpc
sendReactorRpc(component: Networkable<unknown, NetworkableEvents<Hostable<any>>, Room>, rpc: BaseReactorRpcMessage, targets?: PlayerData<Hostable<any>>[]): Promise<void>
Send a reactor rpc from a component to a room or to a specific player.
throws
If the reactor rpc is invalid.
Parameters
component: Networkable<unknown, NetworkableEvents<Hostable<any>>, Room>
The component that the rpc should be sent from.
rpc: BaseReactorRpcMessage
The reactor rpc to send.
Optional targets: PlayerData<Hostable<any>>[]
Returns Promise<void>
Returns an empty promise.
