@skeldjs/hindenburg: PluginLoader
Class PluginLoader
Hierarchy
PluginLoader
Index
Constructors
constructor
Properties
loadedPlugins
pluginDir
reactorRpcHandlers
worker
Methods
getReactorRpcHandlers
importPlugin
loadAll
loadPlugin
resetChatCommands
resetMessageHandlers
resetMessages
resolveImportPath
unloadPlugin
Constructors
constructor
new PluginLoader(worker: Worker, pluginDir: string): PluginLoader
Parameters
worker: Worker
pluginDir: string
Returns PluginLoader
Properties
loadedPlugins
loadedPlugins: Map<string, Plugin>
Readonly pluginDir
pluginDir: string
reactorRpcHandlers
reactorRpcHandlers: Map<`${string}:${string}:${number}`, Set<(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>, rpc: BaseReactorRpcMessage) => any>>
classname : mod id : rpc tag
Readonly worker
worker: Worker
Methods
getReactorRpcHandlers
getReactorRpcHandlers(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>> | typeof Networkable, rpc: BaseReactorRpcMessage | typeof BaseReactorRpcMessage): Set<(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>, rpc: BaseReactorRpcMessage) => any>
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>> | typeof Networkable
rpc: BaseReactorRpcMessage | typeof BaseReactorRpcMessage
Returns Set<(component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>, rpc: BaseReactorRpcMessage) => any>
importPlugin
importPlugin(importPath: string): Promise<typeof Plugin>
Parameters
importPath: string
Returns Promise<typeof Plugin>
loadAll
loadAll(): Promise<void>
Returns Promise<void>
loadPlugin
loadPlugin(loadedPluginCtr: typeof Plugin): Promise<Plugin>
Parameters
loadedPluginCtr: typeof Plugin
Returns Promise<Plugin>
resetChatCommands
resetChatCommands(): Promise<void>
Returns Promise<void>
resetMessageHandlers
resetMessageHandlers(): Promise<void>
Returns Promise<void>
resetMessages
resetMessages(): Promise<void>
Returns Promise<void>
resolveImportPath
resolveImportPath(importName: string): undefined | string
Parameters
importName: string
Returns undefined | string
unloadPlugin
unloadPlugin(pluginId: string | Plugin): void
Parameters
pluginId: string | Plugin
Returns void
