@skeldjs/hindenburg: ReactorSystem
Class ReactorSystem<RoomType>
Represents a system responsible for handling reactor consoles.
See ReactorSystemEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
SystemStatus<ReactorSystemData, ReactorSystemEvents, RoomType>
ReactorSystem
Implements
ReactorSystemData
Index
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
addConsole
emit
emitSerial
getListeners
off
on
once
removeAllListeners
removeConsole
removeListeners
repair
sabotage
wait
waitf
Properties
completed
systemType
timer
Constructors
constructor
Accessors
dirty
room
sabotaged
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Overrides SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: undefined | PlayerData<RoomType>, amount: number, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleRepair
Parameters
player: undefined | PlayerData<RoomType>
amount: number
rpc: undefined | RepairSystemMessage
Returns Promise<void>
HandleSabotage
HandleSabotage(player: undefined | PlayerData<RoomType>, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleSabotage
Parameters
player: undefined | PlayerData<RoomType>
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
addConsole
addConsole(consoleId: number): Promise<void>
Add a completed console. (Same as a player placing their hand on a console)
Parameters
consoleId: number
The ID of the console to add.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from SystemStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
off
off<EventName>(event: EventName, listener: Listener<ReactorSystemEvents<Hostable<any>>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from SystemStatus.off
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset"
Parameters
event: EventName
listener: Listener<ReactorSystemEvents<Hostable<any>>[EventName]>
Returns void
Inherited from SystemStatus.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<ReactorSystemEvents<Hostable<any>>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset"
Parameters
event: EventName
listener: Listener<ReactorSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<ReactorSystemEvents<Hostable<any>>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset"
Parameters
event: EventName
listener: Listener<ReactorSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeConsole
removeConsole(consoleId: number): Promise<void>
Remove a completed console. (Same as a player removing their hand from a console)
Parameters
consoleId: number
The ID of the console to add.
Returns Promise<void>
removeListeners
removeListeners(event: string): void
Inherited from SystemStatus.removeListeners
Parameters
event: string
Returns void
repair
repair(): Promise<void>
Overrides SystemStatus.repair
Fully repair this system.
Returns Promise<void>
sabotage
sabotage(): Promise<void>
Inherited from SystemStatus.sabotage
Sabotage this system.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<ReactorSystemEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from SystemStatus.wait
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset"
Parameters
event: EventName
Returns Promise<ReactorSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: ReactorSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>): Promise<ReactorSystemEvents<Hostable<any>>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from SystemStatus.waitf
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset"
Parameters
event: EventName
filter: (ev: ReactorSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>
(ev: ReactorSystemEvents<Hostable<any>>[EventName]): boolean | Promise<boolean>
Parameters
ev: ReactorSystemEvents<Hostable<any>>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<ReactorSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Properties
completed
completed: Set<number>
Implementation of ReactorSystemData.completed
The completed consoles.
systemType
systemType: SystemType
Inherited from SystemStatus.systemType
timer
timer: number
Implementation of ReactorSystemData.timer
The timer before the reactor explodes.
Constructors
constructor
new ReactorSystem<RoomType>(ship: InnerShipStatus<RoomType>, systemType: SystemType, data?: HazelReader | ReactorSystemData): ReactorSystem<RoomType>
Overrides SystemStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
ship: InnerShipStatus<RoomType>
systemType: SystemType
Optional data: HazelReader | ReactorSystemData
Returns ReactorSystem<RoomType>
Accessors
dirty
get dirty(): boolean
set dirty(isDirty: boolean): void
Returns boolean
Parameters
isDirty: boolean
Returns void
room
get room(): RoomType
Return the room that this system belongs to.
Returns RoomType
sabotaged
get sabotaged(): boolean
Returns boolean
