@skeldjs/hindenburg: ReactorRpcMessage
Class ReactorRpcMessage
Hierarchy
BaseRpcMessage
ReactorRpcMessage
Index
Methods
Deserialize
Serialize
cancel
clone
Properties
messageTag
messageType
customRpc
messageTag
messageType
modNetId
Accessors
canceled
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader, direction: MessageDirection, decoder: PacketDecoder<any>): ReactorRpcMessage
Overrides BaseRpcMessage.Deserialize
Parameters
reader: HazelReader
direction: MessageDirection
decoder: PacketDecoder<any>
Returns ReactorRpcMessage
Serialize
Serialize(writer: HazelWriter, direction: MessageDirection, decoder: PacketDecoder<any>): void
Overrides BaseRpcMessage.Serialize
Parameters
writer: HazelWriter
direction: MessageDirection
decoder: PacketDecoder<any>
Returns void
cancel
cancel(): void
Overrides BaseRpcMessage.cancel
Returns void
clone
clone(): BaseRpcMessage
Inherited from BaseRpcMessage.clone
Returns BaseRpcMessage
Properties
Static messageTag
messageTag: 255 = ...
Overrides BaseRpcMessage.messageTag
Static messageType
messageType: "rpc"
Inherited from BaseRpcMessage.messageType
Readonly customRpc
customRpc: BaseReactorRpcMessage
messageTag
messageTag: 255 = ...
Overrides BaseRpcMessage.messageTag
messageType
messageType: "rpc"
Inherited from BaseRpcMessage.messageType
Readonly modNetId
modNetId: number
Accessors
canceled
get canceled(): boolean
Returns boolean
Constructors
constructor
new ReactorRpcMessage(modNetId: number, customRpc: BaseReactorRpcMessage): ReactorRpcMessage
Overrides BaseRpcMessage.constructor
Parameters
modNetId: number
customRpc: BaseReactorRpcMessage
Returns ReactorRpcMessage
