@skeldjs/hindenburg: Room
Class Room
Hierarchy
BaseRoom
Room
Index
Properties
FixedUpdateInterval
actingHostId
activePerspectives
bans
code
config
connections
counter
createdAt
decoder
gamedata
hostid
id
lobbybehaviour
logger
meetinghud
netobjects
objectList
options
playerPerspectives
players
privacy
registeredPrefabs
room
saahWaitingFor
settings
shipstatus
spawnPrefabs
state
stream
votebansystem
waiting
worker
Methods
FixedUpdate
broadcast
broadcastMessages
broadcastToPerspectives
createPerspective
despawnComponent
destroy
emit
emitSerial
endGame
getAvailablePlayerID
getListeners
getNextNetId
getPlayerByNetId
getPlayerByPlayerId
handleEnd
handleJoin
handleLeave
handleReady
handleRemoteJoin
handleRemoteLeave
handleStart
off
on
once
registerPrefab
removeAllListeners
removeListeners
requestStartGame
resolvePlayer
resolvePlayerClientID
resolvePlayerId
sendChat
setCode
setHost
setPrivacy
setSettings
spawnComponent
spawnPrefab
updateHost
wait
Accessors
amhost
destroyed
host
me
name
started
Constructors
constructor
Properties
Static FixedUpdateInterval
FixedUpdateInterval: number
Inherited from BaseRoom.FixedUpdateInterval
How often a FixedUpdate should be called.
actingHostId
actingHostId: number
Inherited from BaseRoom.actingHostId
activePerspectives
activePerspectives: Perspective[]
Overrides BaseRoom.activePerspectives
A list of perspectives that are currently active in the room, see Room.createPerspective
bans
bans: Set<string>
Inherited from BaseRoom.bans
All IP addresses banned from this room.
code
code: number
Inherited from BaseRoom.code
The code of the room.
Readonly config
config: RoomsConfig
Inherited from BaseRoom.config
connections
connections: Map<number, Connection>
Inherited from BaseRoom.connections
counter
counter: number
Inherited from BaseRoom.counter
The current start counter for the room.
createdAt
createdAt: number
Inherited from BaseRoom.createdAt
decoder
decoder: PacketDecoder<any>
Inherited from BaseRoom.decoder
The packet decoder.
gamedata
gamedata: undefined | GameData<Room>
Inherited from BaseRoom.gamedata
hostid
hostid: number
Inherited from BaseRoom.hostid
The ID of the host of the room.
id
id: number
Inherited from BaseRoom.id
The ID of the object.
lobbybehaviour
lobbybehaviour: undefined | LobbyBehaviour<Room>
Inherited from BaseRoom.lobbybehaviour
logger
logger: Logger
Inherited from BaseRoom.logger
This room's console logger.
meetinghud
meetinghud: undefined | MeetingHud<Room>
Inherited from BaseRoom.meetinghud
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents<Hostable<any>>, Room>>
Inherited from BaseRoom.netobjects
The networkable components in the room.
objectList
objectList: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>[]
Inherited from BaseRoom.objectList
A list of all objects in the room.
options
options: HostableOptions
Inherited from BaseRoom.options
playerPerspectives
playerPerspectives: Map<number, Perspective>
Overrides BaseRoom.playerPerspectives
A map of player client IDs to active perspectives in the room. Used as a short-hand, as well as being faster than searching each active perspective.
players
players: Map<number, PlayerData<Room>>
Inherited from BaseRoom.players
The players in the room.
privacy
privacy: PrivacyType
Inherited from BaseRoom.privacy
The privacy state of the room.
registeredPrefabs
registeredPrefabs: Map<SpawnType, typeof Networkable[]>
Inherited from BaseRoom.registeredPrefabs
room
room: Room
Inherited from BaseRoom.room
saahWaitingFor
saahWaitingFor: number
Inherited from BaseRoom.saahWaitingFor
settings
settings: GameSettings
Inherited from BaseRoom.settings
The settings of the room.
shipstatus
shipstatus: undefined | InnerShipStatus<Room>
Inherited from BaseRoom.shipstatus
spawnPrefabs
spawnPrefabs: NetworkableConstructor<any>[][]
Inherited from BaseRoom.spawnPrefabs
state
state: GameState
Inherited from BaseRoom.state
stream
stream: BaseGameDataMessage[]
Inherited from BaseRoom.stream
The current message stream to be sent to the server on fixed update.
votebansystem
votebansystem: undefined | VoteBanSystem<Room>
Inherited from BaseRoom.votebansystem
waiting
waiting: Set<Connection>
Inherited from BaseRoom.waiting
Readonly worker
worker: Worker
Inherited from BaseRoom.worker
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Inherited from BaseRoom.FixedUpdate
Returns Promise<void>
broadcast
broadcast(messages: BaseGameDataMessage[], reliable?: boolean, recipient?: undefined | PlayerData<Hostable<any>>, payloads?: BaseRootMessage[]): Promise<void>
Inherited from BaseRoom.broadcast
Parameters
messages: BaseGameDataMessage[]
reliable: boolean = true
recipient: undefined | PlayerData<Hostable<any>> = ...
payloads: BaseRootMessage[] = []
Returns Promise<void>
broadcastMessages
broadcastMessages(gamedata: BaseGameDataMessage[], payloads?: BaseRootMessage[], include?: Connection[], exclude?: Connection[], reliable?: boolean): Promise<void>
Inherited from BaseRoom.broadcastMessages
Broadcast GameData messages and root messages to all or some connections.
Sends GameDataTo if a filter is applied with the include parameter.
example
```
// Broadcast a scenechange message.
await room.broadcastMessages([
  new SceneChangeMessage(0, "OnlineGame")
]);
```
Parameters
gamedata: BaseGameDataMessage[]
The GameData messages to send.
payloads: BaseRootMessage[] = []
The Root messages to send.
Optional include: Connection[]
The connections to include in the broadcast.
Optional exclude: Connection[]
The connections to exclude in the broadcast.
reliable: boolean = true
Returns Promise<void>
A promise that resolves when all packets have been sent.
broadcastToPerspectives
broadcastToPerspectives(connection: Connection, messages: BaseGameDataMessage[], reliable: boolean): Promise<void>
Overrides BaseRoom.broadcastToPerspectives
Broadcast gamedata messages to each active perspective, respecting their incoming filter. As a necessecity, this also broadcasts these messages to players in the perpsectives whereas they would not normally have received them.
Parameters
connection: Connection
The connection that sent these messages.
messages: BaseGameDataMessage[]
The messages in question.
reliable: boolean
Whether these messages should be sent reliably (i.e. movement packets would be unreliable.
Returns Promise<void>
createPerspective
createPerspective(players: PlayerData<Hostable<any>> | PlayerData<Hostable<any>>[], filters: PresetFilter[]): Perspective
createPerspective(players: PlayerData<Hostable<any>> | PlayerData<Hostable<any>>[], incomingFilters: PresetFilter[], outgoingFilters: PresetFilter[]): Perspective
Overrides BaseRoom.createPerspective
Create a Perspective object for this room, with preset filters to use.
This function is relatively slow as it needs to clone the entire room. It shouldn't really be used in loops or any events that get fired a lot.
Parameters
players: PlayerData<Hostable<any>> | PlayerData<Hostable<any>>[]
The player, or players, to create this perspective for.
filters: PresetFilter[]
Preset filters to use for both incoming and outgoing filters.
Returns Perspective
The created perspective.
Overrides BaseRoom.createPerspective
Create a Perspective object for this room, with preset filters to use.
This function is relatively slow as it needs to clone the entire room. It shouldn't really be used in loops or any events that get fired a lot.
Parameters
players: PlayerData<Hostable<any>> | PlayerData<Hostable<any>>[]
The player, or players, to create this perspective for.
incomingFilters: PresetFilter[]
Preset filters to use for incoming packets making their way into the perspective..
outgoingFilters: PresetFilter[]
Preset filters to use for outgoing packets from the perspective to the room. By default, same as the incoming filters.
Returns Perspective
The created perspective.
despawnComponent
despawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Room>): void
Inherited from BaseRoom.despawnComponent
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Room>
The component being despawned.
Returns void
destroy
destroy(reason?: DisconnectReason): Promise<void>
Inherited from BaseRoom.destroy
Parameters
reason: DisconnectReason = ...
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Inherited from BaseRoom.emit
Type parameters
Event: ClientBroadcastEvent | RoomBeforeDestroyEvent | RoomCreateEvent | RoomDestroyEvent | ComponentSpawnEvent<BaseRoom> | ComponentDespawnEvent<BaseRoom> | PlayerCheckColorEvent<BaseRoom> | PlayerCheckNameEvent<BaseRoom> | PlayerMurderEvent<BaseRoom> | PlayerReportDeadBodyEvent<BaseRoom> | PlayerSendChatEvent<BaseRoom> | PlayerSetColorEvent<BaseRoom> | PlayerSetHatEvent<BaseRoom> | PlayerSetImpostorsEvent<BaseRoom> | PlayerSetNameEvent<BaseRoom> | PlayerSetPetEvent<BaseRoom> | PlayerSetSkinEvent<BaseRoom> | PlayerSetStartCounterEvent<BaseRoom> | PlayerStartMeetingEvent<BaseRoom> | PlayerSyncSettingsEvent<BaseRoom> | PlayerEnterVentEvent<BaseRoom> | PlayerExitVentEvent<BaseRoom> | PlayerClimbLadderEvent<BaseRoom> | PlayerMoveEvent<BaseRoom> | PlayerSnapToEvent<BaseRoom> | PlayerReadyEvent<BaseRoom> | PlayerJoinEvent<BaseRoom> | PlayerLeaveEvent<BaseRoom> | PlayerSetHostEvent<BaseRoom> | PlayerSceneChangeEvent<BaseRoom> | PlayerSpawnEvent<BaseRoom> | GameDataAddPlayerEvent<BaseRoom> | GameDataRemovePlayerEvent<BaseRoom> | GameDataSetTasksEvent<BaseRoom> | MeetingHudVoteCastEvent<BaseRoom> | MeetingHudClearVoteEvent<BaseRoom> | MeetingHudVotingCompleteEvent<BaseRoom> | MeetingHudCloseEvent<BaseRoom> | HqHudConsolesResetEvent<BaseRoom> | HqHudConsoleOpenEvent<BaseRoom> | HqHudConsoleCloseEvent<BaseRoom> | HqHudConsoleCompleteEvent<BaseRoom> | O2ConsolesClearEvent<BaseRoom> | O2ConsoleCompleteEvent<BaseRoom> | MedScanJoinQueueEvent<BaseRoom> | MedScanLeaveQueueEvent<BaseRoom> | MovingPlatformPlayerUpdateEvent<BaseRoom> | ReactorConsoleAddEvent<BaseRoom> | ReactorConsoleRemoveEvent<BaseRoom> | ReactorConsolesResetEvent<BaseRoom> | SecurityCameraJoinEvent<BaseRoom> | SecurityCameraLeaveEvent<BaseRoom> | ElectricalSwitchFlipEvent<BaseRoom> | RoomSelectImpostorsEvent<BaseRoom> | RoomFixedUpdateEvent<BaseRoom> | RoomSetPrivacyEvent<BaseRoom> | (DoorsDoorOpenEvent<Hostable<any>> & DoorsDoorOpenEvent<BaseRoom>) | (DoorsDoorCloseEvent<Hostable<any>> & DoorsDoorCloseEvent<BaseRoom>) | (SystemSabotageEvent<Hostable<any>> & SystemSabotageEvent<BaseRoom>) | (SystemRepairEvent<Hostable<any>> & SystemRepairEvent<BaseRoom>) | (RoomGameEndEvent<BaseRoom> & RoomGameEndEvent) | (RoomGameStartEvent<BaseRoom> & RoomGameStartEvent)
Parameters
event: Event
Returns Promise<Event>
Inherited from BaseRoom.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from BaseRoom.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
endGame
endGame(reason: GameOverReason): Promise<void>
Inherited from BaseRoom.endGame
End the current game.
Parameters
reason: GameOverReason
Returns Promise<void>
getAvailablePlayerID
getAvailablePlayerID(): number
Inherited from BaseRoom.getAvailablePlayerID
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from BaseRoom.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getNextNetId
getNextNetId(): number
Inherited from BaseRoom.getNextNetId
Returns number
getPlayerByNetId
getPlayerByNetId(netid: number): undefined | PlayerData<Room>
Inherited from BaseRoom.getPlayerByNetId
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns undefined | PlayerData<Room>
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): undefined | PlayerData<Room>
Inherited from BaseRoom.getPlayerByPlayerId
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns undefined | PlayerData<Room>
The player that was found, or null if they do not exist.
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Inherited from BaseRoom.handleEnd
Parameters
reason: GameOverReason
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<null | PlayerData<Room>>
Inherited from BaseRoom.handleJoin
Parameters
clientid: number
Returns Promise<null | PlayerData<Room>>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<null | PlayerData<Room>>
Inherited from BaseRoom.handleLeave
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<null | PlayerData<Room>>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Inherited from BaseRoom.handleReady
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
handleRemoteJoin
handleRemoteJoin(joiningClient: Connection): Promise<void>
Inherited from BaseRoom.handleRemoteJoin
Parameters
joiningClient: Connection
Returns Promise<void>
handleRemoteLeave
handleRemoteLeave(client: Connection, reason?: DisconnectReason): Promise<void>
Inherited from BaseRoom.handleRemoteLeave
Parameters
client: Connection
reason: DisconnectReason = ...
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Inherited from BaseRoom.handleStart
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): void
Inherited from BaseRoom.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "room.beforedestroy" | "room.create" | "room.destroy"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from BaseRoom.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "room.beforedestroy" | "room.create" | "room.destroy"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from BaseRoom.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from BaseRoom.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "room.beforedestroy" | "room.create" | "room.destroy"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from BaseRoom.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
registerPrefab
registerPrefab(spawnType: number, components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]): void
Inherited from BaseRoom.registerPrefab
Parameters
spawnType: number
components: NetworkableConstructor<Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>>[]
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from BaseRoom.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from BaseRoom.removeListeners
Parameters
event: string
Returns void
requestStartGame
requestStartGame(): Promise<void>
Inherited from BaseRoom.requestStartGame
Start a game.
Returns Promise<void>
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): undefined | PlayerData<Room>
Inherited from BaseRoom.resolvePlayer
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns undefined | PlayerData<Room>
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): undefined | number
Inherited from BaseRoom.resolvePlayerClientID
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns undefined | number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): undefined | number
Inherited from BaseRoom.resolvePlayerId
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns undefined | number
The resolved player ID.
sendChat
sendChat(message: string, options?: Partial<SendChatOptions>): Promise<void>
Inherited from BaseRoom.sendChat
Send a message into the chat as the server.
summary
If on the left side, the room spawns a new player owned by the room with a player ID of 127 and updates their name and colour and despawns them immediately after sending the message.
If on the right side, for each player the room sets their name and colour and immediately sets them back after sending the message.
example
```
// Tell a player off if they use a bad word.
.@EventListener("player.sentchat")
onPlayerChat(ev: PlayerChatEvent<Room>) {
  const badWords = [ "sprout", "barney" ];
  for (const word of badWords) {
    if (ev.chatMessage.includes(word)) {
      ev.message.cancel(); // Don't broadcast the message to other players
      ev.room.sendChat("<color=red>You used a bad word there, mister.</color>", { target: ev.player });
    }
  }
}
```
Parameters
message: string
The message to send.
options: Partial<SendChatOptions> = {}
Options for the method.
Returns Promise<void>
setCode
setCode(code: string | number): Promise<void>
Inherited from BaseRoom.setCode
Parameters
code: string | number
Returns Promise<void>
setHost
setHost(player: PlayerData<Hostable<any>>): Promise<void>
Inherited from BaseRoom.setHost
Parameters
player: PlayerData<Hostable<any>>
Returns Promise<void>
setPrivacy
setPrivacy(privacy: PrivacyType): Promise<void>
Inherited from BaseRoom.setPrivacy
Change the the privacy of the room.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
privacy: PrivacyType
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameSettings>): void
Inherited from BaseRoom.setSettings
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameSettings>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Room>): void
Inherited from BaseRoom.spawnComponent
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Room>
The component being spawned.
Returns void
spawnPrefab
spawnPrefab(spawnType: number, ownerid: number | { id: number }, flags?: number, componentData?: ComponentSpawnData[], doBroadcast?: boolean): Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
Inherited from BaseRoom.spawnPrefab
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnType.Player, client.me);
```
Parameters
spawnType: number
The type of object to spawn.
ownerid: number | { id: number }
Optional flags: number
Optional componentData: ComponentSpawnData[]
Optional doBroadcast: boolean
Returns Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>
The object that was spawned.
updateHost
updateHost(hostId: number, recipient?: Connection): Promise<void>
Inherited from BaseRoom.updateHost
Parameters
hostId: number
Optional recipient: Connection
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<RoomEvents[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from BaseRoom.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "room.beforedestroy" | "room.create" | "room.destroy"
Parameters
event: EventName
Returns Promise<RoomEvents[EventName]>
Inherited from BaseRoom.wait
Parameters
event: string
Returns Promise<BasicEvent>
Accessors
amhost
get amhost(): boolean
Returns boolean
destroyed
get destroyed(): boolean
Returns boolean
host
get host(): undefined | PlayerData<this>
Returns undefined | PlayerData<this>
me
get me(): undefined | PlayerData<this>
The current client in the room.
Returns undefined | PlayerData<this>
name
get name(): string
Returns string
started
get started(): boolean
Whether or not a game has started.
Returns boolean
Constructors
constructor
new Room(worker: Worker, config: RoomsConfig, settings: GameSettings): Room
Overrides BaseRoom.constructor
Parameters
worker: Worker
config: RoomsConfig
settings: GameSettings
Returns Room
