@skeldjs/hindenburg: RoomAssignRolesEvent
Class RoomAssignRolesEvent<RoomType>
Emitted when SkeldJS assigns roles to each player, just after a game is started. Can be canceled to avoid assigning roles entirely, or can be used to change which roles are assigned to which players.
Does not guarantee that the players' roles have actually been assigned, see PlayerSetRoleEvent.
Type parameters
RoomType: Hostable
Hierarchy
CancelableEvent
RoomAssignRolesEvent
Implements
RoomEvent
Index
Properties
eventName
canceled
eventName
roleAssignments
room
Accessors
alteredAssignments
Methods
cancel
setAssignment
setAssignments
Constructors
constructor
Properties
Static eventName
eventName: "room.assignroles"
Overrides CancelableEvent.eventName
canceled
canceled: boolean
Inherited from CancelableEvent.canceled
eventName
eventName: "room.assignroles"
Overrides CancelableEvent.eventName
Readonly roleAssignments
roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
The players that were chosen to be impostors.
Readonly room
room: RoomType
Implementation of RoomEvent.room
Accessors
alteredAssignments
get alteredAssignments(): Map<PlayerData<Hostable<any>>, typeof BaseRole>
Which roles to assign to which players instead, if changed.
Returns Map<PlayerData<Hostable<any>>, typeof BaseRole>
Methods
cancel
cancel(): void
Inherited from CancelableEvent.cancel
Returns void
setAssignment
setAssignment(player: PlayerData<Hostable<any>>, assignment: typeof BaseRole): void
Change which role a player will get assigned.
Parameters
player: PlayerData<Hostable<any>>
The player to change the assignment for.
assignment: typeof BaseRole
The role to assign for the player instead.
Returns void
setAssignments
setAssignments(roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>): void
Change which roles to assign to which players.
Parameters
roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
The roles to assign instead.
Returns void
Constructors
constructor
new RoomAssignRolesEvent<RoomType>(room: RoomType, roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>): RoomAssignRolesEvent<RoomType>
Overrides CancelableEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
Returns RoomAssignRolesEvent<RoomType>
