@skeldjs/hindenburg: RoomBeforeDestroyEvent
Class RoomBeforeDestroyEvent
Emitted just before a room is destroyed.
See RoomDestroyEvent to guarantee that the room has been destroyed and cannot be brought back.
Hierarchy
CancelableEvent
RoomBeforeDestroyEvent
Index
Properties
eventName
canceled
eventName
reason
room
Methods
cancel
Constructors
constructor
Properties
Static eventName
eventName: "room.beforedestroy" = ...
Overrides CancelableEvent.eventName
canceled
canceled: boolean
Inherited from CancelableEvent.canceled
eventName
eventName: "room.beforedestroy" = ...
Overrides CancelableEvent.eventName
Readonly reason
reason: DisconnectReason
Readonly room
room: Room
Methods
cancel
cancel(): void
Inherited from CancelableEvent.cancel
Returns void
Constructors
constructor
new RoomBeforeDestroyEvent(room: Room, reason: DisconnectReason): RoomBeforeDestroyEvent
Overrides CancelableEvent.constructor
Parameters
room: Room
reason: DisconnectReason
Returns RoomBeforeDestroyEvent
