@skeldjs/hindenburg: Room
Class Room
Hierarchy
Hostable<RoomEvents>
Room
Index
Constructors
constructor
Properties
_destroyed
_incr_netid
_interval
_started
bans
code
components
config
connections
counter
createdAt
decoder
hostid
id
last_fixed_update
logger
netobjects
objects
options
players
privacy
registeredPrefabs
room
settings
state
stream
waiting
worker
FixedUpdateInterval
Accessors
amhost
destroyed
gamedata
host
lobbybehaviour
me
meetinghud
name
shipstatus
started
votebansystem
Methods
FixedUpdate
_setPrivacy
broadcast
broadcastMessages
despawnComponent
destroy
emit
emitSerial
endGame
getAvailablePlayerID
getComponent
getListeners
getNextNetId
getPlayerByNetId
getPlayerByPlayerId
handleEnd
handleJoin
handleLeave
handleReady
handleRemoteJoin
handleRemoteLeave
handleStart
off
on
once
removeAllListeners
removeListeners
requestStartGame
resolvePlayer
resolvePlayerClientID
resolvePlayerId
sendChat
setCode
setHost
setPrivacy
setSettings
spawnComponent
spawnPrefab
updateHost
wait
Constructors
constructor
new Room(worker: Worker, config: RoomsConfig, settings: GameSettings): Room
Overrides Hostable.constructor
Parameters
worker: Worker
config: RoomsConfig
settings: GameSettings
Returns Room
Properties
Protected _destroyed
_destroyed: boolean
Inherited from Hostable._destroyed
Whether or not this room has been destroyed.
Protected _incr_netid
_incr_netid: number
Inherited from Hostable._incr_netid
Protected Optional _interval
_interval: Timeout
Inherited from Hostable._interval
Protected _started
_started: boolean
Inherited from Hostable._started
bans
bans: Set<string>
All IP addresses banned from this room.
code
code: number
Inherited from Hostable.code
The code of the room.
components
components: (null | Networkable<any, any, Hostable<any>>)[]
Inherited from Hostable.components
The components for this object.
Readonly config
config: RoomsConfig
connections
connections: Map<number, Connection>
counter
counter: number
Inherited from Hostable.counter
The current start counter for the room.
createdAt
createdAt: number
decoder
decoder: PacketDecoder<any>
Inherited from Hostable.decoder
The packet decoder.
hostid
hostid: number
Inherited from Hostable.hostid
The ID of the host of the room.
id
id: number
Inherited from Hostable.id
The ID of the object.
Protected last_fixed_update
last_fixed_update: number
Inherited from Hostable.last_fixed_update
logger
logger: Logger
This room's console logger.
netobjects
netobjects: Map<number, Networkable<any, NetworkableEvents<Hostable<any>>, Room>>
Inherited from Hostable.netobjects
The networkable components in the room.
objects
objects: Map<number, Heritable<any, Room>>
Inherited from Hostable.objects
The objects in the room.
options
options: HostableOptions
Inherited from Hostable.options
players
players: Map<number, PlayerData<Room>>
Inherited from Hostable.players
The players in the room.
privacy
privacy: PrivacyType
Inherited from Hostable.privacy
The privacy state of the room.
registeredPrefabs
registeredPrefabs: Map<SpawnType, typeof Networkable[]>
Inherited from Hostable.registeredPrefabs
room
room: Room
Inherited from Hostable.room
The room that this object belongs to.
settings
settings: GameSettings
Inherited from Hostable.settings
The settings of the room.
state
state: GameState
stream
stream: BaseGameDataMessage[]
Inherited from Hostable.stream
The current message stream to be sent to the server on fixed update.
waiting
waiting: Set<Connection>
Readonly worker
worker: Worker
Static FixedUpdateInterval
FixedUpdateInterval: number
Inherited from Hostable.FixedUpdateInterval
How often a FixedUpdate should be called.
Accessors
amhost
get amhost(): boolean
Whether or not the current client is the host of the room.
Returns boolean
destroyed
get destroyed(): boolean
Returns boolean
gamedata
get gamedata(): GameData<this>
The game data object for the room.
Returns GameData<this>
host
get host(): undefined | PlayerData<this>
The host of the room.
Returns undefined | PlayerData<this>
lobbybehaviour
get lobbybehaviour(): LobbyBehaviour<this>
The lobby behaviour object for the room.
Returns LobbyBehaviour<this>
me
get me(): undefined | PlayerData<Hostable<any>>
The current client in the room.
Returns undefined | PlayerData<Hostable<any>>
meetinghud
get meetinghud(): MeetingHud<this>
The meeting hud object for the room.
Returns MeetingHud<this>
name
get name(): string
Returns string
shipstatus
get shipstatus(): undefined | SkeldShipStatus<this> | MiraShipStatus<this> | PolusShipStatus<this> | AprilShipStatus<this> | AirshipStatus<this>
The shipstatus object for the room.
Returns undefined | SkeldShipStatus<this> | MiraShipStatus<this> | PolusShipStatus<this> | AprilShipStatus<this> | AirshipStatus<this>
started
get started(): boolean
Whether or not a game has started.
Returns boolean
votebansystem
get votebansystem(): VoteBanSystem<this>
The vote ban system object for the room.
Returns VoteBanSystem<this>
Methods
FixedUpdate
FixedUpdate(): Promise<void>
Overrides Hostable.FixedUpdate
Returns Promise<void>
Protected _setPrivacy
_setPrivacy(privacy: PrivacyType): void
Inherited from Hostable._setPrivacy
Parameters
privacy: PrivacyType
Returns void
broadcast
broadcast(messages: BaseGameDataMessage[], reliable?: boolean, recipient?: undefined | PlayerData<Hostable<any>>, payloads?: BaseRootMessage[]): Promise<void>
Overrides Hostable.broadcast
Parameters
messages: BaseGameDataMessage[]
reliable: boolean = true
recipient: undefined | PlayerData<Hostable<any>> = ...
payloads: BaseRootMessage[] = []
Returns Promise<void>
broadcastMessages
broadcastMessages(gamedata: BaseGameDataMessage[], payload?: BaseRootMessage[], include?: Connection[], exclude?: Connection[], reliable?: boolean): Promise<void>
Broadcast GameData messages and root messages to all or some connections.
Sends GameDataTo if a filter is applied with {@link include}.
example
```
// Broadcast a scenechange message.
await room.broadcastMessages([
  new SceneChangeMessage(0, "OnlineGame")
]);
```
Parameters
gamedata: BaseGameDataMessage[]
The GameData messages to send.
payload: BaseRootMessage[] = []
The Root messages to send.
Optional include: Connection[]
The connections to include in the broadcast.
Optional exclude: Connection[]
The connections to exclude in the broadcast.
reliable: boolean = true
Returns Promise<void>
A promise that resolves when all packets have been sent.
despawnComponent
despawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Room>): void
Inherited from Hostable.despawnComponent
Despawn a component.
example
```
room.despawnComponent(room.meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Room>
The component being despawned.
Returns void
destroy
destroy(reason?: DisconnectReason): Promise<void>
Overrides Hostable.destroy
Parameters
reason: DisconnectReason = ...
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
emit<Event>(event: Event): Promise<Event>
Overrides Hostable.emit
Type parameters
Event: RoomBeforeDestroyEvent | RoomDestroyEvent | ComponentSpawnEvent<Room> | ComponentDespawnEvent<Room> | PlayerCheckColorEvent<Room> | PlayerCheckNameEvent<Room> | PlayerMurderEvent<Room> | PlayerReportDeadBodyEvent<Room> | PlayerSendChatEvent<Room> | PlayerSetColorEvent<Room> | PlayerSetHatEvent<Room> | PlayerSetImpostorsEvent<Room> | PlayerSetNameEvent<Room> | PlayerSetPetEvent<Room> | PlayerSetSkinEvent<Room> | PlayerSetStartCounterEvent<Room> | PlayerStartMeetingEvent<Room> | PlayerSyncSettingsEvent<Room> | PlayerEnterVentEvent<Room> | PlayerExitVentEvent<Room> | PlayerClimbLadderEvent<Room> | PlayerMoveEvent<Room> | PlayerSnapToEvent<Room> | PlayerReadyEvent<Room> | PlayerJoinEvent<Room> | PlayerLeaveEvent<Room> | PlayerSetHostEvent<Room> | PlayerSceneChangeEvent<Room> | PlayerSpawnEvent<Room> | GameDataAddPlayerEvent<Room> | GameDataRemovePlayerEvent<Room> | GameDataSetTasksEvent<Room> | MeetingHudVoteCastEvent<Room> | MeetingHudClearVoteEvent<Room> | MeetingHudVotingCompleteEvent<Room> | MeetingHudCloseEvent<Room> | HqHudConsolesResetEvent<Room> | HqHudConsoleOpenEvent<Room> | HqHudConsoleCloseEvent<Room> | HqHudConsoleCompleteEvent<Room> | O2ConsolesClearEvent<Room> | O2ConsoleCompleteEvent<Room> | MedScanJoinQueueEvent<Room> | MedScanLeaveQueueEvent<Room> | MovingPlatformPlayerUpdateEvent<Room> | ReactorConsoleAddEvent<Room> | ReactorConsoleRemoveEvent<Room> | ReactorConsolesResetEvent<Room> | SecurityCameraJoinEvent<Room> | SecurityCameraLeaveEvent<Room> | ElectricalSwitchFlipEvent<Room> | RoomSelectImpostorsEvent<Room> | RoomGameStartEvent<Room> | RoomGameEndEvent<Room> | RoomFixedUpdateEvent<Room> | RoomSetPrivacyEvent<Room> | (DoorsDoorOpenEvent<Hostable<any>> & DoorsDoorOpenEvent<Room>) | (DoorsDoorCloseEvent<Hostable<any>> & DoorsDoorCloseEvent<Room>) | (SystemSabotageEvent<Hostable<any>> & SystemSabotageEvent<Room>) | (SystemRepairEvent<Hostable<any>> & SystemRepairEvent<Room>)
Parameters
event: Event
Returns Promise<Event>
Overrides Hostable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Hostable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
endGame
endGame(reason: GameOverReason): Promise<void>
Inherited from Hostable.endGame
End the current game.
Parameters
reason: GameOverReason
Returns Promise<void>
getAvailablePlayerID
getAvailablePlayerID(): number
Inherited from Hostable.getAvailablePlayerID
Get an available player ID.
example
```
// Get an available player ID and add it to the gamedata.
const playerId = room.getAvailablePlayerID();
room.gamedata.add(playerId);
```
Returns number
The player ID that was found.
getComponent
getComponent<T>(component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]): undefined | T
Inherited from Hostable.getComponent
Get a certain component from the object.
Type parameters
T
Parameters
component: number | NetworkableConstructor<T> | NetworkableConstructor<T>[]
The component class to get.
Returns undefined | T
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Hostable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getNextNetId
getNextNetId(): number
Inherited from Hostable.getNextNetId
Returns number
getPlayerByNetId
getPlayerByNetId(netid: number): undefined | PlayerData<Room>
Inherited from Hostable.getPlayerByNetId
Get a player by one of their components' netids.
example
```
const player = room.getPlayerByNetId(34);
```
Parameters
netid: number
The network ID of the component of the player to search.
Returns undefined | PlayerData<Room>
The player that was found, or null if they do not exist.
getPlayerByPlayerId
getPlayerByPlayerId(playerId: number): undefined | PlayerData<Room>
Inherited from Hostable.getPlayerByPlayerId
Get a player by their player ID.
example
```
const player = room.getPlayerByPlayerId(1);
```
Parameters
playerId: number
The player ID of the player.
Returns undefined | PlayerData<Room>
The player that was found, or null if they do not exist.
handleEnd
handleEnd(reason: GameOverReason): Promise<void>
Overrides Hostable.handleEnd
Handle when the game is ended.
Parameters
reason: GameOverReason
Returns Promise<void>
handleJoin
handleJoin(clientid: number): Promise<null | PlayerData<Room>>
Inherited from Hostable.handleJoin
Handle when a client joins the game.
Parameters
clientid: number
The ID of the client that joined the game.
Returns Promise<null | PlayerData<Room>>
handleLeave
handleLeave(resolvable: PlayerDataResolvable): Promise<null | PlayerData<Room>>
Inherited from Hostable.handleLeave
Handle when a client leaves the game.
Parameters
resolvable: PlayerDataResolvable
The client that left the game.
Returns Promise<null | PlayerData<Room>>
handleReady
handleReady(player: PlayerDataResolvable): Promise<void>
Inherited from Hostable.handleReady
Handle a client readying up.
Parameters
player: PlayerDataResolvable
The client that readied.
Returns Promise<void>
handleRemoteJoin
handleRemoteJoin(client: Connection): Promise<void>
Parameters
client: Connection
Returns Promise<void>
handleRemoteLeave
handleRemoteLeave(client: Connection, reason?: DisconnectReason): Promise<void>
Parameters
client: Connection
reason: DisconnectReason = ...
Returns Promise<void>
handleStart
handleStart(): Promise<void>
Overrides Hostable.handleStart
Handle when the game is started.
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): void
Inherited from Hostable.off
Type parameters
EventName: "room.beforedestroy" | "room.destroy" | "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.gamestart" | "room.gameend" | "room.fixedupdate" | "room.setprivacy"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Hostable.on
Type parameters
EventName: "room.beforedestroy" | "room.destroy" | "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.gamestart" | "room.gameend" | "room.fixedupdate" | "room.setprivacy"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from Hostable.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<RoomEvents[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Hostable.once
Type parameters
EventName: "room.beforedestroy" | "room.destroy" | "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.gamestart" | "room.gameend" | "room.fixedupdate" | "room.setprivacy"
Parameters
event: EventName
listener: Listener<RoomEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from Hostable.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Hostable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Hostable.removeListeners
Parameters
event: string
Returns void
requestStartGame
requestStartGame(): Promise<void>
Inherited from Hostable.requestStartGame
Start a game.
Returns Promise<void>
resolvePlayer
resolvePlayer(player: PlayerDataResolvable): undefined | PlayerData<Room>
Inherited from Hostable.resolvePlayer
Resolve a player by some identifier.
example
```
// Resolve a player by their clientid.
const player = room.resolvePlayer(11013);
```
Parameters
player: PlayerDataResolvable
The identifier to resolve to a player.
Returns undefined | PlayerData<Room>
The resolved player.
resolvePlayerClientID
resolvePlayerClientID(player: PlayerDataResolvable): undefined | number
Inherited from Hostable.resolvePlayerClientID
Resolve a clientid by some identifier.
Parameters
player: PlayerDataResolvable
The identifier to resolve to a client ID.
Returns undefined | number
The resolved client ID.
resolvePlayerId
resolvePlayerId(player: PlayerIDResolvable): undefined | number
Inherited from Hostable.resolvePlayerId
Resolve a player ID by some identifier.
Parameters
player: PlayerIDResolvable
The identifier to resolve to a player ID.
Returns undefined | number
The resolved player ID.
sendChat
sendChat(message: string, options?: Partial<SendChatOptions>): Promise<void>
Send a message into the chat as the server.
summary
If on the left side, the room spawns a new player owned by the room with a player ID of 127 and updates their name and colour and despawns them immediately after sending the message.
If on the right side, for each player the room sets their name and colour and immediately sets them back after sending the message.
example
```
// Tell a player off if they use a bad word.
.@EventListener("player.sentchat")
onPlayerChat(ev: PlayerChatEvent<Room>) {
  const badWords = [ "sprout", "barney" ];
  for (const word of badWords) {
    if (ev.chatMessage.includes(word)) {
      ev.message.cancel(); // Don't broadcast the message to other players
      ev.room.sendChat("<color=red>You used a bad word there, mister.</color>", { target: ev.player });
    }
  }
}
```
Parameters
message: string
The message to send.
options: Partial<SendChatOptions> = {}
Options for the method.
Returns Promise<void>
setCode
setCode(code: string | number): Promise<void>
Overrides Hostable.setCode
Set the code of the room.
Parameters
code: string | number
Returns Promise<void>
setHost
setHost(player: PlayerData<Hostable<any>>): Promise<void>
Overrides Hostable.setHost
Set the host of the room. If the current client is the host, it will conduct required host changes. e.g. Spawning objects if they are not already spawned.
Parameters
player: PlayerData<Hostable<any>>
Returns Promise<void>
setPrivacy
setPrivacy(privacy: PrivacyType): Promise<void>
Inherited from Hostable.setPrivacy
Change the the privacy of the room.
example
```
room.setAlterGameTag(AlterGameTag.ChangePrivacy, 1); // 0 for private, 1 for public.
```
Parameters
privacy: PrivacyType
Returns Promise<void>
setSettings
setSettings(settings: Partial<AllGameSettings>): void
Inherited from Hostable.setSettings
Change the settings of the room. If the host, it will broadcast these changes.
example
```
room.syncSettings({
  crewmateVision: 0.5,
  votingTime: 120
});
```
Parameters
settings: Partial<AllGameSettings>
The settings to set to (Can be partial).
Returns void
spawnComponent
spawnComponent(component: Networkable<any, NetworkableEvents<Hostable<any>>, Room>): void
Inherited from Hostable.spawnComponent
Spawn a component (Not broadcasted to all clients, see Hostable.spawnPrefab).
example
```
const meetinghud = new MeetingHud(
  this,
  this.getNextNetId(),
  ownerid,
  {
    dirtyBit: 0,
    states: new Map(),
  }
);
this.spawnComponent(meetinghud);
```
Parameters
component: Networkable<any, NetworkableEvents<Hostable<any>>, Room>
The component being spawned.
Returns void
spawnPrefab
spawnPrefab(type: SpawnType, owner: number | Heritable<any, Hostable<any>>): SpawnObject
Inherited from Hostable.spawnPrefab
Spawn a prefab of an object.
example
```
room.spawnPrefab(SpawnType.Player, client.me);
```
Parameters
type: SpawnType
The type of object to spawn.
owner: number | Heritable<any, Hostable<any>>
The owner or ID of the owner of the object to spawn.
Returns SpawnObject
The object that was spawned.
updateHost
updateHost(client: Connection): Promise<void>
Parameters
client: Connection
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<RoomEvents[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Hostable.wait
Type parameters
EventName: "room.beforedestroy" | "room.destroy" | "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkname" | "player.murder" | "player.reportbody" | "player.chat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "room.gamestart" | "room.gameend" | "room.fixedupdate" | "room.setprivacy"
Parameters
event: EventName
Returns Promise<RoomEvents[EventName]>
Inherited from Hostable.wait
Parameters
event: string
Returns Promise<BasicEvent>
