@skeldjs/hindenburg: RoomPlugin
Class RoomPlugin
Hierarchy
Plugin
RoomPlugin
Index
Properties
baseDirectory
meta
packageJson
baseDirectory
config
loadedChatCommands
loadedCliCommands
loadedEventListeners
loadedMatchmakerEndpoints
loadedMessageHandlers
loadedReactorRpcHandlers
loadedRegisteredMessages
logger
meta
packageJson
registeredPrefabs
registeredRoles
room
worker
Methods
createInstance
getDependency
onConfigUpdate
onPluginLoad
onPluginUnload
sendReactorRpc
Properties
Static baseDirectory
baseDirectory: string
Inherited from Plugin.baseDirectory
The base directory of the plugin.
Static meta
meta: PluginMetadata
Inherited from Plugin.meta
The metadata for the plugin, as passed into HindenburgPlugin.
Static packageJson
packageJson: PluginPackageJson
Inherited from Plugin.packageJson
The package.json of this plugin.
baseDirectory
baseDirectory: string
Inherited from Plugin.baseDirectory
The directory of the plugin.
config
config: any
Inherited from Plugin.config
loadedChatCommands
loadedChatCommands: string[]
Inherited from Plugin.loadedChatCommands
All chat commands that were loaded into the room, created with ChatCommand.
loadedCliCommands
loadedCliCommands: Command[]
Inherited from Plugin.loadedCliCommands
All CLI commands that were loaded into the worker, created with CliCommand.
loadedEventListeners
loadedEventListeners: { eventName: string; handler: any }[]
Inherited from Plugin.loadedEventListeners
All event listeners that were loaded into the worker, created with EventListener.
loadedMatchmakerEndpoints
loadedMatchmakerEndpoints: PluginRegisteredMatchmakerEndpoint[]
Inherited from Plugin.loadedMatchmakerEndpoints
All registered http endpoints to be hosted on the http matchmaker, created with MatchmakerEndpoint.
loadedMessageHandlers
loadedMessageHandlers: PluginRegisteredMessageHandlerInfo[]
Inherited from Plugin.loadedMessageHandlers
All protocol message handlers that were loaded into the worker, created with MessageHandler.
loadedReactorRpcHandlers
loadedReactorRpcHandlers: { handler: any; reactorRpc: typeof BaseReactorRpcMessage }[]
Inherited from Plugin.loadedReactorRpcHandlers
All reactor rpc message handlers that were loaded into the worker, created with ReactorRpcHandler.
loadedRegisteredMessages
loadedRegisteredMessages: Deserializable[]
Inherited from Plugin.loadedRegisteredMessages
All protocol messages that were registered into the worker, created with RegisterMessage.
logger
logger: Logger
Inherited from Plugin.logger
A console logger for the plugin.
meta
meta: PluginMetadata
Inherited from Plugin.meta
The metadata for the plugin, as passed into HindenburgPlugin.
packageJson
packageJson: PluginPackageJson
Inherited from Plugin.packageJson
The package.json associated with this plugin.
registeredPrefabs
registeredPrefabs: RegisteredPrefab[]
Inherited from Plugin.registeredPrefabs
All registered spawn prefabs for the plugin, created with RegisterPrefab.
registeredRoles
registeredRoles: typeof BaseRole[]
Inherited from Plugin.registeredRoles
All registered player roles for the plugin, created with RegisterRole.
Readonly room
room: Room
Readonly worker
worker: Worker
The worker of the room that this plugin is loaded into.
Methods
Static createInstance
createInstance(room: Room, config: any): RoomPlugin
Create a new instance of this plugin.
Parameters
room: Room
The room that this plugin is for.
config: any
Configuration for the plugin.
Returns RoomPlugin
getDependency
getDependency(pluginId: string): RoomPlugin
getDependency<K>(plugin: K): PluginInstanceType<K>
Overrides Plugin.getDependency
Parameters
pluginId: string
Returns RoomPlugin
Overrides Plugin.getDependency
Type parameters
K: typeof RoomPlugin
Parameters
plugin: K
Returns PluginInstanceType<K>
onConfigUpdate
onConfigUpdate(oldConfig: any, newConfig: any): any
Inherited from Plugin.onConfigUpdate
Method that is called when the plugin's config updates. You can use this to verify configuration, or just to do something such as switch ports or change authentication when the config changes.
Parameters
oldConfig: any
newConfig: any
Returns any
onPluginLoad
onPluginLoad(): any
Inherited from Plugin.onPluginLoad
Asynchronous method that is called when the plugin is first loaded into the worker or a room, useful for connecting to any servers or loading large amounts of data before the plugin can actually be used, as the server will wait for it to finish.
example
```
.@HindenburgPlugin("hbplugin-my-plugin")
export class MyPlugin extends WorkerPlugin {
  async onPluginLoad() {
    const res = await fetch("https://icanhazip.com/");
    const ip = await res.text();
    console.log("My ip is " + ip);
  }
}
```
Returns any
onPluginUnload
onPluginUnload(): any
Inherited from Plugin.onPluginUnload
Method that is called when the plugin is unloaded from the worker or room, useful for destroying any connections to any servers, clearing up extra event listeners to prevent memory leaks, or closing any server sockets.
Not called when the server shuts down, and the server also does not wait for it to finish.
example
```
.@HindenburgPlugin("hbplugin-my-plugin")
export class MyPlugin extends WorkerPlugin {
  async onPluginUnload() {
    this.logger.info("Closing socket..");
    await this.socket.close();
    this.logger.info("Closed socket");
  }
}
```
Returns any
sendReactorRpc
sendReactorRpc(component: Networkable<unknown, NetworkableEvents<Hostable<any>>, Room>, rpc: BaseReactorRpcMessage, targets?: PlayerData<Hostable<any>>[]): Promise<void>
Inherited from Plugin.sendReactorRpc
Send a reactor rpc from a component to a room or to a specific player.
throws
If the reactor rpc is invalid.
Parameters
component: Networkable<unknown, NetworkableEvents<Hostable<any>>, Room>
The component that the rpc should be sent from.
rpc: BaseReactorRpcMessage
The reactor rpc to send.
Optional targets: PlayerData<Hostable<any>>[]
Returns Promise<void>
Returns an empty promise.
