@skeldjs/hindenburg: SecurityCameraLeaveEvent
Class SecurityCameraLeaveEvent<RoomType>
Emitted when a player stops watching security cameras.
Type parameters
RoomType: Hostable
Hierarchy
RevertableEvent
SecurityCameraLeaveEvent
Implements
RoomEvent
SecurityCameraEvent
ProtocolEvent
Index
Constructors
constructor
Properties
eventName
message
player
reverted
room
security
eventName
Methods
revert
Constructors
constructor
new SecurityCameraLeaveEvent<RoomType>(room: RoomType, security: SecurityCameraSystem<RoomType>, message: undefined | RepairSystemMessage, player: PlayerData<RoomType>): SecurityCameraLeaveEvent<RoomType>
Overrides RevertableEvent.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
security: SecurityCameraSystem<RoomType>
message: undefined | RepairSystemMessage
player: PlayerData<RoomType>
Returns SecurityCameraLeaveEvent<RoomType>
Properties
eventName
eventName: "security.cameras.leave"
Overrides RevertableEvent.eventName
Readonly message
message: undefined | RepairSystemMessage
Implementation of ProtocolEvent.message
Readonly player
player: PlayerData<RoomType>
The player that came off of the security cameras.
reverted
reverted: boolean
Inherited from RevertableEvent.reverted
Readonly room
room: RoomType
Implementation of RoomEvent.room
Readonly security
security: SecurityCameraSystem<RoomType>
Implementation of SecurityCameraEvent.security
Static eventName
eventName: "security.cameras.leave"
Overrides RevertableEvent.eventName
Methods
revert
revert(): void
Inherited from RevertableEvent.revert
Returns void
