@skeldjs/hindenburg: SecurityCameraSystem
Class SecurityCameraSystem<RoomType>
Represents a system responsible for handling players entering and leaving security cameras.
See SecurityCameraSystemEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
SystemStatus<SecurityCameraSystemData, SecurityCameraSystemEvents, RoomType>
SecurityCameraSystem
Implements
SecurityCameraSystemData
Index
Methods
Deserialize
Detoriorate
HandleRepair
HandleSabotage
Serialize
addPlayer
emit
emitSerial
getListeners
join
leave
off
on
once
removeAllListeners
removeListeners
removePlayer
repair
sabotage
wait
waitf
Constructors
constructor
Accessors
dirty
room
sabotaged
Properties
players
systemType
Methods
Deserialize
Deserialize(reader: HazelReader, spawn: boolean): void
Overrides SystemStatus.Deserialize
Parameters
reader: HazelReader
spawn: boolean
Returns void
Detoriorate
Detoriorate(delta: number): void
Inherited from SystemStatus.Detoriorate
Parameters
delta: number
Returns void
HandleRepair
HandleRepair(player: undefined | PlayerData<RoomType>, amount: number, rpc: undefined | RepairSystemMessage): Promise<void>
Overrides SystemStatus.HandleRepair
Parameters
player: undefined | PlayerData<RoomType>
amount: number
rpc: undefined | RepairSystemMessage
Returns Promise<void>
HandleSabotage
HandleSabotage(player: undefined | PlayerData<Hostable<any>>, rpc: undefined | RepairSystemMessage): Promise<void>
Inherited from SystemStatus.HandleSabotage
Parameters
player: undefined | PlayerData<Hostable<any>>
rpc: undefined | RepairSystemMessage
Returns Promise<void>
Serialize
Serialize(writer: HazelWriter, spawn: boolean): void
Overrides SystemStatus.Serialize
Parameters
writer: HazelWriter
spawn: boolean
Returns void
addPlayer
addPlayer(player: PlayerData<Hostable<any>>): Promise<void>
Add a player to the security cameras.
example
```
security.addPlayer(client.me);
```
Parameters
player: PlayerData<Hostable<any>>
The player to add.
Returns Promise<void>
emit
emit<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from SystemStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from SystemStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
join
join(): Promise<void>
Returns Promise<void>
leave
leave(): Promise<void>
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<SecurityCameraSystemEvents<Hostable<any>>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from SystemStatus.off
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "security.cameras.join" | "security.cameras.leave"
Parameters
event: EventName
listener: Listener<SecurityCameraSystemEvents<Hostable<any>>[EventName]>
Returns void
Inherited from SystemStatus.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<SecurityCameraSystemEvents<Hostable<any>>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.on
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "security.cameras.join" | "security.cameras.leave"
Parameters
event: EventName
listener: Listener<SecurityCameraSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<SecurityCameraSystemEvents<Hostable<any>>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from SystemStatus.once
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "security.cameras.join" | "security.cameras.leave"
Parameters
event: EventName
listener: Listener<SecurityCameraSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from SystemStatus.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from SystemStatus.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from SystemStatus.removeListeners
Parameters
event: string
Returns void
removePlayer
removePlayer(player: PlayerData<Hostable<any>>): Promise<void>
Remove a player from the security cameras.
example
```
security.removePlayer(client.me);
```
Parameters
player: PlayerData<Hostable<any>>
The player to remove.
Returns Promise<void>
repair
repair(): Promise<void>
Inherited from SystemStatus.repair
Fully repair this system.
Returns Promise<void>
sabotage
sabotage(): Promise<void>
Inherited from SystemStatus.sabotage
Sabotage this system.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<SecurityCameraSystemEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from SystemStatus.wait
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "security.cameras.join" | "security.cameras.leave"
Parameters
event: EventName
Returns Promise<SecurityCameraSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: SecurityCameraSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>): Promise<SecurityCameraSystemEvents<Hostable<any>>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from SystemStatus.waitf
Type parameters
EventName: "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "security.cameras.join" | "security.cameras.leave"
Parameters
event: EventName
filter: (ev: SecurityCameraSystemEvents<Hostable<any>>[EventName]) => boolean | Promise<boolean>
(ev: SecurityCameraSystemEvents<Hostable<any>>[EventName]): boolean | Promise<boolean>
Parameters
ev: SecurityCameraSystemEvents<Hostable<any>>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<SecurityCameraSystemEvents<Hostable<any>>[EventName]>
Inherited from SystemStatus.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Constructors
constructor
new SecurityCameraSystem<RoomType>(ship: InnerShipStatus<RoomType>, systemType: SystemType, data?: HazelReader | SecurityCameraSystemData): SecurityCameraSystem<RoomType>
Overrides SystemStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
ship: InnerShipStatus<RoomType>
systemType: SystemType
Optional data: HazelReader | SecurityCameraSystemData
Returns SecurityCameraSystem<RoomType>
Accessors
dirty
get dirty(): boolean
set dirty(isDirty: boolean): void
Returns boolean
Parameters
isDirty: boolean
Returns void
room
get room(): RoomType
Return the room that this system belongs to.
Returns RoomType
sabotaged
get sabotaged(): boolean
Whether or not this system is sabotaged.
Returns boolean
Properties
players
players: Set<PlayerData<Hostable<any>>>
Implementation of SecurityCameraSystemData.players
The players currently looking at cameras.
systemType
systemType: SystemType
Inherited from SystemStatus.systemType
