@skeldjs/protocol: SetInfectedMessage
Class SetInfectedMessage
Hierarchy
BaseRpcMessage
SetInfectedMessage
Index
Constructors
constructor
Properties
impostors
tag
type
tag
type
Accessors
canceled
Methods
Serialize
cancel
Deserialize
Constructors
constructor
new SetInfectedMessage(impostors: number[]): SetInfectedMessage
Overrides BaseRpcMessage.constructor
Parameters
impostors: number[]
Returns SetInfectedMessage
Properties
impostors
impostors: number[]
tag
tag: SetInfected
Overrides BaseRpcMessage.tag
type
type: "rpc"
Inherited from BaseRpcMessage.type
Static tag
tag: SetInfected
Overrides BaseRpcMessage.tag
Static type
type: "rpc"
Inherited from BaseRpcMessage.type
Accessors
canceled
get canceled(): boolean
Returns boolean
Methods
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseRpcMessage.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseRpcMessage.cancel
Returns void
Static Deserialize
Deserialize(reader: HazelReader): SetInfectedMessage
Overrides BaseRpcMessage.Deserialize
Parameters
reader: HazelReader
Returns SetInfectedMessage
