@skeldjs/hindenburg: SkeldShipStatus
Class SkeldShipStatus<RoomType>
Represents a room object for the The Skeld map.
See ShipStatusEvents for events to listen to.
Type Parameters
RoomType extends Hostable = Hostable
Hierarchy
InnerShipStatus<RoomType>
SkeldShipStatus
Index
Properties
roomDoors
components
dirtyBit
flags
initialSpawnCenter
meetingSpawnCenter
netId
ownerId
player?
room
spawnRadius
spawnType
systems
Methods
Awake
Deserialize
Destroy
FixedUpdate
HandleRpc
PreSerialize
Serialize
Setup
assignRoles
assignRolesFromAssignments
assignTasks
canBeManaged
despawn
emit
emitSerial
emitSync
getComponent
getDoorsInRoom
getListeners
getRoleAssignmentsForPlayers
getRoleAssignmentsForTeam
getRoleAssignmentsFromRoleList
getSpawnPosition
getTasks
matchRoles
off
on
once
removeAllListeners
removeListeners
spawn
spawnPlayer
tryAssignGhostRole
wait
waitf
Constructors
constructor
Accessors
owner
Properties
Static roomDoors
roomDoors: Partial<Record<SystemType, number[]>>
Overrides InnerShipStatus.roomDoors
components
components: Networkable<any, NetworkableEvents<Hostable<any>>, RoomType>[]
Inherited from InnerShipStatus.components
dirtyBit
dirtyBit: number
The dirty state of this component.
Inherited from InnerShipStatus.dirtyBit
flags
flags: number
Flags for this object, see SpawnFlag.
Inherited from InnerShipStatus.flags
initialSpawnCenter
initialSpawnCenter: Vector2
Overrides InnerShipStatus.initialSpawnCenter
meetingSpawnCenter
meetingSpawnCenter: Vector2
Overrides InnerShipStatus.meetingSpawnCenter
netId
netId: number
The net ID of this component.
Inherited from InnerShipStatus.netId
ownerId
ownerId: number
The ID of the owner of this component.
Inherited from InnerShipStatus.ownerId
Optional player
player?: PlayerData<RoomType>
The player that this component belongs to.
Inherited from InnerShipStatus.player
room
room: RoomType
The room that this component belongs to.
Inherited from InnerShipStatus.room
spawnRadius
spawnRadius: number
Inherited from InnerShipStatus.spawnRadius
spawnType
spawnType: SpawnType
The type of object that this component belongs to.
Inherited from InnerShipStatus.spawnType
systems
systems: AllSystems
Inherited from InnerShipStatus.systems
Methods
Awake
Awake(): void
Returns void
Inherited from InnerShipStatus.Awake
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Parameters
reader: HazelReader
Optional spawn: boolean
Returns void
Inherited from InnerShipStatus.Deserialize
Destroy
Destroy(): void
Returns void
Inherited from InnerShipStatus.Destroy
FixedUpdate
FixedUpdate(delta: number): void
Parameters
delta: number
Returns void
Inherited from InnerShipStatus.FixedUpdate
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
Inherited from InnerShipStatus.HandleRpc
PreSerialize
PreSerialize(): void
Returns void
Inherited from InnerShipStatus.PreSerialize
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Parameters
writer: HazelWriter
Optional spawn: boolean
Returns boolean
Inherited from InnerShipStatus.Serialize
Setup
Setup(): void
Returns void
Overrides InnerShipStatus.Setup
assignRoles
assignRoles(): Promise<void>
Randomly assign players to each enabled role with a certain probability. Called just after a game is started and emits a RoomAssignRolesEvent which can be used to alter which players are assigned which roles.
Returns Promise<void>
Inherited from InnerShipStatus.assignRoles
assignRolesFromAssignments
assignRolesFromAssignments(roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>): Promise<void>
Actually set all player roles from a map of player to role assignments, can be gathered from getRoleAssignmentsForTeam.
Parameters
roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
A map of player to role assignments to assign to every role.
Returns Promise<void>
Inherited from InnerShipStatus.assignRolesFromAssignments
assignTasks
assignTasks(): Promise<void>
Randomly assign tasks to all players, using data from @skeldjs/data.
Returns Promise<void>
Inherited from InnerShipStatus.assignTasks
canBeManaged
canBeManaged(): boolean
Whether or not this object
Returns boolean
Inherited from InnerShipStatus.canBeManaged
despawn
despawn(): void
Despawns the component from the room it belongs in.
Returns void
Inherited from InnerShipStatus.despawn
emit
emit<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Inherited from InnerShipStatus.emit
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Inherited from InnerShipStatus.emitSerial
emitSync
emitSync<Event>(event: Event): Event
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Event
Inherited from InnerShipStatus.emitSync
getComponent
getComponent<T>(component: NetworkableConstructor<T>): undefined | T
Get a certain component from the object.
Type Parameters
T extends Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, T>
Parameters
component: NetworkableConstructor<T>
The component class to get.
Returns undefined | T
Overrides InnerShipStatus.getComponent
getDoorsInRoom
getDoorsInRoom(room: SystemType): number[]
Get the door IDs used to connect to a room.
Returns
The door IDs that connect to the room.
Parameters
room: SystemType
The room to get the door IDs for.
Returns number[]
Overrides InnerShipStatus.getDoorsInRoom
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Type Parameters
Event extends BasicEvent<Event> = BasicEvent
Parameters
event: string
Returns Listener<Event>[]
Inherited from InnerShipStatus.getListeners
getRoleAssignmentsForPlayers
getRoleAssignmentsForPlayers(playerPool: PlayerData<Hostable<any>>[], maxAssignable: number, roleList: typeof BaseRole[], roleAssignments?: Map<PlayerData<Hostable<any>>, typeof BaseRole>): Map<PlayerData<Hostable<any>>, typeof BaseRole>
Assign a list of roles to a pool of players, eliminating both players from the player list and also roles from the role list, and without regard for room settings (i.e. the chances of each role appearing or the maximum number of assignments for the role).
Returns
The role assignments (i.e. a map of player to roles) that have either collectively been assigned (if roleAssignments is passed) or been assigned just as part of this method.
Parameters
playerPool: PlayerData<Hostable<any>>[]
The pool of players to assign a list of roles to.
maxAssignable: number
The maximum number of players that cn be assigned a role from this list.
roleList: typeof BaseRole[]
The list of roles to assign to players.
Optional roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
A map of role assigments (i.e. a map of player to roles) to act as a collective output to this method.
Returns Map<PlayerData<Hostable<any>>, typeof BaseRole>
Inherited from InnerShipStatus.getRoleAssignmentsForPlayers
getRoleAssignmentsForTeam
getRoleAssignmentsForTeam(playerPool: PlayerData<Hostable<any>>[], settings: Partial<Record<RoleType, RoleChanceSettings>>, roleTeam: RoleTeamType, maxAssignable: number, defaultRole?: typeof BaseRole, roleAssignments?: Map<PlayerData<Hostable<any>>, typeof BaseRole>): Map<PlayerData<Hostable<any>>, typeof BaseRole>
Specifically assign a pool of players to each role in a specific team.
Returns
The role assignments (i.e. a map of player to roles) that have either collectively been assigned (if roleAssignments is passed) or been assigned just as part of this method.
Parameters
playerPool: PlayerData<Hostable<any>>[]
The entire list of players that can be assigned a role, whether or not they already have a role. Note that this is not a list of players to be assigned a role from this team, but it is instead every possible player who could be assigned one.
settings: Partial<Record<RoleType, RoleChanceSettings>>
Role settings to use when calculating how many players should assigned a specific role.
roleTeam: RoleTeamType
The team of roles to assign.
maxAssignable: number
The maximum number of players that can be assigned a role from this team. For example, it could be the set number of impostors configured in the game settings.
Optional defaultRole: typeof BaseRole
The default role to assign to each player
Optional roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
A map of role assigments (i.e. a map of player to roles) to act as a collective output to this method.
Returns Map<PlayerData<Hostable<any>>, typeof BaseRole>
Inherited from InnerShipStatus.getRoleAssignmentsForTeam
getRoleAssignmentsFromRoleList
getRoleAssignmentsFromRoleList(playerPool: PlayerData<Hostable<any>>[], settings: Partial<Record<RoleType, RoleChanceSettings>>, teamRoles: typeof BaseRole[], maxAssignable: number, defaultRole?: typeof BaseRole, roleAssignments?: Map<PlayerData<Hostable<any>>, typeof BaseRole>): Map<PlayerData<Hostable<any>>, typeof BaseRole>
Specifically assign a pool of players to each role in a list, with regard to the room settings (i.e. the chance of each role appearing or the maximum number of assignments for the role).
Returns
The role assignments (i.e. a map of player to roles) that have either collectively been assigned (if roleAssignments is passed) or been assigned just as part of this method.
Parameters
playerPool: PlayerData<Hostable<any>>[]
The entire list of players that can be assigned a role, whether or not they already have a role. Note that this is not a list of players to be assigned a role from this team, but it is instead every possible player who could be assigned one.
settings: Partial<Record<RoleType, RoleChanceSettings>>
Role settings to use when calculating how many players should assigned a specific role.
teamRoles: typeof BaseRole[]
maxAssignable: number
The maximum number of players that can be assigned a role from this team. For example, it could be the set number of impostors configured in the game settings.
Optional defaultRole: typeof BaseRole
The default role to assign to each player
Optional roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
A map of role assigments (i.e. a map of player to roles) to act as a collective output to this method.
Returns Map<PlayerData<Hostable<any>>, typeof BaseRole>
Inherited from InnerShipStatus.getRoleAssignmentsFromRoleList
getSpawnPosition
getSpawnPosition(player: number | PlayerData<Hostable<any>>, initialSpawn: boolean): Vector2
Get the spawn position of a player whether they are about to spawn after starting or whether they are about to spawn after a meeting.
Returns
The spawn position of the player.
Parameters
player: number | PlayerData<Hostable<any>>
The player or player ID to determine the position of.
initialSpawn: boolean
Whther or not this is a spawn after starting the game.
Returns Vector2
Inherited from InnerShipStatus.getSpawnPosition
getTasks
getTasks(): TaskInfo[]
Get all tasks for this map.
Returns
A list of tasks for this map.
Returns TaskInfo[]
Overrides InnerShipStatus.getTasks
matchRoles
matchRoles(settings: Partial<Record<RoleType, RoleChanceSettings>>, filter: ((roleCtr: typeof BaseRole, roleChance: RoleChanceSettings) => any)): typeof BaseRole[]
Get all roles registered on the room that match a given filter.
Returns
A list of all roles that satisfy the given filter.
Parameters
settings: Partial<Record<RoleType, RoleChanceSettings>>
filter: ((roleCtr: typeof BaseRole, roleChance: RoleChanceSettings) => any)
The filter to match against.
(roleCtr: typeof BaseRole, roleChance: RoleChanceSettings): any
Parameters
roleCtr: typeof BaseRole
roleChance: RoleChanceSettings
Returns any
Returns typeof BaseRole[]
Inherited from InnerShipStatus.matchRoles
off
off<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): void
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns void
Inherited from InnerShipStatus.off
off<K>(event: string, listener: Listener<K>): void
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
Inherited from InnerShipStatus.off
on
on<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): (() => void)
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from InnerShipStatus.on
on<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from InnerShipStatus.on
once
once<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): (() => void)
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from InnerShipStatus.once
once<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from InnerShipStatus.once
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from InnerShipStatus.removeAllListeners
removeListeners
removeListeners(event: string): void
Parameters
event: string
Returns void
Inherited from InnerShipStatus.removeListeners
spawn
spawn(): void
Spawn this component if does not exist in the room it belongs in.
Returns void
Inherited from InnerShipStatus.spawn
spawnPlayer
spawnPlayer(player: PlayerData<Hostable<any>>, initialSpawn: boolean): void
Teleport a player to their spawn position, calculated using getSpawnPosition.
Parameters
player: PlayerData<Hostable<any>>
The player to determine the position of.
initialSpawn: boolean
Whether or not this is a spawn after starting the game.
Returns void
Inherited from InnerShipStatus.spawnPlayer
tryAssignGhostRole
tryAssignGhostRole(player: PlayerData<Hostable<any>>): Promise<void>
Try to assign a ghost role to a specific dead player.
Parameters
player: PlayerData<Hostable<any>>
The player to assign the role to.
Returns Promise<void>
Inherited from InnerShipStatus.tryAssignGhostRole
wait
wait<EventName>(event: EventName): Promise<ShipStatusEvents<RoomType>[EventName]>
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
Returns Promise<ShipStatusEvents<RoomType>[EventName]>
Inherited from InnerShipStatus.wait
wait(event: string): Promise<BasicEvent>
Parameters
event: string
Returns Promise<BasicEvent>
Inherited from InnerShipStatus.wait
waitf
waitf<EventName>(event: EventName, filter: ((ev: ShipStatusEvents<RoomType>[EventName]) => boolean | Promise<boolean>)): Promise<ShipStatusEvents<RoomType>[EventName]>
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
filter: ((ev: ShipStatusEvents<RoomType>[EventName]) => boolean | Promise<boolean>)
(ev: ShipStatusEvents<RoomType>[EventName]): boolean | Promise<boolean>
Parameters
ev: ShipStatusEvents<RoomType>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<ShipStatusEvents<RoomType>[EventName]>
Inherited from InnerShipStatus.waitf
waitf<K>(event: string, filter: ((ev: K) => boolean | Promise<boolean>)): Promise<BasicEvent>
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
filter: ((ev: K) => boolean | Promise<boolean>)
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Inherited from InnerShipStatus.waitf
Constructors
constructor
new SkeldShipStatus<RoomType>(room: RoomType, spawnType: SpawnType, netId: number, ownerid: number, flags: number, data?: HazelReader | ShipStatusData): SkeldShipStatus<RoomType>
Type Parameters
RoomType extends Hostable<any, RoomType> = Hostable<any>
Parameters
room: RoomType
spawnType: SpawnType
netId: number
ownerid: number
flags: number
Optional data: HazelReader | ShipStatusData
Returns SkeldShipStatus<RoomType>
Overrides InnerShipStatus.constructor
Accessors
owner
get owner(): RoomType
Returns RoomType
Inherited from InnerShipStatus.owner
