@skeldjs/hindenburg: SkeldShipStatus
Class SkeldShipStatus<RoomType>
Represents a room object for the The Skeld map.
See ShipStatusEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
InnerShipStatus<RoomType>
SkeldShipStatus
Index
Properties
roomDoors
components
dirtyBit
flags
initialSpawnCenter
meetingSpawnCenter
netId
ownerId
player
room
spawnRadius
spawnType
systems
Methods
Awake
Deserialize
Destroy
FixedUpdate
HandleRpc
PreSerialize
Serialize
Setup
assignRoles
assignRolesFromAssignments
assignTasks
canBeManaged
despawn
emit
emitSerial
emitSync
getComponent
getDoorsInRoom
getListeners
getRoleAssignmentsForPlayers
getRoleAssignmentsForTeam
getRoleAssignmentsFromRoleList
getSpawnPosition
getTasks
matchRoles
off
on
once
removeAllListeners
removeListeners
spawn
spawnPlayer
tryAssignGhostRole
wait
waitf
Constructors
constructor
Accessors
owner
Properties
Static roomDoors
roomDoors: Partial<Record<SystemType, number[]>>
Overrides InnerShipStatus.roomDoors
components
components: Networkable<any, NetworkableEvents<Hostable<any>>, RoomType>[]
Inherited from InnerShipStatus.components
dirtyBit
dirtyBit: number
Inherited from InnerShipStatus.dirtyBit
The dirty state of this component.
flags
flags: number
Inherited from InnerShipStatus.flags
Flags for this object, see SpawnFlag.
initialSpawnCenter
initialSpawnCenter: Vector2
Overrides InnerShipStatus.initialSpawnCenter
meetingSpawnCenter
meetingSpawnCenter: Vector2
Overrides InnerShipStatus.meetingSpawnCenter
netId
netId: number
Inherited from InnerShipStatus.netId
The net ID of this component.
ownerId
ownerId: number
Inherited from InnerShipStatus.ownerId
The ID of the owner of this component.
Optional player
player: PlayerData<RoomType>
Inherited from InnerShipStatus.player
The player that this component belongs to.
room
room: RoomType
Inherited from InnerShipStatus.room
The room that this component belongs to.
spawnRadius
spawnRadius: number
Inherited from InnerShipStatus.spawnRadius
spawnType
spawnType: SpawnType
Inherited from InnerShipStatus.spawnType
The type of object that this component belongs to.
systems
systems: AllSystems
Inherited from InnerShipStatus.systems
Methods
Awake
Awake(): void
Inherited from InnerShipStatus.Awake
Returns void
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Inherited from InnerShipStatus.Deserialize
Parameters
reader: HazelReader
Optional spawn: boolean
Returns void
Destroy
Destroy(): void
Inherited from InnerShipStatus.Destroy
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from InnerShipStatus.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Inherited from InnerShipStatus.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from InnerShipStatus.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Inherited from InnerShipStatus.Serialize
Parameters
writer: HazelWriter
Optional spawn: boolean
Returns boolean
Setup
Setup(): void
Overrides InnerShipStatus.Setup
Returns void
assignRoles
assignRoles(): Promise<void>
Inherited from InnerShipStatus.assignRoles
Randomly assign players to each enabled role with a certain probability. Called just after a game is started and emits a RoomAssignRolesEvent which can be used to alter which players are assigned which roles.
Returns Promise<void>
assignRolesFromAssignments
assignRolesFromAssignments(roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>): Promise<void>
Inherited from InnerShipStatus.assignRolesFromAssignments
Actually set all player roles from a map of player to role assignments, can be gathered from InnerShipStatus.getRoleAssignmentsForTeam.
Parameters
roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
A map of player to role assignments to assign to every role.
Returns Promise<void>
assignTasks
assignTasks(): Promise<void>
Inherited from InnerShipStatus.assignTasks
Randomly assign tasks to all players, using data from @skeldjs/data.
Returns Promise<void>
canBeManaged
canBeManaged(): boolean
Inherited from InnerShipStatus.canBeManaged
Whether or not this object
Returns boolean
despawn
despawn(): void
Inherited from InnerShipStatus.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from InnerShipStatus.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from InnerShipStatus.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSync
emitSync<Event>(event: Event): Event
Inherited from InnerShipStatus.emitSync
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Event
getComponent
getComponent<T>(component: NetworkableConstructor<T>): undefined | T
Overrides InnerShipStatus.getComponent
Get a certain component from the object.
Type parameters
T: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>, T>
Parameters
component: NetworkableConstructor<T>
Returns undefined | T
getDoorsInRoom
getDoorsInRoom(room: SystemType): number[]
Overrides InnerShipStatus.getDoorsInRoom
Get the door IDs used to connect to a room.
Parameters
room: SystemType
Returns number[]
The door IDs that connect to the room.
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Inherited from InnerShipStatus.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Listener<Event>[]
getRoleAssignmentsForPlayers
getRoleAssignmentsForPlayers(playerPool: PlayerData<Hostable<any>>[], maxAssignable: number, roleList: typeof BaseRole[], roleAssignments?: Map<PlayerData<Hostable<any>>, typeof BaseRole>): Map<PlayerData<Hostable<any>>, typeof BaseRole>
Inherited from InnerShipStatus.getRoleAssignmentsForPlayers
Assign a list of roles to a pool of players, eliminating both players from the player list and also roles from the role list, and without regard for room settings (i.e. the chances of each role appearing or the maximum number of assignments for the role).
Parameters
playerPool: PlayerData<Hostable<any>>[]
The pool of players to assign a list of roles to.
maxAssignable: number
The maximum number of players that cn be assigned a role from this list.
roleList: typeof BaseRole[]
The list of roles to assign to players.
Optional roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
A map of role assigments (i.e. a map of player to roles) to act as a collective output to this method.
Returns Map<PlayerData<Hostable<any>>, typeof BaseRole>
The role assignments (i.e. a map of player to roles) that have either collectively been assigned (if roleAssignments is passed) or been assigned just as part of this method.
getRoleAssignmentsForTeam
getRoleAssignmentsForTeam(playerPool: PlayerData<Hostable<any>>[], settings: Partial<Record<RoleType, RoleChanceSettings>>, roleTeam: RoleTeamType, maxAssignable: number, defaultRole?: typeof BaseRole, roleAssignments?: Map<PlayerData<Hostable<any>>, typeof BaseRole>): Map<PlayerData<Hostable<any>>, typeof BaseRole>
Inherited from InnerShipStatus.getRoleAssignmentsForTeam
Specifically assign a pool of players to each role in a specific team.
Parameters
playerPool: PlayerData<Hostable<any>>[]
The entire list of players that can be assigned a role, whether or not they already have a role. Note that this is not a list of players to be assigned a role from this team, but it is instead every possible player who could be assigned one.
settings: Partial<Record<RoleType, RoleChanceSettings>>
Role settings to use when calculating how many players should assigned a specific role.
roleTeam: RoleTeamType
The team of roles to assign.
maxAssignable: number
The maximum number of players that can be assigned a role from this team. For example, it could be the set number of impostors configured in the game settings.
Optional defaultRole: typeof BaseRole
The default role to assign to each player
Optional roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
A map of role assigments (i.e. a map of player to roles) to act as a collective output to this method.
Returns Map<PlayerData<Hostable<any>>, typeof BaseRole>
The role assignments (i.e. a map of player to roles) that have either collectively been assigned (if roleAssignments is passed) or been assigned just as part of this method.
getRoleAssignmentsFromRoleList
getRoleAssignmentsFromRoleList(playerPool: PlayerData<Hostable<any>>[], settings: Partial<Record<RoleType, RoleChanceSettings>>, teamRoles: typeof BaseRole[], maxAssignable: number, defaultRole?: typeof BaseRole, roleAssignments?: Map<PlayerData<Hostable<any>>, typeof BaseRole>): Map<PlayerData<Hostable<any>>, typeof BaseRole>
Inherited from InnerShipStatus.getRoleAssignmentsFromRoleList
Specifically assign a pool of players to each role in a list, with regard to the room settings (i.e. the chance of each role appearing or the maximum number of assignments for the role).
Parameters
playerPool: PlayerData<Hostable<any>>[]
The entire list of players that can be assigned a role, whether or not they already have a role. Note that this is not a list of players to be assigned a role from this team, but it is instead every possible player who could be assigned one.
settings: Partial<Record<RoleType, RoleChanceSettings>>
Role settings to use when calculating how many players should assigned a specific role.
teamRoles: typeof BaseRole[]
maxAssignable: number
The maximum number of players that can be assigned a role from this team. For example, it could be the set number of impostors configured in the game settings.
Optional defaultRole: typeof BaseRole
The default role to assign to each player
Optional roleAssignments: Map<PlayerData<Hostable<any>>, typeof BaseRole>
A map of role assigments (i.e. a map of player to roles) to act as a collective output to this method.
Returns Map<PlayerData<Hostable<any>>, typeof BaseRole>
The role assignments (i.e. a map of player to roles) that have either collectively been assigned (if roleAssignments is passed) or been assigned just as part of this method.
getSpawnPosition
getSpawnPosition(player: number | PlayerData<Hostable<any>>, initialSpawn: boolean): Vector2
Inherited from InnerShipStatus.getSpawnPosition
Get the spawn position of a player whether they are about to spawn after starting or whether they are about to spawn after a meeting.
Parameters
player: number | PlayerData<Hostable<any>>
The player or player ID to determine the position of.
initialSpawn: boolean
Whther or not this is a spawn after starting the game.
Returns Vector2
The spawn position of the player.
getTasks
getTasks(): TaskInfo[]
Overrides InnerShipStatus.getTasks
Get all tasks for this map.
Returns TaskInfo[]
A list of tasks for this map.
matchRoles
matchRoles(settings: Partial<Record<RoleType, RoleChanceSettings>>, filter: (roleCtr: typeof BaseRole, roleChance: RoleChanceSettings) => any): typeof BaseRole[]
Inherited from InnerShipStatus.matchRoles
Get all roles registered on the room that match a given filter.
Parameters
settings: Partial<Record<RoleType, RoleChanceSettings>>
filter: (roleCtr: typeof BaseRole, roleChance: RoleChanceSettings) => any
The filter to match against.
(roleCtr: typeof BaseRole, roleChance: RoleChanceSettings): any
Parameters
roleCtr: typeof BaseRole
roleChance: RoleChanceSettings
Returns any
Returns typeof BaseRole[]
A list of all roles that satisfy the given filter.
off
off<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): void
off<K>(event: string, listener: Listener<K>): void
Inherited from InnerShipStatus.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns void
Inherited from InnerShipStatus.off
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
on
on<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): () => void
on<K>(event: string, listener: Listener<K>): () => void
Inherited from InnerShipStatus.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from InnerShipStatus.on
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<ShipStatusEvents<RoomType>[EventName]>): () => void
once<K>(event: string, listener: Listener<K>): () => void
Inherited from InnerShipStatus.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
listener: Listener<ShipStatusEvents<RoomType>[EventName]>
Returns () => void
(): void
Returns void
Inherited from InnerShipStatus.once
Type parameters
K: BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from InnerShipStatus.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from InnerShipStatus.removeListeners
Parameters
event: string
Returns void
spawn
spawn(): void
Inherited from InnerShipStatus.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
spawnPlayer
spawnPlayer(player: PlayerData<Hostable<any>>, initialSpawn: boolean): void
Inherited from InnerShipStatus.spawnPlayer
Teleport a player to their spawn position, calculated using InnerShipStatus.getSpawnPosition.
Parameters
player: PlayerData<Hostable<any>>
The player to determine the position of.
initialSpawn: boolean
Whether or not this is a spawn after starting the game.
Returns void
tryAssignGhostRole
tryAssignGhostRole(player: PlayerData<Hostable<any>>): Promise<void>
Inherited from InnerShipStatus.tryAssignGhostRole
Try to assign a ghost role to a specific dead player.
Parameters
player: PlayerData<Hostable<any>>
The player to assign the role to.
Returns Promise<void>
wait
wait<EventName>(event: EventName): Promise<ShipStatusEvents<RoomType>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from InnerShipStatus.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
Returns Promise<ShipStatusEvents<RoomType>[EventName]>
Inherited from InnerShipStatus.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: ShipStatusEvents<RoomType>[EventName]) => boolean | Promise<boolean>): Promise<ShipStatusEvents<RoomType>[EventName]>
waitf<K>(event: string, filter: (ev: K) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from InnerShipStatus.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles"
Parameters
event: EventName
filter: (ev: ShipStatusEvents<RoomType>[EventName]) => boolean | Promise<boolean>
(ev: ShipStatusEvents<RoomType>[EventName]): boolean | Promise<boolean>
Parameters
ev: ShipStatusEvents<RoomType>[EventName]
Returns boolean | Promise<boolean>
Returns Promise<ShipStatusEvents<RoomType>[EventName]>
Inherited from InnerShipStatus.waitf
Type parameters
K: BasicEvent<K>
Parameters
event: string
filter: (ev: K) => boolean | Promise<boolean>
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Constructors
constructor
new SkeldShipStatus<RoomType>(room: RoomType, spawnType: SpawnType, netId: number, ownerid: number, flags: number, data?: HazelReader | ShipStatusData): SkeldShipStatus<RoomType>
Overrides InnerShipStatus.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
spawnType: SpawnType
netId: number
ownerid: number
flags: number
Optional data: HazelReader | ShipStatusData
Returns SkeldShipStatus<RoomType>
Accessors
owner
get owner(): RoomType
Returns RoomType
