@skeldjs/protocol: SpawnMessage
Class SpawnMessage
Hierarchy
BaseGameDataMessage
SpawnMessage
Index
Constructors
constructor
Properties
components
flags
ownerid
spawnType
tag
type
tag
type
Accessors
canceled
Methods
Serialize
cancel
Deserialize
Constructors
constructor
new SpawnMessage(spawnType: SpawnType, ownerid: number, flags: SpawnFlag, components: ComponentSpawnData[]): SpawnMessage
Overrides BaseGameDataMessage.constructor
Parameters
spawnType: SpawnType
ownerid: number
flags: SpawnFlag
components: ComponentSpawnData[]
Returns SpawnMessage
Properties
Readonly components
components: ComponentSpawnData[]
Readonly flags
flags: SpawnFlag
Readonly ownerid
ownerid: number
Readonly spawnType
spawnType: SpawnType
tag
tag: Spawn
Overrides BaseGameDataMessage.tag
type
type: "gamedata"
Inherited from BaseGameDataMessage.type
Static tag
tag: Spawn
Overrides BaseGameDataMessage.tag
Static type
type: "gamedata"
Inherited from BaseGameDataMessage.type
Accessors
canceled
get canceled(): boolean
Returns boolean
Methods
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseGameDataMessage.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseGameDataMessage.cancel
Returns void
Static Deserialize
Deserialize(reader: HazelReader): SpawnMessage
Overrides BaseGameDataMessage.Deserialize
Parameters
reader: HazelReader
Returns SpawnMessage
