@skeldjs/hindenburg: UnknownReactorRpcMessage
Class UnknownReactorRpcMessage
Hierarchy
BaseReactorRpcMessage
UnknownReactorRpcMessage
Index
Methods
Deserialize
Serialize
cancel
clone
Properties
messageTag
messageType
modId
bytes
messageTag
messageType
modId
Accessors
canceled
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader, direction: MessageDirection, decoder: PacketDecoder<any>): void
Inherited from BaseReactorRpcMessage.Deserialize
Parameters
reader: HazelReader
direction: MessageDirection
decoder: PacketDecoder<any>
Returns void
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseReactorRpcMessage.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseReactorRpcMessage.cancel
Returns void
clone
clone(): BaseMessage
Inherited from BaseReactorRpcMessage.clone
Returns BaseMessage
Properties
Static messageTag
messageTag: number
Inherited from BaseReactorRpcMessage.messageTag
Static messageType
messageType: "reactorRpc" = ...
Inherited from BaseReactorRpcMessage.messageType
Static modId
modId: string = ""
Inherited from BaseReactorRpcMessage.modId
Readonly bytes
bytes: Buffer
Readonly messageTag
messageTag: number
Inherited from BaseReactorRpcMessage.messageTag
messageType
messageType: "reactorRpc" = ...
Inherited from BaseReactorRpcMessage.messageType
modId
modId: string = ""
Inherited from BaseReactorRpcMessage.modId
Accessors
canceled
get canceled(): boolean
Returns boolean
Constructors
constructor
new UnknownReactorRpcMessage(messageTag: number, bytes: Buffer): UnknownReactorRpcMessage
Overrides BaseReactorRpcMessage.constructor
Parameters
messageTag: number
bytes: Buffer
Returns UnknownReactorRpcMessage
