@skeldjs/hindenburg: UnknownReactorRpcMessage
Class UnknownReactorRpcMessage
Hierarchy
BaseReactorRpcMessage
UnknownReactorRpcMessage
Index
Constructors
constructor
Properties
bytes
modId
tag
type
modId
tag
type
Accessors
canceled
Methods
Serialize
cancel
Deserialize
Constructors
constructor
new UnknownReactorRpcMessage(tag: number, bytes: Buffer): UnknownReactorRpcMessage
Overrides BaseReactorRpcMessage.constructor
Parameters
tag: number
bytes: Buffer
Returns UnknownReactorRpcMessage
Properties
Readonly bytes
bytes: Buffer
modId
modId: string = ""
Inherited from BaseReactorRpcMessage.modId
Readonly tag
tag: number
Inherited from BaseReactorRpcMessage.tag
type
type: "reactorRpc" = ...
Inherited from BaseReactorRpcMessage.type
Static modId
modId: string = ""
Inherited from BaseReactorRpcMessage.modId
Static tag
tag: number
Inherited from BaseReactorRpcMessage.tag
Static type
type: "reactorRpc" = ...
Inherited from BaseReactorRpcMessage.type
Accessors
canceled
get canceled(): boolean
Returns boolean
Methods
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseReactorRpcMessage.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseReactorRpcMessage.cancel
Returns void
Static Deserialize
Deserialize(reader: HazelReader, direction: MessageDirection, decoder: PacketDecoder<any>): BaseMessage
Inherited from BaseReactorRpcMessage.Deserialize
Parameters
reader: HazelReader
direction: MessageDirection
decoder: PacketDecoder<any>
Returns BaseMessage
