@skeldjs/protocol: VentilationSystemMessage
Class VentilationSystemMessage
Hierarchy
BaseSystemMessage
VentilationSystemMessage
Index
Constructors
constructor
Properties
sequenceId
state
tag
type
ventId
tag
type
Accessors
canceled
Methods
Serialize
cancel
Deserialize
Constructors
constructor
new VentilationSystemMessage(sequenceId: number, state: VentilationState, ventId: number): VentilationSystemMessage
Overrides BaseSystemMessage.constructor
Parameters
sequenceId: number
state: VentilationState
ventId: number
Returns VentilationSystemMessage
Properties
Readonly sequenceId
sequenceId: number
Readonly state
state: VentilationState
tag
tag: Ventilation
Overrides BaseSystemMessage.tag
type
type: "system"
Inherited from BaseSystemMessage.type
Readonly ventId
ventId: number
Static tag
tag: Ventilation
Overrides BaseSystemMessage.tag
Static type
type: "system"
Inherited from BaseSystemMessage.type
Accessors
canceled
get canceled(): boolean
Returns boolean
Methods
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseSystemMessage.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseSystemMessage.cancel
Returns void
Static Deserialize
Deserialize(reader: HazelReader): VentilationSystemMessage
Overrides BaseSystemMessage.Deserialize
Parameters
reader: HazelReader
Returns VentilationSystemMessage
