@skeldjs/hindenburg: VoteBanSystem
Class VoteBanSystem<RoomType>
Represents a room object for handling vote kicks.
See VoteBanSystemEvents for events to listen to.
Type parameters
RoomType: Hostable
Hierarchy
Networkable<VoteBanSystemData, VoteBanSystemEvents, RoomType>
VoteBanSystem
Index
Properties
classname
type
classname
dirtyBit
netid
ownerid
room
type
voted
Methods
Deserialize
FixedUpdate
HandleRpc
PreSerialize
Serialize
addVote
despawn
emit
emitSerial
getListeners
off
on
once
removeAllListeners
removeListeners
spawn
wait
Constructors
constructor
Accessors
owner
Properties
Static classname
classname: "VoteBanSystem"
Overrides Networkable.classname
Static type
type: SpawnType
Overrides Networkable.type
classname
classname: "VoteBanSystem"
Overrides Networkable.classname
The class name of this component.
dirtyBit
dirtyBit: number
Inherited from Networkable.dirtyBit
The dirty state of this component.
netid
netid: number
Inherited from Networkable.netid
The net ID of this component.
ownerid
ownerid: number
Inherited from Networkable.ownerid
The ID of the owner of this component.
room
room: RoomType
Inherited from Networkable.room
The room that this component belongs to.
type
type: SpawnType
Overrides Networkable.type
The type of object that this component belongs to.
voted
voted: Map<number, [undefined | PlayerData<RoomType>, undefined | PlayerData<RoomType>, undefined | PlayerData<RoomType>]>
The accumulated votes.
Methods
Deserialize
Deserialize(reader: HazelReader, spawn?: boolean): void
Overrides Networkable.Deserialize
Parameters
reader: HazelReader
Optional spawn: boolean
Returns void
FixedUpdate
FixedUpdate(delta: number): void
Inherited from Networkable.FixedUpdate
Parameters
delta: number
Returns void
HandleRpc
HandleRpc(rpc: BaseRpcMessage): Promise<void>
Overrides Networkable.HandleRpc
Parameters
rpc: BaseRpcMessage
Returns Promise<void>
PreSerialize
PreSerialize(): void
Inherited from Networkable.PreSerialize
Returns void
Serialize
Serialize(writer: HazelWriter, spawn?: boolean): boolean
Overrides Networkable.Serialize
Parameters
writer: HazelWriter
Optional spawn: boolean
Returns boolean
addVote
addVote(voter: PlayerDataResolvable, target: PlayerDataResolvable): void
Add the vote of a player to vote for another player to be kicked.
example
```
room.votebansystem.addVote(client.me, player);
```
Parameters
voter: PlayerDataResolvable
The player to count the vote as.
target: PlayerDataResolvable
The player to vote to be kicked.
Returns void
despawn
despawn(): void
Inherited from Networkable.despawn
Despawns the component from the room it belongs in.
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from Networkable.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from Networkable.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from Networkable.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
off
off<EventName>(event: EventName, listener: Listener<VoteBanSystemEvents<Hostable<any>>[EventName]>): void
Inherited from Networkable.off
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<VoteBanSystemEvents<Hostable<any>>[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<VoteBanSystemEvents<Hostable<any>>[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Networkable.on
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<VoteBanSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<VoteBanSystemEvents<Hostable<any>>[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from Networkable.once
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
listener: Listener<VoteBanSystemEvents<Hostable<any>>[EventName]>
Returns () => void
(): void
Returns void
Inherited from Networkable.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Networkable.removeAllListeners
Returns void
removeListeners
removeListeners(event: string): void
Inherited from Networkable.removeListeners
Parameters
event: string
Returns void
spawn
spawn(): void
Inherited from Networkable.spawn
Spawn this component if does not exist in the room it belongs in.
Returns void
wait
wait<EventName>(event: EventName): Promise<VoteBanSystemEvents<Hostable<any>>[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from Networkable.wait
Type parameters
EventName: "component.spawn" | "component.despawn"
Parameters
event: EventName
Returns Promise<VoteBanSystemEvents<Hostable<any>>[EventName]>
Inherited from Networkable.wait
Parameters
event: string
Returns Promise<BasicEvent>
Constructors
constructor
new VoteBanSystem<RoomType>(room: RoomType, netid: number, ownerid: number, data?: HazelReader | VoteBanSystemData): VoteBanSystem<RoomType>
Overrides Networkable.constructor
Type parameters
RoomType: Hostable<any, RoomType>
Parameters
room: RoomType
netid: number
ownerid: number
Optional data: HazelReader | VoteBanSystemData
Returns VoteBanSystem<RoomType>
Accessors
owner
get owner(): RoomType
Returns RoomType
