@skeldjs/protocol: VotingCompleteMessage
Class VotingCompleteMessage
Hierarchy
BaseRpcMessage
VotingCompleteMessage
Index
Methods
Deserialize
Serialize
cancel
Properties
messageTag
messageType
exiledid
messageTag
messageType
states
tie
Accessors
canceled
Constructors
constructor
Methods
Static Deserialize
Deserialize(reader: HazelReader): VotingCompleteMessage
Overrides BaseRpcMessage.Deserialize
Parameters
reader: HazelReader
Returns VotingCompleteMessage
Serialize
Serialize(writer: HazelWriter): void
Overrides BaseRpcMessage.Serialize
Parameters
writer: HazelWriter
Returns void
cancel
cancel(): void
Inherited from BaseRpcMessage.cancel
Returns void
Properties
Static messageTag
messageTag: VotingComplete
Overrides BaseRpcMessage.messageTag
Static messageType
messageType: "rpc"
Inherited from BaseRpcMessage.messageType
exiledid
exiledid: number
messageTag
messageTag: VotingComplete
Overrides BaseRpcMessage.messageTag
messageType
messageType: "rpc"
Inherited from BaseRpcMessage.messageType
states
states: VoteState[]
tie
tie: boolean
Accessors
canceled
get canceled(): boolean
Returns boolean
Constructors
constructor
new VotingCompleteMessage(states: VoteState[], exiledid: number, tie: boolean): VotingCompleteMessage
Overrides BaseRpcMessage.constructor
Parameters
states: VoteState[]
exiledid: number
tie: boolean
Returns VotingCompleteMessage
