@skeldjs/hindenburg: WorkerPlugin
Class WorkerPlugin
Represents a base plugin for Hindenburg. Should not be extended directly, see WorkerPlugin and RoomPlugin to choose the scope of the plugin.
Needs to be decorated with HindenburgPlugin to actually be able to be imported and loaded.
Hierarchy
Plugin
WorkerPlugin
Index
Properties
baseDirectory
meta
packageJson
baseDirectory
config
logger
meta
packageJson
worker
Methods
createInstance
getDependency
onConfigUpdate
onPluginLoad
onPluginUnload
Properties
Static baseDirectory
baseDirectory: string
The base directory of the plugin.
Inherited from Plugin.baseDirectory
Static meta
meta: PluginMetadata
The metadata for the plugin, as passed into HindenburgPlugin.
Inherited from Plugin.meta
Static packageJson
packageJson: PluginPackageJson
The package.json of this plugin.
Inherited from Plugin.packageJson
baseDirectory
baseDirectory: string
The directory of the plugin.
Inherited from Plugin.baseDirectory
config
config: any
The config passed into this plugin, usually by the config.json on the server.
Inherited from Plugin.config
logger
logger: Logger
A console logger for the plugin.
Inherited from Plugin.logger
meta
meta: PluginMetadata
The metadata for the plugin, as passed into HindenburgPlugin.
Inherited from Plugin.meta
packageJson
packageJson: PluginPackageJson
The package.json associated with this plugin.
Inherited from Plugin.packageJson
Readonly worker
worker: Worker
The worker that this plugin is loaded into.
Methods
Static createInstance
createInstance(worker: Worker, config: any): WorkerPlugin
Create a new instance of this plugin.
Parameters
worker: Worker
The Hindenburg worker that this plugin is for.
config: any
Configuration for the plugin.
Returns WorkerPlugin
getDependency
getDependency(pluginId: string): WorkerPlugin
Parameters
pluginId: string
Returns WorkerPlugin
Overrides Plugin.getDependency
getDependency<K>(plugin: K): PluginInstanceType<K>
Type Parameters
K extends typeof WorkerPlugin
Parameters
plugin: K
Returns PluginInstanceType<K>
Overrides Plugin.getDependency
onConfigUpdate
onConfigUpdate(oldConfig: any, newConfig: any): any
Method that is called when the plugin's config updates. You can use this to verify configuration, or just to do something such as switch ports or change authentication when the config changes.
Parameters
oldConfig: any
newConfig: any
Returns any
Inherited from Plugin.onConfigUpdate
onPluginLoad
onPluginLoad(): any
Asynchronous method that is called when the plugin is first loaded into the worker or a room, useful for connecting to any servers or loading large amounts of data before the plugin can actually be used, as the server will wait for it to finish.
Example
```
.@HindenburgPlugin("hbplugin-my-plugin")
export class MyPlugin extends WorkerPlugin {
  async onPluginLoad() {
    const res = await fetch("https://icanhazip.com/");
    const ip = await res.text();
    console.log("My ip is " + ip);
  }
}
```
Returns any
Inherited from Plugin.onPluginLoad
onPluginUnload
onPluginUnload(): any
Method that is called when the plugin is unloaded from the worker or room, useful for destroying any connections to any servers, clearing up extra event listeners to prevent memory leaks, or closing any server sockets.
Not called when the server shuts down, and the server also does not wait for it to finish.
Example
```
.@HindenburgPlugin("hbplugin-my-plugin")
export class MyPlugin extends WorkerPlugin {
  async onPluginUnload() {
    this.logger.info("Closing socket..");
    await this.socket.close();
    this.logger.info("Closed socket");
  }
}
```
Returns any
Inherited from Plugin.onPluginUnload
