@skeldjs/hindenburg: WorkerImportPluginEvent
Class WorkerImportPluginEvent
Emitted when a plugin is imported to be loaded.
Hierarchy
CancelableEvent
WorkerImportPluginEvent
Index
Properties
eventName
canceled
eventName
plugin
Accessors
alteredPlugin
Methods
cancel
setPlugin
Constructors
constructor
Properties
Static eventName
eventName: "worker.importplugin" = ...
Overrides CancelableEvent.eventName
canceled
canceled: boolean
Inherited from CancelableEvent.canceled
eventName
eventName: "worker.importplugin" = ...
Overrides CancelableEvent.eventName
Readonly plugin
plugin: ImportedPlugin<typeof WorkerPlugin | typeof RoomPlugin>
Accessors
alteredPlugin
get alteredPlugin(): ImportedPlugin<typeof WorkerPlugin | typeof RoomPlugin>
The plugin that will be imported/used instead, if altered with WorkerImportPluginEvent.setPlugin.
Returns ImportedPlugin<typeof WorkerPlugin | typeof RoomPlugin>
Methods
cancel
cancel(): void
Inherited from CancelableEvent.cancel
Returns void
setPlugin
setPlugin(plugin: ImportedPlugin<typeof WorkerPlugin | typeof RoomPlugin>): void
Change the plugin that will be imported/used.
Parameters
plugin: ImportedPlugin<typeof WorkerPlugin | typeof RoomPlugin>
The plugin to import/use instead.
Returns void
Constructors
constructor
new WorkerImportPluginEvent(plugin: ImportedPlugin<typeof WorkerPlugin | typeof RoomPlugin>): WorkerImportPluginEvent
Overrides CancelableEvent.constructor
Parameters
plugin: ImportedPlugin<typeof WorkerPlugin | typeof RoomPlugin>
Returns WorkerImportPluginEvent
