@skeldjs/hindenburg: WorkerBeforeJoinEvent
Class WorkerBeforeJoinEvent
Emitted before a player successfully or unsuccessfully joins a room on the server.
This event allows you to redirect the player to another game, or to completely prevent them from joining.
A better event to use for when a player has successfully joined a room is the player.join event.
example
```
.@EventListener("worker.beforejoin")
onWorkerBeforeJoin(ev: WorkerBeforeJoinEvent) {
  for (const [ netId, mod ] of ev.client.mods) {
    if (mod.modid === "com.andruzzzhka.customserversclient") {
      ev.cancel();
      return ev.client.joinError("Do not join with custom servers client!!!");
    }
  }
}
```
Hierarchy
CancelableEvent
WorkerBeforeJoinEvent
Index
Properties
eventName
canceled
client
eventName
foundRoom
gameCode
Accessors
alteredRoom
Methods
cancel
setRoom
Constructors
constructor
Properties
Static eventName
eventName: "worker.beforejoin" = ...
Overrides CancelableEvent.eventName
canceled
canceled: boolean
Inherited from CancelableEvent.canceled
Readonly client
client: Connection
eventName
eventName: "worker.beforejoin" = ...
Overrides CancelableEvent.eventName
Readonly foundRoom
foundRoom: undefined | Room
Readonly gameCode
gameCode: number
Accessors
alteredRoom
get alteredRoom(): undefined | Room
The room that the player will join instead, if changed.
Returns undefined | Room
Methods
cancel
cancel(): void
Inherited from CancelableEvent.cancel
Returns void
setRoom
setRoom(room: undefined | Room): void
Change the room that the player will join.
Parameters
room: undefined | Room
The room that the player will join instead, set to undefined to give the player a "Game Not Found" error.
Returns void
Constructors
constructor
new WorkerBeforeJoinEvent(client: Connection, gameCode: number, foundRoom: undefined | Room): WorkerBeforeJoinEvent
Overrides CancelableEvent.constructor
Parameters
client: Connection
gameCode: number
foundRoom: undefined | Room
Returns WorkerBeforeJoinEvent
