@skeldjs/hindenburg: Worker
Class Worker
Hierarchy
EventEmitter<WorkerEvents>
Worker
Index
Methods
attemptJoin
checkClientMods
createRoom
doPings
emit
emitSerial
generateRoomCode
getListeners
getNextClientId
getOrCreateConnection
handleMessage
listen
off
on
once
registerMessages
registerPacketHandlers
removeAllListeners
removeConnection
removeListeners
sendPacket
updateConfig
wait
waitf
Properties
clusterName
config
connections
decoder
lastClientId
loadedPlugins
logger
nodeId
pingInterval
pluginLoader
reactorRpcHandlers
rooms
socket
validVersions
vorpal
Constructors
constructor
Methods
attemptJoin
attemptJoin(connection: Connection, code: number): Promise<void>
Parameters
connection: Connection
code: number
Returns Promise<void>
checkClientMods
checkClientMods(connection: Connection): undefined | boolean
Parameters
connection: Connection
Returns undefined | boolean
createRoom
createRoom(code: number, options: GameSettings): Promise<Room>
Create a room on this server.
Parameters
code: number
The game code for the room, see Worker.generateRoomCode to generate one.
options: GameSettings
Game options for the room.
Returns Promise<Room>
The created room.
doPings
doPings(): void
Returns void
emit
emit<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emit
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Inherited from EventEmitter.emitSerial
Type parameters
Event: BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
generateRoomCode
generateRoomCode(len: 4 | 6): number
Generate a 4 or 6 letter room code for a room.
example
```
// Generate a 4 letter code.
const roomCode = generateRoomCode(4);
console.log(roomCode); // => 1246449490
```
```
// Generate a 6 letter code.
const roomCode = generateRoomCode(6);
console.log(roomCode); // => -2007212745
```
Parameters
len: 4 | 6
The length of the room code, 4 or 6.
Returns number
The generated room code as an integer.
getListeners
getListeners<Event>(event: string): Set<Listener<Event>>
Inherited from EventEmitter.getListeners
Type parameters
Event: BasicEvent<Event>
Parameters
event: string
Returns Set<Listener<Event>>
getNextClientId
getNextClientId(): number
Get the next available client ID.
example
```
console.log(worker.getNextClientId()); // => 1
console.log(worker.getNextClientId()); // => 2
console.log(worker.getNextClientId()); // => 3
console.log(worker.getNextClientId()); // => 4
console.log(worker.getNextClientId()); // => 5
```
Returns number
getOrCreateConnection
getOrCreateConnection(rinfo: RemoteInfo): Connection
Retrieve or create a connection based on its remote information received from a socket message event.
Parameters
rinfo: RemoteInfo
Returns Connection
handleMessage
handleMessage(buffer: Buffer, rinfo: RemoteInfo): Promise<void>
Handle a message being received via the udp socket.
Parameters
buffer: Buffer
The raw data buffer that was received.
rinfo: RemoteInfo
Information about the remote that sent this data.
Returns Promise<void>
listen
listen(port: number): Promise<void>
Bind the socket to the configured port.
Parameters
port: number
Returns Promise<void>
off
off<EventName>(event: EventName, listener: Listener<WorkerEvents[EventName]>): void
Inherited from EventEmitter.off
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.ban" | "client.broadcast" | "client.connect" | "room.beforecreate" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "worker.beforejoin"
Parameters
event: EventName
listener: Listener<WorkerEvents[EventName]>
Returns void
on
on<EventName>(event: EventName, listener: Listener<WorkerEvents[EventName]>): () => void
on(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.on
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.ban" | "client.broadcast" | "client.connect" | "room.beforecreate" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "worker.beforejoin"
Parameters
event: EventName
listener: Listener<WorkerEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.on
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
once
once<EventName>(event: EventName, listener: Listener<WorkerEvents[EventName]>): () => void
once(event: string, listener: Listener<BasicEvent>): () => void
Inherited from EventEmitter.once
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.ban" | "client.broadcast" | "client.connect" | "room.beforecreate" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "worker.beforejoin"
Parameters
event: EventName
listener: Listener<WorkerEvents[EventName]>
Returns () => void
(): void
Returns void
Inherited from EventEmitter.once
Parameters
event: string
listener: Listener<BasicEvent>
Returns () => void
(): void
Returns void
registerMessages
registerMessages(): void
Returns void
registerPacketHandlers
registerPacketHandlers(): void
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Returns void
removeConnection
removeConnection(connection: Connection): void
Remove a connection from this server.
Note that this does not notify the client of the connection that they have been disconnected, see Connection.disconnect.
Parameters
connection: Connection
The connection to remove.
Returns void
removeListeners
removeListeners(event: string): void
Inherited from EventEmitter.removeListeners
Parameters
event: string
Returns void
sendPacket
sendPacket(connection: Connection, packet: BaseRootPacket): Promise<void>
Serialize and reliable or unreliably send a packet to a client.
For reliable packets, packets sent will be reliably recorded and marked for re-sending if the client does not send an acknowledgement for the packet.
example
```
worker.sendPacket(connection,
  new ReliablePacket(
    connection.getNextNonce(),
    [
      new HostGameMessage("ALBERT")
    ]
  )
);
```
Parameters
connection: Connection
The connection to send this packet to.
packet: BaseRootPacket
The root packet to send.
Returns Promise<void>
updateConfig
updateConfig(newConfig: Partial<HindenburgConfig>): void
Parameters
newConfig: Partial<HindenburgConfig>
Returns void
wait
wait<EventName>(event: EventName): Promise<WorkerEvents[EventName]>
wait(event: string): Promise<BasicEvent>
Inherited from EventEmitter.wait
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.ban" | "client.broadcast" | "client.connect" | "room.beforecreate" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "worker.beforejoin"
Parameters
event: EventName
Returns Promise<WorkerEvents[EventName]>
Inherited from EventEmitter.wait
Parameters
event: string
Returns Promise<BasicEvent>
waitf
waitf<EventName>(event: EventName, filter: (ev: WorkerEvents[EventName]) => boolean | Promise<boolean>): Promise<WorkerEvents[EventName]>
waitf(event: string, filter: (ev: BasicEvent) => boolean | Promise<boolean>): Promise<BasicEvent>
Inherited from EventEmitter.waitf
Type parameters
EventName: "component.spawn" | "component.despawn" | "player.move" | "player.snapto" | "player.entervent" | "player.exitvent" | "player.climbladder" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.selectimpostors" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "player.checkcolor" | "player.checkname" | "player.completetask" | "player.usemovingplatform" | "player.murder" | "player.reportbody" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setimpostors" | "player.setname" | "player.setpet" | "player.setskin" | "player.setstartcounter" | "player.startmeeting" | "player.syncsettings" | "player.join" | "player.leave" | "player.ready" | "player.scenechange" | "player.sethost" | "player.spawn" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.ban" | "client.broadcast" | "client.connect" | "room.beforecreate" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "worker.beforejoin"
Parameters
event: EventName
filter: (ev: WorkerEvents[EventName]) => boolean | Promise<boolean>
(ev: WorkerEvents[EventName]): boolean | Promise<boolean>
Parameters
ev: WorkerEvents[EventName]
Returns boolean | Promise<boolean>
Returns Promise<WorkerEvents[EventName]>
Inherited from EventEmitter.waitf
Parameters
event: string
filter: (ev: BasicEvent) => boolean | Promise<boolean>
(ev: BasicEvent): boolean | Promise<boolean>
Parameters
ev: BasicEvent
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Properties
Readonly clusterName
clusterName: string
config
config: HindenburgConfig
connections
connections: Map<string, Connection>
All client connections connected to this server, mapped by their address:port, see Connection.address.
decoder
decoder: PacketDecoder<PacketContext>
The packet decoder used to decode incoming udp packets.
lastClientId
lastClientId: number
The last client ID that was used.
Used for Worker.getNextClientId to get an incrementing client ID.
loadedPlugins
loadedPlugins: Map<string, WorkerPlugin>
logger
logger: Logger
Logger for this server.
Readonly nodeId
nodeId: number
pingInterval
pingInterval: Timeout
pluginLoader
pluginLoader: PluginLoader
The server's plugin loader.
reactorRpcHandlers
reactorRpcHandlers: Map<`${string}:${number}`, ((component: Networkable<any, NetworkableEvents<Hostable<any>>, Hostable<any>>, rpc: BaseReactorRpcMessage) => any)[]>
rooms
rooms: Map<number, Room>
All rooms created on this server, mapped by their game code as an integer.
See Worker.createRoom
socket
socket: Socket
The UDP socket that all clients connect to.
validVersions
validVersions: number[]
vorpal
vorpal: Vorpal
Vorpal instance responsible for handling interactive CLI.
Constructors
constructor
new Worker(clusterName: string, nodeId: number, config: HindenburgConfig, pluginDirectories: string[]): Worker
Overrides EventEmitter<WorkerEvents>.constructor
Parameters
clusterName: string
nodeId: number
config: HindenburgConfig
pluginDirectories: string[]
Returns Worker
