@skeldjs/hindenburg: WorkerLoadPluginEvent
Class WorkerLoadPluginEvent
Emitted when a plugin is loaded into the server somewhere, either in the worker itself globally, or in a specific room. Use WorkerLoadPluginEvent.isRoomPlugin to find out programmatically what kind of plugin has been loaded.
If you listen for this event in your plugin, you should probably set the order in your PluginMetadata to "first".
This is called before the Plugin.onPluginLoad lifecycle method.
Hierarchy
RevertableEvent
WorkerLoadPluginEvent
Index
Properties
eventName
eventName
plugin
reverted
room
Constructors
constructor
Methods
isRoomPlugin
revert
Properties
Static eventName
eventName: "worker.loadplugin" = ...
Overrides RevertableEvent.eventName
eventName
eventName: "worker.loadplugin" = ...
Overrides RevertableEvent.eventName
Readonly plugin
plugin: WorkerPlugin | RoomPlugin
reverted
reverted: boolean
Inherited from RevertableEvent.reverted
Optional Readonly room
room: Room
Constructors
constructor
new WorkerLoadPluginEvent(plugin: WorkerPlugin | RoomPlugin, room?: Room): WorkerLoadPluginEvent
Overrides RevertableEvent.constructor
Parameters
plugin: WorkerPlugin | RoomPlugin
Optional room: Room
Returns WorkerLoadPluginEvent
Methods
isRoomPlugin
isRoomPlugin(): this is { plugin: RoomPlugin; room: Room }
Whether or not the plugin was a room plugin, asserts the type of WorkerLoadPluginEvent.plugin and WorkerLoadPluginEvent.room.
Returns this is { plugin: RoomPlugin; room: Room }
revert
revert(): void
Inherited from RevertableEvent.revert
Returns void
