@skeldjs/hindenburg: Worker
Class Worker
Hierarchy
EventEmitter<WorkerEvents>
Worker
Index
Properties
serverVersion
clusterName
config
connections
decoder
lastClientId
listenSockets
loadedPlugins
logger
matchmaker?
nodeId
pingInterval
pluginLoader
rooms
vorpal
Methods
attemptJoin
createRoom
emit
emitSerial
emitSync
generateRoomCode
getListeners
getNextClientId
getOrCreateConnection
getRoomRelevancy
handleMessage
isVersionAccepted
listen
off
on
once
pollClientReliability
registerMessages
registerPacketHandlers
removeAllListeners
removeConnection
removeListeners
sendPacket
sendRawPacket
updateConfig
wait
waitf
Constructors
constructor
Properties
Static serverVersion
serverVersion: string = "1.1.0"
Readonly clusterName
clusterName: string
The name of the cluster that this node is apart of.
config
config: HindenburgConfig
The global configuration for Hindenburg.
connections
connections: Map<string, Connection>
All client connections connected to this server, mapped by their address:port, see address.
decoder
decoder: PacketDecoder<PacketContext>
The packet decoder used to decode incoming udp packets.
lastClientId
lastClientId: number
The last client ID that was used.
Used for getNextClientId to get an incrementing client ID.
listenSockets
listenSockets: Map<number, Socket>
A map of ports to UDP sockets that clients can connect to.
loadedPlugins
loadedPlugins: Map<string, LoadedPlugin<typeof WorkerPlugin>>
logger
logger: Logger
Logger for this server.
Optional matchmaker
matchmaker?: Matchmaker
The Http matchmaker for the server, if enabled, see matchmaker.
Readonly nodeId
nodeId: number
The ID of this node relative to the cluster.
pingInterval
pingInterval: Timeout
pluginLoader
pluginLoader: PluginLoader
The server's plugin loader.
rooms
rooms: Map<number, Room>
All rooms created on this server, mapped by their game code as an integer.
See createRoom
vorpal
vorpal: Vorpal
Vorpal instance responsible for handling interactive CLI.
Methods
attemptJoin
attemptJoin(connection: Connection, code: number): Promise<void>
Parameters
connection: Connection
code: number
Returns Promise<void>
createRoom
createRoom(code: number, options: GameSettings, createdBy: undefined | Connection): Promise<Room>
Create a room on this server.
Returns
The created room.
Parameters
code: number
The game code for the room, see generateRoomCode to generate one.
options: GameSettings
Game options for the room.
createdBy: undefined | Connection
The client who is creating the room, if any.
Returns Promise<Room>
emit
emit<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Inherited from EventEmitter.emit
emitSerial
emitSerial<Event>(event: Event): Promise<Event>
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Promise<Event>
Inherited from EventEmitter.emitSerial
emitSync
emitSync<Event>(event: Event): Event
Type Parameters
Event extends BasicEvent<Event>
Parameters
event: Event
Returns Event
Inherited from EventEmitter.emitSync
generateRoomCode
generateRoomCode(len: 6 | 4): number
Generate a 4 or 6 letter room code for a room.
Returns
The generated room code as an integer.
Example
```
// Generate a 4 letter code.
const roomCode = generateRoomCode(4);
console.log(roomCode); // => 1246449490
```
```
// Generate a 6 letter code.
const roomCode = generateRoomCode(6);
console.log(roomCode); // => -2007212745
```
Parameters
len: 6 | 4
The length of the room code, 4 or 6.
Returns number
getListeners
getListeners<Event>(event: string): Listener<Event>[]
Type Parameters
Event extends BasicEvent<Event> = BasicEvent
Parameters
event: string
Returns Listener<Event>[]
Inherited from EventEmitter.getListeners
getNextClientId
getNextClientId(): number
Get the next available client ID.
Example
```
console.log(worker.getNextClientId()); // => 1
console.log(worker.getNextClientId()); // => 2
console.log(worker.getNextClientId()); // => 3
console.log(worker.getNextClientId()); // => 4
console.log(worker.getNextClientId()); // => 5
```
Returns number
getOrCreateConnection
getOrCreateConnection(listenSocket: Socket, rinfo: RemoteInfo): Connection
Retrieve or create a connection based on its remote information received from a socket message event.
Parameters
listenSocket: Socket
rinfo: RemoteInfo
Returns Connection
getRoomRelevancy
getRoomRelevancy(room: Room, numImpostors: number, lang: number, mapId: number, quickChat: string, perfectMatches: boolean, ignoreSearchTerms: false | Set<ValidSearchTerm>): number
Parameters
room: Room
numImpostors: number
lang: number
mapId: number
quickChat: string
perfectMatches: boolean
ignoreSearchTerms: false | Set<ValidSearchTerm>
Returns number
handleMessage
handleMessage(listenSocket: Socket, buffer: Buffer, rinfo: RemoteInfo): Promise<void>
Handle a message being received via the udp socket.
Parameters
listenSocket: Socket
buffer: Buffer
The raw data buffer that was received.
rinfo: RemoteInfo
Information about the remote that sent this data.
Returns Promise<void>
isVersionAccepted
isVersionAccepted(version: number | VersionInfo): boolean
Parameters
version: number | VersionInfo
Returns boolean
listen
listen(): void
Bind the socket to the configured port.
Returns void
off
off<EventName>(event: EventName, listener: Listener<WorkerEvents[EventName]>): void
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "client.ban" | "client.connect" | "client.disconnect" | "room.beforecreate" | "worker.beforejoin" | "worker.getgamelist" | "worker.loadplugin"
Parameters
event: EventName
listener: Listener<WorkerEvents[EventName]>
Returns void
Inherited from EventEmitter.off
off<K>(event: string, listener: Listener<K>): void
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns void
Inherited from EventEmitter.off
on
on<EventName>(event: EventName, listener: Listener<WorkerEvents[EventName]>): (() => void)
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "client.ban" | "client.connect" | "client.disconnect" | "room.beforecreate" | "worker.beforejoin" | "worker.getgamelist" | "worker.loadplugin"
Parameters
event: EventName
listener: Listener<WorkerEvents[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.on
on<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.on
once
once<EventName>(event: EventName, listener: Listener<WorkerEvents[EventName]>): (() => void)
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "client.ban" | "client.connect" | "client.disconnect" | "room.beforecreate" | "worker.beforejoin" | "worker.getgamelist" | "worker.loadplugin"
Parameters
event: EventName
listener: Listener<WorkerEvents[EventName]>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.once
once<K>(event: string, listener: Listener<K>): (() => void)
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
listener: Listener<K>
Returns (() => void)
(): void
Returns void
Inherited from EventEmitter.once
pollClientReliability
pollClientReliability(): Promise<void>
Returns Promise<void>
registerMessages
registerMessages(): void
Returns void
registerPacketHandlers
registerPacketHandlers(): void
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from EventEmitter.removeAllListeners
removeConnection
removeConnection(connection: Connection): void
Remove a connection from this server.
Note that this does not notify the client of the connection that they have been disconnected, see disconnect.
Parameters
connection: Connection
The connection to remove.
Returns void
removeListeners
removeListeners(event: string): void
Parameters
event: string
Returns void
Inherited from EventEmitter.removeListeners
sendPacket
sendPacket(connection: Connection, packet: BaseRootPacket): Promise<void>
Serialize and reliable or unreliably send a packet to a client.
For reliable packets, packets sent will be reliably recorded and marked for re-sending if the client does not send an acknowledgement for the packet.
Example
```
worker.sendPacket(connection,
  new ReliablePacket(
    connection.getNextNonce(),
    [
      new HostGameMessage("ALBERT")
    ]
  )
);
```
Parameters
connection: Connection
The connection to send this packet to.
packet: BaseRootPacket
The root packet to send.
Returns Promise<void>
sendRawPacket
sendRawPacket(listenSocket: Socket, remote: RemoteInfo, buffer: Buffer): Promise<unknown>
Parameters
listenSocket: Socket
remote: RemoteInfo
buffer: Buffer
Returns Promise<unknown>
updateConfig
updateConfig(newConfig: HindenburgConfig): void
Parameters
newConfig: HindenburgConfig
Returns void
wait
wait<EventName>(event: EventName): Promise<WorkerEvents[EventName]>
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "client.ban" | "client.connect" | "client.disconnect" | "room.beforecreate" | "worker.beforejoin" | "worker.getgamelist" | "worker.loadplugin"
Parameters
event: EventName
Returns Promise<WorkerEvents[EventName]>
Inherited from EventEmitter.wait
wait(event: string): Promise<BasicEvent>
Parameters
event: string
Returns Promise<BasicEvent>
Inherited from EventEmitter.wait
waitf
waitf<EventName>(event: EventName, filter: ((ev: WorkerEvents[EventName]) => boolean | Promise<boolean>)): Promise<WorkerEvents[EventName]>
Type Parameters
EventName extends "component.spawn" | "component.despawn" | "player.checkcolor" | "player.checkmurder" | "player.checkname" | "player.checkprotect" | "player.completetask" | "player.die" | "player.usemovingplatform" | "player.murder" | "player.protect" | "player.removeprotection" | "player.reportbody" | "player.revertshapeshift" | "player.chat" | "player.quickchat" | "player.setcolor" | "player.sethat" | "player.setname" | "player.setnameplate" | "player.setpet" | "player.setrole" | "player.setskin" | "player.setstartcounter" | "player.setvisor" | "player.shapeshift" | "player.startmeeting" | "player.syncsettings" | "player.entervent" | "player.exitvent" | "player.climbladder" | "player.move" | "player.snapto" | "player.ready" | "player.join" | "player.leave" | "player.sethost" | "player.scenechange" | "player.spawn" | "gamedata.addplayer" | "gamedata.removeplayer" | "gamedata.settasks" | "meeting.castvote" | "meeting.clearvote" | "meeting.votingcomplete" | "meeting.close" | "doors.open" | "doors.close" | "system.sabotage" | "system.repair" | "decon.doors.close" | "decon.doors.open" | "decon.enter" | "decon.exit" | "hqhud.consoles.reset" | "hqhud.consoles.open" | "hqhud.consoles.close" | "hqhud.consoles.complete" | "heli.consoles.open" | "heli.consoles.reset" | "heli.consoles.close" | "heli.consoles.complete" | "o2.consoles.clear" | "o2.consoles.complete" | "medscan.joinqueue" | "medscan.leavequeue" | "movingplatform.updateplayer" | "reactor.consoles.add" | "reactor.consoles.remove" | "reactor.consoles.reset" | "security.cameras.join" | "security.cameras.leave" | "electrical.switchflip" | "room.assignroles" | "room.endgameintent" | "room.fixedupdate" | "room.gameend" | "room.gamestart" | "room.setprivacy" | "client.broadcast" | "client.leave" | "room.beforedestroy" | "room.create" | "room.destroy" | "room.selecthost" | "client.ban" | "client.connect" | "client.disconnect" | "room.beforecreate" | "worker.beforejoin" | "worker.getgamelist" | "worker.loadplugin"
Parameters
event: EventName
filter: ((ev: WorkerEvents[EventName]) => boolean | Promise<boolean>)
(ev: WorkerEvents[EventName]): boolean | Promise<boolean>
Parameters
ev: WorkerEvents[EventName]
Returns boolean | Promise<boolean>
Returns Promise<WorkerEvents[EventName]>
Inherited from EventEmitter.waitf
waitf<K>(event: string, filter: ((ev: K) => boolean | Promise<boolean>)): Promise<BasicEvent>
Type Parameters
K extends BasicEvent<K>
Parameters
event: string
filter: ((ev: K) => boolean | Promise<boolean>)
(ev: K): boolean | Promise<boolean>
Parameters
ev: K
Returns boolean | Promise<boolean>
Returns Promise<BasicEvent>
Inherited from EventEmitter.waitf
Constructors
constructor
new Worker(clusterName: string, nodeId: number, config: HindenburgConfig, pluginDirectories: string[]): Worker
Parameters
clusterName: string
The name of the cluster that this node is apart of.
nodeId: number
The ID of this node relative to the cluster.
config: HindenburgConfig
The global configuration for Hindenburg.
pluginDirectories: string[]
Returns Worker
Overrides EventEmitter<WorkerEvents>.constructor
