@skeldjs/hindenburg: WorkerBeforeCreateEvent
Class WorkerBeforeCreateEvent
Emitted before a player successfully or unsuccessfully creates a room.
This event allows you to prevent players from creating games, or allow custom game codes.
example
```
.@EventListener("worker.beforecreate")
onWorkerBeforeCreate(ev: WorkerBeforeCreateEvent) {
  if (ev.client.mods.size > 0) {
    ev.cancel();
    return ev.client.joinError("You cannot create a game with Reactor enabled!!!");
  }
}
```
Hierarchy
CancelableEvent
WorkerBeforeCreateEvent
Index
Properties
eventName
canceled
client
eventName
gameOptions
Methods
cancel
Constructors
constructor
Properties
Static eventName
eventName: "worker.beforecreate" = ...
Overrides CancelableEvent.eventName
canceled
canceled: boolean
Inherited from CancelableEvent.canceled
Readonly client
client: Connection
eventName
eventName: "worker.beforecreate" = ...
Overrides CancelableEvent.eventName
Readonly gameOptions
gameOptions: GameSettings
Methods
cancel
cancel(): void
Inherited from CancelableEvent.cancel
Returns void
Constructors
constructor
new WorkerBeforeCreateEvent(client: Connection, gameOptions: GameSettings): WorkerBeforeCreateEvent
Overrides CancelableEvent.constructor
Parameters
client: Connection
gameOptions: GameSettings
Returns WorkerBeforeCreateEvent
