@skeldjs/hindenburg: WorkerPlugin
Class WorkerPlugin
Hierarchy
Plugin
WorkerPlugin
Index
Properties
meta
baseDirectory
config
loadedChatCommands
loadedCliCommands
loadedEventListeners
loadedMessageHandlers
loadedReactorRpcHandlers
loadedRegisteredMessages
logger
meta
registeredPrefabs
worker
Constructors
constructor
Methods
onConfigUpdate
onPluginLoad
onPluginUnload
sendReactorRpc
Properties
Static meta
meta: PluginMetadata
Inherited from Plugin.meta
The metadata for the plugin, as passed into HindenburgPlugin.
baseDirectory
baseDirectory: string
Inherited from Plugin.baseDirectory
The directory of the plugin.
config
config: any
Inherited from Plugin.config
loadedChatCommands
loadedChatCommands: string[]
Inherited from Plugin.loadedChatCommands
All chat commands that were loaded into the room, created with ChatCommand.
loadedCliCommands
loadedCliCommands: Command[]
Inherited from Plugin.loadedCliCommands
All CLI commands that were loaded into the worker, created with CliCommand.
loadedEventListeners
loadedEventListeners: { eventName: string; handler: any }[]
Inherited from Plugin.loadedEventListeners
All event listeners that were loaded into the worker, created with EventListener.
loadedMessageHandlers
loadedMessageHandlers: { handler: any; messageCtr: Deserializable; options: MessageHandlerOptions }[]
Inherited from Plugin.loadedMessageHandlers
All protocol message handlers that were loaded into the worker, created with MessageHandler.
loadedReactorRpcHandlers
loadedReactorRpcHandlers: { handler: any; reactorRpc: typeof BaseReactorRpcMessage }[]
Inherited from Plugin.loadedReactorRpcHandlers
All reactor rpc message handlers that were loaded into the worker, created with ReactorRpcHandler.
loadedRegisteredMessages
loadedRegisteredMessages: Deserializable[]
Inherited from Plugin.loadedRegisteredMessages
All protocol messages that were registered into the worker, created with RegisterMessage.
logger
logger: Logger
Inherited from Plugin.logger
A console logger for the plugin.
meta
meta: PluginMetadata
Inherited from Plugin.meta
The metadata for the plugin, as passed into HindenburgPlugin.
registeredPrefabs
registeredPrefabs: RegisteredPrefab[]
Inherited from Plugin.registeredPrefabs
All registered spawn prefabs for the plugin, created with RegisterPrefab.
Readonly worker
worker: Worker
Constructors
constructor
new WorkerPlugin(worker: Worker, config: any): WorkerPlugin
Overrides Plugin.constructor
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
export class MyPlugin extends WorkerPlugin {
}
```
Parameters
worker: Worker
config: any
Returns WorkerPlugin
Methods
onConfigUpdate
onConfigUpdate(oldConfig: any, newConfig: any): any
Inherited from Plugin.onConfigUpdate
Method that is called when the plugin's config updates. You can use this to verify configuration, or just to do something such as switch ports or change authentication when the config changes.
Parameters
oldConfig: any
newConfig: any
Returns any
onPluginLoad
onPluginLoad(): any
Inherited from Plugin.onPluginLoad
Asynchronous method that is called when the plugin is first loaded into the worker or a room, useful for connecting to any servers or loading large amounts of data before the plugin can actually be used, as the server will wait for it to finish.
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
export class MyPlugin extends WorkerPlugin {
  async onPluginLoad() {
    const res = await fetch("https://icanhazip.com/");
    const ip = await res.text();
    console.log("My ip is " + ip);
  }
}
```
Returns any
onPluginUnload
onPluginUnload(): any
Inherited from Plugin.onPluginUnload
Method that is called when the plugin is unloaded from the worker or room, useful for destroying any connections to any servers, clearing up extra event listeners to prevent memory leaks, or closing any server sockets.
Not called when the server shuts down, and the server also does not wait for it to finish.
example
```
.@HindenburgPlugin("hbplugin-my-plugin", "1.0.0", "none")
export class MyPlugin extends WorkerPlugin {
  async onPluginUnload() {
    this.logger.info("Closing socket..");
    await this.socket.close();
    this.logger.info("Closed socket");
  }
}
```
Returns any
sendReactorRpc
sendReactorRpc(component: Networkable<unknown, NetworkableEvents<Hostable<any>>, Room>, rpc: BaseReactorRpcMessage, targets?: PlayerData<Hostable<any>>[]): Promise<void>
Inherited from Plugin.sendReactorRpc
Send a reactor rpc from a component to a room or to a specific player.
throws
If the reactor rpc is invalid.
Parameters
component: Networkable<unknown, NetworkableEvents<Hostable<any>>, Room>
The component that the rpc should be sent from.
rpc: BaseReactorRpcMessage
The reactor rpc to send.
Optional targets: PlayerData<Hostable<any>>[]
Returns Promise<void>
Returns an empty promise.
