@skeldjs/hindenburg: AnticheatPenalty
Interface AnticheatPenalty
Hierarchy
AnticheatPenalty
Index
Properties
action
banAfterXDisconnects
banDuration
disconnectMessage
strikes
Properties
Optional action
action: "disconnect" | "ban" | "ignore"
The action that should be applied on this user for breaking this rule.
Optional banAfterXDisconnects
banAfterXDisconnects: number
The number of general disconnects the player should have to have had for breaking this rule until they are banned.
Optional banDuration
banDuration: number
The length, in seconds, of how long to ban a player for breaking this rule.
Optional disconnectMessage
disconnectMessage: string
The message to give this player when disconnecting or banning this player.
Optional strikes
strikes: number
The number of strikes that this user has before they are penalised.
