@skeldjs/hindenburg: HindenburgConfig
Interface HindenburgConfig
Hierarchy
HindenburgConfig
Index
Properties
acceptedVersions
anticheat
autoUpdate
checkForUpdates
clusterName
defaultLanguage
exitConfirmation
extends?
gameListing
logging
matchmaker
nodeId
optimizations
plugins
reactor
rooms
socket
Properties
acceptedVersions
acceptedVersions: string[]
Accepted game versions that clients can connect with.
anticheat
anticheat: AnticheatConfig
Advanced options for HACS, Hindenburg's Anti-Cheat System.
autoUpdate
autoUpdate: boolean
Whether or not to auto-update Hindenburg when there is an update available.
Default
false
checkForUpdates
checkForUpdates: boolean
Whether or not to check for updates.
Default
true
clusterName
clusterName: string
The name of the cluster that this node belongs to.
Default
"Capybara"
defaultLanguage
defaultLanguage: string
Default language to localise disconnect messages to.
Default
"en"
exitConfirmation
exitConfirmation: boolean
Whether or not to confirm when pressing CTRL+C to close Hindenburg.
Default
true
Optional extends
extends?: string | string[]
Relative or absolute path to other Hindenburg config(s) to base this one off, to extend all values from.
gameListing
gameListing: GameListingConfig
Options regarding fine-tuning the results of game listings.
logging
logging: LoggingConfig
Options for logging.
matchmaker
matchmaker: boolean | MatchmakerConfig
Configuration for the included Hindenburg http matchmaker.
nodeId
nodeId: number
The ID of this node in relation to other nodes in the cluster.
Default
0
optimizations
optimizations: OptimizationsConfig
Options regarding different optimisations that Hindenburg can use to perform better in high-load scenarios.
plugins
plugins: PluginConfig
Options regarding plugins, such as disabling them or passing configuration options.
reactor
reactor: boolean | ReactorConfig
Options for Hindenburg's reactor integration. Set to true to force reactor, allow any mods and require clients joining a room to have the same mods as the host.
rooms
rooms: RoomsConfig
Configuration for rooms, such as enabling/disabling features
socket
socket: SocketConfig
Options regarding the socket that the server listens on.
