@skeldjs/hindenburg: HindenburgConfig
Interface HindenburgConfig
Hierarchy
HindenburgConfig
Index
Properties
anticheat
autoUpdate
checkForUpdates
clusterName
defaultLanguage
exitConfirmation
extends
logging
nodeId
plugins
reactor
rooms
socket
Properties
anticheat
anticheat: AnticheatConfig
Advanced options for HACS, Hindenburg's Anti-Cheat System.
autoUpdate
autoUpdate: boolean
Whether or not to auto-update Hindenburg when there is an update available.
default
false
checkForUpdates
checkForUpdates: boolean
Whether or not to check for updates.
default
true
clusterName
clusterName: string
The name of the cluster that this node belongs to.
default
"Capybara"
defaultLanguage
defaultLanguage: string
Default language to localise disconnect messages to.
default
"en"
exitConfirmation
exitConfirmation: boolean
Whether or not to confirm when pressing CTRL+C to close Hindenburg.
default
true
Optional extends
extends: string | string[]
Relative or absolute path to other Hindenburg config(s) to base this one off, to extend all values from.
logging
logging: LoggingConfig
Options for logging.
nodeId
nodeId: number
The ID of this node in relation to other nodes in the cluster.
default
0
plugins
plugins: PluginConfig
Options regarding plugins, such as disabling them or passing configuration options.
reactor
reactor: boolean | ReactorConfig
Options for Hindenburg's reactor integration. Set to true to force reactor, allow any mods and require clients joining a room to have the same mods as the host.
rooms
rooms: RoomsConfig
Configuration for rooms, such as enabling/disabling features
socket
socket: SocketConfig
Options regarding the socket that the server listens on.
