@schemastore/package: PluginPackageJson
Interface PluginPackageJson
Hierarchy
PackageJson
PluginPackageJson
Index
Properties
author
bin
bugs
config
contributors
cpu
dependencies
description
devDependencies
directories
dist
engineStrict
engines
esnext
files
homepage
keywords
license
licenses
main
maintainers
man
module
name
optionalDependencies
os
peerDependencies
plugin
preferGlobal
private
publishConfig
readme
repository
resolutions
scripts
types
typings
version
workspaces
Properties
Optional author
author: Person
Inherited from PackageJson.author
Optional bin
bin: string | {}
Inherited from PackageJson.bin
Optional bugs
bugs: string | {}
Inherited from PackageJson.bugs
The url to your project's issue tracker and / or the email address to which issues should be reported. These are helpful for people who encounter issues with your package.
Optional config
config: {}
Inherited from PackageJson.config
A 'config' hash can be used to set configuration parameters used in package scripts that persist across upgrades.
Type declaration
[k: string]: any
Optional contributors
contributors: Person[]
Inherited from PackageJson.contributors
A list of people who contributed to this package.
Optional cpu
cpu: string[]
Inherited from PackageJson.cpu
If your code only runs on certain cpu architectures, you can specify which ones.
Optional dependencies
dependencies: Dependency
Inherited from PackageJson.dependencies
Optional description
description: string
Inherited from PackageJson.description
This helps people discover your package, as it's listed in 'npm search'.
Optional devDependencies
devDependencies: Dependency
Inherited from PackageJson.devDependencies
Optional directories
directories: { bin?: string; doc?: string; example?: string; lib?: string; man?: string; test?: string }
Inherited from PackageJson.directories
Type declaration
[k: string]: any
Optional bin?: string
If you specify a 'bin' directory, then all the files in that folder will be used as the 'bin' hash.
Optional doc?: string
Put markdown files in here. Eventually, these will be displayed nicely, maybe, someday.
Optional example?: string
Put example scripts in here. Someday, it might be exposed in some clever way.
Optional lib?: string
Tell people where the bulk of your library is. Nothing special is done with the lib folder in any way, but it's useful meta info.
Optional man?: string
A folder that is full of man pages. Sugar to generate a 'man' array by walking the folder.
Optional test?: string
Optional dist
dist: { shasum?: string; tarball?: string }
Inherited from PackageJson.dist
Type declaration
[k: string]: any
Optional shasum?: string
Optional tarball?: string
Optional engineStrict
engineStrict: boolean
Inherited from PackageJson.engineStrict
Optional engines
engines: {}
Inherited from PackageJson.engines
Type declaration
[k: string]: string
Optional esnext
esnext: string | {}
Inherited from PackageJson.esnext
A module ID with untranspiled code that is the primary entry point to your program.
Optional files
files: string[]
Inherited from PackageJson.files
The 'files' field is an array of files to include in your project. If you name a folder in the array, then it will also include the files inside that folder.
Optional homepage
homepage: {} | "."
Inherited from PackageJson.homepage
The url to the project homepage.
Optional keywords
keywords: string[]
Inherited from PackageJson.keywords
This helps people discover your package as it's listed in 'npm search'.
Optional license
license: string
Inherited from PackageJson.license
You should specify a license for your package so that people know how they are permitted to use it, and any restrictions you're placing on it.
Optional licenses
licenses: { type?: string; url?: string }[]
Inherited from PackageJson.licenses
DEPRECATED: Instead, use SPDX expressions, like this: { "license": "ISC" } or { "license": "(MIT OR Apache-2.0)" } see: 'https://docs.npmjs.com/files/package.json#license'
Optional main
main: string
Inherited from PackageJson.main
The main field is a module ID that is the primary entry point to your program.
Optional maintainers
maintainers: Person[]
Inherited from PackageJson.maintainers
A list of people who maintains this package.
Optional man
man: string[]
Inherited from PackageJson.man
Specify either a single file or an array of filenames to put in place for the man program to find.
Optional module
module: string
Inherited from PackageJson.module
An ECMAScript module ID that is the primary entry point to your program.
Optional name
name: string
Inherited from PackageJson.name
The name of the package.
Optional optionalDependencies
optionalDependencies: Dependency
Inherited from PackageJson.optionalDependencies
Optional os
os: string[]
Inherited from PackageJson.os
You can specify which operating systems your module will run on
Optional peerDependencies
peerDependencies: Dependency
Inherited from PackageJson.peerDependencies
Optional plugin
plugin: PluginPackageJsonOptions
Optional preferGlobal
preferGlobal: boolean
Inherited from PackageJson.preferGlobal
DEPRECATED: This option used to trigger an npm warning, but it will no longer warn. It is purely there for informational purposes. It is now recommended that you install any binaries as local devDependencies wherever possible.
Optional private
private: boolean
Inherited from PackageJson.private
If set to true, then npm will refuse to publish it.
Optional publishConfig
publishConfig: {}
Inherited from PackageJson.publishConfig
Type declaration
[k: string]: any
Optional readme
readme: string
Inherited from PackageJson.readme
Optional repository
repository: string | {}
Inherited from PackageJson.repository
Specify the place where your code lives. This is helpful for people who want to contribute.
Optional resolutions
resolutions: Dependency
Inherited from PackageJson.resolutions
Optional scripts
scripts: { install?: string; postinstall?: string; postpack?: string; postpublish?: string; postrestart?: string; poststart?: string; poststop?: string; posttest?: string; postuninstall?: string; postversion?: string; preinstall?: string; prepack?: string; prepare?: string; prepublish?: string; prepublishOnly?: string; prerestart?: string; prestart?: string; prestop?: string; pretest?: string; preuninstall?: string; preversion?: string; publish?: string; restart?: string; start?: string; stop?: string; test?: string; uninstall?: string; version?: string }
Inherited from PackageJson.scripts
The 'scripts' member is an object hash of script commands that are run at various times in the lifecycle of your package. The key is the lifecycle event, and the value is the command to run at that point.
Type declaration
[k: string]: string | undefined
Optional install?: string
Optional postinstall?: string
Optional postpack?: string
Run AFTER the tarball has been generated and moved to its final destination.
Optional postpublish?: string
Optional postrestart?: string
Optional poststart?: string
Optional poststop?: string
Optional posttest?: string
Optional postuninstall?: string
Run AFTER the package is uninstalled
Optional postversion?: string
Run AFTER bump the package version
Optional preinstall?: string
Run BEFORE the package is installed
Optional prepack?: string
run BEFORE a tarball is packed (on npm pack, npm publish, and when installing git dependencies)
Optional prepare?: string
Run both BEFORE the package is packed and published, and on local npm install without any arguments. This is run AFTER prepublish, but BEFORE prepublishOnly
Optional prepublish?: string
Run BEFORE the package is published (Also run on local npm install without any arguments)
Optional prepublishOnly?: string
Run BEFORE the package is prepared and packed, ONLY on npm publish
Optional prerestart?: string
Optional prestart?: string
Optional prestop?: string
Optional pretest?: string
Optional preuninstall?: string
Optional preversion?: string
Optional publish?: string
Optional restart?: string
Optional start?: string
Optional stop?: string
Optional test?: string
Optional uninstall?: string
Optional version?: string
Optional types
types: string
Inherited from PackageJson.types
Set the types property to point to your bundled declaration file
Optional typings
typings: string
Inherited from PackageJson.typings
Note that the "typings" field is synonymous with "types", and could be used as well.
Optional version
version: string
Inherited from PackageJson.version
Version must be parseable by node-semver, which is bundled with npm as a dependency.
Optional workspaces
workspaces: string[]
Inherited from PackageJson.workspaces
