@skeldjs/hindenburg: ReactorConfig
Interface ReactorConfig
Hierarchy
ReactorConfig
Index
Properties
allowExtraMods
allowNormalClients
blockClientSideOnly
mods
requireHostMods
Properties
allowExtraMods
allowExtraMods: boolean
Whether to allow extra mods aside from those in ReactorConfig.mods, which would still be used to enforce certain version of mods, and to require certain mods.
default
true
allowNormalClients
allowNormalClients: boolean
Whether to allow normal clients to connect.
default
false
blockClientSideOnly
blockClientSideOnly: boolean
Whether to block reactor RPCs from mods that are declared as being client-side-only.
default
true
mods
mods: Record<string, boolean | ReactorModConfig>
Individual configuration for each mod in regards to how Hindenburg should treat them.
requireHostMods
requireHostMods: boolean
Whether or not to require joining clients to have the same mods as the host.
default
true
