@skeldjs/hindenburg: RoomsConfig
Interface RoomsConfig
Hierarchy
RoomsConfig
Index
Properties
chatCommands
enforceSettings
gameCodes
plugins
serverAsHost
serverPlayer
Properties
chatCommands
chatCommands: boolean | ChatCommandConfig
Whether to allow players to use chat commands.
default
true
enforceSettings
enforceSettings: Partial<AllGameSettings>
Enforce certain settings, preventing the host from changing them.
gameCodes
gameCodes: "v1" | "v2"
The type of game code to generate for rooms, "v1" for a 4-letter code and "v2" for a 6-letter code.
default
"v2"
plugins
plugins: PluginConfig
Options regarding room plugins.
serverAsHost
serverAsHost: boolean
Whether the server should act as the host of the room. (experimental)
default
false
serverPlayer
serverPlayer: ServerPlayerOptions
Default appearance for a message sent by the server in game chat
