@skeldjs/hindenburg: RoomsConfig
Interface RoomsConfig
Hierarchy
HostableOptions
RoomsConfig
Index
Properties
advanced
chatCommands
checkChatMode
createTimeout
doFixedUpdate
enforceSettings
gameCodes
plugins
serverAsHost
serverPlayer
Properties
advanced
advanced: AdvancedRoomOptions
Advanced room options for mod and plugin developers, or knowledgeable server owners.
chatCommands
chatCommands: boolean | ChatCommandConfig
Whether to allow players to use chat commands.
default
true
checkChatMode
checkChatMode: boolean
Whether or not to make sure players have the same chat mode as the host before joining.
default
false
createTimeout
createTimeout: number
The timeout in seconds to wait for a player joins before considering the room empty and destroying it.
default
10
Optional doFixedUpdate
doFixedUpdate: boolean
Inherited from HostableOptions.doFixedUpdate
Whether or not to do a fixed update interval.
default
false
enforceSettings
enforceSettings: Partial<AllGameSettings>
Enforce certain settings, preventing the host from changing them.
gameCodes
gameCodes: "v1" | "v2"
The type of game code to generate for rooms, "v1" for a 4-letter code and "v2" for a 6-letter code.
default
"v2"
plugins
plugins: PluginConfig
Options regarding room plugins.
serverAsHost
serverAsHost: boolean
Whether the server should act as the host of the room. (experimental)
default
false
serverPlayer
serverPlayer: ServerPlayerOptions
Default appearance for a message sent by the server in game chat
