@skeldjs/hindenburg: SocketConfig
Interface SocketConfig
Hierarchy
SocketConfig
Index
Properties
acceptUnknownGameData
additionalPorts
ip
messageOrdering
port
useDtlsLayout
Properties
acceptUnknownGameData
acceptUnknownGameData: boolean
Whether or not to broadcast gamedata messages that don't get handled by the server.
default
false
additionalPorts
additionalPorts: number[]
Any additional ports for Hindenburg to listen on.
default
[]
ip
ip: string
The IP address of this node, set to auto for it to get auto-discovered.
default
"auto"
messageOrdering
messageOrdering: boolean
Whether to order reliable packets received from clients.
default
false
port
port: number
The port to listen on.
default
22023
useDtlsLayout
useDtlsLayout: boolean
Whether or not to use the DTLS transport layout when listening for Hello packets.
default
false
